2011-05-25 21:35:26,755 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 21:35:27,046 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 21:35:27,053 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0134_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 21:35:27,053 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0134_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 21:35:27,053 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0134_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 21:35:27,055 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0134_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 21:35:27,059 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0134_r_000001_0: Got 1 new map-outputs
2011-05-25 21:35:27,059 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0134_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 21:35:27,080 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0134_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:35:27,086 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0134_m_000000_0, compressed len: 164030, decompressed len: 164026
2011-05-25 21:35:27,087 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 164026 bytes (164030 raw bytes) into RAM from attempt_201105251513_0134_m_000000_0
2011-05-25 21:35:27,100 INFO org.apache.hadoop.mapred.ReduceTask: Read 164026 bytes from map-output for attempt_201105251513_0134_m_000000_0
2011-05-25 21:35:27,130 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0134_m_000000_0 -> (19, 7) from moscou.labbio
2011-05-25 21:35:30,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0134_r_000001_0: Got 1 new map-outputs
2011-05-25 21:35:32,131 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0134_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:35:32,138 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0134_m_000001_0, compressed len: 164030, decompressed len: 164026
2011-05-25 21:35:32,138 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 164026 bytes (164030 raw bytes) into RAM from attempt_201105251513_0134_m_000001_0
2011-05-25 21:35:32,140 INFO org.apache.hadoop.mapred.ReduceTask: Read 164026 bytes from map-output for attempt_201105251513_0134_m_000001_0
2011-05-25 21:35:32,140 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0134_m_000001_0 -> (19, 7) from berlin.labbio
2011-05-25 21:35:33,064 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 21:35:33,065 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 21:35:33,065 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 21:35:33,065 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 21:35:33,065 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 21:35:33,097 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 21:35:33,097 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 328052 bytes
2011-05-25 21:35:33,338 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 328052 bytes to disk to satisfy reduce memory limit
2011-05-25 21:35:33,339 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 328054 bytes from disk
2011-05-25 21:35:33,339 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 21:35:33,340 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 21:35:33,345 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 328050 bytes
2011-05-25 21:35:34,239 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0134_r_000001_0 is done. And is in the process of commiting
2011-05-25 21:35:35,249 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0134_r_000001_0 is allowed to commit now
2011-05-25 21:35:35,280 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0134_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.31.catalog_page.catalog_page.2.2
2011-05-25 21:35:35,282 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0134_r_000001_0' done.
