2011-05-25 16:15:19,429 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:15:19,751 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:15:19,953 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:15:19,953 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:15:20,027 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:15:20,132 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211056144(206109K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:20,741 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211200160(206250K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:20,927 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211200488(206250K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:21,090 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184368(206234K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:21,241 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184640(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:21,405 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184944(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:21,543 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185344(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:21,701 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184408(206234K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:21,873 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184872(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:22,062 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185192(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:22,264 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185496(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:22,440 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184568(206234K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:22,641 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185384(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:22,846 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185848(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:23,051 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186216(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:23,269 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184680(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:23,466 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185280(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:23,578 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:15:24,474 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:15:24,478 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0025_m_000000_0 is done. And is in the process of commiting
2011-05-25 16:15:24,484 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0025_m_000000_0' done.
