2011-05-25 16:10:52,249 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:10:52,659 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:10:52,854 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:10:52,854 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:10:52,928 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:10:53,033 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211057512(206110K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:53,737 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211201640(206251K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:53,930 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211202032(206251K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:54,086 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185096(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:54,207 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185600(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:54,407 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186008(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:54,560 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186408(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:54,722 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185232(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:54,847 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185792(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:54,979 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186312(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:55,111 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186920(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:55,255 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184976(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:55,430 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185344(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:55,633 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186360(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:55,798 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186760(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:55,952 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185456(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:56,106 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186096(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:56,269 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186600(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:56,431 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187136(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:56,601 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185576(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:56,764 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186176(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:56,787 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:10:58,057 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:10:58,061 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0018_m_000000_0 is done. And is in the process of commiting
2011-05-25 16:10:58,067 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0018_m_000000_0' done.
