2011-05-27 04:15:41,567 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 04:15:42,172 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 2
2011-05-27 04:15:42,173 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 2
2011-05-27 04:15:47,721 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 147258656(143807K) committed = 217710592(212608K) max = 279642112(273088K)
2011-05-27 04:15:49,826 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 196074784(191479K) committed = 217710592(212608K) max = 279642112(273088K)
2011-05-27 04:15:49,827 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211917128(206950K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 04:15:51,858 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 264983760(258773K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 04:15:53,278 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 279642104(273087K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 04:15:55,084 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 279642104(273087K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 04:15:56,590 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 279642104(273087K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 04:16:02,585 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=CLEANUP, sessionId=
2011-05-27 04:16:02,899 INFO org.apache.hadoop.mapred.TaskRunner: Runnning cleanup for the task
2011-05-27 04:16:02,906 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0298_m_000000_1 is done. And is in the process of commiting
2011-05-27 04:16:02,915 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0298_m_000000_1' done.
