2011-05-25 21:31:50,522 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 21:31:50,884 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 21:31:51,083 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 21:31:51,083 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 21:31:51,148 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 21:31:51,237 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211052368(206105K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:31:51,837 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 21:31:51,944 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211177920(206228K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:31:52,330 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 21:31:52,369 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0128_m_000001_0 is done. And is in the process of commiting
2011-05-25 21:31:52,375 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0128_m_000001_0' done.
