2011-05-25 16:37:43,045 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:37:43,385 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:37:43,582 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:37:43,582 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:37:43,660 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:37:43,747 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211058824(206112K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:37:44,389 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211214480(206264K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:37:44,554 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211214856(206264K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:37:44,683 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184656(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:37:44,823 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184968(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:37:44,977 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185512(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:37:45,091 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185808(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:37:45,217 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184672(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:37:45,341 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185104(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:37:45,423 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:37:46,246 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:37:46,253 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0054_m_000001_0 is done. And is in the process of commiting
2011-05-25 16:37:46,259 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0054_m_000001_0' done.
