2011-05-25 16:56:21,138 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:56:21,780 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:56:22,003 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:56:22,003 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:56:22,191 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:56:22,192 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211249888(206298K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:22,952 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211428024(206472K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:23,145 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211431096(206475K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:23,478 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211363080(206409K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:23,655 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211365928(206412K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:23,898 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211369792(206415K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:24,092 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211372384(206418K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:24,283 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211362184(206408K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:24,447 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211364912(206411K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:24,624 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211368280(206414K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:24,807 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211371776(206417K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:24,994 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211362104(206408K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:25,200 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211364952(206411K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:25,427 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211368056(206414K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:25,624 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211371504(206417K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:26,061 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211419128(206463K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:26,389 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211422168(206466K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:26,606 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211425152(206469K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:26,818 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211427936(206472K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:27,038 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211418512(206463K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:27,258 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211420752(206465K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:27,490 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211423368(206468K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:27,720 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211429928(206474K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:27,953 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211420888(206465K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:28,186 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211423880(206468K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:28,428 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211427056(206471K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:28,668 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211429480(206474K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:28,923 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211420912(206465K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:29,170 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211423232(206468K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:29,428 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211426248(206470K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:29,683 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211429840(206474K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:32,402 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:56:32,980 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:56:32,984 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0080_m_000004_0 is done. And is in the process of commiting
2011-05-25 16:56:32,989 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0080_m_000004_0' done.
2011-05-25 16:57:14,108 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-25 16:57:14,150 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0080_m_000006_0 is done. And is in the process of commiting
2011-05-25 16:57:14,153 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0080_m_000006_0' done.
