2011-05-27 05:03:30,813 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 05:03:31,385 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 05:03:31,385 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 05:03:32,363 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0383_m_000000_0 is done. And is in the process of commiting
2011-05-27 05:03:33,374 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0383_m_000000_0 is allowed to commit now
2011-05-27 05:03:33,388 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0383_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.5.customer_address.warehouse.10.12
2011-05-27 05:03:33,391 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0383_m_000000_0' done.
2011-05-27 05:03:37,029 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 05:03:37,062 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0383_m_000001_0 is done. And is in the process of commiting
2011-05-27 05:03:37,071 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0383_m_000001_0' done.
