2011-05-25 16:18:11,469 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:18:12,123 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:18:12,355 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:18:12,356 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:18:12,480 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:18:12,552 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211279584(206327K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:13,537 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211433440(206477K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:13,701 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211436512(206480K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:14,036 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211362792(206408K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:14,249 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211365624(206411K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:14,423 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211367944(206414K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:14,628 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211371072(206417K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:14,897 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211363336(206409K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:15,078 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211366808(206412K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:15,263 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211368744(206414K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:15,434 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211371288(206417K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:15,617 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211363344(206409K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:15,800 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211366160(206412K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:16,050 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211369256(206415K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:16,535 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211439672(206484K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:16,911 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211419128(206463K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:17,112 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211422240(206467K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:17,323 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211424656(206469K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:17,532 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211427808(206472K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:17,760 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211418400(206463K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:17,979 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211425536(206470K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:18,215 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211428704(206473K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:18,452 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211431368(206475K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:18,696 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211421408(206466K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:18,937 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211424592(206469K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:19,183 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211427944(206472K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:19,454 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211431280(206475K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:19,709 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211420832(206465K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:19,964 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211423296(206468K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:20,230 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211426176(206470K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:20,498 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211429248(206473K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:33,990 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:18:36,434 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:18:36,447 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0029_m_000003_0 is done. And is in the process of commiting
2011-05-25 16:18:36,453 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0029_m_000003_0' done.
