2011-05-25 16:06:33,814 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 16:06:34,182 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 16:06:34,188 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0013_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 16:06:34,188 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0013_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 16:06:34,189 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0013_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 16:06:34,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0013_r_000001_0 Need another 6 map output(s) where 0 is already in progress
2011-05-25 16:06:34,190 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0013_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 16:06:34,193 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0013_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:06:34,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0013_r_000001_0: Got 3 new map-outputs
2011-05-25 16:06:37,198 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0013_r_000001_0: Got 1 new map-outputs
2011-05-25 16:06:39,193 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0013_r_000001_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:06:39,247 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0013_m_000000_0, compressed len: 2448876, decompressed len: 2448872
2011-05-25 16:06:39,247 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2448872 bytes (2448876 raw bytes) into RAM from attempt_201105251513_0013_m_000000_0
2011-05-25 16:06:39,284 INFO org.apache.hadoop.mapred.ReduceTask: Read 2448872 bytes from map-output for attempt_201105251513_0013_m_000000_0
2011-05-25 16:06:39,301 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0013_m_000000_0 -> (6, 7) from berlin.labbio
2011-05-25 16:06:39,304 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0013_r_000001_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2011-05-25 16:06:39,309 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0013_m_000005_0, compressed len: 54006, decompressed len: 54002
2011-05-25 16:06:39,309 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 54002 bytes (54006 raw bytes) into RAM from attempt_201105251513_0013_m_000005_0
2011-05-25 16:06:39,310 INFO org.apache.hadoop.mapred.ReduceTask: Read 54002 bytes from map-output for attempt_201105251513_0013_m_000005_0
2011-05-25 16:06:39,310 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0013_m_000005_0 -> (6, 7) from damasco.labbio
2011-05-25 16:06:39,311 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0013_m_000001_0, compressed len: 2445126, decompressed len: 2445122
2011-05-25 16:06:39,311 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2445122 bytes (2445126 raw bytes) into RAM from attempt_201105251513_0013_m_000001_0
2011-05-25 16:06:39,335 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0013_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:06:39,348 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0013_m_000004_0, compressed len: 1000056, decompressed len: 1000052
2011-05-25 16:06:39,349 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 1000052 bytes (1000056 raw bytes) into RAM from attempt_201105251513_0013_m_000004_0
2011-05-25 16:06:39,359 INFO org.apache.hadoop.mapred.ReduceTask: Read 2445122 bytes from map-output for attempt_201105251513_0013_m_000001_0
2011-05-25 16:06:39,359 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0013_m_000001_0 -> (6, 7) from berlin.labbio
2011-05-25 16:06:39,587 INFO org.apache.hadoop.mapred.ReduceTask: Read 1000052 bytes from map-output for attempt_201105251513_0013_m_000004_0
2011-05-25 16:06:39,587 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0013_m_000004_0 -> (6, 7) from damasco.labbio
2011-05-25 16:06:40,217 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0013_r_000001_0: Got 2 new map-outputs
2011-05-25 16:06:44,589 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0013_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:06:44,595 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0013_m_000002_0, compressed len: 2443386, decompressed len: 2443382
2011-05-25 16:06:44,595 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2443382 bytes (2443386 raw bytes) into RAM from attempt_201105251513_0013_m_000002_0
2011-05-25 16:06:44,818 INFO org.apache.hadoop.mapred.ReduceTask: Read 2443382 bytes from map-output for attempt_201105251513_0013_m_000002_0
2011-05-25 16:06:44,818 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0013_m_000002_0 -> (6, 7) from moscou.labbio
2011-05-25 16:06:44,819 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0013_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:06:44,834 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0013_m_000003_0, compressed len: 2449866, decompressed len: 2449862
2011-05-25 16:06:44,834 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2449862 bytes (2449866 raw bytes) into RAM from attempt_201105251513_0013_m_000003_0
2011-05-25 16:06:45,096 INFO org.apache.hadoop.mapred.ReduceTask: Read 2449862 bytes from map-output for attempt_201105251513_0013_m_000003_0
2011-05-25 16:06:45,096 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0013_m_000003_0 -> (6, 7) from moscou.labbio
2011-05-25 16:06:45,221 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 16:06:45,221 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 16:06:45,221 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 16:06:45,221 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 16:06:45,222 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 6 files left.
2011-05-25 16:06:45,311 INFO org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2011-05-25 16:06:45,311 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 10841292 bytes
2011-05-25 16:06:46,696 INFO org.apache.hadoop.mapred.ReduceTask: Merged 6 segments, 10841292 bytes to disk to satisfy reduce memory limit
2011-05-25 16:06:46,697 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 10841286 bytes from disk
2011-05-25 16:06:46,698 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 16:06:46,698 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 16:06:46,703 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 10841282 bytes
2011-05-25 16:06:50,571 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0013_r_000001_0 is done. And is in the process of commiting
2011-05-25 16:06:51,581 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0013_r_000001_0 is allowed to commit now
2011-05-25 16:06:51,611 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0013_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.household_demographics.6.1
2011-05-25 16:06:51,614 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0013_r_000001_0' done.
