2011-05-25 21:08:56,788 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 21:08:57,176 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 21:08:57,183 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0109_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-25 21:08:57,183 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0109_r_000000_0 Thread started: Thread for merging in memory files
2011-05-25 21:08:57,183 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0109_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-25 21:08:57,184 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0109_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 21:08:57,184 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0109_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-25 21:08:57,185 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0109_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:08:57,188 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0109_r_000000_0: Got 1 new map-outputs
2011-05-25 21:09:00,191 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0109_r_000000_0: Got 1 new map-outputs
2011-05-25 21:09:02,187 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0109_r_000000_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:09:02,222 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0109_m_000000_0, compressed len: 336, decompressed len: 332
2011-05-25 21:09:02,222 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 332 bytes (336 raw bytes) into RAM from attempt_201105251513_0109_m_000000_0
2011-05-25 21:09:02,227 INFO org.apache.hadoop.mapred.ReduceTask: Read 332 bytes from map-output for attempt_201105251513_0109_m_000000_0
2011-05-25 21:09:02,236 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0109_m_000001_0, compressed len: 336, decompressed len: 332
2011-05-25 21:09:02,236 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 332 bytes (336 raw bytes) into RAM from attempt_201105251513_0109_m_000001_0
2011-05-25 21:09:02,237 INFO org.apache.hadoop.mapred.ReduceTask: Read 332 bytes from map-output for attempt_201105251513_0109_m_000001_0
2011-05-25 21:09:02,239 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0109_m_000001_0 -> (2, 7) from moscou.labbio
2011-05-25 21:09:02,239 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0109_m_000000_0 -> (2, 7) from berlin.labbio
2011-05-25 21:09:03,199 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 21:09:03,199 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 21:09:03,199 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 21:09:03,200 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 21:09:03,200 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 21:09:03,230 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 21:09:03,230 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 664 bytes
2011-05-25 21:09:03,240 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 664 bytes to disk to satisfy reduce memory limit
2011-05-25 21:09:03,241 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 666 bytes from disk
2011-05-25 21:09:03,242 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 21:09:03,242 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 21:09:03,248 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 662 bytes
2011-05-25 21:09:03,417 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0109_r_000000_0 is done. And is in the process of commiting
2011-05-25 21:09:05,428 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0109_r_000000_0 is allowed to commit now
2011-05-25 21:09:05,451 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0109_r_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.31.web_returns.web_returns.3.3
2011-05-25 21:09:05,453 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0109_r_000000_0' done.
