2011-05-25 16:23:02,799 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:23:03,416 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:23:03,664 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:23:03,665 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:23:03,824 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:23:03,938 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211200632(206250K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:04,926 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211222848(206272K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:05,272 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211223408(206272K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:05,472 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190624(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:05,610 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190896(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:05,768 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191224(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:05,923 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191552(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:06,101 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190528(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:06,284 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191264(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:06,465 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191568(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:06,654 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192088(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:06,851 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190800(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:07,045 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191440(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:07,254 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191808(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:07,471 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192464(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:08,014 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247160(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:08,318 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247480(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:08,550 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248032(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:08,780 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248608(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:09,018 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246736(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:09,046 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:23:09,917 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:23:09,923 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0034_m_000003_0 is done. And is in the process of commiting
2011-05-25 16:23:09,927 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0034_m_000003_0' done.
