2011-05-27 05:24:08,927 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 05:24:09,266 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0423_m_000006_0 is done. And is in the process of commiting
2011-05-27 05:24:09,275 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0423_m_000006_0' done.
2011-05-27 05:24:11,080 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 05:24:11,404 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 05:24:11,404 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 05:24:18,158 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0423_m_000001_0 is done. And is in the process of commiting
2011-05-27 05:24:20,179 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0423_m_000001_0 is allowed to commit now
2011-05-27 05:24:20,194 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0423_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.6.catalog_sales.catalog_returns.18.17
2011-05-27 05:24:20,197 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0423_m_000001_0' done.
