2011-05-27 05:01:00,600 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 05:01:01,226 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 05:01:01,226 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 05:01:01,486 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0376_m_000000_0 is done. And is in the process of commiting
2011-05-27 05:01:03,500 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0376_m_000000_0 is allowed to commit now
2011-05-27 05:01:03,514 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0376_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.33.reason.reason.2.2
2011-05-27 05:01:03,516 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0376_m_000000_0' done.
2011-05-27 05:01:07,153 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 05:01:07,180 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0376_m_000001_0 is done. And is in the process of commiting
2011-05-27 05:01:07,189 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0376_m_000001_0' done.
