2011-05-27 04:26:34,309 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 04:26:35,281 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 04:26:35,281 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 04:26:40,415 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0318_m_000003_0 is done. And is in the process of commiting
2011-05-27 04:26:42,427 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0318_m_000003_0 is allowed to commit now
2011-05-27 04:26:42,440 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0318_m_000003_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.call_center.12.1
2011-05-27 04:26:42,443 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0318_m_000003_0' done.
2011-05-27 04:26:46,090 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 04:26:46,131 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0318_m_000005_0 is done. And is in the process of commiting
2011-05-27 04:26:46,140 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0318_m_000005_0' done.
