2011-05-25 21:26:49,702 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 21:26:50,031 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 21:26:50,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0120_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 21:26:50,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0120_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 21:26:50,037 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0120_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 21:26:50,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0120_r_000001_0 Need another 6 map output(s) where 0 is already in progress
2011-05-25 21:26:50,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0120_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 21:26:50,039 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0120_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:26:50,043 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0120_r_000001_0: Got 3 new map-outputs
2011-05-25 21:26:53,046 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0120_r_000001_0: Got 3 new map-outputs
2011-05-25 21:26:55,040 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0120_r_000001_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:26:55,085 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0120_m_000000_0, compressed len: 2444361, decompressed len: 2444357
2011-05-25 21:26:55,086 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2444357 bytes (2444361 raw bytes) into RAM from attempt_201105251513_0120_m_000000_0
2011-05-25 21:26:55,088 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0120_m_000005_0, compressed len: 648006, decompressed len: 648002
2011-05-25 21:26:55,089 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 648002 bytes (648006 raw bytes) into RAM from attempt_201105251513_0120_m_000005_0
2011-05-25 21:26:55,142 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0120_m_000001_0, compressed len: 2427261, decompressed len: 2427257
2011-05-25 21:26:55,142 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2427257 bytes (2427261 raw bytes) into RAM from attempt_201105251513_0120_m_000001_0
2011-05-25 21:26:55,160 INFO org.apache.hadoop.mapred.ReduceTask: Read 2444357 bytes from map-output for attempt_201105251513_0120_m_000000_0
2011-05-25 21:26:55,179 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0120_m_000000_0 -> (6, 7) from berlin.labbio
2011-05-25 21:26:55,180 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0120_r_000001_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2011-05-25 21:26:55,193 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0120_m_000002_0, compressed len: 2411646, decompressed len: 2411642
2011-05-25 21:26:55,193 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2411642 bytes (2411646 raw bytes) into RAM from attempt_201105251513_0120_m_000002_0
2011-05-25 21:26:55,205 INFO org.apache.hadoop.mapred.ReduceTask: Read 2411642 bytes from map-output for attempt_201105251513_0120_m_000002_0
2011-05-25 21:26:55,206 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0120_m_000002_0 -> (6, 7) from berlin.labbio
2011-05-25 21:26:55,211 INFO org.apache.hadoop.mapred.ReduceTask: Read 648002 bytes from map-output for attempt_201105251513_0120_m_000005_0
2011-05-25 21:26:55,211 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0120_m_000005_0 -> (6, 7) from moscou.labbio
2011-05-25 21:26:55,213 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0120_r_000001_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2011-05-25 21:26:55,216 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0120_m_000004_0, compressed len: 999426, decompressed len: 999422
2011-05-25 21:26:55,216 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 999422 bytes (999426 raw bytes) into RAM from attempt_201105251513_0120_m_000004_0
2011-05-25 21:26:55,385 INFO org.apache.hadoop.mapred.ReduceTask: Read 999422 bytes from map-output for attempt_201105251513_0120_m_000004_0
2011-05-25 21:26:55,385 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0120_m_000004_0 -> (6, 7) from moscou.labbio
2011-05-25 21:26:55,473 INFO org.apache.hadoop.mapred.ReduceTask: Read 2427257 bytes from map-output for attempt_201105251513_0120_m_000001_0
2011-05-25 21:26:55,474 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0120_m_000001_0 -> (6, 7) from damasco.labbio
2011-05-25 21:26:55,474 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0120_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:26:55,477 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0120_m_000003_0, compressed len: 2429061, decompressed len: 2429057
2011-05-25 21:26:55,477 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2429057 bytes (2429061 raw bytes) into RAM from attempt_201105251513_0120_m_000003_0
2011-05-25 21:26:55,683 INFO org.apache.hadoop.mapred.ReduceTask: Read 2429057 bytes from map-output for attempt_201105251513_0120_m_000003_0
2011-05-25 21:26:55,683 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0120_m_000003_0 -> (6, 7) from damasco.labbio
2011-05-25 21:26:56,054 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 21:26:56,054 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 21:26:56,054 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 21:26:56,055 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 21:26:56,055 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 6 files left.
2011-05-25 21:26:56,156 INFO org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2011-05-25 21:26:56,156 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 11359737 bytes
2011-05-25 21:26:57,707 INFO org.apache.hadoop.mapred.ReduceTask: Merged 6 segments, 11359737 bytes to disk to satisfy reduce memory limit
2011-05-25 21:26:57,707 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 11359731 bytes from disk
2011-05-25 21:26:57,708 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 21:26:57,708 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 21:26:57,714 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 11359727 bytes
2011-05-25 21:27:01,925 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0120_r_000001_0 is done. And is in the process of commiting
2011-05-25 21:27:03,936 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0120_r_000001_0 is allowed to commit now
2011-05-25 21:27:03,971 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0120_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.21.catalog_sales.time_dim.2.1
2011-05-25 21:27:03,973 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0120_r_000001_0' done.
