2011-05-27 03:41:35,421 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 03:41:35,967 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 03:41:35,967 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 03:41:38,402 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0232_m_000000_0 is done. And is in the process of commiting
2011-05-27 03:41:41,415 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0232_m_000000_0 is allowed to commit now
2011-05-27 03:41:41,441 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0232_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.33.date_dim.date_dim.2.2
2011-05-27 03:41:41,444 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0232_m_000000_0' done.
2011-05-27 03:41:45,076 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 03:41:45,123 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0232_m_000001_0 is done. And is in the process of commiting
2011-05-27 03:41:45,133 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0232_m_000001_0' done.
