2011-05-27 03:46:15,965 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 03:46:17,154 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 03:46:17,155 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 03:46:22,890 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0244_m_000003_0 is done. And is in the process of commiting
2011-05-27 03:46:23,899 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0244_m_000003_0 is allowed to commit now
2011-05-27 03:46:23,914 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0244_m_000003_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.item.16.1
2011-05-27 03:46:23,917 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0244_m_000003_0' done.
2011-05-27 03:46:30,561 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 03:46:30,609 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0244_m_000005_0 is done. And is in the process of commiting
2011-05-27 03:46:30,619 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0244_m_000005_0' done.
