2011-05-27 05:52:27,062 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 05:52:27,348 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0467_m_000007_0 is done. And is in the process of commiting
2011-05-27 05:52:27,358 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0467_m_000007_0' done.
2011-05-27 05:52:29,600 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 05:52:29,935 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 05:52:29,935 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 05:52:38,794 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0467_m_000001_0 is done. And is in the process of commiting
2011-05-27 05:52:41,818 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0467_m_000001_0 is allowed to commit now
2011-05-27 05:52:41,841 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0467_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.7.store_sales.date_dim.1.1
2011-05-27 05:52:41,845 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0467_m_000001_0' done.
