2011-05-25 21:25:55,704 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 21:25:56,397 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 21:25:56,660 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 21:25:56,661 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 21:25:56,733 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 21:25:56,829 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211067312(206120K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:25:57,855 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211244264(206293K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:25:58,188 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211244768(206293K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:25:58,412 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211189200(206239K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:25:58,550 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211189816(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:25:58,709 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190192(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:25:58,870 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190680(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:25:59,045 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211189600(206239K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:25:59,228 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211189912(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:25:59,447 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190192(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:25:59,629 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190584(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:25:59,837 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211189688(206239K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:26:00,052 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190016(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:26:00,279 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190816(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:26:00,585 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211259216(206307K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:26:00,812 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211245488(206294K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:26:01,033 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246096(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:26:01,264 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246528(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:26:01,498 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246904(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:26:01,711 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 21:26:03,424 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 21:26:03,428 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0119_m_000000_0 is done. And is in the process of commiting
2011-05-25 21:26:03,432 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0119_m_000000_0' done.
