2011-05-27 03:47:04,046 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 03:47:05,177 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 03:47:05,178 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 03:47:10,635 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0246_m_000003_0 is done. And is in the process of commiting
2011-05-27 03:47:11,645 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0246_m_000003_0 is allowed to commit now
2011-05-27 03:47:11,659 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0246_m_000003_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.promotion.17.1
2011-05-27 03:47:11,661 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0246_m_000003_0' done.
2011-05-27 03:47:15,288 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 03:47:15,341 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0246_m_000005_0 is done. And is in the process of commiting
2011-05-27 03:47:15,350 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0246_m_000005_0' done.
