2011-05-25 16:16:32,196 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:16:32,872 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:16:33,097 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:16:33,097 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:16:33,181 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:16:33,301 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211059000(206112K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:16:34,009 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211214600(206264K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:16:34,173 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211215032(206264K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:16:34,335 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185392(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:16:34,482 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185880(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:16:34,551 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:16:35,180 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:16:35,184 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0027_m_000005_0 is done. And is in the process of commiting
2011-05-25 16:16:35,190 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0027_m_000005_0' done.
