Meta VERSION="1" .
Job JOBID="job_201105251513_0122" JOBNAME="PigLatin:22H55M55S348140957\.3X\.query\.22\.catalog_returns\.call_center\.12\.1\.pig" USER="hadoop" SUBMIT_TIME="1306369681687" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0122/job\.xml" .
Job JOBID="job_201105251513_0122" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0122" LAUNCH_TIME="1306369682002" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0122_m_000003" TASK_TYPE="SETUP" START_TIME="1306369682011" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0122_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0122_m_000003_0" START_TIME="1306369174385" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0122_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0122_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369175508" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0122_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369685015" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0122" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0122_m_000000" TASK_TYPE="MAP" START_TIME="1306369685016" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0122_m_000001" TASK_TYPE="MAP" START_TIME="1306369685787" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0122_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0122_m_000001_0" START_TIME="1306368706616" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0122_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0122_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306368708442" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1891)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(158)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(6)][(SPILLED_RECORDS)(Spilled Records)(6)][(MAP_OUTPUT_BYTES)(Map output bytes)(78)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(6)]}" .
Task TASKID="task_201105251513_0122_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369688791" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1891)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(158)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(6)][(SPILLED_RECORDS)(Spilled Records)(6)][(MAP_OUTPUT_BYTES)(Map output bytes)(78)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(6)]}" .
Task TASKID="task_201105251513_0122_r_000000" TASK_TYPE="REDUCE" START_TIME="1306369688792" SPLITS="" .
Task TASKID="task_201105251513_0122_r_000001" TASK_TYPE="REDUCE" START_TIME="1306369689934" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0122_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0122_m_000000_0" START_TIME="1306369177097" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0122_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0122_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369181572" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2149669)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861467)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0122_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369691024" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2149669)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861467)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0122_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0122_r_000000_0" START_TIME="1306368708967" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0122_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0122_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306368716179" SORT_FINISHED="1306368716582" FINISH_TIME="1306368718621" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(876662)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(876662)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(225400)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(876668)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(56350)][(SPILLED_RECORDS)(Spilled Records)(59204)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(59204)]}" .
Task TASKID="task_201105251513_0122_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306369700801" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(876662)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(876662)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(225400)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(876668)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(56350)][(SPILLED_RECORDS)(Spilled Records)(59204)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(59204)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0122_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0122_r_000001_0" START_TIME="1306369690229" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0122_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0122_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306369697377" SORT_FINISHED="1306369697802" FINISH_TIME="1306369699927" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1273041)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1273041)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(339464)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1273047)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(84866)][(SPILLED_RECORDS)(Spilled Records)(84869)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(84869)]}" .
Task TASKID="task_201105251513_0122_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306369701952" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1273041)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1273041)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(339464)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1273047)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(84866)][(SPILLED_RECORDS)(Spilled Records)(84869)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(84869)]}" .
Task TASKID="task_201105251513_0122_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306369701953" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0122_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0122_m_000002_0" START_TIME="1306369701987" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0122_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0122_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369703094" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0122_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369704956" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0122" FINISH_TIME="1306369704957" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2149703)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21380262)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4299530)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(564864)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144073)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2149715)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(141216)][(SPILLED_RECORDS)(Spilled Records)(288146)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861545)][(MAP_OUTPUT_RECORDS)(Map output records)(144073)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(144073)]}" .
