Meta VERSION="1" .
Job JOBID="job_201105251513_0204" JOBNAME="PigLatin:22H55M55S780276237\.1X\.query\.66\.web_returns\.item\.3\.1\.pig" USER="hadoop" SUBMIT_TIME="1306400859306" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0204/job\.xml" .
Job JOBID="job_201105251513_0204" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0204" LAUNCH_TIME="1306400859491" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0204_m_000003" TASK_TYPE="SETUP" START_TIME="1306400859954" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0204_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0204_m_000003_0" START_TIME="1306400355002" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0204_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0204_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306400356196" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0204_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400862957" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0204" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0204_m_000000" TASK_TYPE="MAP" START_TIME="1306400862958" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0204_m_000001" TASK_TYPE="MAP" START_TIME="1306400865013" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0204_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0204_m_000001_0" START_TIME="1306399888445" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0204_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0204_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399890235" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(30)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(398)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(270)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105251513_0204_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400868019" COUNTERS="{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(30)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(398)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(270)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105251513_0204_r_000000" TASK_TYPE="REDUCE" START_TIME="1306400868020" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0204_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0204_m_000000_0" START_TIME="1306400357771" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0204_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0204_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306400360709" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5051899)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(270068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(18000)][(SPILLED_RECORDS)(Spilled Records)(18000)][(MAP_OUTPUT_BYTES)(Map output bytes)(234000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(18000)]}" .
Task TASKID="task_201105251513_0204_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400868962" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5051899)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(270068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(18000)][(SPILLED_RECORDS)(Spilled Records)(18000)][(MAP_OUTPUT_BYTES)(Map output bytes)(234000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(18000)]}" .
Task TASKID="task_201105251513_0204_r_000001" TASK_TYPE="REDUCE" START_TIME="1306400868963" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0204_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0204_r_000000_0" START_TIME="1306399891002" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0204_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0204_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306399898333" SORT_FINISHED="1306399898556" FINISH_TIME="1306399900969" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(135336)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135336)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(135342)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(9030)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9030)]}" .
Task TASKID="task_201105251513_0204_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400880028" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(135336)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135336)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(135342)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(9030)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9030)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0204_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0204_r_000001_0" START_TIME="1306400363718" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0204_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0204_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306400370955" SORT_FINISHED="1306400371182" FINISH_TIME="1306400373593" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(135006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135006)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(135012)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(9000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9000)]}" .
Task TASKID="task_201105251513_0204_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400880971" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(135006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(135006)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(135012)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(9000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(9000)]}" .
Task TASKID="task_201105251513_0204_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306400880972" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0204_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0204_m_000002_0" START_TIME="1306400375729" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0204_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0204_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306400376382" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0204_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400883975" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0204" FINISH_TIME="1306400883976" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(30)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(270342)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5060670)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(540808)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(18001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(18030)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(270354)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(36060)][(MAP_OUTPUT_BYTES)(Map output bytes)(234270)][(MAP_OUTPUT_RECORDS)(Map output records)(18030)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(18030)]}" .
