Meta VERSION="1" .
Job JOBID="job_201105251513_0190" JOBNAME="PigLatin:22H55M55S704534413\.1X\.query\.5\.customer_address\.warehouse\.10\.12\.pig" USER="hadoop" SUBMIT_TIME="1306400267837" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0190/job\.xml" .
Job JOBID="job_201105251513_0190" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0190" LAUNCH_TIME="1306400268075" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0190_m_000003" TASK_TYPE="SETUP" START_TIME="1306400269561" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0190_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0190_m_000003_0" START_TIME="1306399292818" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0190_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0190_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399293919" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0190_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400272565" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0190" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0190_m_000000" TASK_TYPE="MAP" START_TIME="1306400272567" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0190_m_000001" TASK_TYPE="MAP" START_TIME="1306400273683" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0190_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0190_m_000001_0" START_TIME="1306399768746" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0190_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0190_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399770503" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(585)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(153)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(75)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)]}" .
Task TASKID="task_201105251513_0190_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400276686" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(585)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(153)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(75)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)]}" .
Task TASKID="task_201105251513_0190_r_000000" TASK_TYPE="REDUCE" START_TIME="1306400276687" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0190_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0190_m_000000_0" START_TIME="1306399295514" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0190_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0190_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399298939" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(840834)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(740766)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)]}" .
Task TASKID="task_201105251513_0190_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400278572" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(840834)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(740766)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)]}" .
Task TASKID="task_201105251513_0190_r_000001" TASK_TYPE="REDUCE" START_TIME="1306400278573" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0190_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0190_r_000001_0" START_TIME="1306399301520" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0190_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0190_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306399303672" SORT_FINISHED="1306399304161" FINISH_TIME="1306399307882" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(409281)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(409281)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2520)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1820)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(409287)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(210)][(SPILLED_RECORDS)(Spilled Records)(24075)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(24075)]}" .
Task TASKID="task_201105251513_0190_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400287579" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(409281)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(409281)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2520)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1820)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(409287)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(210)][(SPILLED_RECORDS)(Spilled Records)(24075)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(24075)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0190_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0190_r_000000_0" START_TIME="1306399771432" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0190_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0190_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306399778668" SORT_FINISHED="1306399778916" FINISH_TIME="1306399780438" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(431582)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(431582)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1873)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(431588)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(25930)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(25930)]}" .
Task TASKID="task_201105251513_0190_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400288695" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(431582)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(431582)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1873)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(431588)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(25930)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(25930)]}" .
Task TASKID="task_201105251513_0190_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306400288695" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0190_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0190_m_000002_0" START_TIME="1306399783404" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0190_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0190_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399784705" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0190_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400291699" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0190" FINISH_TIME="1306400291699" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(840863)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502750)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1681850)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2520)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3693)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50005)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(840875)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(210)][(SPILLED_RECORDS)(Spilled Records)(100010)][(MAP_OUTPUT_BYTES)(Map output bytes)(740841)][(MAP_OUTPUT_RECORDS)(Map output records)(50005)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50005)]}" .
