Meta VERSION="1" .
Job JOBID="job_201105251513_0206" JOBNAME="PigLatin:22H55M55S789427935\.1X\.query\.66\.web_returns\.time_dim\.2\.1\.pig" USER="hadoop" SUBMIT_TIME="1306400920108" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0206/job\.xml" .
Job JOBID="job_201105251513_0206" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0206" LAUNCH_TIME="1306400920303" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0206_m_000003" TASK_TYPE="SETUP" START_TIME="1306400922084" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0206_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0206_m_000003_0" START_TIME="1306399945380" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0206_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0206_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399946610" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0206_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400925087" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0206" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0206_m_000000" TASK_TYPE="MAP" START_TIME="1306400925088" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0206_m_000001" TASK_TYPE="MAP" START_TIME="1306400926056" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0206_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0206_m_000001_0" START_TIME="1306400421133" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0206_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0206_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306400422813" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(30)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(398)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(270)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105251513_0206_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400929060" COUNTERS="{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(30)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(398)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(270)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105251513_0206_r_000000" TASK_TYPE="REDUCE" START_TIME="1306400929061" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0206_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0206_m_000000_0" START_TIME="1306399948116" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0206_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0206_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399952055" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5107780)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1296068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(86400)][(SPILLED_RECORDS)(Spilled Records)(86400)][(MAP_OUTPUT_BYTES)(Map output bytes)(1123200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(86400)]}" .
Task TASKID="task_201105251513_0206_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400931094" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5107780)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1296068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(86400)][(SPILLED_RECORDS)(Spilled Records)(86400)][(MAP_OUTPUT_BYTES)(Map output bytes)(1123200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(86400)]}" .
Task TASKID="task_201105251513_0206_r_000001" TASK_TYPE="REDUCE" START_TIME="1306400931095" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0206_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0206_r_000001_0" START_TIME="1306399954091" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0206_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0206_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306399956245" SORT_FINISHED="1306399956848" FINISH_TIME="1306399960669" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(648006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(648006)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(43200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(648006)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(43200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(43200)]}" .
Task TASKID="task_201105251513_0206_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400940100" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(648006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(648006)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(43200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(648006)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(43200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(43200)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0206_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0206_r_000000_0" START_TIME="1306400423822" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0206_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0206_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306400430960" SORT_FINISHED="1306400431259" FINISH_TIME="1306400433014" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(648336)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(648336)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(43201)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(648342)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(43230)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(43230)]}" .
Task TASKID="task_201105251513_0206_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400941068" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(648336)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(648336)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(43201)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(648342)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(43230)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(43230)]}" .
Task TASKID="task_201105251513_0206_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306400941069" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0206_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0206_m_000002_0" START_TIME="1306400435832" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0206_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0206_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306400436988" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0206_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400944072" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0206" FINISH_TIME="1306400944072" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(30)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1296342)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5116551)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2592808)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(86401)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(86430)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1296348)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(172860)][(MAP_OUTPUT_BYTES)(Map output bytes)(1123470)][(MAP_OUTPUT_RECORDS)(Map output records)(86430)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(86430)]}" .
