Meta VERSION="1" .
Job JOBID="job_201105251513_0106" JOBNAME="PigLatin:22H55M55S246658731\.3X\.query\.31\.store_returns\.store_returns\.1\.1\.pig" USER="hadoop" SUBMIT_TIME="1306368329938" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0106/job\.xml" .
Job JOBID="job_201105251513_0106" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0106" LAUNCH_TIME="1306368330659" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0106_m_000003" TASK_TYPE="SETUP" START_TIME="1306368331275" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0106_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0106_m_000003_0" START_TIME="1306368331853" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0106_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0106_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306368333166" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0106_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306368334279" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0106" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0106_m_000000" TASK_TYPE="MAP" START_TIME="1306368334280" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0106_m_000001" TASK_TYPE="MAP" START_TIME="1306368334509" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0106_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0106_m_000000_0" START_TIME="1306368334323" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0106_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0106_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306368341381" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32710005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4272006)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(287514)][(SPILLED_RECORDS)(Spilled Records)(287514)][(MAP_OUTPUT_BYTES)(Map output bytes)(3696910)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
Task TASKID="task_201105251513_0106_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306368343286" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32710005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4272006)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(287514)][(SPILLED_RECORDS)(Spilled Records)(287514)][(MAP_OUTPUT_BYTES)(Map output bytes)(3696910)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
Task TASKID="task_201105251513_0106_r_000000" TASK_TYPE="REDUCE" START_TIME="1306368343287" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0106_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0106_m_000001_0" START_TIME="1306367826893" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0106_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0106_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306367832873" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32710005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4272006)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(287514)][(SPILLED_RECORDS)(Spilled Records)(287514)][(MAP_OUTPUT_BYTES)(Map output bytes)(3696910)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
Task TASKID="task_201105251513_0106_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306368343531" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32710005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4272006)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(287514)][(SPILLED_RECORDS)(Spilled Records)(287514)][(MAP_OUTPUT_BYTES)(Map output bytes)(3696910)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
Task TASKID="task_201105251513_0106_r_000001" TASK_TYPE="REDUCE" START_TIME="1306368343532" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0106_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0106_r_000000_0" START_TIME="1306368343389" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0106_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0106_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306368350832" SORT_FINISHED="1306368351568" FINISH_TIME="1306368359737" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4384562)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4384562)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10468948)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(24902)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4384568)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(905781)][(SPILLED_RECORDS)(Spilled Records)(297740)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(297740)]}" .
Task TASKID="task_201105251513_0106_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306368361299" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4384562)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4384562)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10468948)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(24902)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4384568)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(905781)][(SPILLED_RECORDS)(Spilled Records)(297740)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(297740)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0106_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0106_r_000001_0" START_TIME="1306367835481" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0106_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0106_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306367842886" SORT_FINISHED="1306367843523" FINISH_TIME="1306367851769" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4159326)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4159326)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10474476)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(24899)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4159332)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(906686)][(SPILLED_RECORDS)(Spilled Records)(277288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(277288)]}" .
Task TASKID="task_201105251513_0106_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306368361555" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4159326)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4159326)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10474476)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(24899)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4159332)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(906686)][(SPILLED_RECORDS)(Spilled Records)(277288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(277288)]}" .
Task TASKID="task_201105251513_0106_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306368361556" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0106_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0106_m_000002_0" START_TIME="1306367853501" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0106_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0106_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306367854715" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0106_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306368364558" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0106" FINISH_TIME="1306368364558" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(8543888)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(65420010)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17087900)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(20943424)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(49801)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(575028)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8543900)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1812467)][(SPILLED_RECORDS)(Spilled Records)(1150056)][(MAP_OUTPUT_BYTES)(Map output bytes)(7393820)][(MAP_OUTPUT_RECORDS)(Map output records)(575028)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(575028)]}" .
