Meta VERSION="1" .
Job JOBID="job_201105251513_0183" JOBNAME="PigLatin:22H55M55S670391221\.3X\.query\.33\.household_demographics\.household_demographics\.1\.1\.pig" USER="hadoop" SUBMIT_TIME="1306399979080" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0183/job\.xml" .
Job JOBID="job_201105251513_0183" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0183" LAUNCH_TIME="1306399979301" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0183_m_000003" TASK_TYPE="SETUP" START_TIME="1306399980310" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0183_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0183_m_000003_0" START_TIME="1306399003551" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0183_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0183_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399004649" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0183_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306399983314" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0183" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0183_m_000000" TASK_TYPE="MAP" START_TIME="1306399983315" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0183_m_000001" TASK_TYPE="MAP" START_TIME="1306399984776" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0183_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0183_m_000000_0" START_TIME="1306399006234" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0183_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0183_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399008676" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(151653)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(7200)][(SPILLED_RECORDS)(Spilled Records)(7200)][(MAP_OUTPUT_BYTES)(Map output bytes)(93600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7200)]}" .
Task TASKID="task_201105251513_0183_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306399986318" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(151653)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(7200)][(SPILLED_RECORDS)(Spilled Records)(7200)][(MAP_OUTPUT_BYTES)(Map output bytes)(93600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7200)]}" .
Task TASKID="task_201105251513_0183_r_000000" TASK_TYPE="REDUCE" START_TIME="1306399986319" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0183_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0183_m_000001_0" START_TIME="1306399479785" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0183_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0183_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399482194" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(151653)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(7200)][(SPILLED_RECORDS)(Spilled Records)(7200)][(MAP_OUTPUT_BYTES)(Map output bytes)(93600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7200)]}" .
Task TASKID="task_201105251513_0183_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306399987780" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(151653)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(7200)][(SPILLED_RECORDS)(Spilled Records)(7200)][(MAP_OUTPUT_BYTES)(Map output bytes)(93600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7200)]}" .
Task TASKID="task_201105251513_0183_r_000001" TASK_TYPE="REDUCE" START_TIME="1306399987780" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0183_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0183_r_000000_0" START_TIME="1306399009221" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0183_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0183_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306399016471" SORT_FINISHED="1306399016710" FINISH_TIME="1306399018389" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(34896)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3600)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(108012)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3600)][(SPILLED_RECORDS)(Spilled Records)(7200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7200)]}" .
Task TASKID="task_201105251513_0183_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306399998327" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(34896)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3600)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(108012)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3600)][(SPILLED_RECORDS)(Spilled Records)(7200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7200)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0183_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0183_r_000001_0" START_TIME="1306399482502" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0183_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0183_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306399489798" SORT_FINISHED="1306399489956" FINISH_TIME="1306399491664" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(34890)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3600)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(108012)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3600)][(SPILLED_RECORDS)(Spilled Records)(7200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7200)]}" .
Task TASKID="task_201105251513_0183_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306399999787" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(34890)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3600)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(108012)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(3600)][(SPILLED_RECORDS)(Spilled Records)(7200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7200)]}" .
Task TASKID="task_201105251513_0183_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306399999788" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0183_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0183_m_000002_0" START_TIME="1306399494526" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0183_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0183_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399495695" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0183_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400002791" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0183" FINISH_TIME="1306400002791" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(216012)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(303306)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(432148)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(69786)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(14400)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(216024)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7200)][(SPILLED_RECORDS)(Spilled Records)(28800)][(MAP_OUTPUT_BYTES)(Map output bytes)(187200)][(MAP_OUTPUT_RECORDS)(Map output records)(14400)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(14400)]}" .
