Meta VERSION="1" .
Job JOBID="job_201105251513_0173" JOBNAME="PigLatin:22H55M55S611347386\.3X\.query\.31\.store_sales\.store_sales\.10\.10\.pig" USER="hadoop" SUBMIT_TIME="1306398826796" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0173/job\.xml" .
Job JOBID="job_201105251513_0173" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0173" LAUNCH_TIME="1306398827420" TOTAL_MAPS="12" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0173_m_000013" TASK_TYPE="SETUP" START_TIME="1306398827988" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0173_m_000013" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000013_0" START_TIME="1306398323233" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0173_m_000013" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306398324587" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0173_m_000013" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306398830990" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0173" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0173_m_000000" TASK_TYPE="MAP" START_TIME="1306398830991" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0173_m_000001" TASK_TYPE="MAP" START_TIME="1306398830992" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0173_m_000002" TASK_TYPE="MAP" START_TIME="1306398832180" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0173_m_000003" TASK_TYPE="MAP" START_TIME="1306398832180" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000000_0" START_TIME="1306398325621" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306398335192" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7507358)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(500486)][(SPILLED_RECORDS)(Spilled Records)(500486)][(MAP_OUTPUT_BYTES)(Map output bytes)(6506318)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(500486)]}" .
Task TASKID="task_201105251513_0173_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306398843016" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7507358)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(500486)][(SPILLED_RECORDS)(Spilled Records)(500486)][(MAP_OUTPUT_BYTES)(Map output bytes)(6506318)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(500486)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000001_0" START_TIME="1306398325714" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306398336061" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7492598)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(499502)][(SPILLED_RECORDS)(Spilled Records)(499502)][(MAP_OUTPUT_BYTES)(Map output bytes)(6493526)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(499502)]}" .
Task TASKID="task_201105251513_0173_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306398843016" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7492598)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(499502)][(SPILLED_RECORDS)(Spilled Records)(499502)][(MAP_OUTPUT_BYTES)(Map output bytes)(6493526)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(499502)]}" .
Task TASKID="task_201105251513_0173_m_000004" TASK_TYPE="MAP" START_TIME="1306398843017" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0173_m_000005" TASK_TYPE="MAP" START_TIME="1306398843018" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0173_r_000000" TASK_TYPE="REDUCE" START_TIME="1306398843018" SPLITS="" .
Task TASKID="task_201105251513_0173_r_000001" TASK_TYPE="REDUCE" START_TIME="1306398844205" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000002_0" START_TIME="1306397855396" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306397867286" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7461248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(497412)][(SPILLED_RECORDS)(Spilled Records)(497412)][(MAP_OUTPUT_BYTES)(Map output bytes)(6466356)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(497412)]}" .
Task TASKID="task_201105251513_0173_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306398847211" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7461248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(497412)][(SPILLED_RECORDS)(Spilled Records)(497412)][(MAP_OUTPUT_BYTES)(Map output bytes)(6466356)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(497412)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000003_0" START_TIME="1306397855498" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306397867057" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7440413)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(496023)][(SPILLED_RECORDS)(Spilled Records)(496023)][(MAP_OUTPUT_BYTES)(Map output bytes)(6448299)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(496023)]}" .
Task TASKID="task_201105251513_0173_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306398847212" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7440413)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(496023)][(SPILLED_RECORDS)(Spilled Records)(496023)][(MAP_OUTPUT_BYTES)(Map output bytes)(6448299)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(496023)]}" .
Task TASKID="task_201105251513_0173_m_000006" TASK_TYPE="MAP" START_TIME="1306398847213" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0173_m_000007" TASK_TYPE="MAP" START_TIME="1306398847213" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000005_0" START_TIME="1306398337824" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306398345056" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7507358)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(500486)][(SPILLED_RECORDS)(Spilled Records)(500486)][(MAP_OUTPUT_BYTES)(Map output bytes)(6506318)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(500486)]}" .
Task TASKID="task_201105251513_0173_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306398852025" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7507358)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(500486)][(SPILLED_RECORDS)(Spilled Records)(500486)][(MAP_OUTPUT_BYTES)(Map output bytes)(6506318)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(500486)]}" .
Task TASKID="task_201105251513_0173_m_000008" TASK_TYPE="MAP" START_TIME="1306398852026" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000004_0" START_TIME="1306398337672" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306398347984" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7439843)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(495985)][(SPILLED_RECORDS)(Spilled Records)(495985)][(MAP_OUTPUT_BYTES)(Map output bytes)(6447805)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(495985)]}" .
Task TASKID="task_201105251513_0173_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306398855033" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7439843)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(495985)][(SPILLED_RECORDS)(Spilled Records)(495985)][(MAP_OUTPUT_BYTES)(Map output bytes)(6447805)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(495985)]}" .
Task TASKID="task_201105251513_0173_m_000009" TASK_TYPE="MAP" START_TIME="1306398855034" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000006" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000006_0" START_TIME="1306397870035" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000006" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306397878442" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7492598)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(499502)][(SPILLED_RECORDS)(Spilled Records)(499502)][(MAP_OUTPUT_BYTES)(Map output bytes)(6493526)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(499502)]}" .
Task TASKID="task_201105251513_0173_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306398856222" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7492598)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(499502)][(SPILLED_RECORDS)(Spilled Records)(499502)][(MAP_OUTPUT_BYTES)(Map output bytes)(6493526)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(499502)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000007" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000007_0" START_TIME="1306397870093" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000007" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306397877820" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7461248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(497412)][(SPILLED_RECORDS)(Spilled Records)(497412)][(MAP_OUTPUT_BYTES)(Map output bytes)(6466356)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(497412)]}" .
Task TASKID="task_201105251513_0173_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306398856223" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7461248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(497412)][(SPILLED_RECORDS)(Spilled Records)(497412)][(MAP_OUTPUT_BYTES)(Map output bytes)(6466356)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(497412)]}" .
Task TASKID="task_201105251513_0173_m_000010" TASK_TYPE="MAP" START_TIME="1306398856224" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0173_m_000011" TASK_TYPE="MAP" START_TIME="1306398856225" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000009" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000009_0" START_TIME="1306398349731" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000009" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306398355459" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7439843)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(495985)][(SPILLED_RECORDS)(Spilled Records)(495985)][(MAP_OUTPUT_BYTES)(Map output bytes)(6447805)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(495985)]}" .
Task TASKID="task_201105251513_0173_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306398861040" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7439843)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(495985)][(SPILLED_RECORDS)(Spilled Records)(495985)][(MAP_OUTPUT_BYTES)(Map output bytes)(6447805)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(495985)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000008" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000008_0" START_TIME="1306398346668" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000008" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306398356414" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7440413)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(496023)][(SPILLED_RECORDS)(Spilled Records)(496023)][(MAP_OUTPUT_BYTES)(Map output bytes)(6448299)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(496023)]}" .
Task TASKID="task_201105251513_0173_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306398864043" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7440413)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(496023)][(SPILLED_RECORDS)(Spilled Records)(496023)][(MAP_OUTPUT_BYTES)(Map output bytes)(6448299)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(496023)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000010" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000010_0" START_TIME="1306397879045" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000010" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306397889856" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52901090)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5865008)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(390996)][(SPILLED_RECORDS)(Spilled Records)(390996)][(MAP_OUTPUT_BYTES)(Map output bytes)(5082948)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(390996)]}" .
Task TASKID="task_201105251513_0173_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306398868392" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52901090)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5865008)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(390996)][(SPILLED_RECORDS)(Spilled Records)(390996)][(MAP_OUTPUT_BYTES)(Map output bytes)(5082948)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(390996)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000011" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000011_0" START_TIME="1306397879110" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0173_m_000011" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306397889877" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52901090)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5865008)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(390996)][(SPILLED_RECORDS)(Spilled Records)(390996)][(MAP_OUTPUT_BYTES)(Map output bytes)(5082948)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(390996)]}" .
Task TASKID="task_201105251513_0173_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306398868393" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52901090)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5865008)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(390996)][(SPILLED_RECORDS)(Spilled Records)(390996)][(MAP_OUTPUT_BYTES)(Map output bytes)(5082948)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(390996)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0173_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0173_r_000000_0" START_TIME="1306398337668" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0173_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0173_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306398367866" SORT_FINISHED="1306398371997" FINISH_TIME="1306398437794" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(43188246)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(43188246)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(236223080)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(120000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(43188312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(18070172)][(SPILLED_RECORDS)(Spilled Records)(2879216)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2879216)]}" .
Task TASKID="task_201105251513_0173_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306398945418" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(43188246)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(43188246)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(236223080)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(120000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(43188312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(18070172)][(SPILLED_RECORDS)(Spilled Records)(2879216)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2879216)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0173_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0173_r_000001_0" START_TIME="1306397867070" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0173_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0173_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306397896252" SORT_FINISHED="1306397900446" FINISH_TIME="1306397966925" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(43223886)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(43223886)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(236566168)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(120000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(40286916)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(18097256)][(SPILLED_RECORDS)(Spilled Records)(2881592)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2881592)]}" .
Task TASKID="task_201105251513_0173_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306398946598" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(43223886)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(43223886)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(236566168)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(120000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(40286916)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(18097256)][(SPILLED_RECORDS)(Spilled Records)(2881592)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2881592)]}" .
Task TASKID="task_201105251513_0173_m_000012" TASK_TYPE="CLEANUP" START_TIME="1306398946599" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0173_m_000012" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000012_0" START_TIME="1306397969431" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0173_m_000012" TASK_ATTEMPT_ID="attempt_201105251513_0173_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306397970088" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0173_m_000012" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306398949602" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0173" FINISH_TIME="1306398949603" JOB_STATUS="SUCCESS" FINISHED_MAPS="12" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(12)][(DATA_LOCAL_MAPS)(Data-local map tasks)(12)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(86412132)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(778201548)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(172825068)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(472789248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(240000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5760808)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(83475228)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(36167428)][(SPILLED_RECORDS)(Spilled Records)(11521616)][(MAP_OUTPUT_BYTES)(Map output bytes)(74890504)][(MAP_OUTPUT_RECORDS)(Map output records)(5760808)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5760808)]}" .
