Meta VERSION="1" .
Job JOBID="job_201105251513_0178" JOBNAME="PigLatin:22H55M55S647184886\.3X\.query\.31\.web_site\.web_site\.2\.2\.pig" USER="hadoop" SUBMIT_TIME="1306399726331" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0178/job\.xml" .
Job JOBID="job_201105251513_0178" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0178" LAUNCH_TIME="1306399726679" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0178_m_000003" TASK_TYPE="SETUP" START_TIME="1306399727765" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0178_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0178_m_000003_0" START_TIME="1306398751063" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0178_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0178_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306398752143" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0178_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306399730769" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0178" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0178_m_000000" TASK_TYPE="MAP" START_TIME="1306399730770" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0178_m_000001" TASK_TYPE="MAP" START_TIME="1306399732321" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0178_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0178_m_000000_0" START_TIME="1306398753665" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0178_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0178_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306398755442" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(518)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(390)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105251513_0178_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306399733775" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(518)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(390)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105251513_0178_r_000000" TASK_TYPE="REDUCE" START_TIME="1306399733776" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0178_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0178_m_000001_0" START_TIME="1306399227299" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0178_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0178_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399228986" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(518)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(390)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105251513_0178_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306399735324" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(518)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(390)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105251513_0178_r_000001" TASK_TYPE="REDUCE" START_TIME="1306399735324" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0178_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0178_r_000000_0" START_TIME="1306398756665" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0178_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0178_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306398763988" SORT_FINISHED="1306398764107" FINISH_TIME="1306398766502" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(456)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(456)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(82)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(15)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(462)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(15)][(SPILLED_RECORDS)(Spilled Records)(30)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(30)]}" .
Task TASKID="task_201105251513_0178_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306399745785" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(456)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(456)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(82)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(15)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(462)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(15)][(SPILLED_RECORDS)(Spilled Records)(30)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(30)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0178_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0178_r_000001_0" START_TIME="1306399229981" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0178_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0178_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306399237166" SORT_FINISHED="1306399237242" FINISH_TIME="1306399239449" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(456)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(456)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(80)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(15)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(231)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(15)][(SPILLED_RECORDS)(Spilled Records)(30)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(30)]}" .
Task TASKID="task_201105251513_0178_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306399747332" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(456)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(456)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(80)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(15)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(231)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(15)][(SPILLED_RECORDS)(Spilled Records)(30)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(30)]}" .
Task TASKID="task_201105251513_0178_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306399747333" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0178_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0178_m_000002_0" START_TIME="1306399242038" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0178_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0178_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399243161" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0178_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306399750335" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0178" FINISH_TIME="1306399750335" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(912)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17542)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1948)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(162)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(60)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(693)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(30)][(SPILLED_RECORDS)(Spilled Records)(120)][(MAP_OUTPUT_BYTES)(Map output bytes)(780)][(MAP_OUTPUT_RECORDS)(Map output records)(60)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(60)]}" .
