Meta VERSION="1" .
Job JOBID="job_201105251513_0103" JOBNAME="PigLatin:22H55M55S233487598\.3X\.query\.31\.customer_address\.customer_address\.1\.1\.pig" USER="hadoop" SUBMIT_TIME="1306354353869" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0103/job\.xml" .
Job JOBID="job_201105251513_0103" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0103" LAUNCH_TIME="1306354354041" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0103_m_000003" TASK_TYPE="SETUP" START_TIME="1306354356020" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0103_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0103_m_000003_0" START_TIME="1306354356350" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0103_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0103_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306354357464" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0103_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354359024" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0103" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0103_m_000000" TASK_TYPE="MAP" START_TIME="1306354359025" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0103_m_000001" TASK_TYPE="MAP" START_TIME="1306354359438" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0103_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0103_m_000000_0" START_TIME="1306354359067" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0103_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0103_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306354362691" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(650000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)]}" .
Task TASKID="task_201105251513_0103_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354365032" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(650000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)]}" .
Task TASKID="task_201105251513_0103_r_000000" TASK_TYPE="REDUCE" START_TIME="1306354365033" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0103_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0103_m_000001_0" START_TIME="1306353378590" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0103_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0103_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353382006" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(650000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)]}" .
Task TASKID="task_201105251513_0103_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354365445" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(650000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)]}" .
Task TASKID="task_201105251513_0103_r_000001" TASK_TYPE="REDUCE" START_TIME="1306354365446" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0103_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0103_r_000000_0" START_TIME="1306354365057" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0103_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0103_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306354372206" SORT_FINISHED="1306354372579" FINISH_TIME="1306354374852" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(750006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(288898)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(750012)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(25000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50000)]}" .
Task TASKID="task_201105251513_0103_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306354377059" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(750006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(288898)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(750012)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(25000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50000)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0103_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0103_r_000001_0" START_TIME="1306353384237" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0103_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0103_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306353391492" SORT_FINISHED="1306353391880" FINISH_TIME="1306353394187" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(750006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(288890)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(750012)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(25000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50000)]}" .
Task TASKID="task_201105251513_0103_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306354377456" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(750006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(288890)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(750012)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(25000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50000)]}" .
Task TASKID="task_201105251513_0103_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306354377457" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0103_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0103_m_000002_0" START_TIME="1306353396254" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0103_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0103_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353397392" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0103_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354380461" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0103" FINISH_TIME="1306354380462" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1500012)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11004330)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3000148)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(577788)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1500024)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50000)][(SPILLED_RECORDS)(Spilled Records)(200000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1300000)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
