Meta VERSION="1" .
Job JOBID="job_201105251513_0090" JOBNAME="PigLatin:22H55M55S169441182\.3X\.query\.22\.catalog_returns\.catalog_page\.13\.1\.pig" USER="hadoop" SUBMIT_TIME="1306353861711" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0090/job\.xml" .
Job JOBID="job_201105251513_0090" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0090" LAUNCH_TIME="1306353861913" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0090_m_000003" TASK_TYPE="SETUP" START_TIME="1306353863420" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0090_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0090_m_000003_0" START_TIME="1306353863749" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0090_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0090_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353864959" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0090_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353866423" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0090" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0090_m_000000" TASK_TYPE="MAP" START_TIME="1306353866424" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0090_m_000001" TASK_TYPE="MAP" START_TIME="1306353866566" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0090_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0090_m_000000_0" START_TIME="1306353866460" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0090_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0090_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353871387" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2149565)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861363)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0090_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353872430" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2149565)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861363)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0090_r_000000" TASK_TYPE="REDUCE" START_TIME="1306353872431" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0090_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0090_m_000001_0" START_TIME="1306352885563" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0090_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0090_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306352888290" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1631792)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(175838)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11718)][(SPILLED_RECORDS)(Spilled Records)(11718)][(MAP_OUTPUT_BYTES)(Map output bytes)(152334)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11718)]}" .
Task TASKID="task_201105251513_0090_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353872573" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1631792)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(175838)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11718)][(SPILLED_RECORDS)(Spilled Records)(11718)][(MAP_OUTPUT_BYTES)(Map output bytes)(152334)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11718)]}" .
Task TASKID="task_201105251513_0090_r_000001" TASK_TYPE="REDUCE" START_TIME="1306353872573" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0090_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0090_r_000000_0" START_TIME="1306353872462" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0090_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0090_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306353879755" SORT_FINISHED="1306353880169" FINISH_TIME="1306353882438" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1185123)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1185123)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(679250)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5860)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1185129)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(71039)][(SPILLED_RECORDS)(Spilled Records)(79775)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(79775)]}" .
Task TASKID="task_201105251513_0090_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306353884441" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1185123)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1185123)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(679250)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5860)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1185129)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(71039)][(SPILLED_RECORDS)(Spilled Records)(79775)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(79775)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0090_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0090_r_000001_0" START_TIME="1306352891337" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0090_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0090_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306352898518" SORT_FINISHED="1306352898997" FINISH_TIME="1306352901188" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1140156)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1140156)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(670632)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5859)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1140162)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70151)][(SPILLED_RECORDS)(Spilled Records)(76010)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(76010)]}" .
Task TASKID="task_201105251513_0090_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306353884581" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1140156)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1140156)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(670632)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5859)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1140162)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70151)][(SPILLED_RECORDS)(Spilled Records)(76010)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(76010)]}" .
Task TASKID="task_201105251513_0090_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306353884582" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0090_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0090_m_000002_0" START_TIME="1306352903341" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0090_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0090_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306352904543" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0090_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353887585" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0090" FINISH_TIME="1306353887585" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2325279)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(23010163)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4650682)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1349882)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11719)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(155785)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2325291)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(141190)][(SPILLED_RECORDS)(Spilled Records)(311570)][(MAP_OUTPUT_BYTES)(Map output bytes)(2013697)][(MAP_OUTPUT_RECORDS)(Map output records)(155785)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(155785)]}" .
