Meta VERSION="1" .
Job JOBID="job_201105251513_0107" JOBNAME="PigLatin:22H55M55S250956858\.3X\.query\.31\.store_sales\.store_sales\.10\.10\.pig" USER="hadoop" SUBMIT_TIME="1306368371794" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0107/job\.xml" .
Job JOBID="job_201105251513_0107" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0107" LAUNCH_TIME="1306368372503" TOTAL_MAPS="12" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0107_m_000013" TASK_TYPE="SETUP" START_TIME="1306368373418" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0107_m_000013" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000013_0" START_TIME="1306368373882" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0107_m_000013" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000013_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306368375667" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0107_m_000013" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306368376423" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0107" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0107_m_000000" TASK_TYPE="MAP" START_TIME="1306368376423" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0107_m_000001" TASK_TYPE="MAP" START_TIME="1306368376424" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0107_m_000002" TASK_TYPE="MAP" START_TIME="1306368376682" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0107_m_000003" TASK_TYPE="MAP" START_TIME="1306368376683" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0107_m_000004" TASK_TYPE="MAP" START_TIME="1306368376684" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0107_m_000005" TASK_TYPE="MAP" START_TIME="1306368376684" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000000_0" START_TIME="1306368376467" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306368388375" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7507358)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(500486)][(SPILLED_RECORDS)(Spilled Records)(500486)][(MAP_OUTPUT_BYTES)(Map output bytes)(6506318)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(500486)]}" .
Task TASKID="task_201105251513_0107_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306368388435" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7507358)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(500486)][(SPILLED_RECORDS)(Spilled Records)(500486)][(MAP_OUTPUT_BYTES)(Map output bytes)(6506318)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(500486)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000001_0" START_TIME="1306368376521" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306368387110" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7492598)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(499502)][(SPILLED_RECORDS)(Spilled Records)(499502)][(MAP_OUTPUT_BYTES)(Map output bytes)(6493526)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(499502)]}" .
Task TASKID="task_201105251513_0107_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306368388436" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7492598)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(499502)][(SPILLED_RECORDS)(Spilled Records)(499502)][(MAP_OUTPUT_BYTES)(Map output bytes)(6493526)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(499502)]}" .
Task TASKID="task_201105251513_0107_m_000006" TASK_TYPE="MAP" START_TIME="1306368388437" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0107_m_000007" TASK_TYPE="MAP" START_TIME="1306368388437" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0107_r_000000" TASK_TYPE="REDUCE" START_TIME="1306368388438" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000002_0" START_TIME="1306367869129" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306367879913" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7461248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(497412)][(SPILLED_RECORDS)(Spilled Records)(497412)][(MAP_OUTPUT_BYTES)(Map output bytes)(6466356)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(497412)]}" .
Task TASKID="task_201105251513_0107_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306368388701" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7461248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(497412)][(SPILLED_RECORDS)(Spilled Records)(497412)][(MAP_OUTPUT_BYTES)(Map output bytes)(6466356)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(497412)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000003_0" START_TIME="1306367869260" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306367879187" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7440413)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(496023)][(SPILLED_RECORDS)(Spilled Records)(496023)][(MAP_OUTPUT_BYTES)(Map output bytes)(6448299)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(496023)]}" .
Task TASKID="task_201105251513_0107_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306368388702" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7440413)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(496023)][(SPILLED_RECORDS)(Spilled Records)(496023)][(MAP_OUTPUT_BYTES)(Map output bytes)(6448299)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(496023)]}" .
Task TASKID="task_201105251513_0107_m_000008" TASK_TYPE="MAP" START_TIME="1306368388706" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0107_m_000009" TASK_TYPE="MAP" START_TIME="1306368388706" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0107_r_000001" TASK_TYPE="REDUCE" START_TIME="1306368388706" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000004_0" START_TIME="1306367397345" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306367412441" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7439843)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(495985)][(SPILLED_RECORDS)(Spilled Records)(495985)][(MAP_OUTPUT_BYTES)(Map output bytes)(6447805)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(495985)]}" .
Task TASKID="task_201105251513_0107_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306368394714" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7439843)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(495985)][(SPILLED_RECORDS)(Spilled Records)(495985)][(MAP_OUTPUT_BYTES)(Map output bytes)(6447805)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(495985)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000005_0" START_TIME="1306367397407" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306367412675" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7507358)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(500486)][(SPILLED_RECORDS)(Spilled Records)(500486)][(MAP_OUTPUT_BYTES)(Map output bytes)(6506318)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(500486)]}" .
Task TASKID="task_201105251513_0107_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306368394714" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7507358)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(500486)][(SPILLED_RECORDS)(Spilled Records)(500486)][(MAP_OUTPUT_BYTES)(Map output bytes)(6506318)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(500486)]}" .
Task TASKID="task_201105251513_0107_m_000010" TASK_TYPE="MAP" START_TIME="1306368394715" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0107_m_000011" TASK_TYPE="MAP" START_TIME="1306368394715" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000009" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000009_0" START_TIME="1306367880850" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000009" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306367886611" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7439843)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(495985)][(SPILLED_RECORDS)(Spilled Records)(495985)][(MAP_OUTPUT_BYTES)(Map output bytes)(6447805)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(495985)]}" .
Task TASKID="task_201105251513_0107_m_000009" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306368394739" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7439843)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(495985)][(SPILLED_RECORDS)(Spilled Records)(495985)][(MAP_OUTPUT_BYTES)(Map output bytes)(6447805)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(495985)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000008" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000008_0" START_TIME="1306367880730" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000008" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306367886999" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7440413)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(496023)][(SPILLED_RECORDS)(Spilled Records)(496023)][(MAP_OUTPUT_BYTES)(Map output bytes)(6448299)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(496023)]}" .
Task TASKID="task_201105251513_0107_m_000008" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306368397771" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7440413)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(496023)][(SPILLED_RECORDS)(Spilled Records)(496023)][(MAP_OUTPUT_BYTES)(Map output bytes)(6448299)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(496023)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000007" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000007_0" START_TIME="1306368388780" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000007" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306368397755" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7461248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(497412)][(SPILLED_RECORDS)(Spilled Records)(497412)][(MAP_OUTPUT_BYTES)(Map output bytes)(6466356)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(497412)]}" .
Task TASKID="task_201105251513_0107_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306368400457" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7461248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(497412)][(SPILLED_RECORDS)(Spilled Records)(497412)][(MAP_OUTPUT_BYTES)(Map output bytes)(6466356)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(497412)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000006" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000006_0" START_TIME="1306368388538" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000006" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000006_0" TASK_STATUS="FAILED" FINISH_TIME="1306368399803" HOSTNAME="berlin\.labbio" ERROR="java\.io\.IOException: Task process exit with nonzero status of 134\.
	at org\.apache\.hadoop\.mapred\.TaskRunner\.run(TaskRunner\.java:418)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000010" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000010_0" START_TIME="1306367414789" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000010" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000010_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306367422700" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52901090)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5865008)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(390996)][(SPILLED_RECORDS)(Spilled Records)(390996)][(MAP_OUTPUT_BYTES)(Map output bytes)(5082948)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(390996)]}" .
Task TASKID="task_201105251513_0107_m_000010" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306368403745" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52901090)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5865008)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(390996)][(SPILLED_RECORDS)(Spilled Records)(390996)][(MAP_OUTPUT_BYTES)(Map output bytes)(5082948)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(390996)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000011" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000011_0" START_TIME="1306367414839" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000011" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000011_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306367422606" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52901090)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5865008)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(390996)][(SPILLED_RECORDS)(Spilled Records)(390996)][(MAP_OUTPUT_BYTES)(Map output bytes)(5082948)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(390996)]}" .
Task TASKID="task_201105251513_0107_m_000011" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306368403745" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52901090)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5865008)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(390996)][(SPILLED_RECORDS)(Spilled Records)(390996)][(MAP_OUTPUT_BYTES)(Map output bytes)(5082948)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(390996)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000006" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000006_1" START_TIME="1306367892770" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0107_m_000006" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000006_1" TASK_STATUS="SUCCESS" FINISH_TIME="1306367901780" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7492598)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(499502)][(SPILLED_RECORDS)(Spilled Records)(499502)][(MAP_OUTPUT_BYTES)(Map output bytes)(6493526)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(499502)]}" .
Task TASKID="task_201105251513_0107_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306368412857" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7492598)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(499502)][(SPILLED_RECORDS)(Spilled Records)(499502)][(MAP_OUTPUT_BYTES)(Map output bytes)(6493526)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(499502)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0107_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0107_r_000000_0" START_TIME="1306368388492" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0107_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0107_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306368415346" SORT_FINISHED="1306368419773" FINISH_TIME="1306368479533" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(43188246)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(43188246)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(236223080)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(120000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(43188312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(18070172)][(SPILLED_RECORDS)(Spilled Records)(2879216)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2879216)]}" .
Task TASKID="task_201105251513_0107_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306368481558" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(43188246)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(43188246)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(236223080)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(120000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(43188312)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(18070172)][(SPILLED_RECORDS)(Spilled Records)(2879216)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2879216)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0107_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0107_r_000001_0" START_TIME="1306367880710" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0107_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0107_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306367911173" SORT_FINISHED="1306367915357" FINISH_TIME="1306367974506" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(43223886)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(43223886)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(236566168)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(120000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(39478911)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(18097256)][(SPILLED_RECORDS)(Spilled Records)(2881592)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2881592)]}" .
Task TASKID="task_201105251513_0107_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306368485077" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(43223886)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(43223886)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(236566168)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(120000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(39478911)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(18097256)][(SPILLED_RECORDS)(Spilled Records)(2881592)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2881592)]}" .
Task TASKID="task_201105251513_0107_m_000012" TASK_TYPE="CLEANUP" START_TIME="1306368485078" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0107_m_000012" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000012_0" START_TIME="1306367977079" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0107_m_000012" TASK_ATTEMPT_ID="attempt_201105251513_0107_m_000012_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306367978444" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0107_m_000012" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306368488080" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0107" FINISH_TIME="1306368488080" JOB_STATUS="SUCCESS" FINISHED_MAPS="12" FINISHED_REDUCES="2" FAILED_MAPS="1" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(13)][(DATA_LOCAL_MAPS)(Data-local map tasks)(13)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(86412132)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(778201548)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(172825068)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(472789248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(240000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5760808)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(82667223)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(36167428)][(SPILLED_RECORDS)(Spilled Records)(11521616)][(MAP_OUTPUT_BYTES)(Map output bytes)(74890504)][(MAP_OUTPUT_RECORDS)(Map output records)(5760808)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5760808)]}" .
