Meta VERSION="1" .
Job JOBID="job_201105251513_0217" JOBNAME="PigLatin:22H55M55S852575955\.1X\.query\.6\.web_sales\.web_returns\.18\.14\.pig" USER="hadoop" SUBMIT_TIME="1306401491058" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0217/job\.xml" .
Job JOBID="job_201105251513_0217" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0217" LAUNCH_TIME="1306401491228" TOTAL_MAPS="4" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0217_m_000005" TASK_TYPE="SETUP" START_TIME="1306401491667" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0217_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0217_m_000005_0" START_TIME="1306400986771" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0217_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0217_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306400988008" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0217_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306401494669" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0217" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0217_m_000000" TASK_TYPE="MAP" START_TIME="1306401494670" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0217_m_000001" TASK_TYPE="MAP" START_TIME="1306401494671" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0217_m_000002" TASK_TYPE="MAP" START_TIME="1306401496170" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0217_m_000003" TASK_TYPE="MAP" START_TIME="1306401496171" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0217_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0217_m_000002_0" START_TIME="1306400519566" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0217_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0217_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306400524010" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12659947)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(929168)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(61940)][(SPILLED_RECORDS)(Spilled Records)(61940)][(MAP_OUTPUT_BYTES)(Map output bytes)(805220)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(61940)]}" .
Task TASKID="task_201105251513_0217_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306401502181" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12659947)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(929168)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(61940)][(SPILLED_RECORDS)(Spilled Records)(61940)][(MAP_OUTPUT_BYTES)(Map output bytes)(805220)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(61940)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0217_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0217_m_000003_0" START_TIME="1306400519614" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0217_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0217_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306400522183" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(518)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(390)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105251513_0217_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306401502182" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(518)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(390)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105251513_0217_r_000000" TASK_TYPE="REDUCE" START_TIME="1306401502183" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0217_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0217_m_000000_0" START_TIME="1306400989488" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0217_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0217_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306400997108" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4935668)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(329040)][(SPILLED_RECORDS)(Spilled Records)(329040)][(MAP_OUTPUT_BYTES)(Map output bytes)(4277520)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(329040)]}" .
Task TASKID="task_201105251513_0217_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306401503679" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4935668)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(329040)][(SPILLED_RECORDS)(Spilled Records)(329040)][(MAP_OUTPUT_BYTES)(Map output bytes)(4277520)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(329040)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0217_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0217_m_000001_0" START_TIME="1306400989609" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0217_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0217_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306400996481" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4926128)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(328404)][(SPILLED_RECORDS)(Spilled Records)(328404)][(MAP_OUTPUT_BYTES)(Map output bytes)(4269252)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(328404)]}" .
Task TASKID="task_201105251513_0217_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306401503679" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4926128)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(328404)][(SPILLED_RECORDS)(Spilled Records)(328404)][(MAP_OUTPUT_BYTES)(Map output bytes)(4269252)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(328404)]}" .
Task TASKID="task_201105251513_0217_r_000001" TASK_TYPE="REDUCE" START_TIME="1306401503680" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0217_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0217_r_000000_0" START_TIME="1306400525223" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0217_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0217_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306400532489" SORT_FINISHED="1306400533372" FINISH_TIME="1306400537698" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(5391711)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5391711)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(556)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(30000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2927988)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(139)][(SPILLED_RECORDS)(Spilled Records)(359447)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(359447)]}" .
Task TASKID="task_201105251513_0217_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306401517215" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(5391711)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5391711)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(556)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(30000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2927988)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(139)][(SPILLED_RECORDS)(Spilled Records)(359447)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(359447)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0217_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0217_r_000001_0" START_TIME="1306400998499" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0217_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0217_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306401005677" SORT_FINISHED="1306401006372" FINISH_TIME="1306401010793" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(5399511)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5399511)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(848)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(30000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(5399529)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(212)][(SPILLED_RECORDS)(Spilled Records)(359967)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(359967)]}" .
Task TASKID="task_201105251513_0217_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306401518738" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(5399511)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5399511)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(848)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(30000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(5399529)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(212)][(SPILLED_RECORDS)(Spilled Records)(359967)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(359967)]}" .
Task TASKID="task_201105251513_0217_m_000004" TASK_TYPE="CLEANUP" START_TIME="1306401518739" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0217_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0217_m_000004_0" START_TIME="1306401013608" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0217_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0217_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401014825" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0217_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306401521741" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0217" FINISH_TIME="1306401521742" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10791222)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(147148591)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21582704)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1404)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(60000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(719414)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8327517)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(351)][(SPILLED_RECORDS)(Spilled Records)(1438828)][(MAP_OUTPUT_BYTES)(Map output bytes)(9352382)][(MAP_OUTPUT_RECORDS)(Map output records)(719414)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(719414)]}" .
