Meta VERSION="1" .
Job JOBID="job_201105251513_0192" JOBNAME="PigLatin:22H55M55S713079571\.1X\.query\.5\.customer_address\.warehouse\.12\.14\.pig" USER="hadoop" SUBMIT_TIME="1306400333679" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0192/job\.xml" .
Job JOBID="job_201105251513_0192" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0192" LAUNCH_TIME="1306400333848" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0192_m_000003" TASK_TYPE="SETUP" START_TIME="1306400335679" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0192_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0192_m_000003_0" START_TIME="1306399358920" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0192_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0192_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399360140" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0192_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400338684" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0192" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0192_m_000000" TASK_TYPE="MAP" START_TIME="1306400338684" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0192_m_000001" TASK_TYPE="MAP" START_TIME="1306400339819" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0192_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0192_m_000001_0" START_TIME="1306399834855" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0192_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0192_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399836518" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(585)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(155)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(77)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)]}" .
Task TASKID="task_201105251513_0192_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400342822" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(585)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(155)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(77)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)]}" .
Task TASKID="task_201105251513_0192_r_000000" TASK_TYPE="REDUCE" START_TIME="1306400342824" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0192_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0192_m_000000_0" START_TIME="1306399361653" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0192_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0192_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399364988" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(937620)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(837552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)]}" .
Task TASKID="task_201105251513_0192_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400344690" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(937620)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(837552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)]}" .
Task TASKID="task_201105251513_0192_r_000001" TASK_TYPE="REDUCE" START_TIME="1306400344691" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0192_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0192_r_000000_0" START_TIME="1306399837533" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0192_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0192_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306399844740" SORT_FINISHED="1306399845020" FINISH_TIME="1306399847159" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(937645)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(937645)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(729840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(93)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(72984)][(SPILLED_RECORDS)(Spilled Records)(50005)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50005)]}" .
Task TASKID="task_201105251513_0192_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400354830" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(937645)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(937645)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(729840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(93)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(72984)][(SPILLED_RECORDS)(Spilled Records)(50005)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50005)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0192_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0192_r_000001_0" START_TIME="1306399367625" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0192_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0192_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306399374940" SORT_FINISHED="1306399375022" FINISH_TIME="1306399377247" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201105251513_0192_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400356700" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201105251513_0192_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306400356701" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0192_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0192_m_000002_0" START_TIME="1306399379637" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0192_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0192_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399380416" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0192_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400359704" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0192" FINISH_TIME="1306400359705" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(937651)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502750)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1875426)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(729840)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(8)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50005)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(105)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(72984)][(SPILLED_RECORDS)(Spilled Records)(100010)][(MAP_OUTPUT_BYTES)(Map output bytes)(837629)][(MAP_OUTPUT_RECORDS)(Map output records)(50005)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50005)]}" .
