Meta VERSION="1" .
Job JOBID="job_201105251513_0002" JOBNAME="PigLatin:22H55M54S618411176\.5X\.query\.11\.customer_demographics\.store_returns\.1\.5\.pig" USER="hadoop" SUBMIT_TIME="1306349896646" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0002/job\.xml" .
Job JOBID="job_201105251513_0002" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0002" LAUNCH_TIME="1306349897042" TOTAL_MAPS="3" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0002_m_000004" TASK_TYPE="SETUP" START_TIME="1306349897098" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0002_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0002_m_000004_0" START_TIME="1306349897908" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0002_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0002_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306349899729" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0002_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306349900142" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0002" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0002_m_000000" TASK_TYPE="MAP" START_TIME="1306349900142" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0002_m_000001" TASK_TYPE="MAP" START_TIME="1306349900184" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0002_m_000002" TASK_TYPE="MAP" START_TIME="1306349902493" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0002_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0002_m_000002_0" START_TIME="1306349393333" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0002_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0002_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306349398740" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13551233)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4773773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(318247)][(SPILLED_RECORDS)(Spilled Records)(318247)][(MAP_OUTPUT_BYTES)(Map output bytes)(4137211)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(318247)]}" .
Task TASKID="task_201105251513_0002_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306349908500" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13551233)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4773773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(318247)][(SPILLED_RECORDS)(Spilled Records)(318247)][(MAP_OUTPUT_BYTES)(Map output bytes)(4137211)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(318247)]}" .
Task TASKID="task_201105251513_0002_r_000000" TASK_TYPE="REDUCE" START_TIME="1306349908501" SPLITS="" .
Task TASKID="task_201105251513_0002_r_000001" TASK_TYPE="REDUCE" START_TIME="1306349909150" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0002_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0002_m_000001_0" START_TIME="1306348919102" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0002_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0002_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306348925339" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32710005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4273246)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(287514)][(SPILLED_RECORDS)(Spilled Records)(287514)][(MAP_OUTPUT_BYTES)(Map output bytes)(3698150)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
Task TASKID="task_201105251513_0002_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306349909202" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32710005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4273246)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(287514)][(SPILLED_RECORDS)(Spilled Records)(287514)][(MAP_OUTPUT_BYTES)(Map output bytes)(3698150)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0002_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0002_m_000000_0" START_TIME="1306349900234" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0002_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0002_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306349919584" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(24339947)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(48076706)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1602553)][(SPILLED_RECORDS)(Spilled Records)(3205106)][(MAP_OUTPUT_BYTES)(Map output bytes)(20833189)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1602553)]}" .
Task TASKID="task_201105251513_0002_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306349921166" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(24339947)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(48076706)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1602553)][(SPILLED_RECORDS)(Spilled Records)(3205106)][(MAP_OUTPUT_BYTES)(Map output bytes)(20833189)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1602553)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0002_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0002_r_000000_0" START_TIME="1306349398867" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0002_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0002_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306349417108" SORT_FINISHED="1306349418875" FINISH_TIME="1306349429255" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(16600964)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16600964)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2063756)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960401)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4581830)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(139083)][(SPILLED_RECORDS)(Spilled Records)(1109366)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1109366)]}" .
Task TASKID="task_201105251513_0002_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306349941592" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(16600964)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16600964)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2063756)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960401)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4581830)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(139083)][(SPILLED_RECORDS)(Spilled Records)(1109366)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1109366)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0002_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0002_r_000001_0" START_TIME="1306349909297" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0002_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0002_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306349927116" SORT_FINISHED="1306349928825" FINISH_TIME="1306349939336" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(16484226)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16484226)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2056478)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960400)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16484238)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(138548)][(SPILLED_RECORDS)(Spilled Records)(1098948)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1098948)]}" .
Task TASKID="task_201105251513_0002_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306349942220" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(16484226)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(16484226)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2056478)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960400)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16484238)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(138548)][(SPILLED_RECORDS)(Spilled Records)(1098948)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1098948)]}" .
Task TASKID="task_201105251513_0002_m_000003" TASK_TYPE="CLEANUP" START_TIME="1306349942221" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0002_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0002_m_000003_0" START_TIME="1306349942280" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0002_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0002_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306349942454" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0002_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306349945225" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0002" FINISH_TIME="1306349945226" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(57425137)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(113501174)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(90208915)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4120234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1920801)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2208314)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(21066068)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(277631)][(SPILLED_RECORDS)(Spilled Records)(6019181)][(MAP_OUTPUT_BYTES)(Map output bytes)(28668550)][(MAP_OUTPUT_RECORDS)(Map output records)(2208314)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2208314)]}" .
