Meta VERSION="1" .
Job JOBID="job_201105251513_0195" JOBNAME="PigLatin:22H55M55S736211149\.1X\.query\.5\.customer_address\.warehouse\.9\.11\.pig" USER="hadoop" SUBMIT_TIME="1306400434768" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0195/job\.xml" .
Job JOBID="job_201105251513_0195" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0195" LAUNCH_TIME="1306400435212" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0195_m_000003" TASK_TYPE="SETUP" START_TIME="1306400435986" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0195_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0195_m_000003_0" START_TIME="1306399931001" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0195_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0195_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399932193" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0195_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400438990" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0195" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0195_m_000000" TASK_TYPE="MAP" START_TIME="1306400438991" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0195_m_000001" TASK_TYPE="MAP" START_TIME="1306400440859" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0195_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0195_m_000001_0" START_TIME="1306399464135" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0195_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0195_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399465831" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(585)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(138)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(60)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)]}" .
Task TASKID="task_201105251513_0195_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400443863" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(585)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(138)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(60)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)]}" .
Task TASKID="task_201105251513_0195_r_000000" TASK_TYPE="REDUCE" START_TIME="1306400443864" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0195_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0195_m_000000_0" START_TIME="1306399933728" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0195_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0195_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399937019" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(695418)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(595350)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)]}" .
Task TASKID="task_201105251513_0195_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400444996" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(695418)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(595350)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)]}" .
Task TASKID="task_201105251513_0195_r_000001" TASK_TYPE="REDUCE" START_TIME="1306400444997" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0195_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0195_r_000000_0" START_TIME="1306399466812" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0195_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0195_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306399474061" SORT_FINISHED="1306399474452" FINISH_TIME="1306399475838" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(321262)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(321262)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(27)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(321268)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(23279)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23279)]}" .
Task TASKID="task_201105251513_0195_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400455872" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(321262)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(321262)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(27)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(321268)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(23279)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23279)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0195_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0195_r_000001_0" START_TIME="1306399939716" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0195_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0195_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306399946896" SORT_FINISHED="1306399947152" FINISH_TIME="1306399948962" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(374170)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(374170)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(42540)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(374176)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7090)][(SPILLED_RECORDS)(Spilled Records)(26726)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26726)]}" .
Task TASKID="task_201105251513_0195_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400457004" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(374170)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(374170)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(42540)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(374176)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7090)][(SPILLED_RECORDS)(Spilled Records)(26726)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26726)]}" .
Task TASKID="task_201105251513_0195_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306400457004" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0195_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0195_m_000002_0" START_TIME="1306399951762" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0195_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0195_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399952433" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0195_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400460007" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0195" FINISH_TIME="1306400460008" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(695432)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502750)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1390988)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(42540)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(52)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50005)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(695444)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(7090)][(SPILLED_RECORDS)(Spilled Records)(100010)][(MAP_OUTPUT_BYTES)(Map output bytes)(595410)][(MAP_OUTPUT_RECORDS)(Map output records)(50005)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50005)]}" .
