Meta VERSION="1" .
Job JOBID="job_201105251513_0187" JOBNAME="PigLatin:22H55M55S691523334\.1X\.query\.33\.store\.store\.2\.2\.pig" USER="hadoop" SUBMIT_TIME="1306400106023" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0187/job\.xml" .
Job JOBID="job_201105251513_0187" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0187" LAUNCH_TIME="1306400106412" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0187_m_000003" TASK_TYPE="SETUP" START_TIME="1306400106493" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0187_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0187_m_000003_0" START_TIME="1306399129721" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0187_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0187_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399130802" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0187_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400109497" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0187" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0187_m_000000" TASK_TYPE="MAP" START_TIME="1306400109498" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0187_m_000001" TASK_TYPE="MAP" START_TIME="1306400111010" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0187_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0187_m_000000_0" START_TIME="1306399132436" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0187_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0187_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399134144" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3155)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(404)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(12)][(SPILLED_RECORDS)(Spilled Records)(12)][(MAP_OUTPUT_BYTES)(Map output bytes)(312)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(12)]}" .
Task TASKID="task_201105251513_0187_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400112502" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3155)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(404)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(12)][(SPILLED_RECORDS)(Spilled Records)(12)][(MAP_OUTPUT_BYTES)(Map output bytes)(312)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(12)]}" .
Task TASKID="task_201105251513_0187_r_000000" TASK_TYPE="REDUCE" START_TIME="1306400112503" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0187_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0187_m_000001_0" START_TIME="1306399605934" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0187_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0187_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399607660" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3155)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(404)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(12)][(SPILLED_RECORDS)(Spilled Records)(12)][(MAP_OUTPUT_BYTES)(Map output bytes)(312)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(12)]}" .
Task TASKID="task_201105251513_0187_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400114014" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3155)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(404)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(12)][(SPILLED_RECORDS)(Spilled Records)(12)][(MAP_OUTPUT_BYTES)(Map output bytes)(312)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(12)]}" .
Task TASKID="task_201105251513_0187_r_000001" TASK_TYPE="REDUCE" START_TIME="1306400114014" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0187_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0187_r_000000_0" START_TIME="1306399135416" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0187_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0187_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306399142575" SORT_FINISHED="1306399142661" FINISH_TIME="1306399144959" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(118)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(68)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(124)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(4)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" .
Task TASKID="task_201105251513_0187_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400124512" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(118)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(118)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(68)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(124)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(4)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0187_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0187_r_000001_0" START_TIME="1306399608745" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0187_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0187_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306399615868" SORT_FINISHED="1306399615949" FINISH_TIME="1306399618185" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(566)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(566)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(884)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(572)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(26)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201105251513_0187_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400126022" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(566)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(566)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(884)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(4)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(572)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(26)][(SPILLED_RECORDS)(Spilled Records)(20)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(20)]}" .
Task TASKID="task_201105251513_0187_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306400126023" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0187_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0187_m_000002_0" START_TIME="1306399620758" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0187_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0187_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399621978" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0187_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400129026" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0187" FINISH_TIME="1306400129027" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(684)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(6310)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1492)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(952)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(24)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(696)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(28)][(SPILLED_RECORDS)(Spilled Records)(48)][(MAP_OUTPUT_BYTES)(Map output bytes)(624)][(MAP_OUTPUT_RECORDS)(Map output records)(24)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(24)]}" .
