Meta VERSION="1" .
Job JOBID="job_201105251513_0016" JOBNAME="PigLatin:22H55M54S702535688\.5X\.query\.20\.catalog_sales\.ship_mode\.14\.1\.pig" USER="hadoop" SUBMIT_TIME="1306350562027" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0016/job\.xml" .
Job JOBID="job_201105251513_0016" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0016" LAUNCH_TIME="1306350562191" TOTAL_MAPS="6" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0016_m_000007" TASK_TYPE="SETUP" START_TIME="1306350562458" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0016_m_000007" TASK_ATTEMPT_ID="attempt_201105251513_0016_m_000007_0" START_TIME="1306349581267" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0016_m_000007" TASK_ATTEMPT_ID="attempt_201105251513_0016_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306349582404" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0016_m_000007" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350565462" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0016" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0016_m_000000" TASK_TYPE="MAP" START_TIME="1306350565462" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0016_m_000001" TASK_TYPE="MAP" START_TIME="1306350565463" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0016_m_000002" TASK_TYPE="MAP" START_TIME="1306350567242" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0016_m_000003" TASK_TYPE="MAP" START_TIME="1306350567243" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0016_m_000004" TASK_TYPE="MAP" START_TIME="1306350567435" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0016_m_000005" TASK_TYPE="MAP" START_TIME="1306350567436" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0016_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0016_m_000005_0" START_TIME="1306350058291" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0016_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0016_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306350060671" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1113)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(368)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(260)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(20)]}" .
Task TASKID="task_201105251513_0016_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350570441" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1113)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(368)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(260)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(20)]}" .
Task TASKID="task_201105251513_0016_r_000000" TASK_TYPE="REDUCE" START_TIME="1306350570442" SPLITS="" .
Task TASKID="task_201105251513_0016_r_000001" TASK_TYPE="REDUCE" START_TIME="1306350571468" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0016_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0016_m_000004_0" START_TIME="1306350058190" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0016_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0016_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306350063217" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27474929)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1996115)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(133245)][(SPILLED_RECORDS)(Spilled Records)(133245)][(MAP_OUTPUT_BYTES)(Map output bytes)(1729557)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(133245)]}" .
Task TASKID="task_201105251513_0016_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350573445" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27474929)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1996115)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(133245)][(SPILLED_RECORDS)(Spilled Records)(133245)][(MAP_OUTPUT_BYTES)(Map output bytes)(1729557)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(133245)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0016_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0016_m_000000_0" START_TIME="1306349583922" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0016_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0016_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306349592700" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4930100)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(329112)][(SPILLED_RECORDS)(Spilled Records)(329112)][(MAP_OUTPUT_BYTES)(Map output bytes)(4271808)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(329112)]}" .
Task TASKID="task_201105251513_0016_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350574473" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4930100)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(329112)][(SPILLED_RECORDS)(Spilled Records)(329112)][(MAP_OUTPUT_BYTES)(Map output bytes)(4271808)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(329112)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0016_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0016_m_000001_0" START_TIME="1306349584122" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0016_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0016_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306349591250" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4899140)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(327020)][(SPILLED_RECORDS)(Spilled Records)(327020)][(MAP_OUTPUT_BYTES)(Map output bytes)(4245032)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(327020)]}" .
Task TASKID="task_201105251513_0016_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350574474" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4899140)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(327020)][(SPILLED_RECORDS)(Spilled Records)(327020)][(MAP_OUTPUT_BYTES)(Map output bytes)(4245032)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(327020)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0016_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0016_m_000002_0" START_TIME="1306350567605" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0016_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0016_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306350575962" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4893912)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(326680)][(SPILLED_RECORDS)(Spilled Records)(326680)][(MAP_OUTPUT_BYTES)(Map output bytes)(4240484)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(326680)]}" .
Task TASKID="task_201105251513_0016_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350576252" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4893912)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(326680)][(SPILLED_RECORDS)(Spilled Records)(326680)][(MAP_OUTPUT_BYTES)(Map output bytes)(4240484)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(326680)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0016_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0016_m_000003_0" START_TIME="1306350567745" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0016_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0016_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306350576114" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4875785)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(325491)][(SPILLED_RECORDS)(Spilled Records)(325491)][(MAP_OUTPUT_BYTES)(Map output bytes)(4224735)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(325491)]}" .
Task TASKID="task_201105251513_0016_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350576253" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4875785)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(325491)][(SPILLED_RECORDS)(Spilled Records)(325491)][(MAP_OUTPUT_BYTES)(Map output bytes)(4224735)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(325491)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0016_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0016_r_000001_0" START_TIME="1306349590176" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0016_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0016_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306349598428" SORT_FINISHED="1306349599723" FINISH_TIME="1306349605201" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10758921)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10758921)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3585546)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10758951)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(717251)][(SPILLED_RECORDS)(Spilled Records)(717261)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(717261)]}" .
Task TASKID="task_201105251513_0016_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306350589487" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10758921)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10758921)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3585546)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10758951)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(717251)][(SPILLED_RECORDS)(Spilled Records)(717261)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(717261)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0016_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0016_r_000000_0" START_TIME="1306350060862" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0016_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0016_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306350074621" SORT_FINISHED="1306350075838" FINISH_TIME="1306350082759" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10836103)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10836103)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3729692)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10836133)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(717170)][(SPILLED_RECORDS)(Spilled Records)(724307)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(724307)]}" .
Task TASKID="task_201105251513_0016_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306350594603" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10836103)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10836103)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3729692)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10836133)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(717170)][(SPILLED_RECORDS)(Spilled Records)(724307)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(724307)]}" .
Task TASKID="task_201105251513_0016_m_000006" TASK_TYPE="CLEANUP" START_TIME="1306350594603" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0016_m_000006" TASK_ATTEMPT_ID="attempt_201105251513_0016_m_000006_0" START_TIME="1306350085065" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0016_m_000006" TASK_ATTEMPT_ID="attempt_201105251513_0016_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306350086443" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0016_m_000006" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350597606" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0016" FINISH_TIME="1306350597607" JOB_STATUS="SUCCESS" FINISHED_MAPS="6" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(6)][(DATA_LOCAL_MAPS)(Data-local map tasks)(6)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(21595024)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(296435789)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(43190444)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7315238)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(21)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1441568)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(21595084)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1434421)][(SPILLED_RECORDS)(Spilled Records)(2883136)][(MAP_OUTPUT_BYTES)(Map output bytes)(18711876)][(MAP_OUTPUT_RECORDS)(Map output records)(1441568)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1441568)]}" .
