Meta VERSION="1" .
Job JOBID="job_201105251513_0139" JOBNAME="PigLatin:22H55M55S439537344\.3X\.query\.31\.store_returns\.store_returns\.1\.1\.pig" USER="hadoop" SUBMIT_TIME="1306383482922" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0139/job\.xml" .
Job JOBID="job_201105251513_0139" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0139" LAUNCH_TIME="1306383483823" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0139_m_000003" TASK_TYPE="SETUP" START_TIME="1306383483891" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0139_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0139_m_000003_0" START_TIME="1306383484356" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0139_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0139_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306383485497" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0139_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306383486894" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0139" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0139_m_000000" TASK_TYPE="MAP" START_TIME="1306383486895" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0139_m_000001" TASK_TYPE="MAP" START_TIME="1306383488301" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0139_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0139_m_000000_0" START_TIME="1306383486931" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0139_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0139_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306383494495" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32710005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4272006)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(287514)][(SPILLED_RECORDS)(Spilled Records)(287514)][(MAP_OUTPUT_BYTES)(Map output bytes)(3696910)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
Task TASKID="task_201105251513_0139_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306383495911" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32710005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4272006)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(287514)][(SPILLED_RECORDS)(Spilled Records)(287514)][(MAP_OUTPUT_BYTES)(Map output bytes)(3696910)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
Task TASKID="task_201105251513_0139_r_000000" TASK_TYPE="REDUCE" START_TIME="1306383495912" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0139_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0139_m_000001_0" START_TIME="1306382510102" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0139_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0139_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306382516627" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32710005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4272006)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(287514)][(SPILLED_RECORDS)(Spilled Records)(287514)][(MAP_OUTPUT_BYTES)(Map output bytes)(3696910)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
Task TASKID="task_201105251513_0139_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306383497314" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32710005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4272006)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(287514)][(SPILLED_RECORDS)(Spilled Records)(287514)][(MAP_OUTPUT_BYTES)(Map output bytes)(3696910)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
Task TASKID="task_201105251513_0139_r_000001" TASK_TYPE="REDUCE" START_TIME="1306383497315" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0139_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0139_r_000001_0" START_TIME="1306382518747" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0139_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0139_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306382520959" SORT_FINISHED="1306382521951" FINISH_TIME="1306382528209" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4159326)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4159326)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10474476)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(24899)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4159332)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(906686)][(SPILLED_RECORDS)(Spilled Records)(277288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(277288)]}" .
Task TASKID="task_201105251513_0139_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306383509325" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4159326)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4159326)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10474476)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(24899)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4159332)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(906686)][(SPILLED_RECORDS)(Spilled Records)(277288)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(277288)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0139_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0139_r_000000_0" START_TIME="1306383495934" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0139_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0139_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306383503416" SORT_FINISHED="1306383504245" FINISH_TIME="1306383511684" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4384562)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4384562)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10468948)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(24902)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4384568)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(905781)][(SPILLED_RECORDS)(Spilled Records)(297740)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(297740)]}" .
Task TASKID="task_201105251513_0139_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306383514047" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4384562)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4384562)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10468948)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(24902)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4384568)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(905781)][(SPILLED_RECORDS)(Spilled Records)(297740)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(297740)]}" .
Task TASKID="task_201105251513_0139_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306383514048" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0139_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0139_m_000002_0" START_TIME="1306383514089" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0139_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0139_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306383514965" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0139_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306383517051" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0139" FINISH_TIME="1306383517052" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(8543888)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(65420010)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(17087900)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(20943424)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(49801)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(575028)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8543900)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1812467)][(SPILLED_RECORDS)(Spilled Records)(1150056)][(MAP_OUTPUT_BYTES)(Map output bytes)(7393820)][(MAP_OUTPUT_RECORDS)(Map output records)(575028)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(575028)]}" .
