Meta VERSION="1" .
Job JOBID="job_201105251513_0081" JOBNAME="PigLatin:22H55M55S089188965\.5X\.query\.20\.catalog_sales\.household_demographics\.6\.1\.pig" USER="hadoop" SUBMIT_TIME="1306353443740" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0081/job\.xml" .
Job JOBID="job_201105251513_0081" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0081" LAUNCH_TIME="1306353443896" TOTAL_MAPS="6" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0081_m_000007" TASK_TYPE="SETUP" START_TIME="1306353445154" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0081_m_000007" TASK_ATTEMPT_ID="attempt_201105251513_0081_m_000007_0" START_TIME="1306352936097" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0081_m_000007" TASK_ATTEMPT_ID="attempt_201105251513_0081_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306352937233" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0081_m_000007" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353448158" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0081" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0081_m_000000" TASK_TYPE="MAP" START_TIME="1306353448159" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0081_m_000001" TASK_TYPE="MAP" START_TIME="1306353448159" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0081_m_000002" TASK_TYPE="MAP" START_TIME="1306353448689" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0081_m_000004" TASK_TYPE="MAP" START_TIME="1306353448690" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0081_m_000003" TASK_TYPE="MAP" START_TIME="1306353449687" SPLITS="/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0081_m_000005" TASK_TYPE="MAP" START_TIME="1306353449688" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0081_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0081_m_000005_0" START_TIME="1306352468816" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0081_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0081_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306352472741" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(151653)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(7200)][(SPILLED_RECORDS)(Spilled Records)(7200)][(MAP_OUTPUT_BYTES)(Map output bytes)(93600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7200)]}" .
Task TASKID="task_201105251513_0081_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353455703" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(151653)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(7200)][(SPILLED_RECORDS)(Spilled Records)(7200)][(MAP_OUTPUT_BYTES)(Map output bytes)(93600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7200)]}" .
Task TASKID="task_201105251513_0081_r_000000" TASK_TYPE="REDUCE" START_TIME="1306353455704" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0081_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0081_m_000000_0" START_TIME="1306352938828" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0081_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0081_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306352946223" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4930268)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(329112)][(SPILLED_RECORDS)(Spilled Records)(329112)][(MAP_OUTPUT_BYTES)(Map output bytes)(4271976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(329112)]}" .
Task TASKID="task_201105251513_0081_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353457194" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4930268)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(329112)][(SPILLED_RECORDS)(Spilled Records)(329112)][(MAP_OUTPUT_BYTES)(Map output bytes)(4271976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(329112)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0081_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0081_m_000001_0" START_TIME="1306352938889" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0081_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0081_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306352945287" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4899112)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(327020)][(SPILLED_RECORDS)(Spilled Records)(327020)][(MAP_OUTPUT_BYTES)(Map output bytes)(4245004)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(327020)]}" .
Task TASKID="task_201105251513_0081_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353457194" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4899112)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(327020)][(SPILLED_RECORDS)(Spilled Records)(327020)][(MAP_OUTPUT_BYTES)(Map output bytes)(4245004)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(327020)]}" .
Task TASKID="task_201105251513_0081_r_000001" TASK_TYPE="REDUCE" START_TIME="1306353457195" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0081_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0081_m_000002_0" START_TIME="1306353449022" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0081_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0081_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353457643" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4893964)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(326680)][(SPILLED_RECORDS)(Spilled Records)(326680)][(MAP_OUTPUT_BYTES)(Map output bytes)(4240536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(326680)]}" .
Task TASKID="task_201105251513_0081_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353457699" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4893964)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(326680)][(SPILLED_RECORDS)(Spilled Records)(326680)][(MAP_OUTPUT_BYTES)(Map output bytes)(4240536)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(326680)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0081_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0081_m_000004_0" START_TIME="1306353449150" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0081_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0081_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353455336" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27474929)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1996139)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(133245)][(SPILLED_RECORDS)(Spilled Records)(133245)][(MAP_OUTPUT_BYTES)(Map output bytes)(1729581)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(133245)]}" .
Task TASKID="task_201105251513_0081_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353457700" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27474929)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1996139)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(133245)][(SPILLED_RECORDS)(Spilled Records)(133245)][(MAP_OUTPUT_BYTES)(Map output bytes)(1729581)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(133245)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0081_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0081_m_000003_0" START_TIME="1306352468762" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0081_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0081_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306352476955" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4875837)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(325491)][(SPILLED_RECORDS)(Spilled Records)(325491)][(MAP_OUTPUT_BYTES)(Map output bytes)(4224787)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(325491)]}" .
Task TASKID="task_201105251513_0081_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353458709" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4875837)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(325491)][(SPILLED_RECORDS)(Spilled Records)(325491)][(MAP_OUTPUT_BYTES)(Map output bytes)(4224787)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(325491)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0081_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0081_r_000001_0" START_TIME="1306352947858" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0081_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0081_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306352955068" SORT_FINISHED="1306352956343" FINISH_TIME="1306352960779" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10841286)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10841286)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6965680)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3600)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10841316)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(719152)][(SPILLED_RECORDS)(Spilled Records)(722752)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(722752)]}" .
Task TASKID="task_201105251513_0081_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306353472242" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10841286)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10841286)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6965680)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3600)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10841316)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(719152)][(SPILLED_RECORDS)(Spilled Records)(722752)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(722752)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0081_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0081_r_000000_0" START_TIME="1306352474450" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0081_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0081_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306352482304" SORT_FINISHED="1306352483711" FINISH_TIME="1306352490306" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10861706)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10861706)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6931646)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3601)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10861736)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(715336)][(SPILLED_RECORDS)(Spilled Records)(725996)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(725996)]}" .
Task TASKID="task_201105251513_0081_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306353473720" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10861706)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10861706)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6931646)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3601)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10861736)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(715336)][(SPILLED_RECORDS)(Spilled Records)(725996)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(725996)]}" .
Task TASKID="task_201105251513_0081_m_000006" TASK_TYPE="CLEANUP" START_TIME="1306353473721" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0081_m_000006" TASK_ATTEMPT_ID="attempt_201105251513_0081_m_000006_0" START_TIME="1306352492449" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0081_m_000006" TASK_ATTEMPT_ID="attempt_201105251513_0081_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306352492916" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0081_m_000006" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353476734" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0081" FINISH_TIME="1306353476734" JOB_STATUS="SUCCESS" FINISHED_MAPS="6" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(6)][(DATA_LOCAL_MAPS)(Data-local map tasks)(6)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(21702992)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(296586329)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(43406380)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(13897326)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7201)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1448748)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(21703052)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1434488)][(SPILLED_RECORDS)(Spilled Records)(2897496)][(MAP_OUTPUT_BYTES)(Map output bytes)(18805484)][(MAP_OUTPUT_RECORDS)(Map output records)(1448748)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1448748)]}" .
