Meta VERSION="1" .
Job JOBID="job_201105251513_0132" JOBNAME="PigLatin:22H55M55S407423813\.3X\.query\.22\.catalog_returns\.time_dim\.2\.1\.pig" USER="hadoop" SUBMIT_TIME="1306370047053" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0132/job\.xml" .
Job JOBID="job_201105251513_0132" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0132" LAUNCH_TIME="1306370047207" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0132_m_000003" TASK_TYPE="SETUP" START_TIME="1306370047709" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0132_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0132_m_000003_0" START_TIME="1306370047998" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0132_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0132_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306370049427" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0132_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306370050725" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0132" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0132_m_000000" TASK_TYPE="MAP" START_TIME="1306370050726" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0132_m_000001" TASK_TYPE="MAP" START_TIME="1306370051601" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0132_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0132_m_000000_0" START_TIME="1306370050779" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0132_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0132_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306370055680" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2161073)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1872871)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0132_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306370056744" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2161073)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1872871)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0132_r_000000" TASK_TYPE="REDUCE" START_TIME="1306370056745" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0132_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0132_m_000001_0" START_TIME="1306369543927" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0132_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0132_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369547550" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5107780)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1296068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(86400)][(SPILLED_RECORDS)(Spilled Records)(86400)][(MAP_OUTPUT_BYTES)(Map output bytes)(1123200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(86400)]}" .
Task TASKID="task_201105251513_0132_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306370057607" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5107780)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1296068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(86400)][(SPILLED_RECORDS)(Spilled Records)(86400)][(MAP_OUTPUT_BYTES)(Map output bytes)(1123200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(86400)]}" .
Task TASKID="task_201105251513_0132_r_000001" TASK_TYPE="REDUCE" START_TIME="1306370057608" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0132_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0132_r_000000_0" START_TIME="1306370056846" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0132_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0132_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306370064079" SORT_FINISHED="1306370064714" FINISH_TIME="1306370069374" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1731381)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1731381)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(859788)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(43200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1731387)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(72225)][(SPILLED_RECORDS)(Spilled Records)(115425)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(115425)]}" .
Task TASKID="task_201105251513_0132_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306370071754" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1731381)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1731381)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(859788)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(43200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1731387)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(72225)][(SPILLED_RECORDS)(Spilled Records)(115425)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(115425)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0132_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0132_r_000001_0" START_TIME="1306369550097" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0132_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0132_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306369557346" SORT_FINISHED="1306369557761" FINISH_TIME="1306369562454" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1725636)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1725636)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(854860)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(43200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1725642)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(71842)][(SPILLED_RECORDS)(Spilled Records)(115042)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(115042)]}" .
Task TASKID="task_201105251513_0132_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306370072617" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1725636)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1725636)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(854860)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(43200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1725642)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(71842)][(SPILLED_RECORDS)(Spilled Records)(115042)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(115042)]}" .
Task TASKID="task_201105251513_0132_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306370072618" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0132_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0132_m_000002_0" START_TIME="1306369564770" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0132_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0132_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369565877" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0132_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306370075621" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0132" FINISH_TIME="1306370075621" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3457017)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(26486151)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6914158)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1714648)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(86400)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(230467)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3457029)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(144067)][(SPILLED_RECORDS)(Spilled Records)(460934)][(MAP_OUTPUT_BYTES)(Map output bytes)(2996071)][(MAP_OUTPUT_RECORDS)(Map output records)(230467)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(230467)]}" .
