Meta VERSION="1" .
Job JOBID="job_201105251513_0099" JOBNAME="PigLatin:22H55M55S215666482\.3X\.query\.22\.catalog_returns\.time_dim\.2\.1\.pig" USER="hadoop" SUBMIT_TIME="1306354213415" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0099/job\.xml" .
Job JOBID="job_201105251513_0099" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0099" LAUNCH_TIME="1306354213594" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0099_m_000003" TASK_TYPE="SETUP" START_TIME="1306354214891" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0099_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0099_m_000003_0" START_TIME="1306354215240" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0099_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0099_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306354216471" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0099_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354217895" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0099" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0099_m_000000" TASK_TYPE="MAP" START_TIME="1306354217896" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0099_m_000001" TASK_TYPE="MAP" START_TIME="1306354218122" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0099_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0099_m_000000_0" START_TIME="1306354217939" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0099_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0099_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306354222841" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2161073)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1872871)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0099_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354223902" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2161073)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1872871)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0099_r_000000" TASK_TYPE="REDUCE" START_TIME="1306354223904" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0099_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0099_m_000001_0" START_TIME="1306353237251" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0099_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0099_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353240875" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5107780)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1296068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(86400)][(SPILLED_RECORDS)(Spilled Records)(86400)][(MAP_OUTPUT_BYTES)(Map output bytes)(1123200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(86400)]}" .
Task TASKID="task_201105251513_0099_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354224130" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5107780)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1296068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(86400)][(SPILLED_RECORDS)(Spilled Records)(86400)][(MAP_OUTPUT_BYTES)(Map output bytes)(1123200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(86400)]}" .
Task TASKID="task_201105251513_0099_r_000001" TASK_TYPE="REDUCE" START_TIME="1306354224131" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0099_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0099_r_000000_0" START_TIME="1306354223927" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0099_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0099_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306354231031" SORT_FINISHED="1306354231455" FINISH_TIME="1306354236049" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1731381)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1731381)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(859788)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(43200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1083381)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(72225)][(SPILLED_RECORDS)(Spilled Records)(115425)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(115425)]}" .
Task TASKID="task_201105251513_0099_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306354238914" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1731381)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1731381)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(859788)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(43200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1083381)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(72225)][(SPILLED_RECORDS)(Spilled Records)(115425)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(115425)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0099_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0099_r_000001_0" START_TIME="1306353242908" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0099_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0099_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306353250205" SORT_FINISHED="1306353250680" FINISH_TIME="1306353255225" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1725636)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1725636)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(854860)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(43200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1725642)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(71842)][(SPILLED_RECORDS)(Spilled Records)(115042)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(115042)]}" .
Task TASKID="task_201105251513_0099_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306354239158" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1725636)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1725636)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(854860)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(43200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1725642)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(71842)][(SPILLED_RECORDS)(Spilled Records)(115042)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(115042)]}" .
Task TASKID="task_201105251513_0099_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306354239159" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0099_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0099_m_000002_0" START_TIME="1306353257938" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0099_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0099_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353259115" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0099_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354242163" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0099" FINISH_TIME="1306354242164" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3457017)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(26486151)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6914158)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1714648)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(86400)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(230467)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2809023)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(144067)][(SPILLED_RECORDS)(Spilled Records)(460934)][(MAP_OUTPUT_BYTES)(Map output bytes)(2996071)][(MAP_OUTPUT_RECORDS)(Map output records)(230467)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(230467)]}" .
