Meta VERSION="1" .
Job JOBID="job_201105251513_0167" JOBNAME="PigLatin:22H55M55S584372074\.3X\.query\.31\.catalog_page\.catalog_page\.2\.2\.pig" USER="hadoop" SUBMIT_TIME="1306385475256" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0167/job\.xml" .
Job JOBID="job_201105251513_0167" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0167" LAUNCH_TIME="1306385475415" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0167_m_000003" TASK_TYPE="SETUP" START_TIME="1306385475600" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0167_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0167_m_000003_0" START_TIME="1306385475921" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0167_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0167_m_000003_0" TASK_STATUS="FAILED" FINISH_TIME="1306385478602" HOSTNAME="berlin\.labbio" ERROR="Error: java\.lang\.ClassNotFoundException: org\.apache\.hadoop\.hdfs\.protocol\.LocatedBlocks
	at java\.net\.URLClassLoader$1\.run(URLClassLoader\.java:214)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at java\.net\.URLClassLoader\.findClass(URLClassLoader\.java:205)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:321)
	at sun\.misc\.Launcher$AppClassLoader\.loadClass(Launcher\.java:294)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:266)
	at java\.lang\.Class\.getDeclaredMethods0(Native Method)
	at java\.lang\.Class\.privateGetDeclaredMethods(Class\.java:2444)
	at java\.lang\.Class\.privateGetPublicMethods(Class\.java:2564)
	at java\.lang\.Class\.getMethods(Class\.java:1427)
	at sun\.misc\.ProxyGenerator\.generateClassFile(ProxyGenerator\.java:426)
	at sun\.misc\.ProxyGenerator\.generateProxyClass(ProxyGenerator\.java:323)
	at java\.lang\.reflect\.Proxy\.getProxyClass(Proxy\.java:518)
	at java\.lang\.reflect\.Proxy\.newProxyInstance(Proxy\.java:598)
	at org\.apache\.hadoop\.ipc\.RPC\.getProxy(RPC\.java:355)
	at org\.apache\.hadoop\.hdfs\.DFSClient\.createRPCNamenode(DFSClient\.java:106)
	at org\.apache\.hadoop\.hdfs\.DFSClient\.<init>(DFSClient\.java:207)
	at org\.apache\.hadoop\.hdfs\.DFSClient\.<init>(DFSClient\.java:170)
	at org\.apache\.hadoop\.hdfs\.DistributedFileSystem\.initialize(DistributedFileSystem\.java:82)
	at org\.apache\.hadoop\.fs\.FileSystem\.createFileSystem(FileSystem\.java:1378)
	at org\.apache\.hadoop\.fs\.FileSystem\.access$200(FileSystem\.java:66)
	at org\.apache\.hadoop\.fs\.FileSystem$Cache\.get(FileSystem\.java:1390)
	at org\.apache\.hadoop\.fs\.FileSystem\.get(FileSystem\.java:196)
	at org\.apache\.hadoop\.fs\.FileSystem\.get(FileSystem\.java:95)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:168)
Caused by: java\.io\.EOFException: Detect premature EOF
	at sun\.misc\.Resource\.getBytes(Resource\.java:131)
	at java\.net\.URLClassLoader\.defineClass(URLClassLoader\.java:273)
	at java\.net\.URLClassLoader\.access$000(URLClassLoader\.java:73)
	at java\.net\.URLClassLoader$1\.run(URLClassLoader\.java:212)
	\.\.\. 24 more
" .
Task TASKID="task_201105251513_0167_r_000003" TASK_TYPE="SETUP" START_TIME="1306385478603" SPLITS="" .
ReduceAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0167_r_000003" TASK_ATTEMPT_ID="attempt_201105251513_0167_r_000003_0" START_TIME="1306385478624" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0167_r_000003" TASK_ATTEMPT_ID="attempt_201105251513_0167_r_000003_0" TASK_STATUS="FAILED" FINISH_TIME="1306385481606" HOSTNAME="berlin\.labbio" ERROR="Error: java\.lang\.ClassNotFoundException: org\.apache\.hadoop\.hdfs\.protocol\.LocatedBlocks
	at java\.net\.URLClassLoader$1\.run(URLClassLoader\.java:214)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at java\.net\.URLClassLoader\.findClass(URLClassLoader\.java:205)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:321)
	at sun\.misc\.Launcher$AppClassLoader\.loadClass(Launcher\.java:294)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:266)
	at java\.lang\.Class\.getDeclaredMethods0(Native Method)
	at java\.lang\.Class\.privateGetDeclaredMethods(Class\.java:2444)
	at java\.lang\.Class\.privateGetPublicMethods(Class\.java:2564)
	at java\.lang\.Class\.getMethods(Class\.java:1427)
	at sun\.misc\.ProxyGenerator\.generateClassFile(ProxyGenerator\.java:426)
	at sun\.misc\.ProxyGenerator\.generateProxyClass(ProxyGenerator\.java:323)
	at java\.lang\.reflect\.Proxy\.getProxyClass(Proxy\.java:518)
	at java\.lang\.reflect\.Proxy\.newProxyInstance(Proxy\.java:598)
	at org\.apache\.hadoop\.ipc\.RPC\.getProxy(RPC\.java:355)
	at org\.apache\.hadoop\.hdfs\.DFSClient\.createRPCNamenode(DFSClient\.java:106)
	at org\.apache\.hadoop\.hdfs\.DFSClient\.<init>(DFSClient\.java:207)
	at org\.apache\.hadoop\.hdfs\.DFSClient\.<init>(DFSClient\.java:170)
	at org\.apache\.hadoop\.hdfs\.DistributedFileSystem\.initialize(DistributedFileSystem\.java:82)
	at org\.apache\.hadoop\.fs\.FileSystem\.createFileSystem(FileSystem\.java:1378)
	at org\.apache\.hadoop\.fs\.FileSystem\.access$200(FileSystem\.java:66)
	at org\.apache\.hadoop\.fs\.FileSystem$Cache\.get(FileSystem\.java:1390)
	at org\.apache\.hadoop\.fs\.FileSystem\.get(FileSystem\.java:196)
	at org\.apache\.hadoop\.fs\.FileSystem\.get(FileSystem\.java:95)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:168)
Caused by: java\.io\.EOFException: Detect premature EOF
	at sun\.misc\.Resource\.getBytes(Resource\.java:131)
	at java\.net\.URLClassLoader\.defineClass(URLClassLoader\.java:273)
	at java\.net\.URLClassLoader\.access$000(URLClassLoader\.java:73)
	at java\.net\.URLClassLoader$1\.run(URLClassLoader\.java:212)
	\.\.\. 24 more
" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0167_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0167_m_000003_1" START_TIME="1306384976441" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0167_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0167_m_000003_1" TASK_STATUS="SUCCESS" FINISH_TIME="1306384977597" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0167_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306385485787" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0167" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0167_m_000000" TASK_TYPE="MAP" START_TIME="1306385485788" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0167_m_000001" TASK_TYPE="MAP" START_TIME="1306385486299" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0167_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0167_m_000000_0" START_TIME="1306384979261" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0167_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0167_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306384982090" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1631792)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328172)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11718)][(SPILLED_RECORDS)(Spilled Records)(11718)][(MAP_OUTPUT_BYTES)(Map output bytes)(304668)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11718)]}" .
Task TASKID="task_201105251513_0167_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306385488791" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1631792)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328172)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11718)][(SPILLED_RECORDS)(Spilled Records)(11718)][(MAP_OUTPUT_BYTES)(Map output bytes)(304668)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11718)]}" .
Task TASKID="task_201105251513_0167_r_000000" TASK_TYPE="REDUCE" START_TIME="1306385488792" SPLITS="" .
Task TASKID="task_201105251513_0167_r_000001" TASK_TYPE="REDUCE" START_TIME="1306385489302" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0167_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0167_m_000001_0" START_TIME="1306384508226" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0167_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0167_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306384511005" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1631792)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328172)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11718)][(SPILLED_RECORDS)(Spilled Records)(11718)][(MAP_OUTPUT_BYTES)(Map output bytes)(304668)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11718)]}" .
Task TASKID="task_201105251513_0167_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306385492307" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1631792)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328172)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11718)][(SPILLED_RECORDS)(Spilled Records)(11718)][(MAP_OUTPUT_BYTES)(Map output bytes)(304668)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11718)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0167_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0167_r_000001_0" START_TIME="1306384511002" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0167_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0167_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306384518166" SORT_FINISHED="1306384518482" FINISH_TIME="1306384520399" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(328054)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328054)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(199172)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5858)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(328060)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5858)][(SPILLED_RECORDS)(Spilled Records)(11716)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11716)]}" .
Task TASKID="task_201105251513_0167_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306385501341" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(328054)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328054)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(199172)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5858)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(328060)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5858)][(SPILLED_RECORDS)(Spilled Records)(11716)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11716)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0167_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0167_r_000000_0" START_TIME="1306384982218" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0167_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0167_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306384994409" SORT_FINISHED="1306384994570" FINISH_TIME="1306384997617" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(328166)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328166)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(199240)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5860)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(328172)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5860)][(SPILLED_RECORDS)(Spilled Records)(11720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11720)]}" .
Task TASKID="task_201105251513_0167_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306385506850" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(328166)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328166)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(199240)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5860)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(328172)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5860)][(SPILLED_RECORDS)(Spilled Records)(11720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11720)]}" .
Task TASKID="task_201105251513_0167_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306385506851" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0167_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0167_m_000002_0" START_TIME="1306385000278" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0167_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0167_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306385000737" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0167_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306385509853" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0167" FINISH_TIME="1306385509854" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(656220)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3263584)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1312564)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(398412)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11718)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(23436)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(656232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11718)][(SPILLED_RECORDS)(Spilled Records)(46872)][(MAP_OUTPUT_BYTES)(Map output bytes)(609336)][(MAP_OUTPUT_RECORDS)(Map output records)(23436)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23436)]}" .
