Meta VERSION="1" .
Job JOBID="job_201105251513_0006" JOBNAME="PigLatin:22H55M54S649299494\.5X\.query\.11\.item\.store_returns\.1\.3\.pig" USER="hadoop" SUBMIT_TIME="1306350053104" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0006/job\.xml" .
Job JOBID="job_201105251513_0006" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0006" LAUNCH_TIME="1306350053580" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0006_m_000003" TASK_TYPE="SETUP" START_TIME="1306350055748" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0006_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0006_m_000003_0" START_TIME="1306349546493" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0006_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0006_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306349547690" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0006_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350058751" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0006" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0006_m_000000" TASK_TYPE="MAP" START_TIME="1306350058752" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0006_m_000001" TASK_TYPE="MAP" START_TIME="1306350059414" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0006_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0006_m_000000_0" START_TIME="1306349549202" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0006_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0006_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306349554723" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32710005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4312778)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(287514)][(SPILLED_RECORDS)(Spilled Records)(287514)][(MAP_OUTPUT_BYTES)(Map output bytes)(3737682)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
Task TASKID="task_201105251513_0006_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350064758" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32710005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4312778)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(287514)][(SPILLED_RECORDS)(Spilled Records)(287514)][(MAP_OUTPUT_BYTES)(Map output bytes)(3737682)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
Task TASKID="task_201105251513_0006_r_000000" TASK_TYPE="REDUCE" START_TIME="1306350064759" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0006_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0006_m_000001_0" START_TIME="1306349078193" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0006_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0006_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306349080956" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5051899)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(270068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(18000)][(SPILLED_RECORDS)(Spilled Records)(18000)][(MAP_OUTPUT_BYTES)(Map output bytes)(234000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(18000)]}" .
Task TASKID="task_201105251513_0006_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350065420" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5051899)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(270068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(18000)][(SPILLED_RECORDS)(Spilled Records)(18000)][(MAP_OUTPUT_BYTES)(Map output bytes)(234000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(18000)]}" .
Task TASKID="task_201105251513_0006_r_000001" TASK_TYPE="REDUCE" START_TIME="1306350065421" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0006_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0006_r_000001_0" START_TIME="1306349083853" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0006_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0006_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306349086023" SORT_FINISHED="1306349086910" FINISH_TIME="1306349089868" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2720781)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2720781)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1855238)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2720787)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(172385)][(SPILLED_RECORDS)(Spilled Records)(181385)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(181385)]}" .
Task TASKID="task_201105251513_0006_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306350074428" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2720781)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2720781)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1855238)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2720787)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(172385)][(SPILLED_RECORDS)(Spilled Records)(181385)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(181385)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0006_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0006_r_000000_0" START_TIME="1306349555170" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0006_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0006_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306349562376" SORT_FINISHED="1306349562766" FINISH_TIME="1306349567190" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1861941)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1861941)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1239660)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1861947)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(115129)][(SPILLED_RECORDS)(Spilled Records)(124129)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(124129)]}" .
Task TASKID="task_201105251513_0006_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306350079770" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1861941)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1861941)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1239660)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1861947)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(115129)][(SPILLED_RECORDS)(Spilled Records)(124129)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(124129)]}" .
Task TASKID="task_201105251513_0006_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306350079771" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0006_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0006_m_000002_0" START_TIME="1306349570141" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0006_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0006_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306349570326" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0006_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350082776" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0006" FINISH_TIME="1306350082776" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4582722)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(37761904)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(9165568)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3094898)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(18000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(305514)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4582734)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(287514)][(SPILLED_RECORDS)(Spilled Records)(611028)][(MAP_OUTPUT_BYTES)(Map output bytes)(3971682)][(MAP_OUTPUT_RECORDS)(Map output records)(305514)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(305514)]}" .
