Meta VERSION="1" .
Job JOBID="job_201105251513_0175" JOBNAME="PigLatin:22H55M55S619901216\.3X\.query\.31\.web_returns\.web_returns\.3\.3\.pig" USER="hadoop" SUBMIT_TIME="1306398988577" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0175/job\.xml" .
Job JOBID="job_201105251513_0175" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0175" LAUNCH_TIME="1306398988797" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0175_m_000003" TASK_TYPE="SETUP" START_TIME="1306398990498" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0175_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0175_m_000003_0" START_TIME="1306398485531" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0175_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0175_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306398486724" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0175_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306398993502" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0175" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0175_m_000000" TASK_TYPE="MAP" START_TIME="1306398993503" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0175_m_000001" TASK_TYPE="MAP" START_TIME="1306398994670" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0175_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0175_m_000000_0" START_TIME="1306398488198" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0175_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0175_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306398489969" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(30)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(398)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(270)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105251513_0175_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306398996507" COUNTERS="{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(30)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(398)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(270)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105251513_0175_r_000000" TASK_TYPE="REDUCE" START_TIME="1306398996508" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0175_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0175_m_000001_0" START_TIME="1306398017978" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0175_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0175_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306398019701" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(30)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(398)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(270)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105251513_0175_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306398997675" COUNTERS="{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(30)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(398)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(270)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105251513_0175_r_000001" TASK_TYPE="REDUCE" START_TIME="1306398997676" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0175_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0175_r_000000_0" START_TIME="1306398491142" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0175_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0175_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306398498384" SORT_FINISHED="1306398498427" FINISH_TIME="1306398500570" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(666)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(666)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(336)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(60)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(60)]}" .
Task TASKID="task_201105251513_0175_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306399008516" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(666)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(666)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(336)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(60)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(60)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0175_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0175_r_000001_0" START_TIME="1306398020489" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0175_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0175_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306398027766" SORT_FINISHED="1306398027866" FINISH_TIME="1306398030087" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201105251513_0175_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306399009685" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(12)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201105251513_0175_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306399009686" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0175_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0175_m_000002_0" START_TIME="1306398032502" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0175_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0175_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306398033734" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0175_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306399012688" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0175" FINISH_TIME="1306399012689" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(60)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(672)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(17542)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1468)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(2)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(60)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(348)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(120)][(MAP_OUTPUT_BYTES)(Map output bytes)(540)][(MAP_OUTPUT_RECORDS)(Map output records)(60)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(60)]}" .
