Meta VERSION="1" .
Job JOBID="job_201105251513_0093" JOBNAME="PigLatin:22H55M55S185387561\.3X\.query\.22\.catalog_returns\.customer_demographics\.5\.1\.pig" USER="hadoop" SUBMIT_TIME="1306353967353" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0093/job\.xml" .
Job JOBID="job_201105251513_0093" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0093" LAUNCH_TIME="1306353967521" TOTAL_MAPS="3" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0093_m_000004" TASK_TYPE="SETUP" START_TIME="1306353968629" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0093_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0093_m_000004_0" START_TIME="1306353968942" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0093_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0093_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353969970" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0093_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353971633" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0093" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0093_m_000000" TASK_TYPE="MAP" START_TIME="1306353971634" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0093_m_000001" TASK_TYPE="MAP" START_TIME="1306353971722" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0093_m_000002" TASK_TYPE="MAP" START_TIME="1306353972408" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0093_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0093_m_000001_0" START_TIME="1306352990855" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0093_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0093_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306352995339" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2149797)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861595)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0093_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353977729" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2149797)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861595)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0093_r_000000" TASK_TYPE="REDUCE" START_TIME="1306353977730" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0093_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0093_m_000002_0" START_TIME="1306353463431" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0093_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0093_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353468919" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13551233)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4773773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(318247)][(SPILLED_RECORDS)(Spilled Records)(318247)][(MAP_OUTPUT_BYTES)(Map output bytes)(4137211)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(318247)]}" .
Task TASKID="task_201105251513_0093_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353978415" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13551233)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4773773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(318247)][(SPILLED_RECORDS)(Spilled Records)(318247)][(MAP_OUTPUT_BYTES)(Map output bytes)(4137211)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(318247)]}" .
Task TASKID="task_201105251513_0093_r_000001" TASK_TYPE="REDUCE" START_TIME="1306353978416" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0093_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0093_m_000000_0" START_TIME="1306353971687" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0093_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0093_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1306353981802" HOSTNAME="berlin\.labbio" ERROR="java\.io\.IOException: Task process exit with nonzero status of 134\.
	at org\.apache\.hadoop\.mapred\.TaskRunner\.run(TaskRunner\.java:418)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0093_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0093_m_000000_1" START_TIME="1306353002546" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0093_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0093_m_000000_1" TASK_STATUS="SUCCESS" FINISH_TIME="1306353020938" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(24299001)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(48076706)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1602553)][(SPILLED_RECORDS)(Spilled Records)(3205106)][(MAP_OUTPUT_BYTES)(Map output bytes)(20833189)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1602553)]}" .
Task TASKID="task_201105251513_0093_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354004749" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(24299001)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(48076706)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1602553)][(SPILLED_RECORDS)(Spilled Records)(3205106)][(MAP_OUTPUT_BYTES)(Map output bytes)(20833189)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1602553)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0093_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0093_r_000000_0" START_TIME="1306352996485" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0093_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0093_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306353028851" SORT_FINISHED="1306353030649" FINISH_TIME="1306353039449" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(15498295)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15498295)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1049548)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960401)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3479161)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70752)][(SPILLED_RECORDS)(Spilled Records)(1033971)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1033971)]}" .
Task TASKID="task_201105251513_0093_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306354022824" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(15498295)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15498295)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1049548)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960401)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3479161)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70752)][(SPILLED_RECORDS)(Spilled Records)(1033971)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1033971)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0093_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0093_r_000001_0" START_TIME="1306353469123" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0093_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0093_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306353502314" SORT_FINISHED="1306353503942" FINISH_TIME="1306353511991" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(15463446)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15463446)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1046358)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960400)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15463458)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70496)][(SPILLED_RECORDS)(Spilled Records)(1030896)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1030896)]}" .
Task TASKID="task_201105251513_0093_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306354023491" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(15463446)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15463446)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1046358)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960400)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15463458)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70496)][(SPILLED_RECORDS)(Spilled Records)(1030896)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1030896)]}" .
Task TASKID="task_201105251513_0093_m_000003" TASK_TYPE="CLEANUP" START_TIME="1306354023492" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0093_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0093_m_000003_0" START_TIME="1306353514211" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0093_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0093_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353515300" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0093_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354026495" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0093" FINISH_TIME="1306354026495" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="2" FAILED_MAPS="1" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55260742)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(102169540)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(85962017)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2095906)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1920801)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2064867)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18942619)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(141248)][(SPILLED_RECORDS)(Spilled Records)(5732287)][(MAP_OUTPUT_BYTES)(Map output bytes)(26831995)][(MAP_OUTPUT_RECORDS)(Map output records)(2064867)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2064867)]}" .
