Meta VERSION="1" .
Job JOBID="job_201105251513_0230" JOBNAME="PigLatin:22H55M55S913763929\.1X\.query\.7\.customer_demographics\.store_sales\.1\.5\.pig" USER="hadoop" SUBMIT_TIME="1306402047133" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0230/job\.xml" .
Job JOBID="job_201105251513_0230" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0230" LAUNCH_TIME="1306402047310" TOTAL_MAPS="8" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0230_m_000009" TASK_TYPE="SETUP" START_TIME="1306402048056" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0230_m_000009" TASK_ATTEMPT_ID="attempt_201105251513_0230_m_000009_0" START_TIME="1306401543142" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0230_m_000009" TASK_ATTEMPT_ID="attempt_201105251513_0230_m_000009_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401544331" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0230_m_000009" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306402051059" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0230" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0230_m_000000" TASK_TYPE="MAP" START_TIME="1306402051060" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0230_m_000001" TASK_TYPE="MAP" START_TIME="1306402051060" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0230_m_000002" TASK_TYPE="MAP" START_TIME="1306402052180" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0230_m_000003" TASK_TYPE="MAP" START_TIME="1306402052180" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0230_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0230_m_000001_0" START_TIME="1306401546013" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0230_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0230_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401554287" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7418426)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(500486)][(SPILLED_RECORDS)(Spilled Records)(500486)][(MAP_OUTPUT_BYTES)(Map output bytes)(6417386)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(500486)]}" .
Task TASKID="task_201105251513_0230_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306402060173" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7418426)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(500486)][(SPILLED_RECORDS)(Spilled Records)(500486)][(MAP_OUTPUT_BYTES)(Map output bytes)(6417386)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(500486)]}" .
Task TASKID="task_201105251513_0230_m_000004" TASK_TYPE="MAP" START_TIME="1306402060174" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0230_r_000000" TASK_TYPE="REDUCE" START_TIME="1306402060175" SPLITS="" .
Task TASKID="task_201105251513_0230_r_000001" TASK_TYPE="REDUCE" START_TIME="1306402061337" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0230_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0230_m_000002_0" START_TIME="1306401075574" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0230_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0230_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401085400" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7402682)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(499502)][(SPILLED_RECORDS)(Spilled Records)(499502)][(MAP_OUTPUT_BYTES)(Map output bytes)(6403610)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(499502)]}" .
Task TASKID="task_201105251513_0230_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306402064343" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7402682)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(499502)][(SPILLED_RECORDS)(Spilled Records)(499502)][(MAP_OUTPUT_BYTES)(Map output bytes)(6403610)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(499502)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0230_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0230_m_000003_0" START_TIME="1306401075758" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0230_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0230_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401086808" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7372116)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(497412)][(SPILLED_RECORDS)(Spilled Records)(497412)][(MAP_OUTPUT_BYTES)(Map output bytes)(6377224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(497412)]}" .
Task TASKID="task_201105251513_0230_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306402064344" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7372116)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(497412)][(SPILLED_RECORDS)(Spilled Records)(497412)][(MAP_OUTPUT_BYTES)(Map output bytes)(6377224)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(497412)]}" .
Task TASKID="task_201105251513_0230_m_000005" TASK_TYPE="MAP" START_TIME="1306402064344" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0230_m_000006" TASK_TYPE="MAP" START_TIME="1306402064344" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0230_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0230_m_000004_0" START_TIME="1306401555166" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0230_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0230_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401565586" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7350861)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(496023)][(SPILLED_RECORDS)(Spilled Records)(496023)][(MAP_OUTPUT_BYTES)(Map output bytes)(6358747)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(496023)]}" .
Task TASKID="task_201105251513_0230_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306402072208" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7350861)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(496023)][(SPILLED_RECORDS)(Spilled Records)(496023)][(MAP_OUTPUT_BYTES)(Map output bytes)(6358747)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(496023)]}" .
Task TASKID="task_201105251513_0230_m_000007" TASK_TYPE="MAP" START_TIME="1306402072209" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0230_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0230_m_000005_0" START_TIME="1306401087475" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0230_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0230_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401094212" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7349643)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(495985)][(SPILLED_RECORDS)(Spilled Records)(495985)][(MAP_OUTPUT_BYTES)(Map output bytes)(6357605)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(495985)]}" .
Task TASKID="task_201105251513_0230_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306402073354" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7349643)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(495985)][(SPILLED_RECORDS)(Spilled Records)(495985)][(MAP_OUTPUT_BYTES)(Map output bytes)(6357605)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(495985)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0230_m_000006" TASK_ATTEMPT_ID="attempt_201105251513_0230_m_000006_0" START_TIME="1306401087528" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0230_m_000006" TASK_ATTEMPT_ID="attempt_201105251513_0230_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401093996" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52901090)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5793940)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(390996)][(SPILLED_RECORDS)(Spilled Records)(390996)][(MAP_OUTPUT_BYTES)(Map output bytes)(5011880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(390996)]}" .
Task TASKID="task_201105251513_0230_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306402073355" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52901090)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5793940)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(390996)][(SPILLED_RECORDS)(Spilled Records)(390996)][(MAP_OUTPUT_BYTES)(Map output bytes)(5011880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(390996)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0230_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0230_m_000000_0" START_TIME="1306401545970" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0230_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0230_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401568216" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(24299001)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(48076706)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1602553)][(SPILLED_RECORDS)(Spilled Records)(3205106)][(MAP_OUTPUT_BYTES)(Map output bytes)(20833189)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1602553)]}" .
Task TASKID="task_201105251513_0230_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306402075213" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(24299001)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(48076706)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1602553)][(SPILLED_RECORDS)(Spilled Records)(3205106)][(MAP_OUTPUT_BYTES)(Map output bytes)(20833189)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1602553)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0230_m_000007" TASK_ATTEMPT_ID="attempt_201105251513_0230_m_000007_0" START_TIME="1306401567076" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0230_m_000007" TASK_ATTEMPT_ID="attempt_201105251513_0230_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401570144" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13551233)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4773773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(318247)][(SPILLED_RECORDS)(Spilled Records)(318247)][(MAP_OUTPUT_BYTES)(Map output bytes)(4137211)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(318247)]}" .
Task TASKID="task_201105251513_0230_m_000007" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306402078216" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13551233)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4773773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(318247)][(SPILLED_RECORDS)(Spilled Records)(318247)][(MAP_OUTPUT_BYTES)(Map output bytes)(4137211)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(318247)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0230_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0230_r_000000_0" START_TIME="1306401555081" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0230_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0230_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306401579504" SORT_FINISHED="1306401583117" FINISH_TIME="1306401597116" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(36508451)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(36508451)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(20462830)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960401)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(36508493)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1378383)][(SPILLED_RECORDS)(Spilled Records)(2468483)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2468483)]}" .
Task TASKID="task_201105251513_0230_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306402105241" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(36508451)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(36508451)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(20462830)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960401)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(36508493)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1378383)][(SPILLED_RECORDS)(Spilled Records)(2468483)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2468483)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0230_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0230_r_000001_0" START_TIME="1306401084682" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0230_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0230_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306401109901" SORT_FINISHED="1306401113343" FINISH_TIME="1306401127335" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(34990821)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(34990821)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(20371236)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960400)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34990863)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1372321)][(SPILLED_RECORDS)(Spilled Records)(2332721)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2332721)]}" .
Task TASKID="task_201105251513_0230_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306402106415" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(34990821)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(34990821)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(20371236)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960400)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(34990863)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1372321)][(SPILLED_RECORDS)(Spilled Records)(2332721)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2332721)]}" .
Task TASKID="task_201105251513_0230_m_000008" TASK_TYPE="CLEANUP" START_TIME="1306402106416" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0230_m_000008" TASK_ATTEMPT_ID="attempt_201105251513_0230_m_000008_0" START_TIME="1306401129546" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0230_m_000008" TASK_ATTEMPT_ID="attempt_201105251513_0230_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401130755" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0230_m_000008" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306402109418" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0230" FINISH_TIME="1306402109419" JOB_STATUS="SUCCESS" FINISHED_MAPS="8" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(8)][(DATA_LOCAL_MAPS)(Data-local map tasks)(8)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(95798273)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(469891943)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(167037419)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(40834066)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1920801)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(4801204)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(71499356)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2750704)][(SPILLED_RECORDS)(Spilled Records)(11204961)][(MAP_OUTPUT_BYTES)(Map output bytes)(61896852)][(MAP_OUTPUT_RECORDS)(Map output records)(4801204)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(4801204)]}" .
