Meta VERSION="1" .
Job JOBID="job_201105251513_0202" JOBNAME="PigLatin:22H55M55S771277252\.1X\.query\.66\.web_returns\.date_dim\.1\.1\.pig" USER="hadoop" SUBMIT_TIME="1306400797946" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0202/job\.xml" .
Job JOBID="job_201105251513_0202" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0202" LAUNCH_TIME="1306400798122" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0202_m_000003" TASK_TYPE="SETUP" START_TIME="1306400798906" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0202_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0202_m_000003_0" START_TIME="1306399822196" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0202_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0202_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399823316" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0202_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400801911" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0202" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0202_m_000000" TASK_TYPE="MAP" START_TIME="1306400801912" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0202_m_000001" TASK_TYPE="MAP" START_TIME="1306400802875" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0202_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0202_m_000001_0" START_TIME="1306400297893" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0202_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0202_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306400299584" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(518)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(390)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105251513_0202_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400805879" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(518)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(390)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105251513_0202_r_000000" TASK_TYPE="REDUCE" START_TIME="1306400805880" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0202_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0202_m_000000_0" START_TIME="1306399824916" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0202_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0202_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399828779" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10317438)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1095803)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(73049)][(SPILLED_RECORDS)(Spilled Records)(73049)][(MAP_OUTPUT_BYTES)(Map output bytes)(949637)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(73049)]}" .
Task TASKID="task_201105251513_0202_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400807918" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10317438)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1095803)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(73049)][(SPILLED_RECORDS)(Spilled Records)(73049)][(MAP_OUTPUT_BYTES)(Map output bytes)(949637)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(73049)]}" .
Task TASKID="task_201105251513_0202_r_000001" TASK_TYPE="REDUCE" START_TIME="1306400807919" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0202_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0202_r_000000_0" START_TIME="1306400300672" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0202_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0202_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306400307913" SORT_FINISHED="1306400308165" FINISH_TIME="1306400309880" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(548106)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(548106)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(36540)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(231)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(36540)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(36540)]}" .
Task TASKID="task_201105251513_0202_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400817887" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(548106)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(548106)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(36540)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(231)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(36540)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(36540)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0202_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0202_r_000001_0" START_TIME="1306399830911" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0202_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0202_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306399838148" SORT_FINISHED="1306399838554" FINISH_TIME="1306399840332" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(548091)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(548091)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(36539)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(548097)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(36539)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(36539)]}" .
Task TASKID="task_201105251513_0202_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400819928" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(548091)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(548091)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(36539)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(548097)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(36539)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(36539)]}" .
Task TASKID="task_201105251513_0202_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306400819928" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0202_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0202_m_000002_0" START_TIME="1306399842909" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0202_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0202_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399843592" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0202_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400822932" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0202" FINISH_TIME="1306400822932" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1096197)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10326209)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2192518)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(73079)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(73079)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(548328)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(146158)][(MAP_OUTPUT_BYTES)(Map output bytes)(950027)][(MAP_OUTPUT_RECORDS)(Map output records)(73079)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(73079)]}" .
