Meta VERSION="1" .
Job JOBID="job_201105251513_0115" JOBNAME="PigLatin:22H55M55S308882127\.3X\.query\.33\.customer_demographics\.customer_demographics\.1\.1\.pig" USER="hadoop" SUBMIT_TIME="1306369383602" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0115/job\.xml" .
Job JOBID="job_201105251513_0115" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0115" LAUNCH_TIME="1306369383894" TOTAL_MAPS="4" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0115_m_000005" TASK_TYPE="SETUP" START_TIME="1306369384131" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0115_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0115_m_000005_0" START_TIME="1306368876533" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0115_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0115_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306368877673" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0115_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369387135" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0115" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0115_m_000000" TASK_TYPE="MAP" START_TIME="1306369387136" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0115_m_000001" TASK_TYPE="MAP" START_TIME="1306369387137" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0115_m_000002" TASK_TYPE="MAP" START_TIME="1306369388047" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0115_m_000003" TASK_TYPE="MAP" START_TIME="1306369388048" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0115_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0115_m_000002_0" START_TIME="1306368408523" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0115_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0115_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306368416561" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13551233)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4773773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(318247)][(SPILLED_RECORDS)(Spilled Records)(318247)][(MAP_OUTPUT_BYTES)(Map output bytes)(4137211)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(318247)]}" .
Task TASKID="task_201105251513_0115_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369397057" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13551233)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4773773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(318247)][(SPILLED_RECORDS)(Spilled Records)(318247)][(MAP_OUTPUT_BYTES)(Map output bytes)(4137211)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(318247)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0115_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0115_m_000003_0" START_TIME="1306368408673" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0115_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0115_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306368416659" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13551233)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4773773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(318247)][(SPILLED_RECORDS)(Spilled Records)(318247)][(MAP_OUTPUT_BYTES)(Map output bytes)(4137211)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(318247)]}" .
Task TASKID="task_201105251513_0115_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369397057" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13551233)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4773773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(318247)][(SPILLED_RECORDS)(Spilled Records)(318247)][(MAP_OUTPUT_BYTES)(Map output bytes)(4137211)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(318247)]}" .
Task TASKID="task_201105251513_0115_r_000000" TASK_TYPE="REDUCE" START_TIME="1306369397058" SPLITS="" .
Task TASKID="task_201105251513_0115_r_000001" TASK_TYPE="REDUCE" START_TIME="1306369398462" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0115_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0115_m_000000_0" START_TIME="1306368879179" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0115_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0115_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306368899666" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(24299001)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(48076706)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1602553)][(SPILLED_RECORDS)(Spilled Records)(3205106)][(MAP_OUTPUT_BYTES)(Map output bytes)(20833189)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1602553)]}" .
Task TASKID="task_201105251513_0115_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369408150" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(24299001)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(48076706)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1602553)][(SPILLED_RECORDS)(Spilled Records)(3205106)][(MAP_OUTPUT_BYTES)(Map output bytes)(20833189)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1602553)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0115_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0115_m_000001_0" START_TIME="1306368879294" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0115_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0115_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306368899536" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(24299001)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(48076706)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1602553)][(SPILLED_RECORDS)(Spilled Records)(3205106)][(MAP_OUTPUT_BYTES)(Map output bytes)(20833189)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1602553)]}" .
Task TASKID="task_201105251513_0115_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369408151" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(24299001)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(48076706)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1602553)][(SPILLED_RECORDS)(Spilled Records)(3205106)][(MAP_OUTPUT_BYTES)(Map output bytes)(20833189)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1602553)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0115_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0115_r_000000_0" START_TIME="1306368417204" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0115_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0115_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306368436412" SORT_FINISHED="1306368439476" FINISH_TIME="1306368454016" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28812006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28812006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14255302)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960400)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16792878)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(960400)][(SPILLED_RECORDS)(Spilled Records)(1920800)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1920800)]}" .
Task TASKID="task_201105251513_0115_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306369436147" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28812006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28812006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14255302)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960400)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16792878)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(960400)][(SPILLED_RECORDS)(Spilled Records)(1920800)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1920800)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0115_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0115_r_000001_0" START_TIME="1306369398780" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0115_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0115_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306369417983" SORT_FINISHED="1306369420924" FINISH_TIME="1306369437908" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28812006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28812006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14255290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960400)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16792863)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(960400)][(SPILLED_RECORDS)(Spilled Records)(1920800)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1920800)]}" .
Task TASKID="task_201105251513_0115_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306369440483" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(28812006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(28812006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(14255290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960400)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(16792863)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(960400)][(SPILLED_RECORDS)(Spilled Records)(1920800)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1920800)]}" .
Task TASKID="task_201105251513_0115_m_000004" TASK_TYPE="CLEANUP" START_TIME="1306369440484" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0115_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0115_m_000004_0" START_TIME="1306369440522" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0115_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0115_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369441987" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0115_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369443487" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0115" FINISH_TIME="1306369443488" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(106222014)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(161582338)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(163324970)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(28510592)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1920800)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3841600)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(33585741)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1920800)][(SPILLED_RECORDS)(Spilled Records)(10888306)][(MAP_OUTPUT_BYTES)(Map output bytes)(49940800)][(MAP_OUTPUT_RECORDS)(Map output records)(3841600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3841600)]}" .
