Meta VERSION="1" .
Job JOBID="job_201105251513_0100" JOBNAME="PigLatin:22H55M55S220260690\.3X\.query\.22\.catalog_returns\.warehouse\.15\.1\.pig" USER="hadoop" SUBMIT_TIME="1306354248636" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0100/job\.xml" .
Job JOBID="job_201105251513_0100" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0100" LAUNCH_TIME="1306354248788" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0100_m_000003" TASK_TYPE="SETUP" START_TIME="1306354248821" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0100_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0100_m_000003_0" START_TIME="1306353739812" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0100_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0100_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353740957" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0100_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354251825" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0100" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0100_m_000000" TASK_TYPE="MAP" START_TIME="1306354251826" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0100_m_000001" TASK_TYPE="MAP" START_TIME="1306354253923" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0100_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0100_m_000001_0" START_TIME="1306354254238" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0100_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0100_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306354255969" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(585)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(143)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(65)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)]}" .
Task TASKID="task_201105251513_0100_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354256941" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(585)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(143)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(65)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)]}" .
Task TASKID="task_201105251513_0100_r_000000" TASK_TYPE="REDUCE" START_TIME="1306354256942" SPLITS="" .
Task TASKID="task_201105251513_0100_r_000001" TASK_TYPE="REDUCE" START_TIME="1306354257210" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0100_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0100_m_000000_0" START_TIME="1306353742605" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0100_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0100_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353746644" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2149333)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861131)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0100_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354257832" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2149333)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861131)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0100_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0100_r_000000_0" START_TIME="1306354256987" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0100_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0100_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306354264207" SORT_FINISHED="1306354264640" FINISH_TIME="1306354266680" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(875246)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(875246)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(224780)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(36)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(56195)][(SPILLED_RECORDS)(Spilled Records)(59132)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(59132)]}" .
Task TASKID="task_201105251513_0100_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306354268951" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(875246)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(875246)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(224780)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(36)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(56195)][(SPILLED_RECORDS)(Spilled Records)(59132)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(59132)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0100_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0100_r_000001_0" START_TIME="1306353276345" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0100_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0100_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306353283493" SORT_FINISHED="1306353283920" FINISH_TIME="1306353288180" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1274106)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1274106)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(339748)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1274112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(84937)][(SPILLED_RECORDS)(Spilled Records)(84940)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(84940)]}" .
Task TASKID="task_201105251513_0100_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306354272242" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1274106)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1274106)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(339748)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1274112)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(84937)][(SPILLED_RECORDS)(Spilled Records)(84940)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(84940)]}" .
Task TASKID="task_201105251513_0100_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306354272242" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0100_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0100_m_000002_0" START_TIME="1306353291045" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0100_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0100_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353292282" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0100_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354275246" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0100" FINISH_TIME="1306354275246" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2149352)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378956)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4298828)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(564528)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144072)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1274148)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(141132)][(SPILLED_RECORDS)(Spilled Records)(288144)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861196)][(MAP_OUTPUT_RECORDS)(Map output records)(144072)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(144072)]}" .
