Meta VERSION="1" .
Job JOBID="job_201105251513_0203" JOBNAME="PigLatin:22H55M55S775894792\.1X\.query\.66\.web_returns\.household_demographics\.6\.1\.pig" USER="hadoop" SUBMIT_TIME="1306400828575" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0203/job\.xml" .
Job JOBID="job_201105251513_0203" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0203" LAUNCH_TIME="1306400828827" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0203_m_000003" TASK_TYPE="SETUP" START_TIME="1306400828968" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0203_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0203_m_000003_0" START_TIME="1306399852269" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0203_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0203_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399853418" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0203_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400831972" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0203" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0203_m_000000" TASK_TYPE="MAP" START_TIME="1306400831973" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0203_m_000001" TASK_TYPE="MAP" START_TIME="1306400832896" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0203_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0203_m_000000_0" START_TIME="1306399854967" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0203_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0203_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399857528" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(151653)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(7200)][(SPILLED_RECORDS)(Spilled Records)(7200)][(MAP_OUTPUT_BYTES)(Map output bytes)(93600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7200)]}" .
Task TASKID="task_201105251513_0203_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400834977" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(151653)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(7200)][(SPILLED_RECORDS)(Spilled Records)(7200)][(MAP_OUTPUT_BYTES)(Map output bytes)(93600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7200)]}" .
Task TASKID="task_201105251513_0203_r_000000" TASK_TYPE="REDUCE" START_TIME="1306400834978" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0203_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0203_m_000001_0" START_TIME="1306400327961" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0203_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0203_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306400329482" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(518)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(390)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105251513_0203_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400835900" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(518)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(390)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105251513_0203_r_000001" TASK_TYPE="REDUCE" START_TIME="1306400835901" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0203_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0203_r_000000_0" START_TIME="1306399857962" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0203_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0203_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306399865272" SORT_FINISHED="1306399865498" FINISH_TIME="1306399867808" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(54216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54216)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3607)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(54222)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(3614)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3614)]}" .
Task TASKID="task_201105251513_0203_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400846988" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(54216)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54216)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3607)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(54222)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(3614)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3614)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0203_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0203_r_000001_0" START_TIME="1306400330653" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0203_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0203_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306400337832" SORT_FINISHED="1306400338114" FINISH_TIME="1306400340528" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(54246)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54246)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3608)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(54252)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(3616)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3616)]}" .
Task TASKID="task_201105251513_0203_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400847908" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(54246)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(54246)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3608)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(54252)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(3616)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3616)]}" .
Task TASKID="task_201105251513_0203_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306400847909" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0203_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0203_m_000002_0" START_TIME="1306400342705" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0203_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0203_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306400343851" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0203_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400850912" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0203" FINISH_TIME="1306400850912" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(108462)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(160424)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(217048)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7215)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(7230)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(108474)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(14460)][(MAP_OUTPUT_BYTES)(Map output bytes)(93990)][(MAP_OUTPUT_RECORDS)(Map output records)(7230)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(7230)]}" .
