Meta VERSION="1" .
Job JOBID="job_201105251513_0025" JOBNAME="PigLatin:22H55M54S762690313\.5X\.query\.11\.store\.store_returns\.1\.8\.pig" USER="hadoop" SUBMIT_TIME="1306350914270" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0025/job\.xml" .
Job JOBID="job_201105251513_0025" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0025" LAUNCH_TIME="1306350914494" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0025_m_000003" TASK_TYPE="SETUP" START_TIME="1306350915607" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0025_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0025_m_000003_0" START_TIME="1306350915943" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0025_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0025_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306350917042" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0025_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350918611" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0025" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0025_m_000000" TASK_TYPE="MAP" START_TIME="1306350918612" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0025_m_000001" TASK_TYPE="MAP" START_TIME="1306350919080" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0025_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0025_m_000001_0" START_TIME="1306350409825" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0025_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0025_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306350411397" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3155)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(12)][(SPILLED_RECORDS)(Spilled Records)(12)][(MAP_OUTPUT_BYTES)(Map output bytes)(156)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(12)]}" .
Task TASKID="task_201105251513_0025_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350922084" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3155)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(12)][(SPILLED_RECORDS)(Spilled Records)(12)][(MAP_OUTPUT_BYTES)(Map output bytes)(156)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(12)]}" .
Task TASKID="task_201105251513_0025_r_000000" TASK_TYPE="REDUCE" START_TIME="1306350922085" SPLITS="" .
Task TASKID="task_201105251513_0025_r_000001" TASK_TYPE="REDUCE" START_TIME="1306350923243" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0025_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0025_m_000000_0" START_TIME="1306350918647" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0025_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0025_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306350924484" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32710005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4272530)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(287514)][(SPILLED_RECORDS)(Spilled Records)(287514)][(MAP_OUTPUT_BYTES)(Map output bytes)(3697434)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
Task TASKID="task_201105251513_0025_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350924617" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32710005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4272530)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(287514)][(SPILLED_RECORDS)(Spilled Records)(287514)][(MAP_OUTPUT_BYTES)(Map output bytes)(3697434)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0025_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0025_r_000001_0" START_TIME="1306349942046" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0025_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0025_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306349949165" SORT_FINISHED="1306349949682" FINISH_TIME="1306349951696" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1384416)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1384416)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(369152)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1384422)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(92288)][(SPILLED_RECORDS)(Spilled Records)(92294)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(92294)]}" .
Task TASKID="task_201105251513_0025_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306350935253" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1384416)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1384416)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(369152)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1384422)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(92288)][(SPILLED_RECORDS)(Spilled Records)(92294)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(92294)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0025_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0025_r_000000_0" START_TIME="1306350412527" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0025_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0025_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306350419670" SORT_FINISHED="1306350420200" FINISH_TIME="1306350424598" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2888238)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2888238)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(833654)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2888244)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(185164)][(SPILLED_RECORDS)(Spilled Records)(195232)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(195232)]}" .
Task TASKID="task_201105251513_0025_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306350937097" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2888238)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2888238)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(833654)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2888244)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(185164)][(SPILLED_RECORDS)(Spilled Records)(195232)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(195232)]}" .
Task TASKID="task_201105251513_0025_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306350937098" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0025_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0025_m_000002_0" START_TIME="1306350427593" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0025_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0025_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306350428834" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0025_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350940101" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0025" FINISH_TIME="1306350940102" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4272654)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32713160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(8545432)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1202806)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(13)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(287526)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4272666)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(277452)][(SPILLED_RECORDS)(Spilled Records)(575052)][(MAP_OUTPUT_BYTES)(Map output bytes)(3697590)][(MAP_OUTPUT_RECORDS)(Map output records)(287526)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(287526)]}" .
