Meta VERSION="1" .
Job JOBID="job_201105251513_0101" JOBNAME="PigLatin:22H55M55S224727224\.3X\.query\.31\.catalog_page\.catalog_page\.2\.2\.pig" USER="hadoop" SUBMIT_TIME="1306354283761" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0101/job\.xml" .
Job JOBID="job_201105251513_0101" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0101" LAUNCH_TIME="1306354283961" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0101_m_000003" TASK_TYPE="SETUP" START_TIME="1306354284279" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0101_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0101_m_000003_0" START_TIME="1306353303391" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0101_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0101_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353304469" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0101_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354287285" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0101" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0101_m_000000" TASK_TYPE="MAP" START_TIME="1306354287286" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0101_m_000001" TASK_TYPE="MAP" START_TIME="1306354287905" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0101_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0101_m_000000_0" START_TIME="1306353306101" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0101_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0101_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353308845" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1631792)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328172)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11718)][(SPILLED_RECORDS)(Spilled Records)(11718)][(MAP_OUTPUT_BYTES)(Map output bytes)(304668)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11718)]}" .
Task TASKID="task_201105251513_0101_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354290292" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1631792)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328172)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11718)][(SPILLED_RECORDS)(Spilled Records)(11718)][(MAP_OUTPUT_BYTES)(Map output bytes)(304668)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11718)]}" .
Task TASKID="task_201105251513_0101_r_000000" TASK_TYPE="REDUCE" START_TIME="1306354290293" SPLITS="" .
Task TASKID="task_201105251513_0101_r_000001" TASK_TYPE="REDUCE" START_TIME="1306354290908" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0101_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0101_m_000001_0" START_TIME="1306353779013" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0101_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0101_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353781744" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1631792)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328172)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11718)][(SPILLED_RECORDS)(Spilled Records)(11718)][(MAP_OUTPUT_BYTES)(Map output bytes)(304668)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11718)]}" .
Task TASKID="task_201105251513_0101_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354293912" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1631792)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328172)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(11718)][(SPILLED_RECORDS)(Spilled Records)(11718)][(MAP_OUTPUT_BYTES)(Map output bytes)(304668)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11718)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0101_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0101_r_000001_0" START_TIME="1306353781728" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0101_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0101_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306353788936" SORT_FINISHED="1306353789191" FINISH_TIME="1306353791167" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(328054)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328054)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(199172)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5858)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(328060)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5858)][(SPILLED_RECORDS)(Spilled Records)(11716)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11716)]}" .
Task TASKID="task_201105251513_0101_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306354302918" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(328054)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328054)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(199172)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5858)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(328060)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5858)][(SPILLED_RECORDS)(Spilled Records)(11716)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11716)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0101_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0101_r_000000_0" START_TIME="1306353309075" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0101_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0101_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306353321392" SORT_FINISHED="1306353321739" FINISH_TIME="1306353324625" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(328166)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328166)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(199240)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5860)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(328172)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5860)][(SPILLED_RECORDS)(Spilled Records)(11720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11720)]}" .
Task TASKID="task_201105251513_0101_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306354308307" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(328166)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(328166)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(199240)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(5860)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(328172)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5860)][(SPILLED_RECORDS)(Spilled Records)(11720)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(11720)]}" .
Task TASKID="task_201105251513_0101_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306354308308" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0101_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0101_m_000002_0" START_TIME="1306353327092" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0101_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0101_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353327604" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0101_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354311312" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0101" FINISH_TIME="1306354311312" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(656220)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3263584)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1312564)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(398412)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11718)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(23436)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(656232)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(11718)][(SPILLED_RECORDS)(Spilled Records)(46872)][(MAP_OUTPUT_BYTES)(Map output bytes)(609336)][(MAP_OUTPUT_RECORDS)(Map output records)(23436)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23436)]}" .
