Meta VERSION="1" .
Job JOBID="job_201105251513_0045" JOBNAME="PigLatin:22H55M54S867291567\.5X\.query\.20\.catalog_sales\.customer_demographics\.5\.1\.pig" USER="hadoop" SUBMIT_TIME="1306351773577" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0045/job\.xml" .
Job JOBID="job_201105251513_0045" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0045" LAUNCH_TIME="1306351773792" TOTAL_MAPS="7" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0045_m_000008" TASK_TYPE="SETUP" START_TIME="1306351774177" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0045_m_000008" TASK_ATTEMPT_ID="attempt_201105251513_0045_m_000008_0" START_TIME="1306350793083" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0045_m_000008" TASK_ATTEMPT_ID="attempt_201105251513_0045_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306350794190" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0045_m_000008" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306351777181" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0045" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0045_m_000000" TASK_TYPE="MAP" START_TIME="1306351777182" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0045_m_000001" TASK_TYPE="MAP" START_TIME="1306351777182" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0045_m_000002" TASK_TYPE="MAP" START_TIME="1306351777746" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0045_m_000003" TASK_TYPE="MAP" START_TIME="1306351777747" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0045_m_000004" TASK_TYPE="MAP" START_TIME="1306351779130" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0045_m_000005" TASK_TYPE="MAP" START_TIME="1306351779130" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0045_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0045_m_000000_0" START_TIME="1306350795754" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0045_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0045_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306350804007" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4930204)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(329112)][(SPILLED_RECORDS)(Spilled Records)(329112)][(MAP_OUTPUT_BYTES)(Map output bytes)(4271912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(329112)]}" .
Task TASKID="task_201105251513_0045_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306351786193" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4930204)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(329112)][(SPILLED_RECORDS)(Spilled Records)(329112)][(MAP_OUTPUT_BYTES)(Map output bytes)(4271912)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(329112)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0045_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0045_m_000001_0" START_TIME="1306350795964" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0045_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0045_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306350802842" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4899048)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(327020)][(SPILLED_RECORDS)(Spilled Records)(327020)][(MAP_OUTPUT_BYTES)(Map output bytes)(4244940)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(327020)]}" .
Task TASKID="task_201105251513_0045_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306351786194" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4899048)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(327020)][(SPILLED_RECORDS)(Spilled Records)(327020)][(MAP_OUTPUT_BYTES)(Map output bytes)(4244940)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(327020)]}" .
Task TASKID="task_201105251513_0045_m_000006" TASK_TYPE="MAP" START_TIME="1306351786194" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0045_r_000000" TASK_TYPE="REDUCE" START_TIME="1306351786195" SPLITS="" .
Task TASKID="task_201105251513_0045_r_000001" TASK_TYPE="REDUCE" START_TIME="1306351786771" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0045_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0045_m_000005_0" START_TIME="1306351270110" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0045_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0045_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306351275875" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27474929)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1996031)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(133245)][(SPILLED_RECORDS)(Spilled Records)(133245)][(MAP_OUTPUT_BYTES)(Map output bytes)(1729473)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(133245)]}" .
Task TASKID="task_201105251513_0045_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306351788141" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27474929)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1996031)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(133245)][(SPILLED_RECORDS)(Spilled Records)(133245)][(MAP_OUTPUT_BYTES)(Map output bytes)(1729473)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(133245)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0045_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0045_m_000002_0" START_TIME="1306351778087" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0045_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0045_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306351786886" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4893872)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(326680)][(SPILLED_RECORDS)(Spilled Records)(326680)][(MAP_OUTPUT_BYTES)(Map output bytes)(4240444)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(326680)]}" .
Task TASKID="task_201105251513_0045_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306351789778" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4893872)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(326680)][(SPILLED_RECORDS)(Spilled Records)(326680)][(MAP_OUTPUT_BYTES)(Map output bytes)(4240444)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(326680)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0045_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0045_m_000003_0" START_TIME="1306351778181" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0045_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0045_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306351787445" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4875805)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(325491)][(SPILLED_RECORDS)(Spilled Records)(325491)][(MAP_OUTPUT_BYTES)(Map output bytes)(4224755)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(325491)]}" .
Task TASKID="task_201105251513_0045_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306351789779" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4875805)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(325491)][(SPILLED_RECORDS)(Spilled Records)(325491)][(MAP_OUTPUT_BYTES)(Map output bytes)(4224755)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(325491)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0045_m_000006" TASK_ATTEMPT_ID="attempt_201105251513_0045_m_000006_0" START_TIME="1306350804796" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0045_m_000006" TASK_ATTEMPT_ID="attempt_201105251513_0045_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306350811964" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13551233)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4773773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(318247)][(SPILLED_RECORDS)(Spilled Records)(318247)][(MAP_OUTPUT_BYTES)(Map output bytes)(4137211)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(318247)]}" .
Task TASKID="task_201105251513_0045_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306351795203" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13551233)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4773773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(318247)][(SPILLED_RECORDS)(Spilled Records)(318247)][(MAP_OUTPUT_BYTES)(Map output bytes)(4137211)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(318247)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0045_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0045_m_000004_0" START_TIME="1306351269986" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0045_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0045_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306351289331" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(24299001)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(48076706)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1602553)][(SPILLED_RECORDS)(Spilled Records)(3205106)][(MAP_OUTPUT_BYTES)(Map output bytes)(20833189)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1602553)]}" .
Task TASKID="task_201105251513_0045_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306351800200" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(24299001)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(48076706)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1602553)][(SPILLED_RECORDS)(Spilled Records)(3205106)][(MAP_OUTPUT_BYTES)(Map output bytes)(20833189)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1602553)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0045_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0045_r_000000_0" START_TIME="1306350804782" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0045_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0045_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306350825640" SORT_FINISHED="1306350828285" FINISH_TIME="1306350837863" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(25284461)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25284461)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10683420)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960401)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(25284497)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(719987)][(SPILLED_RECORDS)(Spilled Records)(1687537)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1687537)]}" .
Task TASKID="task_201105251513_0045_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306351822277" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(25284461)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25284461)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10683420)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960401)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(25284497)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(719987)][(SPILLED_RECORDS)(Spilled Records)(1687537)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1687537)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0045_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0045_r_000001_0" START_TIME="1306351786987" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0045_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0045_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306351806263" SORT_FINISHED="1306351808915" FINISH_TIME="1306351820601" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(25122171)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25122171)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10606936)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960400)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13103046)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(714411)][(SPILLED_RECORDS)(Spilled Records)(1674811)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1674811)]}" .
Task TASKID="task_201105251513_0045_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306351822873" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(25122171)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(25122171)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10606936)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960400)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(13103046)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(714411)][(SPILLED_RECORDS)(Spilled Records)(1674811)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1674811)]}" .
Task TASKID="task_201105251513_0045_m_000007" TASK_TYPE="CLEANUP" START_TIME="1306351822874" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0045_m_000007" TASK_ATTEMPT_ID="attempt_201105251513_0045_m_000007_0" START_TIME="1306351822923" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0045_m_000007" TASK_ATTEMPT_ID="attempt_201105251513_0045_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306351823604" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0045_m_000007" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306351825878" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0045" FINISH_TIME="1306351825879" JOB_STATUS="SUCCESS" FINISHED_MAPS="7" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(7)][(DATA_LOCAL_MAPS)(Data-local map tasks)(7)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(74705633)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(377225845)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(124852071)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(21290356)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1920801)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(3362348)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(38387543)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1434398)][(SPILLED_RECORDS)(Spilled Records)(8327249)][(MAP_OUTPUT_BYTES)(Map output bytes)(43681924)][(MAP_OUTPUT_RECORDS)(Map output records)(3362348)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3362348)]}" .
