Meta VERSION="1" .
Job JOBID="job_201105251513_0127" JOBNAME="PigLatin:22H55M55S372027793\.3X\.query\.22\.catalog_returns\.date_dim\.1\.1\.pig" USER="hadoop" SUBMIT_TIME="1306369869100" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0127/job\.xml" .
Job JOBID="job_201105251513_0127" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0127" LAUNCH_TIME="1306369869275" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0127_m_000003" TASK_TYPE="SETUP" START_TIME="1306369870143" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0127_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0127_m_000003_0" START_TIME="1306369870549" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0127_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0127_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369871697" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0127_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369873147" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0127" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0127_m_000000" TASK_TYPE="MAP" START_TIME="1306369873148" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0127_m_000001" TASK_TYPE="MAP" START_TIME="1306369874376" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0127_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0127_m_000000_0" START_TIME="1306369873191" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0127_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0127_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369878248" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2161073)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1872871)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0127_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369879154" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2161073)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1872871)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0127_r_000000" TASK_TYPE="REDUCE" START_TIME="1306369879155" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0127_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0127_m_000001_0" START_TIME="1306369366734" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0127_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0127_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369370415" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10317438)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1095803)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(73049)][(SPILLED_RECORDS)(Spilled Records)(73049)][(MAP_OUTPUT_BYTES)(Map output bytes)(949637)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(73049)]}" .
Task TASKID="task_201105251513_0127_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369880402" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(10317438)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1095803)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(73049)][(SPILLED_RECORDS)(Spilled Records)(73049)][(MAP_OUTPUT_BYTES)(Map output bytes)(949637)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(73049)]}" .
Task TASKID="task_201105251513_0127_r_000001" TASK_TYPE="REDUCE" START_TIME="1306369880403" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0127_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0127_r_000000_0" START_TIME="1306369879178" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0127_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0127_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306369886567" SORT_FINISHED="1306369887011" FINISH_TIME="1306369891694" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1630116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1630116)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1154384)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(36525)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1630122)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(72149)][(SPILLED_RECORDS)(Spilled Records)(108674)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(108674)]}" .
Task TASKID="task_201105251513_0127_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306369894166" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1630116)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1630116)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1154384)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(36525)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1630122)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(72149)][(SPILLED_RECORDS)(Spilled Records)(108674)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(108674)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0127_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0127_r_000001_0" START_TIME="1306369372480" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0127_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0127_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306369379621" SORT_FINISHED="1306369380019" FINISH_TIME="1306369384573" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1626636)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1626636)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1150688)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(36524)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1626642)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(71918)][(SPILLED_RECORDS)(Spilled Records)(108442)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(108442)]}" .
Task TASKID="task_201105251513_0127_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306369895413" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1626636)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1626636)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1150688)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(36524)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1626642)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(71918)][(SPILLED_RECORDS)(Spilled Records)(108442)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(108442)]}" .
Task TASKID="task_201105251513_0127_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306369895413" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0127_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0127_m_000002_0" START_TIME="1306369387493" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0127_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0127_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369388535" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0127_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369898416" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0127" FINISH_TIME="1306369898416" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3256752)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(31695809)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6513628)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2305072)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(73049)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(217116)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3256764)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(144067)][(SPILLED_RECORDS)(Spilled Records)(434232)][(MAP_OUTPUT_BYTES)(Map output bytes)(2822508)][(MAP_OUTPUT_RECORDS)(Map output records)(217116)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(217116)]}" .
