Meta VERSION="1" .
Job JOBID="job_201105251513_0189" JOBNAME="PigLatin:22H55M55S700263131\.1X\.query\.52\.item\.store_sales\.1\.3\.pig" USER="hadoop" SUBMIT_TIME="1306400172095" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0189/job\.xml" .
Job JOBID="job_201105251513_0189" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0189" LAUNCH_TIME="1306400172256" TOTAL_MAPS="7" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0189_m_000008" TASK_TYPE="SETUP" START_TIME="1306400172647" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0189_m_000008" TASK_ATTEMPT_ID="attempt_201105251513_0189_m_000008_0" START_TIME="1306399195872" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0189_m_000008" TASK_ATTEMPT_ID="attempt_201105251513_0189_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399197087" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0189_m_000008" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400175650" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0189" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0189_m_000000" TASK_TYPE="MAP" START_TIME="1306400175651" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0189_m_000001" TASK_TYPE="MAP" START_TIME="1306400175651" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0189_m_000002" TASK_TYPE="MAP" START_TIME="1306400177146" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0189_m_000003" TASK_TYPE="MAP" START_TIME="1306400177147" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0189_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0189_m_000000_0" START_TIME="1306399198586" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0189_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0189_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399224384" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(84079608)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(500486)][(SPILLED_RECORDS)(Spilled Records)(500486)][(MAP_OUTPUT_BYTES)(Map output bytes)(82621122)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(500486)]}" .
Task TASKID="task_201105251513_0189_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400202831" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(84079608)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(500486)][(SPILLED_RECORDS)(Spilled Records)(500486)][(MAP_OUTPUT_BYTES)(Map output bytes)(82621122)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(500486)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0189_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0189_m_000001_0" START_TIME="1306399198674" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0189_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0189_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399222879" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(83908673)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(499502)][(SPILLED_RECORDS)(Spilled Records)(499502)][(MAP_OUTPUT_BYTES)(Map output bytes)(82453162)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(499502)]}" .
Task TASKID="task_201105251513_0189_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400202832" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(83908673)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(499502)][(SPILLED_RECORDS)(Spilled Records)(499502)][(MAP_OUTPUT_BYTES)(Map output bytes)(82453162)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(499502)]}" .
Task TASKID="task_201105251513_0189_m_000004" TASK_TYPE="MAP" START_TIME="1306400202832" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0189_m_000005" TASK_TYPE="MAP" START_TIME="1306400202833" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0189_r_000000" TASK_TYPE="REDUCE" START_TIME="1306400202833" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0189_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0189_m_000002_0" START_TIME="1306399672082" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0189_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0189_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399697142" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(83546315)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(497412)][(SPILLED_RECORDS)(Spilled Records)(497412)][(MAP_OUTPUT_BYTES)(Map output bytes)(82097020)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(497412)]}" .
Task TASKID="task_201105251513_0189_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400204230" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(83546315)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(497412)][(SPILLED_RECORDS)(Spilled Records)(497412)][(MAP_OUTPUT_BYTES)(Map output bytes)(82097020)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(497412)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0189_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0189_m_000003_0" START_TIME="1306399672190" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0189_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0189_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399697255" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(83302479)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(496023)][(SPILLED_RECORDS)(Spilled Records)(496023)][(MAP_OUTPUT_BYTES)(Map output bytes)(81857505)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(496023)]}" .
Task TASKID="task_201105251513_0189_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400204231" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(83302479)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(496023)][(SPILLED_RECORDS)(Spilled Records)(496023)][(MAP_OUTPUT_BYTES)(Map output bytes)(81857505)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(496023)]}" .
Task TASKID="task_201105251513_0189_m_000006" TASK_TYPE="MAP" START_TIME="1306400204232" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0189_r_000001" TASK_TYPE="REDUCE" START_TIME="1306400204232" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0189_m_000006" TASK_ATTEMPT_ID="attempt_201105251513_0189_m_000006_0" START_TIME="1306399699032" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0189_m_000006" TASK_ATTEMPT_ID="attempt_201105251513_0189_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399700239" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5051899)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(12696)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(18000)][(SPILLED_RECORDS)(Spilled Records)(321)][(MAP_OUTPUT_BYTES)(Map output bytes)(11986)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(321)]}" .
Task TASKID="task_201105251513_0189_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400207340" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5051899)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(12696)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(18000)][(SPILLED_RECORDS)(Spilled Records)(321)][(MAP_OUTPUT_BYTES)(Map output bytes)(11986)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(321)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0189_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0189_m_000005_0" START_TIME="1306399226034" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0189_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0189_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399250044" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52901090)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65659520)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(390996)][(SPILLED_RECORDS)(Spilled Records)(390996)][(MAP_OUTPUT_BYTES)(Map output bytes)(64520464)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(390996)]}" .
Task TASKID="task_201105251513_0189_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400230090" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52901090)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(65659520)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(390996)][(SPILLED_RECORDS)(Spilled Records)(390996)][(MAP_OUTPUT_BYTES)(Map output bytes)(64520464)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(390996)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0189_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0189_m_000004_0" START_TIME="1306399225942" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0189_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0189_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399255756" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(83292497)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(495985)][(SPILLED_RECORDS)(Spilled Records)(495985)][(MAP_OUTPUT_BYTES)(Map output bytes)(81847595)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(495985)]}" .
Task TASKID="task_201105251513_0189_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400233094" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(83292497)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(495985)][(SPILLED_RECORDS)(Spilled Records)(495985)][(MAP_OUTPUT_BYTES)(Map output bytes)(81847595)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(495985)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0189_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0189_r_000000_0" START_TIME="1306399225805" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0189_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0189_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306399263543" SORT_FINISHED="1306399263553" FINISH_TIME="1306399272083" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(193616024)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(193616024)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3364764)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(193616060)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20860)][(SPILLED_RECORDS)(Spilled Records)(1152749)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1152749)]}" .
Task TASKID="task_201105251513_0189_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400251547" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(193616024)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(193616024)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3364764)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(193616060)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(20860)][(SPILLED_RECORDS)(Spilled Records)(1152749)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1152749)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0189_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0189_r_000001_0" START_TIME="1306399699026" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0189_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0189_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306399738724" SORT_FINISHED="1306399740786" FINISH_TIME="1306399751097" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(290185306)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(290185306)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4706106)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(240399458)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(29187)][(SPILLED_RECORDS)(Spilled Records)(1727976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1727976)]}" .
Task TASKID="task_201105251513_0189_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400258639" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(290185306)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(290185306)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4706106)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(240399458)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(29187)][(SPILLED_RECORDS)(Spilled Records)(1727976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1727976)]}" .
Task TASKID="task_201105251513_0189_m_000007" TASK_TYPE="CLEANUP" START_TIME="1306400258640" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0189_m_000007" TASK_ATTEMPT_ID="attempt_201105251513_0189_m_000007_0" START_TIME="1306399753557" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0189_m_000007" TASK_ATTEMPT_ID="attempt_201105251513_0189_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399755427" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0189_m_000007" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400261644" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0189" FINISH_TIME="1306400261644" JOB_STATUS="SUCCESS" FINISHED_MAPS="7" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(3)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(7)][(DATA_LOCAL_MAPS)(Data-local map tasks)(7)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(483801330)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(394152673)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(967603118)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8070870)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(18000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2898404)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(434015518)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50047)][(SPILLED_RECORDS)(Spilled Records)(5761450)][(MAP_OUTPUT_BYTES)(Map output bytes)(475408854)][(MAP_OUTPUT_RECORDS)(Map output records)(2880725)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2880725)]}" .
