Meta VERSION="1" .
Job JOBID="job_201105251513_0193" JOBNAME="PigLatin:22H55M55S727137669\.1X\.query\.5\.customer_address\.warehouse\.7\.9\.pig" USER="hadoop" SUBMIT_TIME="1306400368751" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0193/job\.xml" .
Job JOBID="job_201105251513_0193" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0193" LAUNCH_TIME="1306400369055" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0193_m_000003" TASK_TYPE="SETUP" START_TIME="1306400369837" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0193_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0193_m_000003_0" START_TIME="1306399864813" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0193_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0193_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399865962" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0193_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400372849" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0193" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0193_m_000000" TASK_TYPE="MAP" START_TIME="1306400372850" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0193_m_000001" TASK_TYPE="MAP" START_TIME="1306400374750" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0193_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0193_m_000001_0" START_TIME="1306399398040" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0193_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0193_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399399887" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(585)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(168)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)]}" .
Task TASKID="task_201105251513_0193_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400377755" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(585)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(168)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(MAP_OUTPUT_BYTES)(Map output bytes)(90)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(5)]}" .
Task TASKID="task_201105251513_0193_r_000000" TASK_TYPE="REDUCE" START_TIME="1306400377756" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0193_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0193_m_000000_0" START_TIME="1306399867610" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0193_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0193_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399871004" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1032114)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(932046)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)]}" .
Task TASKID="task_201105251513_0193_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400378856" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1032114)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(932046)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)]}" .
Task TASKID="task_201105251513_0193_r_000001" TASK_TYPE="REDUCE" START_TIME="1306400378857" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0193_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0193_r_000000_0" START_TIME="1306399400694" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0193_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0193_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306399407941" SORT_FINISHED="1306399408317" FINISH_TIME="1306399409914" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(555591)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(555591)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39060)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(325)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(106)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2170)][(SPILLED_RECORDS)(Spilled Records)(26990)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26990)]}" .
Task TASKID="task_201105251513_0193_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400389764" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(555591)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(555591)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39060)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(325)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(106)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2170)][(SPILLED_RECORDS)(Spilled Records)(26990)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(26990)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0193_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0193_r_000001_0" START_TIME="1306399873612" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0193_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0193_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306399880875" SORT_FINISHED="1306399881138" FINISH_TIME="1306399882723" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(476567)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(476567)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(371)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(476573)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(23015)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23015)]}" .
Task TASKID="task_201105251513_0193_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400390865" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(476567)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(476567)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(371)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(476573)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(23015)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(23015)]}" .
Task TASKID="task_201105251513_0193_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306400390865" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0193_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0193_m_000002_0" START_TIME="1306399885621" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0193_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0193_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399886226" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0193_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400393867" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0193" FINISH_TIME="1306400393868" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1032158)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502750)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2064440)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(39060)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(696)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50005)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(476679)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2170)][(SPILLED_RECORDS)(Spilled Records)(100010)][(MAP_OUTPUT_BYTES)(Map output bytes)(932136)][(MAP_OUTPUT_RECORDS)(Map output records)(50005)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50005)]}" .
