Meta VERSION="1" .
Job JOBID="job_201105251513_0059" JOBNAME="PigLatin:22H55M54S942990384\.5X\.query\.11\.store\.store_returns\.1\.8\.pig" USER="hadoop" SUBMIT_TIME="1306352432133" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0059/job\.xml" .
Job JOBID="job_201105251513_0059" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0059" LAUNCH_TIME="1306352432285" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0059_m_000003" TASK_TYPE="SETUP" START_TIME="1306352432386" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0059_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0059_m_000003_0" START_TIME="1306351923264" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0059_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0059_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306351924400" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0059_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306352435389" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0059" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0059_m_000000" TASK_TYPE="MAP" START_TIME="1306352435390" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0059_m_000001" TASK_TYPE="MAP" START_TIME="1306352436083" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0059_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0059_m_000001_0" START_TIME="1306351455060" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0059_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0059_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306351456801" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3155)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(12)][(SPILLED_RECORDS)(Spilled Records)(12)][(MAP_OUTPUT_BYTES)(Map output bytes)(156)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(12)]}" .
Task TASKID="task_201105251513_0059_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306352439087" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3155)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(12)][(SPILLED_RECORDS)(Spilled Records)(12)][(MAP_OUTPUT_BYTES)(Map output bytes)(156)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(12)]}" .
Task TASKID="task_201105251513_0059_r_000000" TASK_TYPE="REDUCE" START_TIME="1306352439088" SPLITS="" .
Task TASKID="task_201105251513_0059_r_000001" TASK_TYPE="REDUCE" START_TIME="1306352439226" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0059_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0059_m_000000_0" START_TIME="1306351926007" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0059_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0059_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306351931430" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32710005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4272530)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(287514)][(SPILLED_RECORDS)(Spilled Records)(287514)][(MAP_OUTPUT_BYTES)(Map output bytes)(3697434)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
Task TASKID="task_201105251513_0059_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306352441396" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32710005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4272530)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(287514)][(SPILLED_RECORDS)(Spilled Records)(287514)][(MAP_OUTPUT_BYTES)(Map output bytes)(3697434)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0059_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0059_r_000000_0" START_TIME="1306351457704" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0059_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0059_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306351464945" SORT_FINISHED="1306351465576" FINISH_TIME="1306351469814" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2888238)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2888238)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(833654)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2888244)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(185164)][(SPILLED_RECORDS)(Spilled Records)(195232)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(195232)]}" .
Task TASKID="task_201105251513_0059_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306352454100" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2888238)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2888238)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(833654)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2888244)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(185164)][(SPILLED_RECORDS)(Spilled Records)(195232)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(195232)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0059_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0059_r_000001_0" START_TIME="1306352439566" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0059_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0059_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306352446816" SORT_FINISHED="1306352447222" FINISH_TIME="1306352451315" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1384416)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1384416)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(369152)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1384422)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(92288)][(SPILLED_RECORDS)(Spilled Records)(92294)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(92294)]}" .
Task TASKID="task_201105251513_0059_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306352454251" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1384416)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1384416)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(369152)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(6)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1384422)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(92288)][(SPILLED_RECORDS)(Spilled Records)(92294)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(92294)]}" .
Task TASKID="task_201105251513_0059_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306352454252" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0059_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0059_m_000002_0" START_TIME="1306352454305" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0059_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0059_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306352455564" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0059_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306352457255" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0059" FINISH_TIME="1306352457256" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4272654)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32713160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(8545432)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1202806)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(13)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(287526)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4272666)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(277452)][(SPILLED_RECORDS)(Spilled Records)(575052)][(MAP_OUTPUT_BYTES)(Map output bytes)(3697590)][(MAP_OUTPUT_RECORDS)(Map output records)(287526)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(287526)]}" .
