Meta VERSION="1" .
Job JOBID="job_201105251513_0086" JOBNAME="PigLatin:22H55M55S111461192\.3X\.query\.21\.catalog_sales\.customer\.4\.1\.pig" USER="hadoop" SUBMIT_TIME="1306353705818" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0086/job\.xml" .
Job JOBID="job_201105251513_0086" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0086" LAUNCH_TIME="1306353705990" TOTAL_MAPS="6" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0086_m_000007" TASK_TYPE="SETUP" START_TIME="1306353707118" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0086_m_000007" TASK_ATTEMPT_ID="attempt_201105251513_0086_m_000007_0" START_TIME="1306353707434" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0086_m_000007" TASK_ATTEMPT_ID="attempt_201105251513_0086_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353708534" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0086_m_000007" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353710123" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0086" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0086_m_000000" TASK_TYPE="MAP" START_TIME="1306353710124" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0086_m_000002" TASK_TYPE="MAP" START_TIME="1306353710127" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0086_m_000001" TASK_TYPE="MAP" START_TIME="1306353710219" SPLITS="/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0086_m_000003" TASK_TYPE="MAP" START_TIME="1306353710219" SPLITS="/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0086_m_000004" TASK_TYPE="MAP" START_TIME="1306353710708" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0086_m_000005" TASK_TYPE="MAP" START_TIME="1306353710709" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0086_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0086_m_000005_0" START_TIME="1306353201806" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0086_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0086_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353207280" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13209372)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1500068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1300000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)]}" .
Task TASKID="task_201105251513_0086_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353716716" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13209372)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1500068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1300000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)]}" .
Task TASKID="task_201105251513_0086_r_000000" TASK_TYPE="REDUCE" START_TIME="1306353716717" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0086_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0086_m_000001_0" START_TIME="1306352729354" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0086_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0086_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306352737885" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4899084)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(327020)][(SPILLED_RECORDS)(Spilled Records)(327020)][(MAP_OUTPUT_BYTES)(Map output bytes)(4244976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(327020)]}" .
Task TASKID="task_201105251513_0086_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353719246" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4899084)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(327020)][(SPILLED_RECORDS)(Spilled Records)(327020)][(MAP_OUTPUT_BYTES)(Map output bytes)(4244976)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(327020)]}" .
Task TASKID="task_201105251513_0086_r_000001" TASK_TYPE="REDUCE" START_TIME="1306353719247" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0086_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0086_m_000000_0" START_TIME="1306353710173" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0086_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0086_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353718558" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4930316)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(329112)][(SPILLED_RECORDS)(Spilled Records)(329112)][(MAP_OUTPUT_BYTES)(Map output bytes)(4272024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(329112)]}" .
Task TASKID="task_201105251513_0086_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353719272" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4930316)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(329112)][(SPILLED_RECORDS)(Spilled Records)(329112)][(MAP_OUTPUT_BYTES)(Map output bytes)(4272024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(329112)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0086_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0086_m_000002_0" START_TIME="1306353710287" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0086_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0086_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353717444" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4893960)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(326680)][(SPILLED_RECORDS)(Spilled Records)(326680)][(MAP_OUTPUT_BYTES)(Map output bytes)(4240532)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(326680)]}" .
Task TASKID="task_201105251513_0086_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353719273" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4893960)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(326680)][(SPILLED_RECORDS)(Spilled Records)(326680)][(MAP_OUTPUT_BYTES)(Map output bytes)(4240532)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(326680)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0086_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0086_m_000004_0" START_TIME="1306353201764" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0086_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0086_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353207561" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27474929)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1996159)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(133245)][(SPILLED_RECORDS)(Spilled Records)(133245)][(MAP_OUTPUT_BYTES)(Map output bytes)(1729601)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(133245)]}" .
Task TASKID="task_201105251513_0086_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353719721" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27474929)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1996159)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(133245)][(SPILLED_RECORDS)(Spilled Records)(133245)][(MAP_OUTPUT_BYTES)(Map output bytes)(1729601)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(133245)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0086_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0086_m_000003_0" START_TIME="1306352729542" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0086_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0086_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306352738323" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4875925)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(325491)][(SPILLED_RECORDS)(Spilled Records)(325491)][(MAP_OUTPUT_BYTES)(Map output bytes)(4224875)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(325491)]}" .
Task TASKID="task_201105251513_0086_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353722252" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4875925)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(325491)][(SPILLED_RECORDS)(Spilled Records)(325491)][(MAP_OUTPUT_BYTES)(Map output bytes)(4224875)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(325491)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0086_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0086_r_000001_0" START_TIME="1306352738022" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0086_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0086_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306352745275" SORT_FINISHED="1306352746731" FINISH_TIME="1306352753692" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(11457846)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11457846)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8405850)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11457876)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(713856)][(SPILLED_RECORDS)(Spilled Records)(763856)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(763856)]}" .
Task TASKID="task_201105251513_0086_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306353737353" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(11457846)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11457846)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8405850)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(11457876)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(713856)][(SPILLED_RECORDS)(Spilled Records)(763856)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(763856)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0086_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0086_r_000000_0" START_TIME="1306353207463" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0086_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0086_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306353219689" SORT_FINISHED="1306353221039" FINISH_TIME="1306353226109" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(11637270)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11637270)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8488304)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9185107)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(720663)][(SPILLED_RECORDS)(Spilled Records)(777692)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(777692)]}" .
Task TASKID="task_201105251513_0086_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306353737922" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(11637270)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(11637270)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8488304)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(9185107)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(720663)][(SPILLED_RECORDS)(Spilled Records)(777692)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(777692)]}" .
Task TASKID="task_201105251513_0086_m_000006" TASK_TYPE="CLEANUP" START_TIME="1306353737923" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0086_m_000006" TASK_ATTEMPT_ID="attempt_201105251513_0086_m_000006_0" START_TIME="1306353228661" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0086_m_000006" TASK_ATTEMPT_ID="attempt_201105251513_0086_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353229263" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0086_m_000006" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353740926" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0086" FINISH_TIME="1306353740927" JOB_STATUS="SUCCESS" FINISHED_MAPS="6" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(6)][(DATA_LOCAL_MAPS)(Data-local map tasks)(6)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(23095116)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(309644048)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(46190628)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(16894154)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(100001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1541548)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(20642983)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1434519)][(SPILLED_RECORDS)(Spilled Records)(3083096)][(MAP_OUTPUT_BYTES)(Map output bytes)(20012008)][(MAP_OUTPUT_RECORDS)(Map output records)(1541548)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1541548)]}" .
