Meta VERSION="1" .
Job JOBID="job_201105251513_0136" JOBNAME="PigLatin:22H55M55S425689156\.3X\.query\.31\.customer_address\.customer_address\.1\.1\.pig" USER="hadoop" SUBMIT_TIME="1306370189231" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0136/job\.xml" .
Job JOBID="job_201105251513_0136" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0136" LAUNCH_TIME="1306370189643" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0136_m_000003" TASK_TYPE="SETUP" START_TIME="1306370189719" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0136_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0136_m_000003_0" START_TIME="1306369682089" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0136_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0136_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369683291" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0136_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306370192721" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0136" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0136_m_000000" TASK_TYPE="MAP" START_TIME="1306370192722" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0136_m_000001" TASK_TYPE="MAP" START_TIME="1306370193887" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0136_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0136_m_000000_0" START_TIME="1306369684831" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0136_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0136_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369688212" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(650000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)]}" .
Task TASKID="task_201105251513_0136_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306370198728" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(650000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)]}" .
Task TASKID="task_201105251513_0136_r_000000" TASK_TYPE="REDUCE" START_TIME="1306370198729" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0136_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0136_m_000001_0" START_TIME="1306369214470" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0136_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0136_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369217790" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(650000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)]}" .
Task TASKID="task_201105251513_0136_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306370199894" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(650000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)]}" .
Task TASKID="task_201105251513_0136_r_000001" TASK_TYPE="REDUCE" START_TIME="1306370199895" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0136_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0136_r_000000_0" START_TIME="1306369690841" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0136_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0136_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306369698124" SORT_FINISHED="1306369698449" FINISH_TIME="1306369700817" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(750006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(288898)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(375006)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(25000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50000)]}" .
Task TASKID="task_201105251513_0136_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306370210737" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(750006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(288898)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(375006)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(25000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50000)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0136_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0136_r_000001_0" START_TIME="1306369220113" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0136_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0136_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306369227320" SORT_FINISHED="1306369227735" FINISH_TIME="1306369232217" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(750006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(288890)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(750012)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(25000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50000)]}" .
Task TASKID="task_201105251513_0136_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306370214926" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(750006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750006)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(288890)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(750012)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(25000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50000)]}" .
Task TASKID="task_201105251513_0136_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306370214927" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0136_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0136_m_000002_0" START_TIME="1306369235149" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0136_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0136_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369236326" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0136_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306370217930" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0136" FINISH_TIME="1306370217931" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1500012)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11004330)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3000148)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(577788)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1125018)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(50000)][(SPILLED_RECORDS)(Spilled Records)(200000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1300000)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100000)]}" .
