Meta VERSION="1" .
Job JOBID="job_201105251513_0218" JOBNAME="PigLatin:22H55M55S857073613\.1X\.query\.6\.web_site\.web_sales\.1\.14\.pig" USER="hadoop" SUBMIT_TIME="1306401531496" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0218/job\.xml" .
Job JOBID="job_201105251513_0218" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0218" LAUNCH_TIME="1306401531804" TOTAL_MAPS="4" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0218_m_000005" TASK_TYPE="SETUP" START_TIME="1306401532222" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0218_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0218_m_000005_0" START_TIME="1306400555572" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0218_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0218_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306400556802" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0218_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306401535227" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0218" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0218_m_000000" TASK_TYPE="MAP" START_TIME="1306401535228" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0218_m_000001" TASK_TYPE="MAP" START_TIME="1306401535228" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0218_m_000002" TASK_TYPE="MAP" START_TIME="1306401536775" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0218_m_000003" TASK_TYPE="MAP" START_TIME="1306401536775" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0218_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0218_m_000003_0" START_TIME="1306401032020" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0218_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0218_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401034408" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(518)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(390)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105251513_0218_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306401539779" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(518)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(390)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105251513_0218_r_000000" TASK_TYPE="REDUCE" START_TIME="1306401539783" SPLITS="" .
Task TASKID="task_201105251513_0218_r_000001" TASK_TYPE="REDUCE" START_TIME="1306401541233" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0218_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0218_m_000002_0" START_TIME="1306401031957" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0218_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0218_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401036740" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12659947)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(929112)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(61940)][(SPILLED_RECORDS)(Spilled Records)(61940)][(MAP_OUTPUT_BYTES)(Map output bytes)(805164)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(61940)]}" .
Task TASKID="task_201105251513_0218_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306401542791" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12659947)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(929112)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(61940)][(SPILLED_RECORDS)(Spilled Records)(61940)][(MAP_OUTPUT_BYTES)(Map output bytes)(805164)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(61940)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0218_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0218_m_000000_0" START_TIME="1306400558296" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0218_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0218_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306400567090" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4935336)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(329040)][(SPILLED_RECORDS)(Spilled Records)(329040)][(MAP_OUTPUT_BYTES)(Map output bytes)(4277188)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(329040)]}" .
Task TASKID="task_201105251513_0218_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306401544239" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4935336)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(329040)][(SPILLED_RECORDS)(Spilled Records)(329040)][(MAP_OUTPUT_BYTES)(Map output bytes)(4277188)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(329040)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0218_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0218_m_000001_0" START_TIME="1306400558490" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0218_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0218_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306400565757" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4925772)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(328404)][(SPILLED_RECORDS)(Spilled Records)(328404)][(MAP_OUTPUT_BYTES)(Map output bytes)(4268896)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(328404)]}" .
Task TASKID="task_201105251513_0218_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306401544240" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4925772)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(328404)][(SPILLED_RECORDS)(Spilled Records)(328404)][(MAP_OUTPUT_BYTES)(Map output bytes)(4268896)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(328404)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0218_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0218_r_000001_0" START_TIME="1306400564433" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0218_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0218_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306400572975" SORT_FINISHED="1306400573934" FINISH_TIME="1306400576962" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6504666)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6504666)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2292778)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(15)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6504684)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(433629)][(SPILLED_RECORDS)(Spilled Records)(433644)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(433644)]}" .
Task TASKID="task_201105251513_0218_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306401556247" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(6504666)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6504666)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2292778)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(15)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(6504684)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(433629)][(SPILLED_RECORDS)(Spilled Records)(433644)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(433644)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0218_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0218_r_000000_0" START_TIME="1306401034601" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0218_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0218_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306401047570" SORT_FINISHED="1306401048228" FINISH_TIME="1306401052696" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4285812)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4285812)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1541496)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4285830)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(285569)][(SPILLED_RECORDS)(Spilled Records)(285770)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(285770)]}" .
Task TASKID="task_201105251513_0218_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306401560800" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4285812)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4285812)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1541496)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4285830)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(285569)][(SPILLED_RECORDS)(Spilled Records)(285770)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(285770)]}" .
Task TASKID="task_201105251513_0218_m_000004" TASK_TYPE="CLEANUP" START_TIME="1306401560801" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0218_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0218_m_000004_0" START_TIME="1306401055667" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0218_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0218_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401056062" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0218_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306401563804" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0218" FINISH_TIME="1306401563804" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10790478)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(147148591)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21581216)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3834274)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(31)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(719414)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10790514)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(719198)][(SPILLED_RECORDS)(Spilled Records)(1438828)][(MAP_OUTPUT_BYTES)(Map output bytes)(9351638)][(MAP_OUTPUT_RECORDS)(Map output records)(719414)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(719414)]}" .
