Meta VERSION="1" .
Job JOBID="job_201105251513_0125" JOBNAME="PigLatin:22H55M55S363331270\.3X\.query\.22\.catalog_returns\.customer_address\.7\.1\.pig" USER="hadoop" SUBMIT_TIME="1306369782807" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0125/job\.xml" .
Job JOBID="job_201105251513_0125" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0125" LAUNCH_TIME="1306369782973" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0125_m_000003" TASK_TYPE="SETUP" START_TIME="1306369783049" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0125_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0125_m_000003_0" START_TIME="1306369783513" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0125_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0125_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369784706" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0125_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369786052" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0125" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0125_m_000000" TASK_TYPE="MAP" START_TIME="1306369786053" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0125_m_000001" TASK_TYPE="MAP" START_TIME="1306369787123" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0125_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0125_m_000000_0" START_TIME="1306369786099" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0125_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0125_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369790947" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2149677)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861475)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0125_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369792060" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2149677)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861475)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0125_r_000000" TASK_TYPE="REDUCE" START_TIME="1306369792061" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0125_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0125_m_000001_0" START_TIME="1306369279514" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0125_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0125_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369282718" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(650000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)]}" .
Task TASKID="task_201105251513_0125_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369793128" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(650000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)]}" .
Task TASKID="task_201105251513_0125_r_000001" TASK_TYPE="REDUCE" START_TIME="1306369793129" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0125_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0125_r_000000_0" START_TIME="1306369792083" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0125_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0125_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306369799353" SORT_FINISHED="1306369799771" FINISH_TIME="1306369804353" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1471360)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1471360)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(820364)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1471366)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(71001)][(SPILLED_RECORDS)(Spilled Records)(98850)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(98850)]}" .
Task TASKID="task_201105251513_0125_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306369807071" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1471360)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1471360)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(820364)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1471366)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(71001)][(SPILLED_RECORDS)(Spilled Records)(98850)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(98850)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0125_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0125_r_000001_0" START_TIME="1306369285198" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0125_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0125_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306369292334" SORT_FINISHED="1306369292711" FINISH_TIME="1306369297309" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1428261)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1428261)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(811758)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(375006)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70217)][(SPILLED_RECORDS)(Spilled Records)(95217)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(95217)]}" .
Task TASKID="task_201105251513_0125_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306369808194" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1428261)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1428261)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(811758)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(375006)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70217)][(SPILLED_RECORDS)(Spilled Records)(95217)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(95217)]}" .
Task TASKID="task_201105251513_0125_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306369808195" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0125_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0125_m_000002_0" START_TIME="1306369300306" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0125_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0125_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369301507" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0125_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369811198" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0125" FINISH_TIME="1306369811209" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2899621)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(26880536)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5799366)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1632122)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(194067)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1846372)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(141218)][(SPILLED_RECORDS)(Spilled Records)(388134)][(MAP_OUTPUT_BYTES)(Map output bytes)(2511475)][(MAP_OUTPUT_RECORDS)(Map output records)(194067)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(194067)]}" .
