Meta VERSION="1" .
Job JOBID="job_201105251513_0129" JOBNAME="PigLatin:22H55M55S393528409\.3X\.query\.22\.catalog_returns\.item\.3\.1\.pig" USER="hadoop" SUBMIT_TIME="1306369940407" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0129/job\.xml" .
Job JOBID="job_201105251513_0129" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0129" LAUNCH_TIME="1306369940602" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0129_m_000003" TASK_TYPE="SETUP" START_TIME="1306369941270" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0129_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0129_m_000003_0" START_TIME="1306368961805" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0129_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0129_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306368963066" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0129_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369944275" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0129" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0129_m_000000" TASK_TYPE="MAP" START_TIME="1306369944276" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0129_m_000001" TASK_TYPE="MAP" START_TIME="1306369945298" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0129_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0129_m_000000_0" START_TIME="1306368964496" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0129_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0129_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306368969222" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2161073)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1872871)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0129_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369950281" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2161073)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1872871)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0129_r_000000" TASK_TYPE="REDUCE" START_TIME="1306369950282" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0129_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0129_m_000001_0" START_TIME="1306369945615" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0129_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0129_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369948642" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5051899)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(270068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(18000)][(SPILLED_RECORDS)(Spilled Records)(18000)][(MAP_OUTPUT_BYTES)(Map output bytes)(234000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(18000)]}" .
Task TASKID="task_201105251513_0129_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369951304" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5051899)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(270068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(18000)][(SPILLED_RECORDS)(Spilled Records)(18000)][(MAP_OUTPUT_BYTES)(Map output bytes)(234000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(18000)]}" .
Task TASKID="task_201105251513_0129_r_000001" TASK_TYPE="REDUCE" START_TIME="1306369951305" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0129_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0129_r_000001_0" START_TIME="1306369951328" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0129_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0129_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306369953593" SORT_FINISHED="1306369954282" FINISH_TIME="1306369957870" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1432071)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1432071)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(930876)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(135006)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(86471)][(SPILLED_RECORDS)(Spilled Records)(95471)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(95471)]}" .
Task TASKID="task_201105251513_0129_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306369960310" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1432071)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1432071)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(930876)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(135006)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(86471)][(SPILLED_RECORDS)(Spilled Records)(95471)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(95471)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0129_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0129_r_000000_0" START_TIME="1306368970492" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0129_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0129_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306368977816" SORT_FINISHED="1306368978313" FINISH_TIME="1306368982828" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(998946)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(998946)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(619324)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(998952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(57596)][(SPILLED_RECORDS)(Spilled Records)(66596)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(66596)]}" .
Task TASKID="task_201105251513_0129_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306369965294" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(998946)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(998946)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(619324)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(9000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(998952)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(57596)][(SPILLED_RECORDS)(Spilled Records)(66596)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(66596)]}" .
Task TASKID="task_201105251513_0129_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306369965295" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0129_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0129_m_000002_0" START_TIME="1306368985500" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0129_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0129_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306368986348" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0129_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369968299" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0129" FINISH_TIME="1306369968300" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2431017)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(26430270)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4862158)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1550200)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(18000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(162067)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1133958)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(144067)][(SPILLED_RECORDS)(Spilled Records)(324134)][(MAP_OUTPUT_BYTES)(Map output bytes)(2106871)][(MAP_OUTPUT_RECORDS)(Map output records)(162067)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(162067)]}" .
