Meta VERSION="1" .
Job JOBID="job_201105251513_0022" JOBNAME="PigLatin:22H55M54S733767051\.5X\.query\.11\.household_demographics\.store_returns\.1\.6\.pig" USER="hadoop" SUBMIT_TIME="1306350808693" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0022/job\.xml" .
Job JOBID="job_201105251513_0022" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0022" LAUNCH_TIME="1306350808883" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0022_m_000003" TASK_TYPE="SETUP" START_TIME="1306350808967" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0022_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0022_m_000003_0" START_TIME="1306349827733" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0022_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0022_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306349828858" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0022_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350811971" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0022" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0022_m_000000" TASK_TYPE="MAP" START_TIME="1306350811972" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0022_m_000001" TASK_TYPE="MAP" START_TIME="1306350813491" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0022_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0022_m_000000_0" START_TIME="1306349830445" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0022_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0022_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306349836405" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32710005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4272294)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(287514)][(SPILLED_RECORDS)(Spilled Records)(287514)][(MAP_OUTPUT_BYTES)(Map output bytes)(3697198)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
Task TASKID="task_201105251513_0022_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350817982" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32710005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4272294)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(287514)][(SPILLED_RECORDS)(Spilled Records)(287514)][(MAP_OUTPUT_BYTES)(Map output bytes)(3697198)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
Task TASKID="task_201105251513_0022_r_000000" TASK_TYPE="REDUCE" START_TIME="1306350817983" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0022_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0022_m_000001_0" START_TIME="1306350813838" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0022_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0022_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306350816504" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(151653)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(7200)][(SPILLED_RECORDS)(Spilled Records)(7200)][(MAP_OUTPUT_BYTES)(Map output bytes)(93600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7200)]}" .
Task TASKID="task_201105251513_0022_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350819497" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(151653)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(7200)][(SPILLED_RECORDS)(Spilled Records)(7200)][(MAP_OUTPUT_BYTES)(Map output bytes)(93600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7200)]}" .
Task TASKID="task_201105251513_0022_r_000001" TASK_TYPE="REDUCE" START_TIME="1306350819498" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0022_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0022_r_000000_0" START_TIME="1306349836458" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0022_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0022_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306349843637" SORT_FINISHED="1306349844219" FINISH_TIME="1306349848898" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2251147)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2251147)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1347944)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3601)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2251153)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(139054)][(SPILLED_RECORDS)(Spilled Records)(152775)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(152775)]}" .
Task TASKID="task_201105251513_0022_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306350833011" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2251147)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2251147)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1347944)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3601)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2251153)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(139054)][(SPILLED_RECORDS)(Spilled Records)(152775)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(152775)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0022_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0022_r_000001_0" START_TIME="1306350819519" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0022_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0022_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306350826681" SORT_FINISHED="1306350827162" FINISH_TIME="1306350831745" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2129091)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2129091)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1340796)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3600)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2129097)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(138339)][(SPILLED_RECORDS)(Spilled Records)(141939)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(141939)]}" .
Task TASKID="task_201105251513_0022_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306350834522" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2129091)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2129091)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1340796)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3600)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2129097)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(138339)][(SPILLED_RECORDS)(Spilled Records)(141939)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(141939)]}" .
Task TASKID="task_201105251513_0022_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306350834523" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0022_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0022_m_000002_0" START_TIME="1306350834559" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0022_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0022_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306350835676" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0022_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350837527" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0022" FINISH_TIME="1306350837527" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4380238)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32861658)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(8760600)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2688740)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7201)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(294714)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4380250)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(277393)][(SPILLED_RECORDS)(Spilled Records)(589428)][(MAP_OUTPUT_BYTES)(Map output bytes)(3790798)][(MAP_OUTPUT_RECORDS)(Map output records)(294714)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(294714)]}" .
