Meta VERSION="1" .
Job JOBID="job_201105251513_0126" JOBNAME="PigLatin:22H55M55S367743949\.3X\.query\.22\.catalog_returns\.customer_demographics\.5\.1\.pig" USER="hadoop" SUBMIT_TIME="1306369818384" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0126/job\.xml" .
Job JOBID="job_201105251513_0126" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0126" LAUNCH_TIME="1306369818745" TOTAL_MAPS="3" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0126_m_000004" TASK_TYPE="SETUP" START_TIME="1306369819091" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0126_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0126_m_000004_0" START_TIME="1306369819394" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0126_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0126_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369820509" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0126_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369822095" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0126" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0126_m_000000" TASK_TYPE="MAP" START_TIME="1306369822096" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0126_m_000001" TASK_TYPE="MAP" START_TIME="1306369823250" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0126_m_000002" TASK_TYPE="MAP" START_TIME="1306369824029" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0126_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0126_m_000001_0" START_TIME="1306369315553" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0126_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0126_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369319642" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2149797)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861595)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0126_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369829256" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2149797)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861595)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0126_r_000000" TASK_TYPE="REDUCE" START_TIME="1306369829257" SPLITS="" .
Task TASKID="task_201105251513_0126_r_000001" TASK_TYPE="REDUCE" START_TIME="1306369830034" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0126_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0126_m_000002_0" START_TIME="1306368844583" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0126_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0126_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306368850817" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13551233)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4773773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(318247)][(SPILLED_RECORDS)(Spilled Records)(318247)][(MAP_OUTPUT_BYTES)(Map output bytes)(4137211)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(318247)]}" .
Task TASKID="task_201105251513_0126_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369833039" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13551233)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4773773)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(318247)][(SPILLED_RECORDS)(Spilled Records)(318247)][(MAP_OUTPUT_BYTES)(Map output bytes)(4137211)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(318247)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0126_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0126_m_000000_0" START_TIME="1306369822130" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0126_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0126_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369841561" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(24339947)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(48076706)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1602553)][(SPILLED_RECORDS)(Spilled Records)(3205106)][(MAP_OUTPUT_BYTES)(Map output bytes)(20833189)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1602553)]}" .
Task TASKID="task_201105251513_0126_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369843108" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(24339947)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(48076706)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1602553)][(SPILLED_RECORDS)(Spilled Records)(3205106)][(MAP_OUTPUT_BYTES)(Map output bytes)(20833189)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1602553)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0126_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0126_r_000000_0" START_TIME="1306369321374" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0126_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0126_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306369339615" SORT_FINISHED="1306369341167" FINISH_TIME="1306369349229" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(15498295)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15498295)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1049548)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960401)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3479161)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70752)][(SPILLED_RECORDS)(Spilled Records)(1033971)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1033971)]}" .
Task TASKID="task_201105251513_0126_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306369859370" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(15498295)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15498295)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1049548)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960401)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3479161)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70752)][(SPILLED_RECORDS)(Spilled Records)(1033971)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1033971)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0126_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0126_r_000001_0" START_TIME="1306368850222" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0126_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0126_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306368868705" SORT_FINISHED="1306368870417" FINISH_TIME="1306368878306" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(15463446)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15463446)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1046358)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960400)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15463458)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70496)][(SPILLED_RECORDS)(Spilled Records)(1030896)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1030896)]}" .
Task TASKID="task_201105251513_0126_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306369860139" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(15463446)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(15463446)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1046358)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(960400)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(15463458)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70496)][(SPILLED_RECORDS)(Spilled Records)(1030896)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1030896)]}" .
Task TASKID="task_201105251513_0126_m_000003" TASK_TYPE="CLEANUP" START_TIME="1306369860140" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0126_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0126_m_000003_0" START_TIME="1306368880348" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0126_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0126_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306368881572" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0126_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369863144" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0126" FINISH_TIME="1306369863144" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(55301688)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(102169540)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(85962017)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2095906)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1920801)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2064867)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(18942619)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(141248)][(SPILLED_RECORDS)(Spilled Records)(5732287)][(MAP_OUTPUT_BYTES)(Map output bytes)(26831995)][(MAP_OUTPUT_RECORDS)(Map output records)(2064867)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2064867)]}" .
