Meta VERSION="1" .
Job JOBID="job_201105251513_0018" JOBNAME="PigLatin:22H55M54S711160665\.5X\.query\.11\.customer_address\.store_returns\.1\.7\.pig" USER="hadoop" SUBMIT_TIME="1306350647951" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0018/job\.xml" .
Job JOBID="job_201105251513_0018" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0018" LAUNCH_TIME="1306350648124" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0018_m_000003" TASK_TYPE="SETUP" START_TIME="1306350648329" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0018_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0018_m_000003_0" START_TIME="1306350648669" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0018_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0018_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306350649687" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0018_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350651344" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0018" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0018_m_000000" TASK_TYPE="MAP" START_TIME="1306350651345" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0018_m_000001" TASK_TYPE="MAP" START_TIME="1306350651689" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0018_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0018_m_000001_0" START_TIME="1306350142357" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0018_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0018_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306350145658" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(650000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)]}" .
Task TASKID="task_201105251513_0018_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350657697" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(650000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)]}" .
Task TASKID="task_201105251513_0018_r_000000" TASK_TYPE="REDUCE" START_TIME="1306350657698" SPLITS="" .
Task TASKID="task_201105251513_0018_r_000001" TASK_TYPE="REDUCE" START_TIME="1306350658694" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0018_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0018_m_000000_0" START_TIME="1306350651384" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0018_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0018_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306350658067" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32710005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4272006)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(287514)][(SPILLED_RECORDS)(Spilled Records)(287514)][(MAP_OUTPUT_BYTES)(Map output bytes)(3696910)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
Task TASKID="task_201105251513_0018_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350660353" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(32710005)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4272006)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(287514)][(SPILLED_RECORDS)(Spilled Records)(287514)][(MAP_OUTPUT_BYTES)(Map output bytes)(3696910)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0018_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0018_r_000000_0" START_TIME="1306350148119" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0018_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0018_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306350155270" SORT_FINISHED="1306350155753" FINISH_TIME="1306350160513" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2567284)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2567284)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1602936)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2567290)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(138677)][(SPILLED_RECORDS)(Spilled Records)(173870)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(173870)]}" .
Task TASKID="task_201105251513_0018_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306350672707" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2567284)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2567284)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1602936)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2567290)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(138677)][(SPILLED_RECORDS)(Spilled Records)(173870)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(173870)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0018_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0018_r_000001_0" START_TIME="1306349677534" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0018_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0018_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306349684617" SORT_FINISHED="1306349685154" FINISH_TIME="1306349689998" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2454666)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2454666)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1601808)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2454672)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(138644)][(SPILLED_RECORDS)(Spilled Records)(163644)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(163644)]}" .
Task TASKID="task_201105251513_0018_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306350673707" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2454666)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2454666)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1601808)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2454672)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(138644)][(SPILLED_RECORDS)(Spilled Records)(163644)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(163644)]}" .
Task TASKID="task_201105251513_0018_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306350673708" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0018_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0018_m_000002_0" START_TIME="1306349692201" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0018_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0018_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306349693402" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0018_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306350676719" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0018" FINISH_TIME="1306350676719" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(5021950)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(38212170)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10044024)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3204744)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(337514)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(5021962)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(277321)][(SPILLED_RECORDS)(Spilled Records)(675028)][(MAP_OUTPUT_BYTES)(Map output bytes)(4346910)][(MAP_OUTPUT_RECORDS)(Map output records)(337514)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(337514)]}" .
