Meta VERSION="1" .
Job JOBID="job_201105251513_0130" JOBNAME="PigLatin:22H55M55S397913467\.3X\.query\.22\.catalog_returns\.reason\.16\.1\.pig" USER="hadoop" SUBMIT_TIME="1306369975948" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0130/job\.xml" .
Job JOBID="job_201105251513_0130" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0130" LAUNCH_TIME="1306369976157" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0130_m_000003" TASK_TYPE="SETUP" START_TIME="1306369976514" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0130_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0130_m_000003_0" START_TIME="1306369468854" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0130_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0130_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369470112" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0130_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369979516" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0130" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0130_m_000000" TASK_TYPE="MAP" START_TIME="1306369979517" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0130_m_000001" TASK_TYPE="MAP" START_TIME="1306369980349" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0130_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0130_m_000001_0" START_TIME="1306369000907" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0130_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0130_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369002556" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1339)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(593)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(35)][(SPILLED_RECORDS)(Spilled Records)(35)][(MAP_OUTPUT_BYTES)(Map output bytes)(455)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(35)]}" .
Task TASKID="task_201105251513_0130_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369983354" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1339)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(593)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(35)][(SPILLED_RECORDS)(Spilled Records)(35)][(MAP_OUTPUT_BYTES)(Map output bytes)(455)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(35)]}" .
Task TASKID="task_201105251513_0130_r_000000" TASK_TYPE="REDUCE" START_TIME="1306369983354" SPLITS="" .
Task TASKID="task_201105251513_0130_r_000001" TASK_TYPE="REDUCE" START_TIME="1306369984322" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0130_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0130_m_000000_0" START_TIME="1306369471608" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0130_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0130_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369475920" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2149713)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861511)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0130_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369985523" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2149713)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861511)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0130_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0130_r_000000_0" START_TIME="1306369003554" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0130_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0130_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306369010815" SORT_FINISHED="1306369011282" FINISH_TIME="1306369013517" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1058341)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1058341)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(378484)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(18)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1058347)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(68456)][(SPILLED_RECORDS)(Spilled Records)(71313)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(71313)]}" .
Task TASKID="task_201105251513_0130_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306369995363" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1058341)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1058341)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(378484)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(18)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1058347)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(68456)][(SPILLED_RECORDS)(Spilled Records)(71313)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(71313)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0130_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0130_r_000001_0" START_TIME="1306369984648" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0130_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0130_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306369992077" SORT_FINISHED="1306369992466" FINISH_TIME="1306369996925" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1091841)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1091841)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(396300)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(18)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(276)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(72771)][(SPILLED_RECORDS)(Spilled Records)(72789)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(72789)]}" .
Task TASKID="task_201105251513_0130_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306369999381" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1091841)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1091841)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(396300)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(18)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(276)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(72771)][(SPILLED_RECORDS)(Spilled Records)(72789)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(72789)]}" .
Task TASKID="task_201105251513_0130_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306369999381" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0130_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0130_m_000002_0" START_TIME="1306369999405" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0130_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0130_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306370000657" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0130_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306370002384" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0130" FINISH_TIME="1306370002384" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2150182)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21379710)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4300488)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(774784)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(36)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144102)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1058623)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(141227)][(SPILLED_RECORDS)(Spilled Records)(288204)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861966)][(MAP_OUTPUT_RECORDS)(Map output records)(144102)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(144102)]}" .
