Meta VERSION="1" .
Job JOBID="job_201105251513_0199" JOBNAME="PigLatin:22H55M55S756864303\.1X\.query\.66\.web_returns\.customer\.4\.1\.pig" USER="hadoop" SUBMIT_TIME="1306400681648" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0199/job\.xml" .
Job JOBID="job_201105251513_0199" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0199" LAUNCH_TIME="1306400681868" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0199_m_000003" TASK_TYPE="SETUP" START_TIME="1306400682733" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0199_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0199_m_000003_0" START_TIME="1306400177808" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0199_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0199_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306400178955" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0199_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400685735" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0199" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0199_m_000000" TASK_TYPE="MAP" START_TIME="1306400685736" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0199_m_000001" TASK_TYPE="MAP" START_TIME="1306400687758" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0199_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0199_m_000001_0" START_TIME="1306399711060" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0199_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0199_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399712818" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(15)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(398)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(270)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105251513_0199_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400690762" COUNTERS="{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(15)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(398)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(30)][(MAP_OUTPUT_BYTES)(Map output bytes)(270)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105251513_0199_r_000000" TASK_TYPE="REDUCE" START_TIME="1306400690763" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0199_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0199_m_000000_0" START_TIME="1306400180509" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0199_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0199_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306400184363" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13209372)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1500068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1300000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)]}" .
Task TASKID="task_201105251513_0199_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400691741" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13209372)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1500068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1300000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)]}" .
Task TASKID="task_201105251513_0199_r_000001" TASK_TYPE="REDUCE" START_TIME="1306400691742" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0199_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0199_r_000000_0" START_TIME="1306399713729" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0199_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0199_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306399721034" SORT_FINISHED="1306399721456" FINISH_TIME="1306399723261" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(750336)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750336)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(750342)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(50030)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50030)]}" .
Task TASKID="task_201105251513_0199_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400702772" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(750336)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750336)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(750342)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(50030)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50030)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0199_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0199_r_000001_0" START_TIME="1306400186500" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0199_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0199_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306400193652" SORT_FINISHED="1306400193958" FINISH_TIME="1306400195724" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(750006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750006)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(750012)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(50000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50000)]}" .
Task TASKID="task_201105251513_0199_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400703749" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(750006)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750006)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(750012)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(50000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(50000)]}" .
Task TASKID="task_201105251513_0199_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306400703750" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0199_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0199_m_000002_0" START_TIME="1306400198534" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0199_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0199_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306400199156" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0199_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400706754" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0199" FINISH_TIME="1306400706754" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(org\.apache\.pig\.PigWarning)(org\.apache\.pig\.PigWarning)[(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(FIELD_DISCARDED_TYPE_CONVERSION_FAILED)(15)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1500342)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13218143)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3000808)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(100001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100030)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1500354)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(200060)][(MAP_OUTPUT_BYTES)(Map output bytes)(1300270)][(MAP_OUTPUT_RECORDS)(Map output records)(100030)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(100030)]}" .
