Meta VERSION="1" .
Job JOBID="job_201105251513_0124" JOBNAME="PigLatin:22H55M55S359000551\.3X\.query\.22\.catalog_returns\.customer\.4\.1\.pig" USER="hadoop" SUBMIT_TIME="1306369747783" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0124/job\.xml" .
Job JOBID="job_201105251513_0124" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0124" LAUNCH_TIME="1306369747963" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0124_m_000003" TASK_TYPE="SETUP" START_TIME="1306369748093" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0124_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0124_m_000003_0" START_TIME="1306369240525" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0124_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0124_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369241723" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0124_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369751097" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0124" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0124_m_000000" TASK_TYPE="MAP" START_TIME="1306369751098" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0124_m_000001" TASK_TYPE="MAP" START_TIME="1306369751912" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0124_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0124_m_000000_0" START_TIME="1306369243253" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0124_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0124_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306369247580" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2149797)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861595)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0124_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369757103" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2149797)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861595)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0124_r_000000" TASK_TYPE="REDUCE" START_TIME="1306369757105" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0124_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0124_m_000001_0" START_TIME="1306368772462" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0124_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0124_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306368776335" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13209372)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1500068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1300000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)]}" .
Task TASKID="task_201105251513_0124_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369757917" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13209372)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1500068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(100000)][(SPILLED_RECORDS)(Spilled Records)(100000)][(MAP_OUTPUT_BYTES)(Map output bytes)(1300000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)]}" .
Task TASKID="task_201105251513_0124_r_000001" TASK_TYPE="REDUCE" START_TIME="1306369757921" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0124_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0124_r_000000_0" START_TIME="1306369249169" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0124_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0124_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306369256396" SORT_FINISHED="1306369256852" FINISH_TIME="1306369261642" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1845925)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1845925)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(836376)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1845931)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70994)][(SPILLED_RECORDS)(Spilled Records)(123813)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(123813)]}" .
Task TASKID="task_201105251513_0124_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306369772115" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1845925)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1845925)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(836376)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1845931)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70994)][(SPILLED_RECORDS)(Spilled Records)(123813)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(123813)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0124_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0124_r_000001_0" START_TIME="1306368778109" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0124_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0124_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306368785273" SORT_FINISHED="1306368785728" FINISH_TIME="1306368790312" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1803816)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1803816)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(827248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1803822)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70254)][(SPILLED_RECORDS)(Spilled Records)(120254)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(120254)]}" .
Task TASKID="task_201105251513_0124_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306369772935" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1803816)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1803816)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(827248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1803822)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70254)][(SPILLED_RECORDS)(Spilled Records)(120254)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(120254)]}" .
Task TASKID="task_201105251513_0124_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306369772936" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0124_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0124_m_000002_0" START_TIME="1306368793125" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0124_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0124_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306368794416" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0124_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306369775940" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0124" FINISH_TIME="1306369775940" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3649741)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(34587743)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7299606)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1663624)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(100001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(244067)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3649753)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(141248)][(SPILLED_RECORDS)(Spilled Records)(488134)][(MAP_OUTPUT_BYTES)(Map output bytes)(3161595)][(MAP_OUTPUT_RECORDS)(Map output records)(244067)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(244067)]}" .
