Meta VERSION="1" .
Job JOBID="job_201105251513_0083" JOBNAME="PigLatin:22H55M55S098503493\.5X\.query\.20\.catalog_sales\.promotion\.17\.1\.pig" USER="hadoop" SUBMIT_TIME="1306353584952" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0083/job\.xml" .
Job JOBID="job_201105251513_0083" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0083" LAUNCH_TIME="1306353585156" TOTAL_MAPS="6" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0083_m_000007" TASK_TYPE="SETUP" START_TIME="1306353586858" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0083_m_000007" TASK_ATTEMPT_ID="attempt_201105251513_0083_m_000007_0" START_TIME="1306353587165" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0083_m_000007" TASK_ATTEMPT_ID="attempt_201105251513_0083_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353588357" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0083_m_000007" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353589863" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0083" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0083_m_000000" TASK_TYPE="MAP" START_TIME="1306353589864" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0083_m_000001" TASK_TYPE="MAP" START_TIME="1306353589864" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0083_m_000002" TASK_TYPE="MAP" START_TIME="1306353590057" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0083_m_000003" TASK_TYPE="MAP" START_TIME="1306353590057" SPLITS="/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0083_m_000004" TASK_TYPE="MAP" START_TIME="1306353590414" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0083_m_000005" TASK_TYPE="MAP" START_TIME="1306353590414" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0083_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0083_m_000005_0" START_TIME="1306353081442" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0083_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0083_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353083894" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(37233)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4568)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(300)][(SPILLED_RECORDS)(Spilled Records)(300)][(MAP_OUTPUT_BYTES)(Map output bytes)(3900)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(300)]}" .
Task TASKID="task_201105251513_0083_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353593419" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(37233)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4568)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(300)][(SPILLED_RECORDS)(Spilled Records)(300)][(MAP_OUTPUT_BYTES)(Map output bytes)(3900)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(300)]}" .
Task TASKID="task_201105251513_0083_r_000000" TASK_TYPE="REDUCE" START_TIME="1306353593420" SPLITS="" .
Task TASKID="task_201105251513_0083_r_000001" TASK_TYPE="REDUCE" START_TIME="1306353596016" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0083_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0083_m_000004_0" START_TIME="1306353081366" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0083_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0083_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353086808" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27474929)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1995903)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(133245)][(SPILLED_RECORDS)(Spilled Records)(133245)][(MAP_OUTPUT_BYTES)(Map output bytes)(1729345)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(133245)]}" .
Task TASKID="task_201105251513_0083_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353596425" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27474929)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1995903)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(133245)][(SPILLED_RECORDS)(Spilled Records)(133245)][(MAP_OUTPUT_BYTES)(Map output bytes)(1729345)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(133245)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0083_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0083_m_000000_0" START_TIME="1306353589907" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0083_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0083_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353598359" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4930316)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(329112)][(SPILLED_RECORDS)(Spilled Records)(329112)][(MAP_OUTPUT_BYTES)(Map output bytes)(4272024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(329112)]}" .
Task TASKID="task_201105251513_0083_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353599021" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4930316)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(329112)][(SPILLED_RECORDS)(Spilled Records)(329112)][(MAP_OUTPUT_BYTES)(Map output bytes)(4272024)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(329112)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0083_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0083_m_000001_0" START_TIME="1306353589958" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0083_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0083_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353597308" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4899024)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(327020)][(SPILLED_RECORDS)(Spilled Records)(327020)][(MAP_OUTPUT_BYTES)(Map output bytes)(4244916)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(327020)]}" .
Task TASKID="task_201105251513_0083_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353599022" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4899024)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(327020)][(SPILLED_RECORDS)(Spilled Records)(327020)][(MAP_OUTPUT_BYTES)(Map output bytes)(4244916)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(327020)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0083_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0083_m_000002_0" START_TIME="1306352609152" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0083_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0083_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306352617894" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4893700)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(326680)][(SPILLED_RECORDS)(Spilled Records)(326680)][(MAP_OUTPUT_BYTES)(Map output bytes)(4240272)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(326680)]}" .
Task TASKID="task_201105251513_0083_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353602070" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4893700)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(326680)][(SPILLED_RECORDS)(Spilled Records)(326680)][(MAP_OUTPUT_BYTES)(Map output bytes)(4240272)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(326680)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0083_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0083_m_000003_0" START_TIME="1306352609201" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0083_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0083_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306352617868" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4875681)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(325491)][(SPILLED_RECORDS)(Spilled Records)(325491)][(MAP_OUTPUT_BYTES)(Map output bytes)(4224631)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(325491)]}" .
Task TASKID="task_201105251513_0083_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353602071" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4875681)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(325491)][(SPILLED_RECORDS)(Spilled Records)(325491)][(MAP_OUTPUT_BYTES)(Map output bytes)(4224631)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(325491)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0083_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0083_r_000001_0" START_TIME="1306353596341" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0083_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0083_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306353604604" SORT_FINISHED="1306353606028" FINISH_TIME="1306353611804" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10774971)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10774971)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5219184)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10775001)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(718181)][(SPILLED_RECORDS)(Spilled Records)(718331)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(718331)]}" .
Task TASKID="task_201105251513_0083_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306353614036" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10774971)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10774971)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5219184)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(150)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(10775001)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(718181)][(SPILLED_RECORDS)(Spilled Records)(718331)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(718331)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0083_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0083_r_000000_0" START_TIME="1306353084102" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0083_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0083_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306353096811" SORT_FINISHED="1306353098134" FINISH_TIME="1306353102556" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10823825)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10823825)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5222458)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(151)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8392501)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(716133)][(SPILLED_RECORDS)(Spilled Records)(723517)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(723517)]}" .
Task TASKID="task_201105251513_0083_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306353614480" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(10823825)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(10823825)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5222458)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(151)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(8392501)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(716133)][(SPILLED_RECORDS)(Spilled Records)(723517)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(723517)]}" .
Task TASKID="task_201105251513_0083_m_000006" TASK_TYPE="CLEANUP" START_TIME="1306353614481" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0083_m_000006" TASK_ATTEMPT_ID="attempt_201105251513_0083_m_000006_0" START_TIME="1306353105182" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0083_m_000006" TASK_ATTEMPT_ID="attempt_201105251513_0083_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353105611" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0083_m_000006" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306353617484" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0083" FINISH_TIME="1306353617485" JOB_STATUS="SUCCESS" FINISHED_MAPS="6" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(6)][(DATA_LOCAL_MAPS)(Data-local map tasks)(6)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(21598796)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(296471909)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(43197988)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(10441642)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(301)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1441848)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19167502)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1434314)][(SPILLED_RECORDS)(Spilled Records)(2883696)][(MAP_OUTPUT_BYTES)(Map output bytes)(18715088)][(MAP_OUTPUT_RECORDS)(Map output records)(1441848)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1441848)]}" .
