Meta VERSION="1" .
Job JOBID="job_201105251513_0098" JOBNAME="PigLatin:22H55M55S211467345\.3X\.query\.22\.catalog_returns\.ship_mode\.14\.1\.pig" USER="hadoop" SUBMIT_TIME="1306354178111" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0098/job\.xml" .
Job JOBID="job_201105251513_0098" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0098" LAUNCH_TIME="1306354178296" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0098_m_000003" TASK_TYPE="SETUP" START_TIME="1306354178842" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0098_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0098_m_000003_0" START_TIME="1306354179155" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0098_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0098_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306354180387" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0098_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354181847" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0098" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0098_m_000000" TASK_TYPE="MAP" START_TIME="1306354181848" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0098_m_000001" TASK_TYPE="MAP" START_TIME="1306354182071" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0098_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0098_m_000001_0" START_TIME="1306353201173" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0098_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0098_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353202870" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1113)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(368)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(260)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(20)]}" .
Task TASKID="task_201105251513_0098_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354185076" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1113)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(368)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(20)][(SPILLED_RECORDS)(Spilled Records)(20)][(MAP_OUTPUT_BYTES)(Map output bytes)(260)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(20)]}" .
Task TASKID="task_201105251513_0098_r_000000" TASK_TYPE="REDUCE" START_TIME="1306354185078" SPLITS="" .
Task TASKID="task_201105251513_0098_r_000001" TASK_TYPE="REDUCE" START_TIME="1306354185758" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0098_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0098_m_000000_0" START_TIME="1306354181890" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0098_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0098_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306354186699" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2149845)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861643)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0098_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354187854" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2149845)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861643)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0098_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0098_r_000000_0" START_TIME="1306353203865" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0098_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0098_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306353211181" SORT_FINISHED="1306353211659" FINISH_TIME="1306353215940" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1091803)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1091803)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(367972)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(156)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70718)][(SPILLED_RECORDS)(Spilled Records)(73535)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(73535)]}" .
Task TASKID="task_201105251513_0098_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306354200094" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1091803)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1091803)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(367972)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(11)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(156)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70718)][(SPILLED_RECORDS)(Spilled Records)(73535)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(73535)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0098_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0098_r_000001_0" START_TIME="1306353676787" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0098_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0098_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306353683949" SORT_FINISHED="1306353684266" FINISH_TIME="1306353688679" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1058286)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1058286)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(352866)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1058292)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70542)][(SPILLED_RECORDS)(Spilled Records)(70552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(70552)]}" .
Task TASKID="task_201105251513_0098_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306354200769" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1058286)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1058286)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(352866)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(10)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1058292)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70542)][(SPILLED_RECORDS)(Spilled Records)(70552)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(70552)]}" .
Task TASKID="task_201105251513_0098_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306354200770" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0098_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0098_m_000002_0" START_TIME="1306353691498" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0098_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0098_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353692689" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0098_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354203781" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0098" FINISH_TIME="1306354203782" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2150089)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21379484)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4300302)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(720838)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(21)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144087)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1058448)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(141260)][(SPILLED_RECORDS)(Spilled Records)(288174)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861903)][(MAP_OUTPUT_RECORDS)(Map output records)(144087)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(144087)]}" .
