Meta VERSION="1" .
Job JOBID="job_201105251513_0186" JOBNAME="PigLatin:22H55M55S687189984\.1X\.query\.33\.reason\.reason\.2\.2\.pig" USER="hadoop" SUBMIT_TIME="1306400075322" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0186/job\.xml" .
Job JOBID="job_201105251513_0186" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0186" LAUNCH_TIME="1306400075504" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0186_m_000003" TASK_TYPE="SETUP" START_TIME="1306400076459" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0186_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0186_m_000003_0" START_TIME="1306399099703" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0186_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0186_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399100925" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0186_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400079464" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0186" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0186_m_000000" TASK_TYPE="MAP" START_TIME="1306400079465" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0186_m_000001" TASK_TYPE="MAP" START_TIME="1306400080970" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0186_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0186_m_000000_0" START_TIME="1306399102396" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0186_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0186_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399104257" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1339)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1048)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(35)][(SPILLED_RECORDS)(Spilled Records)(35)][(MAP_OUTPUT_BYTES)(Map output bytes)(910)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(35)]}" .
Task TASKID="task_201105251513_0186_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400082469" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1339)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1048)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(35)][(SPILLED_RECORDS)(Spilled Records)(35)][(MAP_OUTPUT_BYTES)(Map output bytes)(910)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(35)]}" .
Task TASKID="task_201105251513_0186_r_000000" TASK_TYPE="REDUCE" START_TIME="1306400082470" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0186_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0186_m_000001_0" START_TIME="1306399576013" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0186_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0186_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399577728" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1339)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1048)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(35)][(SPILLED_RECORDS)(Spilled Records)(35)][(MAP_OUTPUT_BYTES)(Map output bytes)(910)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(35)]}" .
Task TASKID="task_201105251513_0186_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400083974" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1339)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1048)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(35)][(SPILLED_RECORDS)(Spilled Records)(35)][(MAP_OUTPUT_BYTES)(Map output bytes)(910)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(35)]}" .
Task TASKID="task_201105251513_0186_r_000001" TASK_TYPE="REDUCE" START_TIME="1306400083974" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0186_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0186_r_000000_0" START_TIME="1306399105389" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0186_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0186_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306399112644" SORT_FINISHED="1306399112747" FINISH_TIME="1306399115054" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1014)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1014)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(612)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(18)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1020)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(18)][(SPILLED_RECORDS)(Spilled Records)(36)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(36)]}" .
Task TASKID="task_201105251513_0186_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400094478" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1014)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1014)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(612)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(18)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1020)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(18)][(SPILLED_RECORDS)(Spilled Records)(36)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(36)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0186_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0186_r_000001_0" START_TIME="1306399578702" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0186_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0186_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306399585906" SORT_FINISHED="1306399585993" FINISH_TIME="1306399588209" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(958)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(958)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(578)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(17)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(964)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(17)][(SPILLED_RECORDS)(Spilled Records)(34)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(34)]}" .
Task TASKID="task_201105251513_0186_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306400095981" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(958)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(958)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(578)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(17)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(964)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(17)][(SPILLED_RECORDS)(Spilled Records)(34)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(34)]}" .
Task TASKID="task_201105251513_0186_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306400095982" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0186_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0186_m_000002_0" START_TIME="1306399590713" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0186_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0186_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306399591861" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0186_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306400098985" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0186" FINISH_TIME="1306400098985" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1972)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(2678)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4068)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1190)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(35)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(70)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1984)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(35)][(SPILLED_RECORDS)(Spilled Records)(140)][(MAP_OUTPUT_BYTES)(Map output bytes)(1820)][(MAP_OUTPUT_RECORDS)(Map output records)(70)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(70)]}" .
