Meta VERSION="1" .
Job JOBID="job_201105251513_0095" JOBNAME="PigLatin:22H55M55S194039777\.3X\.query\.22\.catalog_returns\.household_demographics\.6\.1\.pig" USER="hadoop" SUBMIT_TIME="1306354072541" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0095/job\.xml" .
Job JOBID="job_201105251513_0095" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0095" LAUNCH_TIME="1306354072766" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0095_m_000003" TASK_TYPE="SETUP" START_TIME="1306354073727" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0095_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0095_m_000003_0" START_TIME="1306354074057" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0095_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0095_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306354075316" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0095_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354076752" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0095" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0095_m_000000" TASK_TYPE="MAP" START_TIME="1306354076753" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0095_m_000001" TASK_TYPE="MAP" START_TIME="1306354076888" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0095_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0095_m_000001_0" START_TIME="1306353095997" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0095_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0095_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353098392" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(151653)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(7200)][(SPILLED_RECORDS)(Spilled Records)(7200)][(MAP_OUTPUT_BYTES)(Map output bytes)(93600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7200)]}" .
Task TASKID="task_201105251513_0095_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354079892" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(151653)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(108068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(7200)][(SPILLED_RECORDS)(Spilled Records)(7200)][(MAP_OUTPUT_BYTES)(Map output bytes)(93600)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7200)]}" .
Task TASKID="task_201105251513_0095_r_000000" TASK_TYPE="REDUCE" START_TIME="1306354079893" SPLITS="" .
Task TASKID="task_201105251513_0095_r_000001" TASK_TYPE="REDUCE" START_TIME="1306354080607" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0095_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0095_m_000000_0" START_TIME="1306354076799" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0095_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0095_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306354081453" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2149577)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861375)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0095_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354082759" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2149577)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1861375)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0095_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0095_r_000000_0" START_TIME="1306353098646" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0095_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0095_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306353105820" SORT_FINISHED="1306353106250" FINISH_TIME="1306353108596" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1143000)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1143000)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(683098)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3601)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(54006)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70492)][(SPILLED_RECORDS)(Spilled Records)(76966)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(76966)]}" .
Task TASKID="task_201105251513_0095_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306354091928" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1143000)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1143000)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(683098)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3601)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(54006)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70492)][(SPILLED_RECORDS)(Spilled Records)(76966)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(76966)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0095_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0095_r_000001_0" START_TIME="1306353571669" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0095_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0095_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306353578897" SORT_FINISHED="1306353579254" FINISH_TIME="1306353583562" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1114521)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1114521)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(684730)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3600)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1114527)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70701)][(SPILLED_RECORDS)(Spilled Records)(74301)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(74301)]}" .
Task TASKID="task_201105251513_0095_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306354095626" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1114521)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1114521)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(684730)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(3600)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1114527)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(70701)][(SPILLED_RECORDS)(Spilled Records)(74301)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(74301)]}" .
Task TASKID="task_201105251513_0095_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306354095627" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0095_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0095_m_000002_0" START_TIME="1306353586392" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0095_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0095_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353587559" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0095_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354098629" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0095" FINISH_TIME="1306354098632" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2257521)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21530024)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(4515166)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1367828)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(7201)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(151267)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1168533)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(141193)][(SPILLED_RECORDS)(Spilled Records)(302534)][(MAP_OUTPUT_BYTES)(Map output bytes)(1954975)][(MAP_OUTPUT_RECORDS)(Map output records)(151267)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(151267)]}" .
