Meta VERSION="1" .
Job JOBID="job_201105251513_0102" JOBNAME="PigLatin:22H55M55S229039283\.3X\.query\.31\.catalog_returns\.catalog_returns\.17\.17\.pig" USER="hadoop" SUBMIT_TIME="1306354318648" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0102/job\.xml" .
Job JOBID="job_201105251513_0102" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0102" LAUNCH_TIME="1306354318805" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0102_m_000003" TASK_TYPE="SETUP" START_TIME="1306354319988" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0102_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0102_m_000003_0" START_TIME="1306354320297" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0102_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0102_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306354321392" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0102_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354322992" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0102" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0102_m_000000" TASK_TYPE="MAP" START_TIME="1306354322993" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0102_m_000001" TASK_TYPE="MAP" START_TIME="1306354323358" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0102_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0102_m_000000_0" START_TIME="1306354323047" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0102_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0102_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306354327918" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2161073)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1872871)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0102_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354329000" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2161073)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1872871)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0102_r_000000" TASK_TYPE="REDUCE" START_TIME="1306354329001" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0102_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0102_m_000001_0" START_TIME="1306353342460" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0102_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0102_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353346981" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2161073)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1872871)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0102_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354329382" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2161073)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1872871)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0102_r_000001" TASK_TYPE="REDUCE" START_TIME="1306354329383" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0102_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0102_r_000000_0" START_TIME="1306354329025" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0102_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0102_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306354336144" SORT_FINISHED="1306354336671" FINISH_TIME="1306354341591" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2157666)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2157666)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1725022)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(47300)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2157672)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(136722)][(SPILLED_RECORDS)(Spilled Records)(143844)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(143844)]}" .
Task TASKID="task_201105251513_0102_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306354344013" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2157666)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2157666)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1725022)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(47300)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2157672)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(136722)][(SPILLED_RECORDS)(Spilled Records)(143844)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(143844)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0102_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0102_r_000001_0" START_TIME="1306353348180" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0102_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0102_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306353355545" SORT_FINISHED="1306353356058" FINISH_TIME="1306353361075" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2164356)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2164356)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1744248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(47219)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2164362)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(138311)][(SPILLED_RECORDS)(Spilled Records)(144290)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(144290)]}" .
Task TASKID="task_201105251513_0102_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306354344395" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2164356)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2164356)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1744248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(47219)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2164362)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(138311)][(SPILLED_RECORDS)(Spilled Records)(144290)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(144290)]}" .
Task TASKID="task_201105251513_0102_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306354344398" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0102_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0102_m_000002_0" START_TIME="1306353363193" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0102_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0102_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306353364332" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0102_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306354347402" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0102" FINISH_TIME="1306354347402" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4322022)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(42756742)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(8644168)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3469270)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(94519)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(288134)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(4322034)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(275033)][(SPILLED_RECORDS)(Spilled Records)(576268)][(MAP_OUTPUT_BYTES)(Map output bytes)(3745742)][(MAP_OUTPUT_RECORDS)(Map output records)(288134)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(288134)]}" .
