Meta VERSION="1" .
Job JOBID="job_201105251513_0165" JOBNAME="PigLatin:22H55M55S575795894\.3X\.query\.22\.catalog_returns\.time_dim\.2\.1\.pig" USER="hadoop" SUBMIT_TIME="1306385394309" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0165/job\.xml" .
Job JOBID="job_201105251513_0165" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0165" LAUNCH_TIME="1306385394472" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0165_m_000003" TASK_TYPE="SETUP" START_TIME="1306385394538" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0165_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0165_m_000003_0" START_TIME="1306385394850" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0165_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0165_m_000003_0" TASK_STATUS="FAILED" FINISH_TIME="1306385397545" HOSTNAME="berlin\.labbio" ERROR="Error: java\.lang\.ClassNotFoundException: org\.apache\.hadoop\.hdfs\.protocol\.LocatedBlocks
	at java\.net\.URLClassLoader$1\.run(URLClassLoader\.java:214)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at java\.net\.URLClassLoader\.findClass(URLClassLoader\.java:205)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:321)
	at sun\.misc\.Launcher$AppClassLoader\.loadClass(Launcher\.java:294)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:266)
	at java\.lang\.Class\.getDeclaredMethods0(Native Method)
	at java\.lang\.Class\.privateGetDeclaredMethods(Class\.java:2444)
	at java\.lang\.Class\.privateGetPublicMethods(Class\.java:2564)
	at java\.lang\.Class\.getMethods(Class\.java:1427)
	at sun\.misc\.ProxyGenerator\.generateClassFile(ProxyGenerator\.java:426)
	at sun\.misc\.ProxyGenerator\.generateProxyClass(ProxyGenerator\.java:323)
	at java\.lang\.reflect\.Proxy\.getProxyClass(Proxy\.java:518)
	at java\.lang\.reflect\.Proxy\.newProxyInstance(Proxy\.java:598)
	at org\.apache\.hadoop\.ipc\.RPC\.getProxy(RPC\.java:355)
	at org\.apache\.hadoop\.hdfs\.DFSClient\.createRPCNamenode(DFSClient\.java:106)
	at org\.apache\.hadoop\.hdfs\.DFSClient\.<init>(DFSClient\.java:207)
	at org\.apache\.hadoop\.hdfs\.DFSClient\.<init>(DFSClient\.java:170)
	at org\.apache\.hadoop\.hdfs\.DistributedFileSystem\.initialize(DistributedFileSystem\.java:82)
	at org\.apache\.hadoop\.fs\.FileSystem\.createFileSystem(FileSystem\.java:1378)
	at org\.apache\.hadoop\.fs\.FileSystem\.access$200(FileSystem\.java:66)
	at org\.apache\.hadoop\.fs\.FileSystem$Cache\.get(FileSystem\.java:1390)
	at org\.apache\.hadoop\.fs\.FileSystem\.get(FileSystem\.java:196)
	at org\.apache\.hadoop\.fs\.FileSystem\.get(FileSystem\.java:95)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:168)
Caused by: java\.io\.EOFException: Detect premature EOF
	at sun\.misc\.Resource\.getBytes(Resource\.java:131)
	at java\.net\.URLClassLoader\.defineClass(URLClassLoader\.java:273)
	at java\.net\.URLClassLoader\.access$000(URLClassLoader\.java:73)
	at java\.net\.URLClassLoader$1\.run(URLClassLoader\.java:212)
	\.\.\. 24 more
" .
Task TASKID="task_201105251513_0165_r_000003" TASK_TYPE="SETUP" START_TIME="1306385397546" SPLITS="" .
ReduceAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0165_r_000003" TASK_ATTEMPT_ID="attempt_201105251513_0165_r_000003_0" START_TIME="1306385397576" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:38958" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0165_r_000003" TASK_ATTEMPT_ID="attempt_201105251513_0165_r_000003_0" TASK_STATUS="FAILED" FINISH_TIME="1306385400548" HOSTNAME="berlin\.labbio" ERROR="Error: java\.lang\.ClassNotFoundException: org\.apache\.hadoop\.hdfs\.protocol\.LocatedBlocks
	at java\.net\.URLClassLoader$1\.run(URLClassLoader\.java:214)
	at java\.security\.AccessController\.doPrivileged(Native Method)
	at java\.net\.URLClassLoader\.findClass(URLClassLoader\.java:205)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:321)
	at sun\.misc\.Launcher$AppClassLoader\.loadClass(Launcher\.java:294)
	at java\.lang\.ClassLoader\.loadClass(ClassLoader\.java:266)
	at java\.lang\.Class\.getDeclaredMethods0(Native Method)
	at java\.lang\.Class\.privateGetDeclaredMethods(Class\.java:2444)
	at java\.lang\.Class\.privateGetPublicMethods(Class\.java:2564)
	at java\.lang\.Class\.getMethods(Class\.java:1427)
	at sun\.misc\.ProxyGenerator\.generateClassFile(ProxyGenerator\.java:426)
	at sun\.misc\.ProxyGenerator\.generateProxyClass(ProxyGenerator\.java:323)
	at java\.lang\.reflect\.Proxy\.getProxyClass(Proxy\.java:518)
	at java\.lang\.reflect\.Proxy\.newProxyInstance(Proxy\.java:598)
	at org\.apache\.hadoop\.ipc\.RPC\.getProxy(RPC\.java:355)
	at org\.apache\.hadoop\.hdfs\.DFSClient\.createRPCNamenode(DFSClient\.java:106)
	at org\.apache\.hadoop\.hdfs\.DFSClient\.<init>(DFSClient\.java:207)
	at org\.apache\.hadoop\.hdfs\.DFSClient\.<init>(DFSClient\.java:170)
	at org\.apache\.hadoop\.hdfs\.DistributedFileSystem\.initialize(DistributedFileSystem\.java:82)
	at org\.apache\.hadoop\.fs\.FileSystem\.createFileSystem(FileSystem\.java:1378)
	at org\.apache\.hadoop\.fs\.FileSystem\.access$200(FileSystem\.java:66)
	at org\.apache\.hadoop\.fs\.FileSystem$Cache\.get(FileSystem\.java:1390)
	at org\.apache\.hadoop\.fs\.FileSystem\.get(FileSystem\.java:196)
	at org\.apache\.hadoop\.fs\.FileSystem\.get(FileSystem\.java:95)
	at org\.apache\.hadoop\.mapred\.Child\.main(Child\.java:168)
Caused by: java\.io\.EOFException: Detect premature EOF
	at sun\.misc\.Resource\.getBytes(Resource\.java:131)
	at java\.net\.URLClassLoader\.defineClass(URLClassLoader\.java:273)
	at java\.net\.URLClassLoader\.access$000(URLClassLoader\.java:73)
	at java\.net\.URLClassLoader$1\.run(URLClassLoader\.java:212)
	\.\.\. 24 more
" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0165_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0165_m_000003_1" START_TIME="1306384895355" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0165_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0165_m_000003_1" TASK_STATUS="SUCCESS" FINISH_TIME="1306384896537" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0165_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306385404655" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0165" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0165_m_000000" TASK_TYPE="MAP" START_TIME="1306385404656" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0165_m_000001" TASK_TYPE="MAP" START_TIME="1306385405221" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0165_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0165_m_000000_0" START_TIME="1306384898085" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0165_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0165_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306384902305" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2161073)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1872871)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0165_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306385410661" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2161073)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(144067)][(MAP_OUTPUT_BYTES)(Map output bytes)(1872871)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(144067)]}" .
Task TASKID="task_201105251513_0165_r_000000" TASK_TYPE="REDUCE" START_TIME="1306385410662" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0165_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0165_m_000001_0" START_TIME="1306384427149" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0165_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0165_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306384430941" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5107780)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1296068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(86400)][(SPILLED_RECORDS)(Spilled Records)(86400)][(MAP_OUTPUT_BYTES)(Map output bytes)(1123200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(86400)]}" .
Task TASKID="task_201105251513_0165_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306385411228" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5107780)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1296068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(86400)][(SPILLED_RECORDS)(Spilled Records)(86400)][(MAP_OUTPUT_BYTES)(Map output bytes)(1123200)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(86400)]}" .
Task TASKID="task_201105251513_0165_r_000001" TASK_TYPE="REDUCE" START_TIME="1306385411229" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0165_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0165_r_000001_0" START_TIME="1306384432825" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0165_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0165_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306384435005" SORT_FINISHED="1306384435741" FINISH_TIME="1306384439535" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1725636)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1725636)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(854860)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(43200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1725642)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(71842)][(SPILLED_RECORDS)(Spilled Records)(115042)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(115042)]}" .
Task TASKID="task_201105251513_0165_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306385420235" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1725636)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1725636)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(854860)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(43200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1725642)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(71842)][(SPILLED_RECORDS)(Spilled Records)(115042)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(115042)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0165_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0165_r_000000_0" START_TIME="1306384904082" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0165_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0165_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306384911303" SORT_FINISHED="1306384911739" FINISH_TIME="1306384916300" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1731381)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1731381)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(859788)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(43200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1731387)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(72225)][(SPILLED_RECORDS)(Spilled Records)(115425)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(115425)]}" .
Task TASKID="task_201105251513_0165_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306385425672" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1731381)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1731381)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(859788)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(43200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1731387)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(72225)][(SPILLED_RECORDS)(Spilled Records)(115425)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(115425)]}" .
Task TASKID="task_201105251513_0165_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306385425672" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0165_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0165_m_000002_0" START_TIME="1306384919093" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0165_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0165_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306384919423" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0165_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306385428676" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0165" FINISH_TIME="1306385428676" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3457017)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(26486151)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6914158)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1714648)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(86400)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(230467)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(3457029)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(144067)][(SPILLED_RECORDS)(Spilled Records)(460934)][(MAP_OUTPUT_BYTES)(Map output bytes)(2996071)][(MAP_OUTPUT_RECORDS)(Map output records)(230467)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(230467)]}" .
