Meta VERSION="1" .
Job JOBID="job_201105251513_0229" JOBNAME="PigLatin:22H55M55S909292573\.1X\.query\.7\.customer_address\.store_sales\.1\.7\.pig" USER="hadoop" SUBMIT_TIME="1306401986694" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0229/job\.xml" .
Job JOBID="job_201105251513_0229" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0229" LAUNCH_TIME="1306401987032" TOTAL_MAPS="7" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0229_m_000008" TASK_TYPE="SETUP" START_TIME="1306401987928" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0229_m_000008" TASK_ATTEMPT_ID="attempt_201105251513_0229_m_000008_0" START_TIME="1306401483041" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0229_m_000008" TASK_ATTEMPT_ID="attempt_201105251513_0229_m_000008_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401484163" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0229_m_000008" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306401990931" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0229" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0229_m_000000" TASK_TYPE="MAP" START_TIME="1306401990932" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0229_m_000001" TASK_TYPE="MAP" START_TIME="1306401990933" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0229_m_000002" TASK_TYPE="MAP" START_TIME="1306401991940" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0229_m_000003" TASK_TYPE="MAP" START_TIME="1306401991941" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0229_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0229_m_000000_0" START_TIME="1306401485810" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0229_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0229_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401494820" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7417682)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(500486)][(SPILLED_RECORDS)(Spilled Records)(500486)][(MAP_OUTPUT_BYTES)(Map output bytes)(6416642)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(500486)]}" .
Task TASKID="task_201105251513_0229_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306402000019" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7417682)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(500486)][(SPILLED_RECORDS)(Spilled Records)(500486)][(MAP_OUTPUT_BYTES)(Map output bytes)(6416642)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(500486)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0229_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0229_m_000001_0" START_TIME="1306401485853" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0229_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0229_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401493631" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7402618)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(499502)][(SPILLED_RECORDS)(Spilled Records)(499502)][(MAP_OUTPUT_BYTES)(Map output bytes)(6403546)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(499502)]}" .
Task TASKID="task_201105251513_0229_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306402000020" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7402618)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(499502)][(SPILLED_RECORDS)(Spilled Records)(499502)][(MAP_OUTPUT_BYTES)(Map output bytes)(6403546)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(499502)]}" .
Task TASKID="task_201105251513_0229_m_000004" TASK_TYPE="MAP" START_TIME="1306402000021" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0229_m_000005" TASK_TYPE="MAP" START_TIME="1306402000021" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105251513_0229_r_000000" TASK_TYPE="REDUCE" START_TIME="1306402000022" SPLITS="" .
Task TASKID="task_201105251513_0229_r_000001" TASK_TYPE="REDUCE" START_TIME="1306402001108" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0229_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0229_m_000002_0" START_TIME="1306401015466" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0229_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0229_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401026616" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7371516)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(497412)][(SPILLED_RECORDS)(Spilled Records)(497412)][(MAP_OUTPUT_BYTES)(Map output bytes)(6376624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(497412)]}" .
Task TASKID="task_201105251513_0229_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306402004114" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7371516)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(497412)][(SPILLED_RECORDS)(Spilled Records)(497412)][(MAP_OUTPUT_BYTES)(Map output bytes)(6376624)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(497412)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0229_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0229_m_000003_0" START_TIME="1306401015608" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0229_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0229_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401026341" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7350625)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(496023)][(SPILLED_RECORDS)(Spilled Records)(496023)][(MAP_OUTPUT_BYTES)(Map output bytes)(6358511)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(496023)]}" .
Task TASKID="task_201105251513_0229_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306402004114" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7350625)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(496023)][(SPILLED_RECORDS)(Spilled Records)(496023)][(MAP_OUTPUT_BYTES)(Map output bytes)(6358511)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(496023)]}" .
Task TASKID="task_201105251513_0229_m_000006" TASK_TYPE="MAP" START_TIME="1306402004115" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0229_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0229_m_000005_0" START_TIME="1306401495051" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0229_m_000005" TASK_ATTEMPT_ID="attempt_201105251513_0229_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401500750" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52901090)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5794632)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(390996)][(SPILLED_RECORDS)(Spilled Records)(390996)][(MAP_OUTPUT_BYTES)(Map output bytes)(5012572)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(390996)]}" .
Task TASKID="task_201105251513_0229_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306402006028" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52901090)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(5794632)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(390996)][(SPILLED_RECORDS)(Spilled Records)(390996)][(MAP_OUTPUT_BYTES)(Map output bytes)(5012572)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(390996)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0229_m_000006" TASK_ATTEMPT_ID="attempt_201105251513_0229_m_000006_0" START_TIME="1306401027332" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0229_m_000006" TASK_ATTEMPT_ID="attempt_201105251513_0229_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401028488" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(650000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)]}" .
Task TASKID="task_201105251513_0229_m_000006" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306402007120" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5502165)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(750068)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(50000)][(SPILLED_RECORDS)(Spilled Records)(50000)][(MAP_OUTPUT_BYTES)(Map output bytes)(650000)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(50000)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0229_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0229_m_000004_0" START_TIME="1306401494966" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0229_m_000004" TASK_ATTEMPT_ID="attempt_201105251513_0229_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401504089" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7349495)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(495985)][(SPILLED_RECORDS)(Spilled Records)(495985)][(MAP_OUTPUT_BYTES)(Map output bytes)(6357457)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(495985)]}" .
Task TASKID="task_201105251513_0229_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306402012032" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(7349495)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(495985)][(SPILLED_RECORDS)(Spilled Records)(495985)][(MAP_OUTPUT_BYTES)(Map output bytes)(6357457)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(495985)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0229_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0229_r_000000_0" START_TIME="1306401494966" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0229_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0229_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306401513559" SORT_FINISHED="1306401515892" FINISH_TIME="1306401522087" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22405101)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22405101)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15870556)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22405137)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1373358)][(SPILLED_RECORDS)(Spilled Records)(1528333)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1528333)]}" .
Task TASKID="task_201105251513_0229_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306402030042" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22405101)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22405101)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15870556)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(22405137)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1373358)][(SPILLED_RECORDS)(Spilled Records)(1528333)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1528333)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0229_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0229_r_000001_0" START_TIME="1306401024449" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0229_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0229_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306401044007" SORT_FINISHED="1306401046237" FINISH_TIME="1306401054510" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(21031071)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21031071)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15910674)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(21031107)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1377071)][(SPILLED_RECORDS)(Spilled Records)(1402071)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1402071)]}" .
Task TASKID="task_201105251513_0229_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306402034146" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(21031071)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(21031071)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(15910674)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(25000)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(21031107)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(1377071)][(SPILLED_RECORDS)(Spilled Records)(1402071)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1402071)]}" .
Task TASKID="task_201105251513_0229_m_000007" TASK_TYPE="CLEANUP" START_TIME="1306402034147" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0229_m_000007" TASK_ATTEMPT_ID="attempt_201105251513_0229_m_000007_0" START_TIME="1306401057255" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0229_m_000007" TASK_ATTEMPT_ID="attempt_201105251513_0229_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306401058471" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0229_m_000007" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306402037150" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0229" FINISH_TIME="1306402037151" JOB_STATUS="SUCCESS" FINISHED_MAPS="7" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(7)][(DATA_LOCAL_MAPS)(Data-local map tasks)(7)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(43436172)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(394602939)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(86872808)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(31781230)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(50001)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2930404)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(43436244)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2750429)][(SPILLED_RECORDS)(Spilled Records)(5860808)][(MAP_OUTPUT_BYTES)(Map output bytes)(37575352)][(MAP_OUTPUT_RECORDS)(Map output records)(2930404)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2930404)]}" .
