Meta VERSION="1" .
Job JOBID="job_201105251513_0174" JOBNAME="PigLatin:22H55M55S615653521\.3X\.query\.31\.web_page\.web_page\.2\.2\.pig" USER="hadoop" SUBMIT_TIME="1306398957963" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105251513_0174/job\.xml" .
Job JOBID="job_201105251513_0174" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105251513_0174" LAUNCH_TIME="1306398958209" TOTAL_MAPS="2" TOTAL_REDUCES="2" JOB_STATUS="PREP" .
Task TASKID="task_201105251513_0174_m_000003" TASK_TYPE="SETUP" START_TIME="1306398958625" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0174_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0174_m_000003_0" START_TIME="1306397981935" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105251513_0174_m_000003" TASK_ATTEMPT_ID="attempt_201105251513_0174_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306397983215" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0174_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306398961629" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0174" JOB_STATUS="RUNNING" .
Task TASKID="task_201105251513_0174_m_000000" TASK_TYPE="MAP" START_TIME="1306398961630" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105251513_0174_m_000001" TASK_TYPE="MAP" START_TIME="1306398963439" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0174_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0174_m_000000_0" START_TIME="1306397984682" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0174_m_000000" TASK_ATTEMPT_ID="attempt_201105251513_0174_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306397986719" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5776)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1748)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(60)][(SPILLED_RECORDS)(Spilled Records)(60)][(MAP_OUTPUT_BYTES)(Map output bytes)(1560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(60)]}" .
Task TASKID="task_201105251513_0174_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306398964635" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5776)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1748)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(60)][(SPILLED_RECORDS)(Spilled Records)(60)][(MAP_OUTPUT_BYTES)(Map output bytes)(1560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(60)]}" .
Task TASKID="task_201105251513_0174_r_000000" TASK_TYPE="REDUCE" START_TIME="1306398964636" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0174_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0174_m_000001_0" START_TIME="1306398458292" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105251513_0174_m_000001" TASK_ATTEMPT_ID="attempt_201105251513_0174_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306398460148" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5776)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1748)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(60)][(SPILLED_RECORDS)(Spilled Records)(60)][(MAP_OUTPUT_BYTES)(Map output bytes)(1560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(60)]}" .
Task TASKID="task_201105251513_0174_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306398966443" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5776)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1748)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(60)][(SPILLED_RECORDS)(Spilled Records)(60)][(MAP_OUTPUT_BYTES)(Map output bytes)(1560)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(60)]}" .
Task TASKID="task_201105251513_0174_r_000001" TASK_TYPE="REDUCE" START_TIME="1306398966444" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0174_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0174_r_000000_0" START_TIME="1306397987446" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:36922" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0174_r_000000" TASK_ATTEMPT_ID="attempt_201105251513_0174_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306397994747" SORT_FINISHED="1306397994851" FINISH_TIME="1306397997145" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1574)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1574)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2244)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(14)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(790)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(66)][(SPILLED_RECORDS)(Spilled Records)(56)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(56)]}" .
Task TASKID="task_201105251513_0174_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306398976643" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1574)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1574)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2244)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(14)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(790)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(66)][(SPILLED_RECORDS)(Spilled Records)(56)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(56)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0174_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0174_r_000001_0" START_TIME="1306398461078" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105251513_0174_r_000001" TASK_ATTEMPT_ID="attempt_201105251513_0174_r_000001_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306398468277" SORT_FINISHED="1306398468320" FINISH_TIME="1306398470524" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1798)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1798)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2516)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1804)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(74)][(SPILLED_RECORDS)(Spilled Records)(64)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(64)]}" .
Task TASKID="task_201105251513_0174_r_000001" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306398978452" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1798)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1798)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2516)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(16)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(1804)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(74)][(SPILLED_RECORDS)(Spilled Records)(64)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(64)]}" .
Task TASKID="task_201105251513_0174_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306398978453" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0174_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0174_m_000002_0" START_TIME="1306398473046" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:47023" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105251513_0174_m_000002" TASK_ATTEMPT_ID="attempt_201105251513_0174_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306398474281" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105251513_0174_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306398981456" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105251513_0174" FINISH_TIME="1306398981456" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="2" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(2)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3372)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(11552)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(6868)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4760)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(30)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(120)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(2594)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(140)][(SPILLED_RECORDS)(Spilled Records)(240)][(MAP_OUTPUT_BYTES)(Map output bytes)(3120)][(MAP_OUTPUT_RECORDS)(Map output records)(120)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(120)]}" .
