2011-05-25 16:25:11,344 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:25:11,743 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:25:11,944 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:25:11,944 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:25:12,008 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:25:12,121 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211058752(206112K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:12,732 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211214336(206264K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:12,927 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211214840(206264K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:13,071 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184752(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:13,202 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185432(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:13,379 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185792(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:13,513 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186096(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:13,665 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184576(206234K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:13,816 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185000(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:13,977 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185440(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:14,135 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185776(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:14,304 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184688(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:14,471 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184992(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:14,669 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185880(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:14,866 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186344(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:15,055 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185072(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:15,260 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185496(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:15,457 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185952(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:15,510 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:25:16,876 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:25:16,880 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0037_m_000000_0 is done. And is in the process of commiting
2011-05-25 16:25:16,886 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0037_m_000000_0' done.
