2011-05-25 16:50:32,110 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:50:32,504 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:50:32,715 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:50:32,715 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:50:32,780 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:50:32,881 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211059048(206112K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:50:33,552 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211215136(206264K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:50:33,716 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211215720(206265K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:50:33,850 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184696(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:50:34,010 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185056(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:50:34,166 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185568(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:50:34,290 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185904(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:50:34,429 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184664(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:50:34,567 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185272(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:50:34,609 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:50:35,388 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:50:35,393 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0071_m_000001_0 is done. And is in the process of commiting
2011-05-25 16:50:35,398 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0071_m_000001_0' done.
