2011-05-25 16:59:50,849 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:59:51,403 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:59:51,613 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:59:51,613 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:59:51,714 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:59:51,811 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211078000(206130K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:59:52,708 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211234584(206283K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:59:52,967 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211234952(206284K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:59:53,205 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211189496(206239K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:59:53,340 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190024(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:59:53,495 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190488(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:59:53,643 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190984(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:59:53,806 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211189472(206239K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:59:53,968 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211189840(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:59:54,141 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190160(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:59:54,328 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191064(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:59:54,516 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190024(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:59:54,701 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190312(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:59:54,896 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190832(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:59:55,092 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191440(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:59:55,302 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190184(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:59:55,509 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190944(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:59:55,913 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211259408(206308K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:59:56,254 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211259928(206308K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:59:56,487 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211245776(206294K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:59:56,838 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246296(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:59:56,858 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:59:58,326 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:59:58,353 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0083_m_000000_0 is done. And is in the process of commiting
2011-05-25 16:59:58,360 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0083_m_000000_0' done.
