2011-05-27 02:28:23,343 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=CLEANUP, sessionId=
2011-05-27 02:28:23,933 INFO org.apache.hadoop.mapred.TaskRunner: Runnning cleanup for the task
2011-05-27 02:28:23,942 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0102_m_000002_2 is done. And is in the process of commiting
2011-05-27 02:28:23,966 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0102_m_000002_2' done.
2011-05-27 02:28:25,289 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 02:28:25,692 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 2
2011-05-27 02:28:25,692 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 2
2011-05-27 02:28:31,706 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 146444928(143012K) committed = 211615744(206656K) max = 279642112(273088K)
2011-05-27 02:28:33,967 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 211615736(206655K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 02:28:33,968 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211615736(206655K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 02:28:36,389 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 273904368(267484K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 02:28:38,065 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 279642112(273088K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 02:28:40,075 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 279642096(273087K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 02:28:41,786 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 279642096(273087K) committed = 279642112(273088K) max = 279642112(273088K)
