2011-05-25 17:10:24,722 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 17:10:25,001 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 17:10:25,007 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0099_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-25 17:10:25,008 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0099_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-25 17:10:25,008 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0099_r_000000_0 Thread started: Thread for merging in memory files
2011-05-25 17:10:25,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0099_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-25 17:10:25,010 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0099_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 17:10:25,014 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0099_r_000000_0: Got 1 new map-outputs
2011-05-25 17:10:25,040 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0099_m_000000_0, compressed len: 1083381, decompressed len: 1083377
2011-05-25 17:10:25,040 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 1083377 bytes (1083381 raw bytes) into RAM from attempt_201105251513_0099_m_000000_0
2011-05-25 17:10:25,050 INFO org.apache.hadoop.mapred.ReduceTask: Read 1083377 bytes from map-output for attempt_201105251513_0099_m_000000_0
2011-05-25 17:10:25,051 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0099_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 17:10:25,080 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0099_m_000000_0 -> (6, 7) from berlin.labbio
2011-05-25 17:10:28,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0099_r_000000_0: Got 1 new map-outputs
2011-05-25 17:10:30,081 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0099_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 17:10:30,098 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0099_m_000001_0, compressed len: 648006, decompressed len: 648002
2011-05-25 17:10:30,098 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 648002 bytes (648006 raw bytes) into RAM from attempt_201105251513_0099_m_000001_0
2011-05-25 17:10:30,153 INFO org.apache.hadoop.mapred.ReduceTask: Read 648002 bytes from map-output for attempt_201105251513_0099_m_000001_0
2011-05-25 17:10:30,153 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0099_m_000001_0 -> (6, 7) from moscou.labbio
2011-05-25 17:10:31,019 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 17:10:31,019 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 17:10:31,028 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 17:10:31,030 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 17:10:31,031 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 17:10:31,072 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 17:10:31,073 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 1731379 bytes
2011-05-25 17:10:31,448 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 1731379 bytes to disk to satisfy reduce memory limit
2011-05-25 17:10:31,449 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 1731381 bytes from disk
2011-05-25 17:10:31,449 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 17:10:31,449 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 17:10:31,455 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1731377 bytes
2011-05-25 17:10:33,012 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0099_r_000000_0 is done. And is in the process of commiting
2011-05-25 17:10:36,025 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0099_r_000000_0 is allowed to commit now
2011-05-25 17:10:36,047 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0099_r_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.22.catalog_returns.time_dim.2.1
2011-05-25 17:10:36,050 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0099_r_000000_0' done.
