2011-05-25 16:50:37,793 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 16:50:38,095 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 16:50:38,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0071_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 16:50:38,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0071_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 16:50:38,102 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0071_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 16:50:38,104 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0071_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 16:50:38,104 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0071_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 16:50:38,105 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0071_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:50:38,108 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0071_r_000001_0: Got 2 new map-outputs
2011-05-25 16:50:43,105 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0071_r_000001_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:50:43,147 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0071_m_000001_0, compressed len: 750006, decompressed len: 750002
2011-05-25 16:50:43,147 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 750002 bytes (750006 raw bytes) into RAM from attempt_201105251513_0071_m_000001_0
2011-05-25 16:50:43,158 INFO org.apache.hadoop.mapred.ReduceTask: Read 750002 bytes from map-output for attempt_201105251513_0071_m_000001_0
2011-05-25 16:50:43,196 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0071_m_000001_0 -> (6, 7) from berlin.labbio
2011-05-25 16:50:43,200 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0071_m_000000_0, compressed len: 2085381, decompressed len: 2085377
2011-05-25 16:50:43,200 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2085377 bytes (2085381 raw bytes) into RAM from attempt_201105251513_0071_m_000000_0
2011-05-25 16:50:43,379 INFO org.apache.hadoop.mapred.ReduceTask: Read 2085377 bytes from map-output for attempt_201105251513_0071_m_000000_0
2011-05-25 16:50:43,379 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0071_m_000000_0 -> (6, 7) from damasco.labbio
2011-05-25 16:50:44,127 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 16:50:44,127 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 16:50:44,129 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 16:50:44,129 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 16:50:44,129 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 16:50:44,159 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 16:50:44,159 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2835379 bytes
2011-05-25 16:50:44,667 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 2835379 bytes to disk to satisfy reduce memory limit
2011-05-25 16:50:44,668 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 2835381 bytes from disk
2011-05-25 16:50:44,669 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 16:50:44,669 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 16:50:44,674 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2835377 bytes
2011-05-25 16:50:46,572 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0071_r_000001_0 is done. And is in the process of commiting
2011-05-25 16:50:49,583 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0071_r_000001_0 is allowed to commit now
2011-05-25 16:50:49,608 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0071_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.customer.store_returns.1.4
2011-05-25 16:50:49,611 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0071_r_000001_0' done.
