2011-05-27 04:23:33,403 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 04:23:33,672 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0310_m_000006_0 is done. And is in the process of commiting
2011-05-27 04:23:33,703 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0310_m_000006_0' done.
2011-05-27 04:23:35,948 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 04:23:36,257 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 04:23:36,257 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 04:23:41,694 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0310_m_000001_0 is done. And is in the process of commiting
2011-05-27 04:23:44,713 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0310_m_000001_0 is allowed to commit now
2011-05-27 04:23:44,726 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0310_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.household_demographics.6.1
2011-05-27 04:23:44,728 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0310_m_000001_0' done.
