2011-05-25 17:05:09,361 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 17:05:09,751 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 17:05:09,757 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0091_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 17:05:09,757 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0091_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 17:05:09,757 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0091_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 17:05:09,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0091_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 17:05:09,758 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0091_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 17:05:09,759 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0091_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 17:05:09,763 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0091_r_000001_0: Got 2 new map-outputs
2011-05-25 17:05:14,761 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0091_r_000001_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 17:05:14,808 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0091_m_000000_0, compressed len: 1053816, decompressed len: 1053812
2011-05-25 17:05:14,808 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 1053812 bytes (1053816 raw bytes) into RAM from attempt_201105251513_0091_m_000000_0
2011-05-25 17:05:14,809 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0091_m_000001_0, compressed len: 750006, decompressed len: 750002
2011-05-25 17:05:14,809 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 750002 bytes (750006 raw bytes) into RAM from attempt_201105251513_0091_m_000001_0
2011-05-25 17:05:14,819 INFO org.apache.hadoop.mapred.ReduceTask: Read 750002 bytes from map-output for attempt_201105251513_0091_m_000001_0
2011-05-25 17:05:14,823 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0091_m_000001_0 -> (6, 7) from berlin.labbio
2011-05-25 17:05:14,918 INFO org.apache.hadoop.mapred.ReduceTask: Read 1053812 bytes from map-output for attempt_201105251513_0091_m_000000_0
2011-05-25 17:05:14,919 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0091_m_000000_0 -> (6, 7) from damasco.labbio
2011-05-25 17:05:15,775 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 17:05:15,775 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 17:05:15,776 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 17:05:15,803 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 17:05:15,804 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 17:05:15,841 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 17:05:15,841 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 1803814 bytes
2011-05-25 17:05:16,254 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 1803814 bytes to disk to satisfy reduce memory limit
2011-05-25 17:05:16,255 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 1803816 bytes from disk
2011-05-25 17:05:16,256 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 17:05:16,256 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 17:05:16,261 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1803812 bytes
2011-05-25 17:05:17,883 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0091_r_000001_0 is done. And is in the process of commiting
2011-05-25 17:05:20,897 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0091_r_000001_0 is allowed to commit now
2011-05-25 17:05:20,918 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0091_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.22.catalog_returns.customer.4.1
2011-05-25 17:05:20,921 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0091_r_000001_0' done.
