2011-05-25 16:44:49,959 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:44:50,748 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:44:50,978 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:44:50,978 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:44:51,175 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:44:51,259 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211216384(206266K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:52,339 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211250504(206299K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:52,619 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211251048(206299K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:52,826 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190480(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:52,967 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190776(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:53,166 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191200(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:53,323 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191536(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:53,504 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190552(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:53,679 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190976(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:53,851 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191368(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:54,042 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191656(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:54,242 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190632(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:54,443 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190936(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:54,659 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191240(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:54,937 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211259832(206308K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:55,144 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246552(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:55,345 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247256(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:55,559 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247960(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:55,769 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248512(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:55,989 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246400(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:56,077 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:44:56,989 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:44:56,993 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0064_m_000002_0 is done. And is in the process of commiting
2011-05-25 16:44:56,997 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0064_m_000002_0' done.
