2011-05-28 03:04:50,199 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-28 03:04:50,737 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-28 03:04:50,936 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-28 03:04:50,936 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 199229456(194560K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-28 03:04:50,936 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-28 03:04:51,067 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211081096(206133K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-28 03:04:51,131 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-28 03:04:51,267 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-28 03:04:51,275 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0041_m_000000_0 is done. And is in the process of commiting
2011-05-28 03:04:51,283 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0041_m_000000_0' done.
2011-05-28 03:05:05,379 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-28 03:05:05,426 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0041_m_000001_0 is done. And is in the process of commiting
2011-05-28 03:05:05,429 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0041_m_000001_0' done.
