2011-05-25 16:23:41,173 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:23:41,508 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:23:41,719 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:23:41,719 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:23:41,788 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:23:41,894 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211058680(206111K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:42,543 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211214360(206264K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:42,817 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211214736(206264K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:42,949 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185008(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:43,071 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185296(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:43,214 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185704(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:43,338 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186128(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:43,475 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185144(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:43,609 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185584(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:43,757 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186096(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:43,903 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186752(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:44,055 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185000(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:44,206 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185408(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:44,386 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185888(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:44,547 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186592(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:44,719 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185424(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:44,887 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185760(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:45,081 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186256(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:45,274 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186784(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:45,438 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:23:45,538 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211120728(206172K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:46,888 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:23:46,893 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0035_m_000000_0 is done. And is in the process of commiting
2011-05-25 16:23:46,899 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0035_m_000000_0' done.
