2011-05-26 01:17:31,739 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-26 01:17:32,271 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-26 01:17:32,504 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-26 01:17:32,505 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-26 01:17:33,261 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-26 01:17:33,262 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211045832(206099K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:17:33,618 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-26 01:17:33,911 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-26 01:17:33,918 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0138_m_000000_0 is done. And is in the process of commiting
2011-05-26 01:17:33,942 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0138_m_000000_0' done.
