2011-05-25 16:32:36,827 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:32:37,430 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:32:37,665 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:32:37,665 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:32:37,871 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:32:37,872 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211145952(206197K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:39,049 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211441344(206485K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:39,411 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211442304(206486K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:39,628 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211373584(206419K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:39,766 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:32:40,204 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:32:40,209 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0048_m_000005_0 is done. And is in the process of commiting
2011-05-25 16:32:40,224 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0048_m_000005_0' done.
