2011-05-27 05:25:39,089 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 05:25:39,403 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0427_m_000007_0 is done. And is in the process of commiting
2011-05-27 05:25:39,412 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0427_m_000007_0' done.
2011-05-27 05:25:41,651 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 05:25:41,985 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 05:25:41,985 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 05:25:51,901 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0427_m_000001_0 is done. And is in the process of commiting
2011-05-27 05:25:52,920 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0427_m_000001_0 is allowed to commit now
2011-05-27 05:25:53,373 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0427_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.6.store_sales.store_returns.10.10
2011-05-27 05:25:53,375 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0427_m_000001_0' done.
