2011-05-26 01:19:03,069 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-26 01:19:03,806 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-26 01:19:04,038 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-26 01:19:04,038 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-26 01:19:04,384 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-26 01:19:04,496 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211169048(206219K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:05,494 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211243208(206292K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:05,770 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211243688(206292K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:06,168 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191456(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:06,396 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192224(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:06,599 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192680(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:06,797 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211193232(206243K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:07,265 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191856(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:07,521 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192440(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:07,840 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211313072(206360K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:08,243 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211313496(206360K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:08,583 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247552(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:08,790 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247960(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:08,986 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248256(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:09,447 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211252440(206301K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:09,684 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211249152(206298K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:10,017 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211249912(206298K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:10,300 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211250368(206299K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:10,514 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211250800(206299K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:10,756 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211249128(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:11,064 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211249736(206298K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:11,310 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211250240(206299K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:11,549 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211250664(206299K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:11,828 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211249376(206298K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:12,085 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211249808(206298K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:12,417 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211250152(206298K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:12,516 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-26 01:19:15,286 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-26 01:19:15,292 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0140_m_000002_0 is done. And is in the process of commiting
2011-05-26 01:19:15,296 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0140_m_000002_0' done.
2011-05-26 01:19:16,869 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-26 01:19:16,916 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-26 01:19:17,193 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 211294696(206342K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:17,205 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-26 01:19:17,205 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-26 01:19:17,719 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211400592(206445K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:18,106 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211401160(206446K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:18,347 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211401584(206446K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:18,798 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211402088(206447K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:19,055 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211400064(206445K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:19,289 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211400368(206445K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:19,537 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211400744(206446K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:19,771 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211401304(206446K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:20,156 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211400272(206445K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:20,409 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211400856(206446K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:20,920 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211401280(206446K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:21,325 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211401640(206446K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:21,978 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211400448(206445K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:22,569 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211401056(206446K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:23,066 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211402696(206447K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:23,239 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-26 01:19:24,650 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-26 01:19:24,652 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0140_m_000008_0 is done. And is in the process of commiting
2011-05-26 01:19:24,654 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0140_m_000008_0' done.
