2011-05-25 21:21:37,935 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 21:21:38,479 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 21:21:38,485 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0113_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 21:21:38,486 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0113_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 21:21:38,486 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0113_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 21:21:38,488 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0113_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 21:21:38,488 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0113_r_000001_0 Need another 10 map output(s) where 0 is already in progress
2011-05-25 21:21:38,491 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0113_r_000001_0: Got 1 new map-outputs
2011-05-25 21:21:38,512 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0113_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:21:38,517 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0113_m_000001_0, compressed len: 2452416, decompressed len: 2452412
2011-05-25 21:21:38,517 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2452412 bytes (2452416 raw bytes) into RAM from attempt_201105251513_0113_m_000001_0
2011-05-25 21:21:38,729 INFO org.apache.hadoop.mapred.ReduceTask: Read 2452412 bytes from map-output for attempt_201105251513_0113_m_000001_0
2011-05-25 21:21:38,739 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0113_m_000001_0 -> (6, 7) from moscou.labbio
2011-05-25 21:21:39,494 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0113_r_000001_0: Got 5 new map-outputs
2011-05-25 21:21:43,505 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0113_r_000001_0: Got 1 new map-outputs
2011-05-25 21:21:43,745 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0113_r_000001_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:21:43,764 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0113_m_000002_0, compressed len: 2451036, decompressed len: 2451032
2011-05-25 21:21:43,764 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2451032 bytes (2451036 raw bytes) into RAM from attempt_201105251513_0113_m_000002_0
2011-05-25 21:21:43,766 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0113_m_000003_0, compressed len: 2442516, decompressed len: 2442512
2011-05-25 21:21:43,766 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2442512 bytes (2442516 raw bytes) into RAM from attempt_201105251513_0113_m_000003_0
2011-05-25 21:21:43,778 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0113_m_000000_0, compressed len: 2470926, decompressed len: 2470922
2011-05-25 21:21:43,778 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2470922 bytes (2470926 raw bytes) into RAM from attempt_201105251513_0113_m_000000_0
2011-05-25 21:21:43,783 INFO org.apache.hadoop.mapred.ReduceTask: Read 2451032 bytes from map-output for attempt_201105251513_0113_m_000002_0
2011-05-25 21:21:43,783 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0113_m_000002_0 -> (6, 7) from berlin.labbio
2011-05-25 21:21:43,785 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0113_r_000001_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2011-05-25 21:21:43,793 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0113_m_000004_0, compressed len: 2470926, decompressed len: 2470922
2011-05-25 21:21:43,793 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2470922 bytes (2470926 raw bytes) into RAM from attempt_201105251513_0113_m_000004_0
2011-05-25 21:21:43,818 INFO org.apache.hadoop.mapred.ReduceTask: Read 2470922 bytes from map-output for attempt_201105251513_0113_m_000004_0
2011-05-25 21:21:43,818 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0113_m_000004_0 -> (6, 7) from berlin.labbio
2011-05-25 21:21:44,182 INFO org.apache.hadoop.mapred.ReduceTask: Read 2442512 bytes from map-output for attempt_201105251513_0113_m_000003_0
2011-05-25 21:21:44,182 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0113_m_000003_0 -> (6, 7) from damasco.labbio
2011-05-25 21:21:44,183 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0113_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:21:44,184 INFO org.apache.hadoop.mapred.ReduceTask: Read 2470922 bytes from map-output for attempt_201105251513_0113_m_000000_0
2011-05-25 21:21:44,184 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0113_m_000000_0 -> (6, 7) from moscou.labbio
2011-05-25 21:21:44,186 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0113_m_000005_0, compressed len: 2452416, decompressed len: 2452412
2011-05-25 21:21:44,186 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2452412 bytes (2452416 raw bytes) into RAM from attempt_201105251513_0113_m_000005_0
2011-05-25 21:21:44,395 INFO org.apache.hadoop.mapred.ReduceTask: Read 2452412 bytes from map-output for attempt_201105251513_0113_m_000005_0
2011-05-25 21:21:44,395 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0113_m_000005_0 -> (6, 7) from damasco.labbio
2011-05-25 21:21:44,395 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0113_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:21:44,399 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0113_m_000008_0, compressed len: 996501, decompressed len: 996497
2011-05-25 21:21:44,399 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 996497 bytes (996501 raw bytes) into RAM from attempt_201105251513_0113_m_000008_0
2011-05-25 21:21:44,483 INFO org.apache.hadoop.mapred.ReduceTask: Read 996497 bytes from map-output for attempt_201105251513_0113_m_000008_0
2011-05-25 21:21:44,483 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0113_m_000008_0 -> (6, 7) from damasco.labbio
2011-05-25 21:21:46,509 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0113_r_000001_0: Got 3 new map-outputs
2011-05-25 21:21:49,507 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0113_r_000001_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:21:49,524 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0113_m_000006_0, compressed len: 2451036, decompressed len: 2451032
2011-05-25 21:21:49,524 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2451032 bytes (2451036 raw bytes) into RAM from attempt_201105251513_0113_m_000006_0
2011-05-25 21:21:49,541 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0113_m_000007_0, compressed len: 2442516, decompressed len: 2442512
2011-05-25 21:21:49,541 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2442512 bytes (2442516 raw bytes) into RAM from attempt_201105251513_0113_m_000007_0
2011-05-25 21:21:49,923 INFO org.apache.hadoop.mapred.ReduceTask: Read 2451032 bytes from map-output for attempt_201105251513_0113_m_000006_0
2011-05-25 21:21:49,923 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0113_m_000006_0 -> (6, 7) from moscou.labbio
2011-05-25 21:21:49,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0113_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:21:49,949 INFO org.apache.hadoop.mapred.ReduceTask: Read 2442512 bytes from map-output for attempt_201105251513_0113_m_000007_0
2011-05-25 21:21:49,949 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0113_m_000007_0 -> (6, 7) from damasco.labbio
2011-05-25 21:21:49,976 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0113_m_000009_0, compressed len: 996501, decompressed len: 996497
2011-05-25 21:21:49,976 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 996497 bytes (996501 raw bytes) into RAM from attempt_201105251513_0113_m_000009_0
2011-05-25 21:21:50,025 INFO org.apache.hadoop.mapred.ReduceTask: Read 996497 bytes from map-output for attempt_201105251513_0113_m_000009_0
2011-05-25 21:21:50,025 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0113_m_000009_0 -> (6, 7) from moscou.labbio
2011-05-25 21:21:50,534 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 21:21:50,535 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 21:21:50,535 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 21:21:50,535 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 21:21:50,535 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 10 files left.
2011-05-25 21:21:50,604 INFO org.apache.hadoop.mapred.Merger: Merging 10 sorted segments
2011-05-25 21:21:50,604 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 10 segments left of total size: 21626750 bytes
2011-05-25 21:21:52,981 INFO org.apache.hadoop.mapred.ReduceTask: Merged 10 segments, 21626750 bytes to disk to satisfy reduce memory limit
2011-05-25 21:21:52,982 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 21626736 bytes from disk
2011-05-25 21:21:52,983 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 21:21:52,983 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 21:21:52,988 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 21626732 bytes
2011-05-25 21:22:13,590 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0113_r_000001_0 is done. And is in the process of commiting
2011-05-25 21:22:15,615 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0113_r_000001_0 is allowed to commit now
2011-05-25 21:22:15,645 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0113_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.33.catalog_sales.catalog_sales.18.18
2011-05-25 21:22:15,647 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0113_r_000001_0' done.
