2011-05-27 05:10:58,545 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 05:10:59,293 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 05:10:59,293 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 05:11:00,009 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0401_m_000000_0 is done. And is in the process of commiting
2011-05-27 05:11:01,023 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0401_m_000000_0 is allowed to commit now
2011-05-27 05:11:01,038 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0401_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.66.web_returns.customer.4.1
2011-05-27 05:11:01,042 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0401_m_000000_0' done.
2011-05-27 05:11:04,704 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 05:11:04,746 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0401_m_000001_0 is done. And is in the process of commiting
2011-05-27 05:11:04,755 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0401_m_000001_0' done.
