2011-05-25 21:36:05,669 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 21:36:06,008 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 21:36:06,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0135_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 21:36:06,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0135_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 21:36:06,015 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0135_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 21:36:06,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0135_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 21:36:06,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0135_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 21:36:06,021 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0135_r_000001_0: Got 2 new map-outputs
2011-05-25 21:36:06,048 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0135_m_000001_0, compressed len: 1082181, decompressed len: 1082177
2011-05-25 21:36:06,048 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 1082177 bytes (1082181 raw bytes) into RAM from attempt_201105251513_0135_m_000001_0
2011-05-25 21:36:06,051 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0135_m_000000_0, compressed len: 1082181, decompressed len: 1082177
2011-05-25 21:36:06,051 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 1082177 bytes (1082181 raw bytes) into RAM from attempt_201105251513_0135_m_000000_0
2011-05-25 21:36:06,052 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0135_r_000001_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:36:06,056 INFO org.apache.hadoop.mapred.ReduceTask: Read 1082177 bytes from map-output for attempt_201105251513_0135_m_000001_0
2011-05-25 21:36:06,057 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0135_m_000001_0 -> (6, 7) from berlin.labbio
2011-05-25 21:36:06,145 INFO org.apache.hadoop.mapred.ReduceTask: Read 1082177 bytes from map-output for attempt_201105251513_0135_m_000000_0
2011-05-25 21:36:06,223 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0135_m_000000_0 -> (6, 7) from moscou.labbio
2011-05-25 21:36:07,021 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 21:36:07,021 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 21:36:07,021 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 21:36:07,022 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 21:36:07,022 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 21:36:07,047 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 21:36:07,047 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2164354 bytes
2011-05-25 21:36:07,798 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 2164354 bytes to disk to satisfy reduce memory limit
2011-05-25 21:36:07,799 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 2164356 bytes from disk
2011-05-25 21:36:07,799 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 21:36:07,800 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 21:36:07,805 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2164352 bytes
2011-05-25 21:36:10,151 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0135_r_000001_0 is done. And is in the process of commiting
2011-05-25 21:36:11,161 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0135_r_000001_0 is allowed to commit now
2011-05-25 21:36:11,178 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0135_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.31.catalog_returns.catalog_returns.17.17
2011-05-25 21:36:11,180 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0135_r_000001_0' done.
