2011-05-27 02:40:48,319 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 02:40:48,587 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0134_m_000006_0 is done. And is in the process of commiting
2011-05-27 02:40:48,599 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0134_m_000006_0' done.
2011-05-27 02:40:50,803 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 02:40:51,135 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 02:40:51,135 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 02:40:56,984 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0134_m_000001_0 is done. And is in the process of commiting
2011-05-27 02:41:00,006 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0134_m_000001_0 is allowed to commit now
2011-05-27 02:41:00,019 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0134_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.customer_address.7.1
2011-05-27 02:41:00,022 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0134_m_000001_0' done.
