2011-05-25 21:23:19,526 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 21:23:19,918 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 21:23:19,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0115_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 21:23:19,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0115_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 21:23:19,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0115_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 21:23:19,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0115_r_000001_0 Need another 4 map output(s) where 0 is already in progress
2011-05-25 21:23:19,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0115_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 21:23:19,927 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0115_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:23:19,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0115_r_000001_0: Got 2 new map-outputs
2011-05-25 21:23:24,927 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0115_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:23:24,974 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0115_m_000002_0, compressed len: 2386851, decompressed len: 2386847
2011-05-25 21:23:24,974 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2386847 bytes (2386851 raw bytes) into RAM from attempt_201105251513_0115_m_000002_0
2011-05-25 21:23:25,189 INFO org.apache.hadoop.mapred.ReduceTask: Read 2386847 bytes from map-output for attempt_201105251513_0115_m_000002_0
2011-05-25 21:23:25,253 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0115_m_000002_0 -> (6, 7) from moscou.labbio
2011-05-25 21:23:25,255 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0115_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:23:25,258 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0115_m_000003_0, compressed len: 2386851, decompressed len: 2386847
2011-05-25 21:23:25,258 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2386847 bytes (2386851 raw bytes) into RAM from attempt_201105251513_0115_m_000003_0
2011-05-25 21:23:25,461 INFO org.apache.hadoop.mapred.ReduceTask: Read 2386847 bytes from map-output for attempt_201105251513_0115_m_000003_0
2011-05-25 21:23:25,461 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0115_m_000003_0 -> (6, 7) from moscou.labbio
2011-05-25 21:23:31,946 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0115_r_000001_0: Got 2 new map-outputs
2011-05-25 21:23:35,462 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0115_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:23:35,542 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0115_m_000000_0, compressed len: 12019161, decompressed len: 12019157
2011-05-25 21:23:35,542 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 12019157 bytes (12019161 raw bytes) into RAM from attempt_201105251513_0115_m_000000_0
2011-05-25 21:23:36,571 INFO org.apache.hadoop.mapred.ReduceTask: Read 12019157 bytes from map-output for attempt_201105251513_0115_m_000000_0
2011-05-25 21:23:36,622 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0115_m_000000_0 -> (6, 7) from damasco.labbio
2011-05-25 21:23:36,623 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0115_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:23:36,626 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0115_m_000001_0, compressed len: 12019161, decompressed len: 12019157
2011-05-25 21:23:36,626 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 12019157 bytes (12019161 raw bytes) into RAM from attempt_201105251513_0115_m_000001_0
2011-05-25 21:23:37,648 INFO org.apache.hadoop.mapred.ReduceTask: Read 12019157 bytes from map-output for attempt_201105251513_0115_m_000001_0
2011-05-25 21:23:37,648 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0115_m_000001_0 -> (6, 7) from damasco.labbio
2011-05-25 21:23:37,982 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 21:23:37,982 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 21:23:37,982 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 21:23:37,983 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 21:23:37,983 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 4 files left.
2011-05-25 21:23:38,012 INFO org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2011-05-25 21:23:38,013 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 28812008 bytes
2011-05-25 21:23:40,915 INFO org.apache.hadoop.mapred.ReduceTask: Merged 4 segments, 28812008 bytes to disk to satisfy reduce memory limit
2011-05-25 21:23:40,916 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 28812006 bytes from disk
2011-05-25 21:23:40,916 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 21:23:40,916 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 21:23:40,924 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 28812002 bytes
2011-05-25 21:23:54,868 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0115_r_000001_0 is done. And is in the process of commiting
2011-05-25 21:23:57,888 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0115_r_000001_0 is allowed to commit now
2011-05-25 21:23:57,905 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0115_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.33.customer_demographics.customer_demographics.1.1
2011-05-25 21:23:57,908 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0115_r_000001_0' done.
