2011-05-27 02:18:24,764 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 02:18:25,464 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 02:18:25,465 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 02:18:29,266 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0088_m_000000_0 is done. And is in the process of commiting
2011-05-27 02:18:30,276 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0088_m_000000_0 is allowed to commit now
2011-05-27 02:18:30,303 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0088_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.store_returns.item.3.1
2011-05-27 02:18:30,309 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0088_m_000000_0' done.
2011-05-27 02:18:33,941 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 02:18:33,976 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0088_m_000001_0 is done. And is in the process of commiting
2011-05-27 02:18:33,995 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0088_m_000001_0' done.
