2011-05-27 05:08:40,632 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 05:08:40,999 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0397_m_000005_0 is done. And is in the process of commiting
2011-05-27 05:08:41,009 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0397_m_000005_0' done.
2011-05-27 05:08:42,763 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 05:08:43,095 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 05:08:43,095 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 05:09:12,778 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0397_m_000001_0 is done. And is in the process of commiting
2011-05-27 05:09:15,805 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0397_m_000001_0 is allowed to commit now
2011-05-27 05:09:15,819 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0397_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.5.inventory.item.2.1
2011-05-27 05:09:15,821 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0397_m_000001_0' done.
