2011-05-27 01:41:17,954 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 01:41:18,690 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 01:41:18,704 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 01:41:22,204 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0022_m_000000_0 is done. And is in the process of commiting
2011-05-27 01:41:23,216 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0022_m_000000_0 is allowed to commit now
2011-05-27 01:41:23,231 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0022_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.store_returns.reason.9.1
2011-05-27 01:41:23,234 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0022_m_000000_0' done.
2011-05-27 01:41:26,864 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 01:41:26,907 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0022_m_000001_0 is done. And is in the process of commiting
2011-05-27 01:41:26,917 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0022_m_000001_0' done.
