2011-05-27 05:51:02,837 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=CLEANUP, sessionId=
2011-05-27 05:51:03,356 INFO org.apache.hadoop.mapred.TaskRunner: Runnning cleanup for the task
2011-05-27 05:51:03,363 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0465_m_000000_2 is done. And is in the process of commiting
2011-05-27 05:51:03,373 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0465_m_000000_2' done.
2011-05-27 05:51:04,695 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 05:51:05,024 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 2
2011-05-27 05:51:05,024 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 2
2011-05-27 05:51:11,768 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 163279712(159452K) committed = 231014400(225600K) max = 279642112(273088K)
2011-05-27 05:51:14,149 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 210477920(205544K) committed = 231014400(225600K) max = 279642112(273088K)
2011-05-27 05:51:14,149 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 231014400(225600K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 05:51:16,641 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 279241112(272696K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 05:51:18,331 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 279642112(273088K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 05:51:20,193 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 279642096(273087K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 05:51:21,792 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 279642096(273087K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 05:51:23,375 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 279642096(273087K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 05:51:24,951 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 279642096(273087K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 05:51:26,624 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 279642088(273087K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 05:51:28,207 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 279642088(273087K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 05:51:29,786 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 279642088(273087K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 05:51:31,351 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 279642088(273087K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 05:51:32,929 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 279642088(273087K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 05:51:38,052 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 279642088(273087K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 05:51:38,053 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 279642104(273087K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-27 05:51:39,655 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 279642112(273088K) committed = 279642112(273088K) max = 279642112(273088K)
