2011-05-27 02:31:08,169 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 02:31:08,852 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 02:31:08,852 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 02:31:13,071 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0108_m_000000_0 is done. And is in the process of commiting
2011-05-27 02:31:14,081 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0108_m_000000_0 is allowed to commit now
2011-05-27 02:31:14,102 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0108_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.customer.store_returns.1.4
2011-05-27 02:31:14,111 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0108_m_000000_0' done.
2011-05-27 02:31:17,745 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 02:31:17,797 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0108_m_000001_0 is done. And is in the process of commiting
2011-05-27 02:31:17,810 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0108_m_000001_0' done.
