2011-05-27 03:27:49,263 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 03:27:49,856 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 03:27:49,856 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 03:27:53,343 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0210_m_000000_0 is done. And is in the process of commiting
2011-05-27 03:27:55,354 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0210_m_000000_0 is allowed to commit now
2011-05-27 03:27:55,369 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0210_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.22.catalog_returns.time_dim.2.1
2011-05-27 03:27:55,371 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0210_m_000000_0' done.
2011-05-27 03:27:59,017 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 03:27:59,074 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0210_m_000001_0 is done. And is in the process of commiting
2011-05-27 03:27:59,088 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0210_m_000001_0' done.
