2011-05-25 16:15:55,767 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:15:56,065 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:15:56,283 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:15:56,284 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:15:56,353 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:15:56,483 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211057128(206110K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:57,181 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211201248(206251K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:57,330 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211201600(206251K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:57,457 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184392(206234K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:57,571 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184728(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:57,703 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185408(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:57,828 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185808(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:57,972 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184784(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:15:57,998 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:15:58,732 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:15:58,737 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0026_m_000001_0 is done. And is in the process of commiting
2011-05-25 16:15:58,742 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0026_m_000001_0' done.
