2011-05-25 16:58:08,804 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:58:09,350 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:58:09,609 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:58:09,609 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:58:09,765 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 211130168(206181K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:10,850 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211447736(206491K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:10,994 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211450720(206494K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:11,325 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211380992(206426K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:11,533 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211383688(206429K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:11,703 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211386128(206431K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:11,891 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211389232(206434K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:12,122 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211379944(206425K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:12,308 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211383376(206429K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:12,490 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211386200(206431K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:12,677 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211389144(206434K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:12,866 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211380744(206426K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:13,049 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211383688(206429K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:13,300 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211386384(206432K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:13,609 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211520760(206563K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:13,943 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211436904(206481K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:14,143 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211439456(206483K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:14,347 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211442400(206486K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:14,581 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211445464(206489K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:14,793 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211436064(206480K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:15,004 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211439096(206483K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:15,239 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211445488(206489K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:15,457 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211448704(206492K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:15,689 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211437576(206482K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:15,919 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211440552(206484K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:16,157 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211443728(206488K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:16,396 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211447312(206491K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:16,653 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211438288(206482K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:16,919 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211441424(206485K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:17,188 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211444456(206488K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:17,463 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211447504(206491K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:58:34,172 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:58:35,751 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:58:35,759 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0082_m_000000_0 is done. And is in the process of commiting
2011-05-25 16:58:35,774 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0082_m_000000_0' done.
