2011-05-25 16:56:21,004 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:56:21,650 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:56:21,872 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:56:21,872 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:56:21,991 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:56:22,073 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211142424(206193K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:23,070 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211424632(206469K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:23,281 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211425048(206469K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:23,490 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211356720(206403K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:23,610 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211357128(206403K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:23,746 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211357688(206403K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:56:23,757 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:56:23,937 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0080_m_000005_0 is done. And is in the process of commiting
2011-05-25 16:56:23,954 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0080_m_000005_0' done.
