2011-05-27 04:50:48,021 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 04:50:48,710 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 04:50:48,710 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 04:50:48,808 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0362_m_000000_0 is done. And is in the process of commiting
2011-05-27 04:50:50,821 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0362_m_000000_0 is allowed to commit now
2011-05-27 04:50:50,836 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0362_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.75.web_site.web_site.2.2
2011-05-27 04:50:50,839 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0362_m_000000_0' done.
2011-05-27 04:50:54,492 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 04:50:54,528 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0362_m_000001_0 is done. And is in the process of commiting
2011-05-27 04:50:54,536 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0362_m_000001_0' done.
