2011-05-27 04:22:21,356 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 04:22:21,618 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0308_m_000006_0 is done. And is in the process of commiting
2011-05-27 04:22:21,629 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0308_m_000006_0' done.
2011-05-27 04:22:23,840 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 04:22:24,422 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 04:22:24,422 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 04:22:59,106 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0308_m_000001_0 is done. And is in the process of commiting
2011-05-27 04:23:00,125 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0308_m_000001_0 is allowed to commit now
2011-05-27 04:23:00,138 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0308_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.date_dim.1.1
2011-05-27 04:23:00,141 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0308_m_000001_0' done.
