2011-05-25 16:43:34,961 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:43:35,582 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:43:35,817 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:43:35,817 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:43:35,950 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:43:36,010 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211276056(206324K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:36,948 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211432040(206476K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:37,097 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211435304(206479K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:37,423 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211362272(206408K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:37,628 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211365328(206411K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:37,801 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211368488(206414K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:37,965 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211371568(206417K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:38,229 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211362432(206408K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:38,393 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211365144(206411K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:38,583 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211368200(206414K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:38,754 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211371040(206417K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:38,939 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211363072(206409K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:39,130 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211366320(206412K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:39,380 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211369392(206415K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:39,575 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211372096(206418K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:40,113 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211419056(206463K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:40,318 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211421976(206466K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:40,528 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211424752(206469K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:40,734 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211427864(206472K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:40,950 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211418184(206463K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:41,166 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211421136(206465K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:41,396 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211427784(206472K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:41,630 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211430584(206475K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:41,875 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211420832(206465K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:42,111 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211423176(206467K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:42,360 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211426216(206470K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:42,606 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211429272(206473K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:42,856 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211420376(206465K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:43,105 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211423448(206468K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:43,376 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211426344(206471K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:43,637 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211429528(206474K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:57,136 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:43:58,385 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:43:58,395 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0063_m_000002_0 is done. And is in the process of commiting
2011-05-25 16:43:58,403 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0063_m_000002_0' done.
