2011-05-28 03:02:43,793 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-28 03:02:44,330 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-28 03:02:44,549 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-28 03:02:44,549 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-28 03:02:44,594 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 199229456(194560K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-28 03:02:44,717 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211087960(206140K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-28 03:02:44,792 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-28 03:02:44,886 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-28 03:02:44,892 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0037_m_000000_0 is done. And is in the process of commiting
2011-05-28 03:02:44,900 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0037_m_000000_0' done.
2011-05-28 03:02:58,994 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-28 03:02:59,049 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0037_m_000001_0 is done. And is in the process of commiting
2011-05-28 03:02:59,051 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0037_m_000001_0' done.
