2011-05-25 16:00:30,599 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 16:00:30,914 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 16:00:30,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0005_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 16:00:30,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0005_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 16:00:30,921 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0005_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 16:00:30,923 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0005_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 16:00:30,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0005_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 16:00:30,924 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0005_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:00:30,926 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0005_r_000001_0: Got 1 new map-outputs
2011-05-25 16:00:33,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0005_r_000001_0: Got 1 new map-outputs
2011-05-25 16:00:35,925 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0005_r_000001_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:00:35,972 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0005_m_000000_0, compressed len: 2075091, decompressed len: 2075087
2011-05-25 16:00:35,972 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2075087 bytes (2075091 raw bytes) into RAM from attempt_201105251513_0005_m_000000_0
2011-05-25 16:00:35,978 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0005_m_000001_0, compressed len: 54006, decompressed len: 54002
2011-05-25 16:00:35,978 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 54002 bytes (54006 raw bytes) into RAM from attempt_201105251513_0005_m_000001_0
2011-05-25 16:00:35,979 INFO org.apache.hadoop.mapred.ReduceTask: Read 54002 bytes from map-output for attempt_201105251513_0005_m_000001_0
2011-05-25 16:00:36,004 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0005_m_000001_0 -> (6, 7) from moscou.labbio
2011-05-25 16:00:36,151 INFO org.apache.hadoop.mapred.ReduceTask: Read 2075087 bytes from map-output for attempt_201105251513_0005_m_000000_0
2011-05-25 16:00:36,151 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0005_m_000000_0 -> (6, 7) from damasco.labbio
2011-05-25 16:00:36,947 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 16:00:36,947 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 16:00:36,949 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 16:00:36,949 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 16:00:36,949 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 16:00:36,979 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 16:00:36,979 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2129089 bytes
2011-05-25 16:00:37,442 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 2129089 bytes to disk to satisfy reduce memory limit
2011-05-25 16:00:37,443 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 2129091 bytes from disk
2011-05-25 16:00:37,444 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 16:00:37,444 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 16:00:37,449 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2129087 bytes
2011-05-25 16:00:38,942 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0005_r_000001_0 is done. And is in the process of commiting
2011-05-25 16:00:41,956 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0005_r_000001_0 is allowed to commit now
2011-05-25 16:00:42,002 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0005_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.household_demographics.store_returns.1.6
2011-05-25 16:00:42,005 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0005_r_000001_0' done.
