2011-05-28 01:33:13,118 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-28 01:33:13,562 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0001_m_000006_0 is done. And is in the process of commiting
2011-05-28 01:33:13,566 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0001_m_000006_0' done.
2011-05-28 01:33:14,697 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-28 01:33:14,823 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-28 01:33:15,116 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-28 01:33:15,117 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-28 01:33:15,170 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 199229456(194560K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-28 01:33:15,171 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 200557464(195856K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-28 01:33:15,399 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211472200(206515K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-28 01:33:15,413 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-28 01:33:15,490 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-28 01:33:15,528 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0001_m_000001_0 is done. And is in the process of commiting
2011-05-28 01:33:15,535 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0001_m_000001_0' done.
