2011-05-28 03:07:32,619 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-28 03:07:32,903 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0047_m_000006_0 is done. And is in the process of commiting
2011-05-28 03:07:32,907 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0047_m_000006_0' done.
2011-05-28 03:07:35,053 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-28 03:07:35,177 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-28 03:07:35,385 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 199229456(194560K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-28 03:07:35,432 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 200576200(195875K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-28 03:07:35,444 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-28 03:07:35,444 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-28 03:07:35,616 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211473584(206517K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-28 03:07:35,632 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-28 03:07:35,732 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-28 03:07:35,786 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0047_m_000002_0 is done. And is in the process of commiting
2011-05-28 03:07:35,791 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0047_m_000002_0' done.
