2011-05-25 17:10:54,991 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 17:10:55,400 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 17:10:55,596 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 17:10:55,596 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 17:10:55,660 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 17:10:55,763 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211073768(206126K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:10:55,815 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 17:10:55,944 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 17:10:55,949 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0100_m_000001_0 is done. And is in the process of commiting
2011-05-25 17:10:55,970 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0100_m_000001_0' done.
