2011-05-25 21:06:30,235 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 21:06:31,224 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 21:06:31,480 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 21:06:31,480 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 21:06:31,819 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 21:06:31,908 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211176488(206227K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:39,322 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=CLEANUP, sessionId=
2011-05-25 21:06:39,799 INFO org.apache.hadoop.mapred.TaskRunner: Runnning cleanup for the task
2011-05-25 21:06:39,800 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0107_m_000006_0 is done. And is in the process of commiting
2011-05-25 21:06:39,803 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0107_m_000006_0' done.
