2011-05-28 02:25:34,601 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-28 02:25:34,982 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-28 02:25:35,192 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 199229456(194560K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-28 02:25:35,202 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-28 02:25:35,202 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-28 02:25:35,354 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211073016(206125K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-28 02:25:35,394 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-28 02:25:35,578 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-28 02:25:35,589 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0033_m_000000_0 is done. And is in the process of commiting
2011-05-28 02:25:35,595 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0033_m_000000_0' done.
2011-05-28 02:25:49,667 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-28 02:25:49,727 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0033_m_000001_0 is done. And is in the process of commiting
2011-05-28 02:25:49,730 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0033_m_000001_0' done.
