2011-05-27 05:46:05,393 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 05:46:06,731 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 05:46:06,731 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 05:46:14,113 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0463_m_000004_0 is done. And is in the process of commiting
2011-05-27 05:46:16,121 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0463_m_000004_0 is allowed to commit now
2011-05-27 05:46:16,133 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0463_m_000004_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.7.store_sales.customer_address.7.1
2011-05-27 05:46:16,136 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0463_m_000004_0' done.
2011-05-27 05:46:19,773 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 05:46:19,829 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0463_m_000006_0 is done. And is in the process of commiting
2011-05-27 05:46:19,838 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0463_m_000006_0' done.
