2011-05-25 17:12:09,827 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 17:12:10,123 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 17:12:10,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0102_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-25 17:12:10,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0102_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-25 17:12:10,130 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0102_r_000000_0 Thread started: Thread for merging in memory files
2011-05-25 17:12:10,132 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0102_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-25 17:12:10,133 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0102_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 17:12:10,136 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0102_r_000000_0: Got 1 new map-outputs
2011-05-25 17:12:10,163 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0102_m_000000_0, compressed len: 1078836, decompressed len: 1078832
2011-05-25 17:12:10,163 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 1078832 bytes (1078836 raw bytes) into RAM from attempt_201105251513_0102_m_000000_0
2011-05-25 17:12:10,174 INFO org.apache.hadoop.mapred.ReduceTask: Read 1078832 bytes from map-output for attempt_201105251513_0102_m_000000_0
2011-05-25 17:12:10,174 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0102_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 17:12:10,202 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0102_m_000000_0 -> (6, 7) from berlin.labbio
2011-05-25 17:12:13,139 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0102_r_000000_0: Got 1 new map-outputs
2011-05-25 17:12:15,203 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0102_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 17:12:15,217 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0102_m_000001_0, compressed len: 1078836, decompressed len: 1078832
2011-05-25 17:12:15,217 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 1078832 bytes (1078836 raw bytes) into RAM from attempt_201105251513_0102_m_000001_0
2011-05-25 17:12:15,308 INFO org.apache.hadoop.mapred.ReduceTask: Read 1078832 bytes from map-output for attempt_201105251513_0102_m_000001_0
2011-05-25 17:12:15,309 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0102_m_000001_0 -> (6, 7) from moscou.labbio
2011-05-25 17:12:16,141 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 17:12:16,142 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 17:12:16,144 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 17:12:16,144 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 17:12:16,144 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 17:12:16,173 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 17:12:16,174 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2157664 bytes
2011-05-25 17:12:16,664 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 2157664 bytes to disk to satisfy reduce memory limit
2011-05-25 17:12:16,665 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 2157666 bytes from disk
2011-05-25 17:12:16,666 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 17:12:16,666 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 17:12:16,671 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2157662 bytes
2011-05-25 17:12:18,534 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0102_r_000000_0 is done. And is in the process of commiting
2011-05-25 17:12:21,548 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0102_r_000000_0 is allowed to commit now
2011-05-25 17:12:21,589 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0102_r_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.31.catalog_returns.catalog_returns.17.17
2011-05-25 17:12:21,593 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0102_r_000000_0' done.
