2011-05-25 16:46:56,917 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:46:57,586 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:46:57,800 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:46:57,800 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:46:57,933 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:46:58,024 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211215792(206265K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:46:59,002 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211249952(206298K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:46:59,226 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211250248(206299K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:46:59,481 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211189464(206239K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:46:59,628 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211189984(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:46:59,790 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190504(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:46:59,980 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190872(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:47:00,154 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211189600(206239K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:47:00,333 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190456(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:47:00,517 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190952(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:47:00,666 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:47:01,987 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:47:01,992 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0066_m_000004_0 is done. And is in the process of commiting
2011-05-25 16:47:02,069 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0066_m_000004_0' done.
