2011-05-25 16:14:43,502 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:14:43,902 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:14:44,098 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:14:44,098 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:14:44,176 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:14:44,290 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211058040(206111K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:14:44,922 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211202152(206252K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:14:45,092 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211202520(206252K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:14:45,232 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184568(206234K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:14:45,357 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184856(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:14:45,538 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185264(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:14:45,687 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185784(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:14:45,851 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184696(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:14:46,011 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185096(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:14:46,183 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185528(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:14:46,352 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185928(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:14:46,531 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184544(206234K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:14:46,725 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185448(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:14:46,898 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185856(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:14:47,065 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186408(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:14:47,247 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184976(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:14:47,422 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185272(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:14:47,607 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185640(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:14:47,737 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:14:48,742 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:14:48,746 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0024_m_000000_0 is done. And is in the process of commiting
2011-05-25 16:14:48,753 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0024_m_000000_0' done.
