2011-05-25 15:59:18,692 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 15:59:19,031 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 15:59:19,227 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 15:59:19,227 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 15:59:19,293 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 15:59:19,416 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211072120(206125K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 15:59:20,082 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211215576(206265K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 15:59:20,234 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211215904(206265K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 15:59:20,376 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184720(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 15:59:20,560 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185432(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 15:59:20,695 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185936(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 15:59:20,825 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186344(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 15:59:20,969 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184640(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 15:59:21,132 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184920(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 15:59:21,156 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 15:59:21,960 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 15:59:21,964 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0003_m_000001_0 is done. And is in the process of commiting
2011-05-25 15:59:21,970 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0003_m_000001_0' done.
