2011-05-25 21:35:23,887 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 21:35:24,268 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 21:35:24,478 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 21:35:24,478 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 21:35:24,589 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 21:35:24,655 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211040888(206094K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:35:25,393 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211233216(206282K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:35:25,501 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 21:35:25,936 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 21:35:25,941 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0134_m_000001_0 is done. And is in the process of commiting
2011-05-25 21:35:25,981 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0134_m_000001_0' done.
