2011-05-27 01:55:37,586 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 01:55:38,280 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 01:55:38,280 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 01:55:41,264 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0044_m_000000_0 is done. And is in the process of commiting
2011-05-27 01:55:43,275 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0044_m_000000_0 is allowed to commit now
2011-05-27 01:55:43,294 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0044_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.household_demographics.store_returns.1.6
2011-05-27 01:55:43,297 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0044_m_000000_0' done.
2011-05-27 01:55:46,944 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 01:55:46,980 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0044_m_000001_0 is done. And is in the process of commiting
2011-05-27 01:55:46,998 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0044_m_000001_0' done.
