2011-05-25 16:45:35,152 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:45:35,783 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:45:36,022 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:45:36,022 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:45:36,332 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 211242944(206291K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:37,236 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211447048(206491K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:37,415 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211450216(206494K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:37,743 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211380416(206426K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:37,898 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211383896(206429K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:38,123 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211387128(206432K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:38,325 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211390768(206436K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:38,591 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211380048(206425K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:38,753 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211383424(206429K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:38,941 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211386448(206432K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:39,115 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211388792(206434K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:39,299 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211380696(206426K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:39,483 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211383480(206429K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:39,737 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211386648(206432K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:40,243 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211457768(206501K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:40,557 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211436992(206481K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:40,758 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211439328(206483K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:40,969 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211442064(206486K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:41,184 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211445384(206489K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:41,409 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211436672(206481K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:41,634 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211444008(206488K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:41,868 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211447064(206491K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:42,097 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211449656(206493K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:42,340 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211438176(206482K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:42,580 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211441000(206485K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:42,828 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211443912(206488K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:43,075 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211446560(206490K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:43,329 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211437552(206481K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:43,585 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211440408(206484K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:43,847 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211443528(206487K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:44,109 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211446624(206490K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:46,959 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:45:48,177 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:45:48,182 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0065_m_000004_0 is done. And is in the process of commiting
2011-05-25 16:45:48,197 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0065_m_000004_0' done.
