2011-05-25 17:05:03,628 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 17:05:03,969 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 17:05:04,167 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 17:05:04,167 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 17:05:04,232 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 17:05:04,307 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211058664(206111K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:05:04,946 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211215536(206265K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:05:05,132 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211216120(206265K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:05:05,293 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185016(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:05:05,429 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185520(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:05:05,588 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186016(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:05:05,718 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186408(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:05:05,884 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185096(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:05:06,046 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185424(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:05:06,075 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 17:05:06,924 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 17:05:06,929 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0091_m_000001_0 is done. And is in the process of commiting
2011-05-25 17:05:06,936 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0091_m_000001_0' done.
