2011-05-25 16:55:26,725 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:55:27,304 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:55:27,506 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:55:27,506 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:55:27,583 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:55:27,684 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211211656(206261K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:55:28,306 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246368(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:55:28,451 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246800(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:55:28,579 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186440(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:55:28,691 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186968(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:55:28,822 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187368(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:55:28,947 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187896(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:55:29,087 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186688(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:55:29,243 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187296(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:55:29,427 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187880(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:55:29,622 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211188488(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:55:29,791 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186432(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:55:29,958 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186832(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:55:30,132 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187648(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:55:30,306 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211188056(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:55:30,467 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186840(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:55:30,625 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187424(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:55:30,789 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187856(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:55:30,950 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211188216(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:55:31,117 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186912(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:55:31,167 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:55:32,770 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:55:32,779 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0079_m_000006_0 is done. And is in the process of commiting
2011-05-25 16:55:32,793 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0079_m_000006_0' done.
