2011-05-25 16:10:20,333 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 16:10:20,844 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 16:10:20,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0017_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 16:10:20,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0017_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 16:10:20,850 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0017_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 16:10:20,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0017_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 16:10:20,852 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0017_r_000001_0 Need another 6 map output(s) where 0 is already in progress
2011-05-25 16:10:20,855 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0017_r_000001_0: Got 1 new map-outputs
2011-05-25 16:10:20,856 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0017_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:10:20,882 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0017_m_000005_0, compressed len: 51, decompressed len: 47
2011-05-25 16:10:20,882 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 47 bytes (51 raw bytes) into RAM from attempt_201105251513_0017_m_000005_0
2011-05-25 16:10:20,886 INFO org.apache.hadoop.mapred.ReduceTask: Read 47 bytes from map-output for attempt_201105251513_0017_m_000005_0
2011-05-25 16:10:20,888 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0017_m_000005_0 -> (6, 7) from moscou.labbio
2011-05-25 16:10:21,858 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0017_r_000001_0: Got 3 new map-outputs
2011-05-25 16:10:25,863 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0017_r_000001_0: Got 2 new map-outputs
2011-05-25 16:10:25,890 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0017_r_000001_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:10:25,895 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0017_m_000002_0, compressed len: 3835896, decompressed len: 3835892
2011-05-25 16:10:25,895 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3835892 bytes (3835896 raw bytes) into RAM from attempt_201105251513_0017_m_000002_0
2011-05-25 16:10:25,918 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0017_m_000004_0, compressed len: 1329126, decompressed len: 1329122
2011-05-25 16:10:25,918 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 1329122 bytes (1329126 raw bytes) into RAM from attempt_201105251513_0017_m_000004_0
2011-05-25 16:10:25,927 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0017_m_000000_0, compressed len: 1649016, decompressed len: 1649012
2011-05-25 16:10:25,927 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 1649012 bytes (1649016 raw bytes) into RAM from attempt_201105251513_0017_m_000000_0
2011-05-25 16:10:25,943 INFO org.apache.hadoop.mapred.ReduceTask: Read 1649012 bytes from map-output for attempt_201105251513_0017_m_000000_0
2011-05-25 16:10:25,943 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0017_m_000000_0 -> (6, 7) from berlin.labbio
2011-05-25 16:10:25,944 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0017_r_000001_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2011-05-25 16:10:25,950 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0017_m_000001_0, compressed len: 2032986, decompressed len: 2032982
2011-05-25 16:10:25,950 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2032982 bytes (2032986 raw bytes) into RAM from attempt_201105251513_0017_m_000001_0
2011-05-25 16:10:25,975 INFO org.apache.hadoop.mapred.ReduceTask: Read 2032982 bytes from map-output for attempt_201105251513_0017_m_000001_0
2011-05-25 16:10:25,976 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0017_m_000001_0 -> (6, 7) from berlin.labbio
2011-05-25 16:10:26,141 INFO org.apache.hadoop.mapred.ReduceTask: Read 1329122 bytes from map-output for attempt_201105251513_0017_m_000004_0
2011-05-25 16:10:26,142 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0017_m_000004_0 -> (6, 7) from moscou.labbio
2011-05-25 16:10:26,345 INFO org.apache.hadoop.mapred.ReduceTask: Read 3835892 bytes from map-output for attempt_201105251513_0017_m_000002_0
2011-05-25 16:10:26,345 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0017_m_000002_0 -> (6, 7) from damasco.labbio
2011-05-25 16:10:26,347 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0017_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:10:26,350 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0017_m_000003_0, compressed len: 4068021, decompressed len: 4068017
2011-05-25 16:10:26,350 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 4068017 bytes (4068021 raw bytes) into RAM from attempt_201105251513_0017_m_000003_0
2011-05-25 16:10:26,696 INFO org.apache.hadoop.mapred.ReduceTask: Read 4068017 bytes from map-output for attempt_201105251513_0017_m_000003_0
2011-05-25 16:10:26,696 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0017_m_000003_0 -> (6, 7) from damasco.labbio
2011-05-25 16:10:26,863 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 16:10:26,863 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 16:10:26,864 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 16:10:26,864 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 16:10:26,865 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 6 files left.
2011-05-25 16:10:26,942 INFO org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2011-05-25 16:10:26,942 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 12915072 bytes
2011-05-25 16:10:28,404 INFO org.apache.hadoop.mapred.ReduceTask: Merged 6 segments, 12915072 bytes to disk to satisfy reduce memory limit
2011-05-25 16:10:28,405 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 12915066 bytes from disk
2011-05-25 16:10:28,405 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 16:10:28,406 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 16:10:28,411 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 12915062 bytes
2011-05-25 16:10:32,963 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0017_r_000001_0 is done. And is in the process of commiting
2011-05-25 16:10:33,973 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0017_r_000001_0 is allowed to commit now
2011-05-25 16:10:33,995 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0017_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.call_center.12.1
2011-05-25 16:10:33,998 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0017_r_000001_0' done.
