2011-05-25 16:13:40,294 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 16:13:40,661 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 16:13:40,667 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0022_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 16:13:40,668 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0022_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 16:13:40,668 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0022_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 16:13:40,670 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0022_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 16:13:40,670 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0022_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 16:13:40,670 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0022_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:13:40,674 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0022_r_000001_0: Got 2 new map-outputs
2011-05-25 16:13:45,671 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0022_r_000001_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:13:45,719 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0022_m_000001_0, compressed len: 54006, decompressed len: 54002
2011-05-25 16:13:45,719 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 54002 bytes (54006 raw bytes) into RAM from attempt_201105251513_0022_m_000001_0
2011-05-25 16:13:45,733 INFO org.apache.hadoop.mapred.ReduceTask: Read 54002 bytes from map-output for attempt_201105251513_0022_m_000001_0
2011-05-25 16:13:45,816 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0022_m_000000_0, compressed len: 2075091, decompressed len: 2075087
2011-05-25 16:13:45,816 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2075087 bytes (2075091 raw bytes) into RAM from attempt_201105251513_0022_m_000000_0
2011-05-25 16:13:45,830 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0022_m_000001_0 -> (6, 7) from berlin.labbio
2011-05-25 16:13:45,992 INFO org.apache.hadoop.mapred.ReduceTask: Read 2075087 bytes from map-output for attempt_201105251513_0022_m_000000_0
2011-05-25 16:13:45,992 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0022_m_000000_0 -> (6, 7) from moscou.labbio
2011-05-25 16:13:46,679 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 16:13:46,679 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 16:13:46,680 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 16:13:46,680 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 16:13:46,680 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 16:13:46,710 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 16:13:46,711 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2129089 bytes
2011-05-25 16:13:47,155 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 2129089 bytes to disk to satisfy reduce memory limit
2011-05-25 16:13:47,156 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 2129091 bytes from disk
2011-05-25 16:13:47,157 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 16:13:47,157 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 16:13:47,162 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2129087 bytes
2011-05-25 16:13:48,704 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0022_r_000001_0 is done. And is in the process of commiting
2011-05-25 16:13:51,716 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0022_r_000001_0 is allowed to commit now
2011-05-25 16:13:51,733 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0022_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.household_demographics.store_returns.1.6
2011-05-25 16:13:51,745 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0022_r_000001_0' done.
