2011-05-25 17:09:09,957 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 17:09:10,352 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 17:09:10,547 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 17:09:10,547 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 17:09:10,621 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 17:09:10,712 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211073344(206126K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:09:10,756 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 17:09:10,904 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 17:09:10,909 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0097_m_000001_0 is done. And is in the process of commiting
2011-05-25 17:09:10,929 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0097_m_000001_0' done.
