2011-05-25 17:04:27,334 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 17:04:27,708 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 17:04:27,920 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 17:04:27,921 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 17:04:27,985 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 17:04:28,093 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211059488(206112K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:04:28,719 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211216056(206265K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:04:28,915 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211216760(206266K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:04:29,078 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185432(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:04:29,278 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185928(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:04:29,447 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186448(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:04:29,600 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186968(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:04:29,768 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185592(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:04:29,933 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185960(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:04:30,110 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186560(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:04:30,284 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187128(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:04:30,472 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185520(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:04:30,495 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 17:04:31,377 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 17:04:31,381 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0090_m_000000_0 is done. And is in the process of commiting
2011-05-25 17:04:31,387 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0090_m_000000_0' done.
