2011-05-27 03:47:46,074 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 03:47:47,266 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 03:47:47,267 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 03:47:52,316 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0248_m_000002_0 is done. And is in the process of commiting
2011-05-27 03:47:54,325 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0248_m_000002_0 is allowed to commit now
2011-05-27 03:47:54,340 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0248_m_000002_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.ship_mode.14.1
2011-05-27 03:47:54,343 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0248_m_000002_0' done.
2011-05-27 03:47:57,970 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 03:47:58,030 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0248_m_000005_0 is done. And is in the process of commiting
2011-05-27 03:47:58,039 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0248_m_000005_0' done.
