2011-05-25 16:32:36,726 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:32:37,357 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:32:37,594 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:32:37,594 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:32:37,760 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 211249128(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:38,601 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211447800(206491K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:38,744 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211450872(206494K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:39,038 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211380224(206426K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:39,187 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211383440(206429K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:39,563 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211386536(206432K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:39,754 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211389008(206434K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:40,056 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211380928(206426K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:40,302 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211384168(206429K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:40,479 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211387624(206433K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:40,637 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211390784(206436K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:40,802 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211381056(206426K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:40,964 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211383648(206429K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:41,138 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211386472(206432K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:41,381 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211603248(206643K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:41,667 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211437000(206481K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:41,943 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211440304(206484K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:42,147 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211443752(206488K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:42,358 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211446632(206490K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:42,561 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211437144(206481K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:42,765 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211439960(206484K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:43,021 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211442800(206487K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:43,305 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211449048(206493K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:43,516 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211438512(206482K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:43,724 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211441136(206485K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:43,941 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211443464(206487K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:44,156 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211446400(206490K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:44,381 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211438400(206482K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:44,602 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211441544(206485K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:44,850 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211444432(206488K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:45,116 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211447544(206491K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:48,506 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:32:49,296 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:32:49,300 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0048_m_000004_0 is done. And is in the process of commiting
2011-05-25 16:32:49,304 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0048_m_000004_0' done.
