2011-05-25 17:03:51,264 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 17:03:51,631 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 17:03:51,829 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 17:03:51,829 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 17:03:51,893 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 17:03:51,998 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211062608(206115K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:03:52,662 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211218864(206268K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:03:52,861 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211219600(206269K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:03:53,015 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185360(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:03:53,183 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185728(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:03:53,335 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186328(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:03:53,527 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186680(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:03:53,725 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185664(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:03:53,909 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186016(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:03:54,086 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186720(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:03:54,283 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187040(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:03:54,336 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 17:03:55,040 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 17:03:55,044 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0089_m_000000_0 is done. And is in the process of commiting
2011-05-25 17:03:55,050 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0089_m_000000_0' done.
