2011-05-25 16:52:56,059 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 16:52:56,370 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 16:52:56,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0075_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-25 16:52:56,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0075_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-25 16:52:56,376 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0075_r_000000_0 Thread started: Thread for merging in memory files
2011-05-25 16:52:56,378 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0075_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-25 16:52:56,379 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0075_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 16:52:56,382 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0075_r_000000_0: Got 1 new map-outputs
2011-05-25 16:52:56,408 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0075_m_000001_0, compressed len: 261, decompressed len: 257
2011-05-25 16:52:56,408 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 257 bytes (261 raw bytes) into RAM from attempt_201105251513_0075_m_000001_0
2011-05-25 16:52:56,411 INFO org.apache.hadoop.mapred.ReduceTask: Read 257 bytes from map-output for attempt_201105251513_0075_m_000001_0
2011-05-25 16:52:56,411 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0075_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:52:56,439 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0075_m_000001_0 -> (6, 7) from berlin.labbio
2011-05-25 16:52:59,386 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0075_r_000000_0: Got 1 new map-outputs
2011-05-25 16:53:01,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0075_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:53:01,458 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0075_m_000000_0, compressed len: 2134455, decompressed len: 2134451
2011-05-25 16:53:01,458 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2134451 bytes (2134455 raw bytes) into RAM from attempt_201105251513_0075_m_000000_0
2011-05-25 16:53:01,639 INFO org.apache.hadoop.mapred.ReduceTask: Read 2134451 bytes from map-output for attempt_201105251513_0075_m_000000_0
2011-05-25 16:53:01,640 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0075_m_000000_0 -> (6, 7) from damasco.labbio
2011-05-25 16:53:02,388 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 16:53:02,388 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 16:53:02,390 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 16:53:02,390 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 16:53:02,390 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 16:53:02,420 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 16:53:02,421 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2134708 bytes
2011-05-25 16:53:02,911 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 2134708 bytes to disk to satisfy reduce memory limit
2011-05-25 16:53:02,911 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 2134710 bytes from disk
2011-05-25 16:53:02,912 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 16:53:02,912 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 16:53:02,917 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2134706 bytes
2011-05-25 16:53:04,135 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0075_r_000000_0 is done. And is in the process of commiting
2011-05-25 16:53:05,145 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0075_r_000000_0 is allowed to commit now
2011-05-25 16:53:05,172 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0075_r_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.reason.store_returns.1.9
2011-05-25 16:53:05,175 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0075_r_000000_0' done.
