2011-05-25 21:32:32,167 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 21:32:32,579 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 21:32:32,586 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0129_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 21:32:32,586 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0129_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 21:32:32,586 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0129_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 21:32:32,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0129_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 21:32:32,592 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0129_r_000001_0: Got 2 new map-outputs
2011-05-25 21:32:32,592 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0129_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 21:32:32,617 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0129_m_000001_0, compressed len: 135006, decompressed len: 135002
2011-05-25 21:32:32,617 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 135002 bytes (135006 raw bytes) into RAM from attempt_201105251513_0129_m_000001_0
2011-05-25 21:32:32,621 INFO org.apache.hadoop.mapred.ReduceTask: Read 135002 bytes from map-output for attempt_201105251513_0129_m_000001_0
2011-05-25 21:32:32,621 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0129_r_000001_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:32:32,622 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0129_m_000000_0, compressed len: 1297071, decompressed len: 1297067
2011-05-25 21:32:32,622 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 1297067 bytes (1297071 raw bytes) into RAM from attempt_201105251513_0129_m_000000_0
2011-05-25 21:32:32,664 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0129_m_000001_0 -> (6, 7) from berlin.labbio
2011-05-25 21:32:32,766 INFO org.apache.hadoop.mapred.ReduceTask: Read 1297067 bytes from map-output for attempt_201105251513_0129_m_000000_0
2011-05-25 21:32:32,766 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0129_m_000000_0 -> (6, 7) from moscou.labbio
2011-05-25 21:32:33,592 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 21:32:33,592 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 21:32:33,592 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 21:32:33,593 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 21:32:33,593 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 21:32:33,622 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 21:32:33,623 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 1432069 bytes
2011-05-25 21:32:34,276 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 1432069 bytes to disk to satisfy reduce memory limit
2011-05-25 21:32:34,276 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 1432071 bytes from disk
2011-05-25 21:32:34,277 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 21:32:34,277 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 21:32:34,282 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1432067 bytes
2011-05-25 21:32:35,832 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0129_r_000001_0 is done. And is in the process of commiting
2011-05-25 21:32:37,843 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0129_r_000001_0 is allowed to commit now
2011-05-25 21:32:37,868 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0129_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.22.catalog_returns.item.3.1
2011-05-25 21:32:37,871 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0129_r_000001_0' done.
