2011-05-25 16:49:07,716 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 16:49:08,140 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 16:49:08,147 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0069_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 16:49:08,147 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0069_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 16:49:08,147 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0069_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 16:49:08,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0069_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 16:49:08,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0069_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 16:49:08,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0069_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:49:08,153 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0069_r_000001_0: Got 2 new map-outputs
2011-05-25 16:49:13,150 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0069_r_000001_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:49:13,195 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0069_m_000000_0, compressed len: 2079666, decompressed len: 2079662
2011-05-25 16:49:13,195 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2079662 bytes (2079666 raw bytes) into RAM from attempt_201105251513_0069_m_000000_0
2011-05-25 16:49:13,200 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0069_m_000001_0, compressed len: 375006, decompressed len: 375002
2011-05-25 16:49:13,200 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 375002 bytes (375006 raw bytes) into RAM from attempt_201105251513_0069_m_000001_0
2011-05-25 16:49:13,204 INFO org.apache.hadoop.mapred.ReduceTask: Read 375002 bytes from map-output for attempt_201105251513_0069_m_000001_0
2011-05-25 16:49:13,265 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0069_m_000001_0 -> (6, 7) from berlin.labbio
2011-05-25 16:49:13,373 INFO org.apache.hadoop.mapred.ReduceTask: Read 2079662 bytes from map-output for attempt_201105251513_0069_m_000000_0
2011-05-25 16:49:13,373 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0069_m_000000_0 -> (6, 7) from damasco.labbio
2011-05-25 16:49:14,167 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 16:49:14,167 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 16:49:14,168 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 16:49:14,169 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 16:49:14,169 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 16:49:14,199 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 16:49:14,200 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2454664 bytes
2011-05-25 16:49:14,648 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 2454664 bytes to disk to satisfy reduce memory limit
2011-05-25 16:49:14,648 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 2454666 bytes from disk
2011-05-25 16:49:14,649 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 16:49:14,649 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 16:49:14,654 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2454662 bytes
2011-05-25 16:49:16,337 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0069_r_000001_0 is done. And is in the process of commiting
2011-05-25 16:49:19,349 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0069_r_000001_0 is allowed to commit now
2011-05-25 16:49:19,383 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0069_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.customer_address.store_returns.1.7
2011-05-25 16:49:19,386 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0069_r_000001_0' done.
