2011-05-27 04:28:04,134 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 04:28:04,419 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0322_m_000006_0 is done. And is in the process of commiting
2011-05-27 04:28:04,430 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0322_m_000006_0' done.
2011-05-27 04:28:06,680 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 04:28:06,972 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 04:28:06,972 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 04:28:12,852 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0322_m_000001_0 is done. And is in the process of commiting
2011-05-27 04:28:15,869 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0322_m_000001_0 is allowed to commit now
2011-05-27 04:28:15,881 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0322_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.21.catalog_sales.time_dim.2.1
2011-05-27 04:28:15,883 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0322_m_000001_0' done.
