2011-05-25 16:29:39,423 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:29:40,080 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:29:40,303 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:29:40,303 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:29:40,421 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:29:40,523 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211207056(206256K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:41,490 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211229528(206278K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:41,894 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211230296(206279K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:42,114 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190560(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:42,266 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191088(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:42,425 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191560(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:42,638 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191960(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:42,836 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191032(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:43,038 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191328(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:43,259 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191688(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:43,473 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192160(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:43,706 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191032(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:43,931 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191680(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:44,396 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211260072(206308K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:44,838 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211260384(206308K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:45,096 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246696(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:45,326 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247200(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:45,563 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247496(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:45,792 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211251528(206300K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:45,982 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:29:47,386 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:29:47,433 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211124392(206176K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:47,438 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0045_m_000003_0 is done. And is in the process of commiting
2011-05-25 16:29:47,446 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0045_m_000003_0' done.
