2011-05-25 16:52:53,333 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:52:53,740 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:52:53,937 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:52:53,937 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:52:54,006 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:52:54,109 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211068808(206121K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:52:54,157 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:52:54,292 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:52:54,301 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0075_m_000001_0 is done. And is in the process of commiting
2011-05-25 16:52:54,310 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0075_m_000001_0' done.
