2011-05-25 16:23:02,803 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:23:03,417 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:23:03,667 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:23:03,667 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:23:03,821 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:23:03,936 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211207144(206256K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:04,911 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211229344(206278K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:05,174 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211229968(206279K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:05,390 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190528(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:05,543 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191184(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:05,714 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191704(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:05,920 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192184(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:06,098 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190584(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:06,287 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191312(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:06,481 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191600(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:06,665 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192128(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:06,861 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190840(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:07,054 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191392(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:07,263 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191688(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:07,467 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211310568(206357K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:07,984 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247048(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:08,316 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247616(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:08,547 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248192(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:08,777 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248712(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:09,016 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246912(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:23:09,094 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:23:09,957 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:23:09,962 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0034_m_000002_0 is done. And is in the process of commiting
2011-05-25 16:23:09,966 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0034_m_000002_0' done.
