2011-05-25 17:09:12,639 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 17:09:12,983 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 17:09:12,989 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0097_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-25 17:09:12,990 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0097_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-25 17:09:12,990 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0097_r_000000_0 Thread started: Thread for merging in memory files
2011-05-25 17:09:12,992 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0097_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-25 17:09:12,996 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0097_r_000000_0: Got 1 new map-outputs
2011-05-25 17:09:12,996 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0097_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 17:09:13,017 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0097_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 17:09:13,020 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0097_m_000001_0, compressed len: 261, decompressed len: 257
2011-05-25 17:09:13,020 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 257 bytes (261 raw bytes) into RAM from attempt_201105251513_0097_m_000001_0
2011-05-25 17:09:13,023 INFO org.apache.hadoop.mapred.ReduceTask: Read 257 bytes from map-output for attempt_201105251513_0097_m_000001_0
2011-05-25 17:09:13,051 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0097_m_000001_0 -> (6, 7) from berlin.labbio
2011-05-25 17:09:15,999 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0097_r_000000_0: Got 1 new map-outputs
2011-05-25 17:09:18,053 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0097_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 17:09:18,063 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0097_m_000000_0, compressed len: 1058086, decompressed len: 1058082
2011-05-25 17:09:18,063 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 1058082 bytes (1058086 raw bytes) into RAM from attempt_201105251513_0097_m_000000_0
2011-05-25 17:09:18,153 INFO org.apache.hadoop.mapred.ReduceTask: Read 1058082 bytes from map-output for attempt_201105251513_0097_m_000000_0
2011-05-25 17:09:18,153 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0097_m_000000_0 -> (6, 7) from damasco.labbio
2011-05-25 17:09:19,001 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 17:09:19,002 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 17:09:19,003 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 17:09:19,011 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 17:09:19,023 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 17:09:19,061 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 17:09:19,061 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 1058339 bytes
2011-05-25 17:09:19,407 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 1058339 bytes to disk to satisfy reduce memory limit
2011-05-25 17:09:19,408 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 1058341 bytes from disk
2011-05-25 17:09:19,409 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 17:09:19,409 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 17:09:19,414 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1058337 bytes
2011-05-25 17:09:20,578 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0097_r_000000_0 is done. And is in the process of commiting
2011-05-25 17:09:21,587 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0097_r_000000_0 is allowed to commit now
2011-05-25 17:09:21,610 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0097_r_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.22.catalog_returns.reason.16.1
2011-05-25 17:09:21,613 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0097_r_000000_0' done.
