2011-05-25 16:17:17,551 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:17:18,223 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:17:18,475 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:17:18,475 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:17:18,576 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:17:18,710 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211200144(206250K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:17:19,712 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211222496(206271K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:17:20,050 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211222840(206272K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:17:20,253 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190432(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:17:20,406 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190824(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:17:20,678 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191136(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:17:20,837 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191440(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:17:21,070 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190888(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:17:21,266 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191192(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:17:21,464 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191520(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:17:21,618 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:17:22,977 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:17:22,981 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0028_m_000005_0 is done. And is in the process of commiting
2011-05-25 16:17:23,054 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0028_m_000005_0' done.
