2011-05-25 21:04:59,388 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 21:04:59,934 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 21:05:00,152 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 21:05:00,153 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 21:05:00,626 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 21:05:00,682 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211064616(206117K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:05:01,384 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 21:05:01,553 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 21:05:01,559 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0105_m_000000_0 is done. And is in the process of commiting
2011-05-25 21:05:01,567 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0105_m_000000_0' done.
