2011-05-26 01:18:17,046 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-26 01:18:17,395 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-26 01:18:17,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0139_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-26 01:18:17,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0139_r_000000_0 Thread started: Thread for merging in memory files
2011-05-26 01:18:17,401 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0139_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-26 01:18:17,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0139_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-05-26 01:18:17,402 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0139_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-26 01:18:17,403 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0139_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-26 01:18:17,406 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0139_r_000000_0: Got 1 new map-outputs
2011-05-26 01:18:20,409 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0139_r_000000_0: Got 1 new map-outputs
2011-05-26 01:18:22,404 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0139_r_000000_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-26 01:18:22,445 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0139_m_000000_0, compressed len: 2192284, decompressed len: 2192280
2011-05-26 01:18:22,445 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2192280 bytes (2192284 raw bytes) into RAM from attempt_201105251513_0139_m_000000_0
2011-05-26 01:18:22,479 INFO org.apache.hadoop.mapred.ReduceTask: Read 2192280 bytes from map-output for attempt_201105251513_0139_m_000000_0
2011-05-26 01:18:22,495 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0139_m_000000_0 -> (6, 7) from berlin.labbio
2011-05-26 01:18:22,497 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0139_m_000001_0, compressed len: 2192284, decompressed len: 2192280
2011-05-26 01:18:22,497 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2192280 bytes (2192284 raw bytes) into RAM from attempt_201105251513_0139_m_000001_0
2011-05-26 01:18:22,740 INFO org.apache.hadoop.mapred.ReduceTask: Read 2192280 bytes from map-output for attempt_201105251513_0139_m_000001_0
2011-05-26 01:18:22,741 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0139_m_000001_0 -> (6, 7) from moscou.labbio
2011-05-26 01:18:23,414 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-26 01:18:23,415 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-26 01:18:23,415 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-26 01:18:23,415 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-26 01:18:23,415 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-26 01:18:23,450 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-26 01:18:23,450 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 4384560 bytes
2011-05-26 01:18:24,229 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 4384560 bytes to disk to satisfy reduce memory limit
2011-05-26 01:18:24,230 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 4384562 bytes from disk
2011-05-26 01:18:24,238 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-26 01:18:24,238 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-26 01:18:24,245 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 4384558 bytes
2011-05-26 01:18:28,598 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0139_r_000000_0 is done. And is in the process of commiting
2011-05-26 01:18:31,618 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0139_r_000000_0 is allowed to commit now
2011-05-26 01:18:31,682 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0139_r_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.store_returns.store_returns.1.1
2011-05-26 01:18:31,684 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0139_r_000000_0' done.
