2011-05-25 16:20:08,656 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:20:09,393 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:20:09,642 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:20:09,642 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:20:09,809 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:20:09,810 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211156192(206207K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:10,773 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211459264(206503K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:11,223 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211460496(206504K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:11,494 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211373296(206419K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:11,552 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:20:12,048 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:20:12,052 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0031_m_000005_0 is done. And is in the process of commiting
2011-05-25 16:20:12,087 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0031_m_000005_0' done.
