2011-05-25 16:22:18,000 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:22:18,774 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:22:18,983 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:22:18,983 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:22:19,114 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:22:19,219 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211206736(206256K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:22:20,193 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211228920(206278K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:22:20,528 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211229680(206278K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:22:20,694 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190384(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:22:20,849 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190848(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:22:21,014 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191168(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:22:21,192 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191472(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:22:21,397 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190760(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:22:21,577 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191064(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:22:21,786 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191488(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:22:21,981 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191792(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:22:22,188 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190680(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:22:22,390 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191400(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:22:22,864 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211259952(206308K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:22:23,088 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211260432(206309K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:22:23,465 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246296(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:22:23,697 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246600(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:22:23,943 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246984(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:22:24,184 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247432(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:22:24,436 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:22:24,624 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211125048(206176K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:22:25,437 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:22:25,442 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0033_m_000003_0 is done. And is in the process of commiting
2011-05-25 16:22:25,445 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0033_m_000003_0' done.
