2011-05-27 04:25:45,796 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 04:25:46,072 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0316_m_000006_0 is done. And is in the process of commiting
2011-05-27 04:25:46,082 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0316_m_000006_0' done.
2011-05-27 04:25:48,325 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 04:25:48,670 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 04:25:48,670 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 04:25:53,695 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0316_m_000001_0 is done. And is in the process of commiting
2011-05-27 04:25:56,716 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0316_m_000001_0 is allowed to commit now
2011-05-27 04:25:56,729 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0316_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.ship_mode.14.1
2011-05-27 04:25:56,731 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0316_m_000001_0' done.
