2011-05-25 16:41:49,985 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:41:50,562 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:41:50,802 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:41:50,803 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:41:50,880 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:41:50,974 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211066648(206119K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:41:51,844 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211222880(206272K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:41:52,093 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211223560(206273K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:41:52,222 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185152(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:41:52,358 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185584(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:41:52,512 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:41:53,515 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:41:53,520 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0061_m_000005_0 is done. And is in the process of commiting
2011-05-25 16:41:53,558 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0061_m_000005_0' done.
2011-05-25 16:42:19,643 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-25 16:42:19,730 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0061_m_000006_0 is done. And is in the process of commiting
2011-05-25 16:42:19,732 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0061_m_000006_0' done.
