2011-05-25 16:41:49,838 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:41:50,522 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:41:50,771 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:41:50,771 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:41:51,077 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:41:51,196 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211226520(206275K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:41:52,347 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211251768(206300K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:41:52,594 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211252424(206301K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:41:52,801 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190096(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:41:53,016 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190792(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:41:53,203 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191456(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:41:53,447 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192392(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:41:53,617 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190568(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:41:53,780 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190848(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:41:53,953 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191144(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:41:54,125 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191648(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:41:54,237 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:41:55,073 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:41:55,078 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0061_m_000004_0 is done. And is in the process of commiting
2011-05-25 16:41:55,085 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0061_m_000004_0' done.
