2011-05-27 01:45:01,309 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 01:45:02,897 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 01:45:02,897 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 01:45:08,562 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0032_m_000002_0 is done. And is in the process of commiting
2011-05-27 01:45:11,575 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0032_m_000002_0 is allowed to commit now
2011-05-27 01:45:11,596 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0032_m_000002_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.customer_address.7.1
2011-05-27 01:45:11,599 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0032_m_000002_0' done.
2011-05-27 01:45:15,222 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 01:45:15,273 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0032_m_000005_0 is done. And is in the process of commiting
2011-05-27 01:45:15,282 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0032_m_000005_0' done.
