2011-05-25 16:05:10,342 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:05:10,957 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:05:11,202 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:05:11,202 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:05:11,341 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:05:11,445 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211169288(206220K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:12,591 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211428720(206473K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:12,807 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211429112(206473K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:13,043 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211356568(206402K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:13,191 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211356992(206403K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:13,271 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:05:13,430 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0012_m_000005_0 is done. And is in the process of commiting
2011-05-25 16:05:13,536 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0012_m_000005_0' done.
