2011-05-25 21:27:23,745 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 21:27:24,450 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 21:27:24,690 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 21:27:24,690 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 21:27:24,878 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 21:27:24,939 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211183072(206233K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:27:25,814 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248464(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:27:26,201 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248960(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:27:26,541 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211189360(206239K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:27:26,693 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190072(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:27:26,876 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190624(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:27:27,044 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190952(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:27:27,334 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211189712(206239K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:27:27,508 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190136(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:27:27,686 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190736(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:27:27,808 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 21:27:28,540 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 21:27:28,591 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211245824(206294K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:27:28,595 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0121_m_000004_0 is done. And is in the process of commiting
2011-05-25 21:27:28,601 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0121_m_000004_0' done.
