2011-05-25 16:35:27,736 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:35:28,017 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0051_m_000007_0 is done. And is in the process of commiting
2011-05-25 16:35:28,021 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0051_m_000007_0' done.
2011-05-25 16:35:30,110 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-25 16:35:30,210 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:35:30,462 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:35:30,463 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:35:30,566 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 200436048(195738K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:30,623 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211383960(206429K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:31,703 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211460480(206504K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:32,045 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211396152(206441K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:32,261 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211396704(206442K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:32,424 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211396976(206442K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:32,587 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211397952(206443K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:32,775 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211396776(206442K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:32,973 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211397568(206442K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:33,167 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211397864(206443K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:33,382 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211398584(206443K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:33,601 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211396936(206442K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:33,811 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211397560(206442K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:35,127 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:35:36,301 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:35:36,337 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0051_m_000001_0 is done. And is in the process of commiting
2011-05-25 16:35:36,340 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0051_m_000001_0' done.
