2011-05-25 16:08:43,681 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:08:44,306 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:08:44,542 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:08:44,543 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:08:44,655 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:08:44,780 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211199208(206249K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:45,749 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211221440(206270K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:46,081 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211222128(206271K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:46,294 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211189880(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:46,437 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190432(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:46,608 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191112(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:46,772 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191408(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:46,980 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211189960(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:47,168 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190664(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:47,367 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191192(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:47,574 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191792(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:47,779 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190528(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:47,988 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191344(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:48,217 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191648(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:48,507 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211270120(206318K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:48,835 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246288(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:49,222 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246752(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:49,464 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247304(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:49,707 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247824(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:49,801 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:08:51,058 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:08:51,064 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0015_m_000003_0 is done. And is in the process of commiting
2011-05-25 16:08:51,067 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0015_m_000003_0' done.
