2011-05-27 05:55:06,305 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 05:55:06,614 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0473_m_000007_0 is done. And is in the process of commiting
2011-05-27 05:55:06,623 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0473_m_000007_0' done.
2011-05-27 05:55:08,823 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 05:55:09,218 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 05:55:09,218 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 05:55:15,400 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0473_m_000001_0 is done. And is in the process of commiting
2011-05-27 05:55:17,416 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0473_m_000001_0 is allowed to commit now
2011-05-27 05:55:17,428 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0473_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.96.store_sales.store.8.1
2011-05-27 05:55:17,432 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0473_m_000001_0' done.
