2011-05-25 21:25:19,545 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 21:25:19,841 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 21:25:20,070 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 21:25:20,071 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 21:25:20,174 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 21:25:20,257 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211061848(206115K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:25:20,998 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211237424(206286K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:25:21,199 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211238296(206287K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:25:21,213 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 21:25:21,635 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 21:25:21,640 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0118_m_000000_0 is done. And is in the process of commiting
2011-05-25 21:25:21,645 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0118_m_000000_0' done.
