2011-05-25 16:32:42,728 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 16:32:43,190 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 16:32:43,211 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0048_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-25 16:32:43,212 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0048_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-25 16:32:43,212 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0048_r_000000_0 Thread started: Thread for merging in memory files
2011-05-25 16:32:43,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0048_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-25 16:32:43,214 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0048_r_000000_0 Need another 6 map output(s) where 0 is already in progress
2011-05-25 16:32:43,215 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0048_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:32:43,218 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0048_r_000000_0: Got 1 new map-outputs
2011-05-25 16:32:48,216 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0048_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:32:48,281 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0048_m_000005_0, compressed len: 400686, decompressed len: 400682
2011-05-25 16:32:48,281 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 400682 bytes (400686 raw bytes) into RAM from attempt_201105251513_0048_m_000005_0
2011-05-25 16:32:48,286 INFO org.apache.hadoop.mapred.ReduceTask: Read 400682 bytes from map-output for attempt_201105251513_0048_m_000005_0
2011-05-25 16:32:48,286 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0048_m_000005_0 -> (6, 175) from berlin.labbio
2011-05-25 16:32:52,235 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0048_r_000000_0: Got 1 new map-outputs
2011-05-25 16:32:53,288 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0048_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:32:53,305 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0048_m_000004_0, compressed len: 10639853, decompressed len: 10639849
2011-05-25 16:32:53,305 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 10639849 bytes (10639853 raw bytes) into RAM from attempt_201105251513_0048_m_000004_0
2011-05-25 16:32:53,449 INFO org.apache.hadoop.mapred.ReduceTask: Read 10639849 bytes from map-output for attempt_201105251513_0048_m_000004_0
2011-05-25 16:32:53,475 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0048_m_000004_0 -> (6, 232) from berlin.labbio
2011-05-25 16:33:04,250 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0048_r_000000_0: Got 4 new map-outputs
2011-05-25 16:33:08,476 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0048_r_000000_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:33:08,487 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0048_m_000000_0, compressed len: 52756771, decompressed len: 52756767
2011-05-25 16:33:08,487 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 52756767 bytes (52756771 raw bytes) into RAM from attempt_201105251513_0048_m_000000_0
2011-05-25 16:33:08,647 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0048_m_000002_0, compressed len: 16567130, decompressed len: 16567126
2011-05-25 16:33:08,647 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 16567126 bytes (16567130 raw bytes) into RAM from attempt_201105251513_0048_m_000002_0
2011-05-25 16:33:13,541 INFO org.apache.hadoop.mapred.ReduceTask: Read 16567126 bytes from map-output for attempt_201105251513_0048_m_000002_0
2011-05-25 16:33:13,562 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0048_m_000002_0 -> (6, 232) from moscou.labbio
2011-05-25 16:33:13,562 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0048_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2011-05-25 16:33:13,636 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0048_m_000003_0, compressed len: 12569262, decompressed len: 12569258
2011-05-25 16:33:13,637 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 12569258 bytes (12569262 raw bytes) into RAM from attempt_201105251513_0048_m_000003_0
2011-05-25 16:33:14,858 INFO org.apache.hadoop.mapred.ReduceTask: Read 52756767 bytes from map-output for attempt_201105251513_0048_m_000000_0
2011-05-25 16:33:14,858 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0048_m_000000_0 -> (6, 168) from damasco.labbio
2011-05-25 16:33:14,860 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0048_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:33:14,873 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0048_m_000001_0, compressed len: 45840989, decompressed len: 45840985
2011-05-25 16:33:14,873 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 45840985 bytes (45840989 raw bytes) into RAM from attempt_201105251513_0048_m_000001_0
2011-05-25 16:33:16,935 INFO org.apache.hadoop.mapred.ReduceTask: Read 12569258 bytes from map-output for attempt_201105251513_0048_m_000003_0
2011-05-25 16:33:16,935 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0048_m_000003_0 -> (6, 232) from moscou.labbio
2011-05-25 16:33:19,501 INFO org.apache.hadoop.mapred.ReduceTask: Read 45840985 bytes from map-output for attempt_201105251513_0048_m_000001_0
2011-05-25 16:33:19,538 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0048_m_000001_0 -> (6, 232) from damasco.labbio
2011-05-25 16:33:20,267 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 16:33:20,267 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 16:33:20,267 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 16:33:20,268 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 16:33:20,268 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 6 files left.
2011-05-25 16:33:20,312 INFO org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2011-05-25 16:33:20,313 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 138774667 bytes
2011-05-25 16:33:22,039 INFO org.apache.hadoop.mapred.ReduceTask: Merged 6 segments, 138774667 bytes to disk to satisfy reduce memory limit
2011-05-25 16:33:22,039 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 138774661 bytes from disk
2011-05-25 16:33:22,040 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 16:33:22,040 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 16:33:22,047 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 138774657 bytes
2011-05-25 16:33:36,022 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0048_r_000000_0 is done. And is in the process of commiting
2011-05-25 16:33:39,040 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0048_r_000000_0 is allowed to commit now
2011-05-25 16:33:39,063 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0048_r_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.item.16.1
2011-05-25 16:33:39,066 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0048_r_000000_0' done.
