2011-05-27 02:00:43,958 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 02:00:44,616 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 02:00:44,617 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 02:00:47,919 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0058_m_000000_0 is done. And is in the process of commiting
2011-05-27 02:00:49,931 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0058_m_000000_0 is allowed to commit now
2011-05-27 02:00:49,948 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0058_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.store_returns.store.8.1
2011-05-27 02:00:49,951 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0058_m_000000_0' done.
2011-05-27 02:00:53,578 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 02:00:53,629 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0058_m_000001_0 is done. And is in the process of commiting
2011-05-27 02:00:53,638 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0058_m_000001_0' done.
