2011-05-26 01:19:03,216 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-26 01:19:03,680 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-26 01:19:03,952 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-26 01:19:03,952 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-26 01:19:04,505 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-26 01:19:04,506 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211139912(206191K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:05,730 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211239200(206288K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:05,974 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211239576(206288K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:06,376 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191264(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:06,577 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192432(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:06,726 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192904(206243K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:06,908 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211193200(206243K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:07,121 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191816(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:07,411 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192400(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:07,587 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192904(206243K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:07,814 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211261432(206309K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:08,152 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247456(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:08,447 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247736(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:08,697 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248296(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:08,896 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248696(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:09,243 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247664(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:09,468 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211251752(206300K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:09,725 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211252280(206301K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:10,775 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211252600(206301K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:11,030 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211249248(206298K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:11,238 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211249640(206298K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:11,463 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211250168(206298K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:11,680 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211250624(206299K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:11,998 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211249216(206298K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:12,303 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211249552(206298K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:12,651 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211249976(206298K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:13,142 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211250480(206299K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:13,335 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-26 01:19:15,410 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-26 01:19:15,415 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0140_m_000003_0 is done. And is in the process of commiting
2011-05-26 01:19:15,425 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0140_m_000003_0' done.
2011-05-26 01:19:16,517 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-26 01:19:16,539 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-26 01:19:16,786 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 211294072(206341K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:16,797 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-26 01:19:16,798 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-26 01:19:17,180 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 222156088(216949K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:17,441 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 222156792(216949K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:17,726 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 222157456(216950K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:18,116 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211400216(206445K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:18,494 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211400648(206445K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:18,865 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211400944(206446K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:19,287 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211401400(206446K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:19,537 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211399992(206445K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:19,989 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211401064(206446K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:20,314 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211401872(206447K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:20,689 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211402200(206447K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:21,204 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211400312(206445K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:21,818 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211400624(206445K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:22,816 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211402296(206447K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:23,372 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211402952(206448K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:23,910 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211400408(206445K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:19:24,036 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-26 01:19:25,069 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-26 01:19:25,072 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0140_m_000009_0 is done. And is in the process of commiting
2011-05-26 01:19:25,078 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0140_m_000009_0' done.
