2011-05-27 03:08:42,100 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 03:08:42,422 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0174_m_000006_0 is done. And is in the process of commiting
2011-05-27 03:08:42,432 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0174_m_000006_0' done.
2011-05-27 03:08:44,584 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 03:08:44,901 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 03:08:44,901 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 03:08:50,275 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0174_m_000001_0 is done. And is in the process of commiting
2011-05-27 03:08:53,297 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0174_m_000001_0 is allowed to commit now
2011-05-27 03:08:53,312 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0174_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.household_demographics.6.1
2011-05-27 03:08:53,314 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0174_m_000001_0' done.
