2011-05-25 16:54:05,396 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 16:54:05,695 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 16:54:05,702 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0077_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 16:54:05,702 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0077_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 16:54:05,702 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0077_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 16:54:05,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0077_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 16:54:05,704 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0077_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 16:54:05,705 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0077_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:54:05,708 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0077_r_000001_0: Got 1 new map-outputs
2011-05-25 16:54:08,711 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0077_r_000001_0: Got 1 new map-outputs
2011-05-25 16:54:10,706 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0077_r_000001_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:54:10,759 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0077_m_000001_0, compressed len: 648006, decompressed len: 648002
2011-05-25 16:54:10,759 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 648002 bytes (648006 raw bytes) into RAM from attempt_201105251513_0077_m_000001_0
2011-05-25 16:54:10,768 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0077_m_000000_0, compressed len: 2078256, decompressed len: 2078252
2011-05-25 16:54:10,768 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2078252 bytes (2078256 raw bytes) into RAM from attempt_201105251513_0077_m_000000_0
2011-05-25 16:54:10,872 INFO org.apache.hadoop.mapred.ReduceTask: Read 648002 bytes from map-output for attempt_201105251513_0077_m_000001_0
2011-05-25 16:54:10,910 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0077_m_000001_0 -> (6, 7) from damasco.labbio
2011-05-25 16:54:10,991 INFO org.apache.hadoop.mapred.ReduceTask: Read 2078252 bytes from map-output for attempt_201105251513_0077_m_000000_0
2011-05-25 16:54:10,991 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0077_m_000000_0 -> (6, 7) from moscou.labbio
2011-05-25 16:54:11,739 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 16:54:11,740 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 16:54:11,741 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 16:54:11,741 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 16:54:11,741 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 16:54:11,772 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 16:54:11,772 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2726254 bytes
2011-05-25 16:54:12,272 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 2726254 bytes to disk to satisfy reduce memory limit
2011-05-25 16:54:12,273 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 2726256 bytes from disk
2011-05-25 16:54:12,274 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 16:54:12,274 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 16:54:12,279 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2726252 bytes
2011-05-25 16:54:13,989 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0077_r_000001_0 is done. And is in the process of commiting
2011-05-25 16:54:17,000 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0077_r_000001_0 is allowed to commit now
2011-05-25 16:54:17,022 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0077_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.time_dim.store_returns.1.2
2011-05-25 16:54:17,025 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0077_r_000001_0' done.
