2011-05-27 04:44:20,328 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 04:44:20,826 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 04:44:20,827 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 04:44:23,182 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0348_m_000000_0 is done. And is in the process of commiting
2011-05-27 04:44:26,194 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0348_m_000000_0 is allowed to commit now
2011-05-27 04:44:26,209 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0348_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.22.catalog_returns.warehouse.15.1
2011-05-27 04:44:26,211 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0348_m_000000_0' done.
2011-05-27 04:44:29,860 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 04:44:29,893 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0348_m_000001_0 is done. And is in the process of commiting
2011-05-27 04:44:29,914 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0348_m_000001_0' done.
