2011-05-27 03:44:15,555 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 03:44:16,708 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 03:44:16,709 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 03:44:53,270 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0240_m_000003_0 is done. And is in the process of commiting
2011-05-27 03:44:56,281 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0240_m_000003_0 is allowed to commit now
2011-05-27 03:44:56,295 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0240_m_000003_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.date_dim.1.1
2011-05-27 03:44:56,298 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0240_m_000003_0' done.
2011-05-27 03:44:59,943 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 03:44:59,991 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0240_m_000005_0 is done. And is in the process of commiting
2011-05-27 03:45:00,000 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0240_m_000005_0' done.
