2011-05-25 16:42:34,875 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:42:35,427 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:42:35,638 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:42:35,639 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:42:35,744 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:42:35,853 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211061792(206115K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:36,800 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211217760(206267K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:37,047 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211218432(206268K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:37,180 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186400(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:37,298 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186712(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:37,447 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187136(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:37,583 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187664(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:37,744 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186528(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:37,904 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187016(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:38,114 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187360(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:38,327 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211188048(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:38,498 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186816(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:38,673 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187352(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:38,850 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187856(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:39,025 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211188136(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:39,234 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186952(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:39,585 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211321240(206368K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:40,020 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211357464(206403K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:40,364 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211357968(206404K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:40,564 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211242552(206291K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:40,754 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211242976(206291K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:40,959 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211243352(206292K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:41,161 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247512(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:41,374 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211244336(206293K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:41,608 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211244864(206293K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:41,846 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211245448(206294K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:42,084 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211245952(206294K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:42,085 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2011-05-25 16:42:42,085 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 6815744; bufvoid = 199229440
2011-05-25 16:42:42,085 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 524288; length = 655360
2011-05-25 16:42:42,429 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211385992(206431K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:42,734 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211386656(206432K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:42,996 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211386936(206432K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:43,290 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211390320(206435K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:43,987 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:42:46,513 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2011-05-25 16:42:46,513 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6815744; bufend = 13631475; bufvoid = 199229440
2011-05-25 16:42:46,513 INFO org.apache.hadoop.mapred.MapTask: kvstart = 524288; kvend = 393215; length = 655360
2011-05-25 16:42:47,970 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2011-05-25 16:42:50,474 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2011-05-25 16:42:50,474 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13631475; bufend = 20447206; bufvoid = 199229440
2011-05-25 16:42:50,474 INFO org.apache.hadoop.mapred.MapTask: kvstart = 393215; kvend = 262142; length = 655360
2011-05-25 16:42:50,682 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:42:51,775 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2011-05-25 16:42:51,856 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2011-05-25 16:42:51,865 INFO org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2011-05-25 16:42:51,872 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 12019148 bytes
2011-05-25 16:42:53,104 INFO org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2011-05-25 16:42:53,106 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 12019163 bytes
2011-05-25 16:42:54,270 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0062_m_000004_0 is done. And is in the process of commiting
2011-05-25 16:42:54,274 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0062_m_000004_0' done.
