2011-05-25 21:34:17,648 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 21:34:18,055 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 21:34:18,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0132_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-25 21:34:18,061 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0132_r_000000_0 Thread started: Thread for merging in memory files
2011-05-25 21:34:18,062 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0132_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-25 21:34:18,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0132_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 21:34:18,063 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0132_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-25 21:34:18,064 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0132_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:34:18,067 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0132_r_000000_0: Got 1 new map-outputs
2011-05-25 21:34:21,071 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0132_r_000000_0: Got 1 new map-outputs
2011-05-25 21:34:23,065 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0132_r_000000_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:34:23,099 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0132_m_000001_0, compressed len: 648006, decompressed len: 648002
2011-05-25 21:34:23,099 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 648002 bytes (648006 raw bytes) into RAM from attempt_201105251513_0132_m_000001_0
2011-05-25 21:34:23,124 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0132_m_000000_0, compressed len: 1083381, decompressed len: 1083377
2011-05-25 21:34:23,124 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 1083377 bytes (1083381 raw bytes) into RAM from attempt_201105251513_0132_m_000000_0
2011-05-25 21:34:23,137 INFO org.apache.hadoop.mapred.ReduceTask: Read 1083377 bytes from map-output for attempt_201105251513_0132_m_000000_0
2011-05-25 21:34:23,138 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0132_m_000000_0 -> (6, 7) from berlin.labbio
2011-05-25 21:34:23,167 INFO org.apache.hadoop.mapred.ReduceTask: Read 648002 bytes from map-output for attempt_201105251513_0132_m_000001_0
2011-05-25 21:34:23,168 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0132_m_000001_0 -> (6, 7) from damasco.labbio
2011-05-25 21:34:24,078 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 21:34:24,078 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 21:34:24,078 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 21:34:24,078 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 21:34:24,079 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 21:34:24,200 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 21:34:24,200 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 1731379 bytes
2011-05-25 21:34:24,707 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 1731379 bytes to disk to satisfy reduce memory limit
2011-05-25 21:34:24,707 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 1731381 bytes from disk
2011-05-25 21:34:24,708 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 21:34:24,708 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 21:34:24,714 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1731377 bytes
2011-05-25 21:34:26,336 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0132_r_000000_0 is done. And is in the process of commiting
2011-05-25 21:34:29,347 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0132_r_000000_0 is allowed to commit now
2011-05-25 21:34:29,373 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0132_r_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.22.catalog_returns.time_dim.2.1
2011-05-25 21:34:29,375 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0132_r_000000_0' done.
