2011-05-25 21:06:17,794 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 21:06:18,505 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 21:06:18,811 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 21:06:18,811 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 21:06:18,944 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 21:06:19,076 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211063096(206116K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:20,555 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211220704(206270K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:20,767 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211221240(206270K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:21,004 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191400(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:21,207 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191728(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:21,499 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192536(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:21,645 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211193032(206243K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:21,852 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191672(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:22,022 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191976(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:22,456 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192376(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:22,916 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211260768(206309K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:23,181 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247688(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:23,368 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248464(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:23,576 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211249048(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:23,775 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211249576(206298K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:24,046 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247424(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:24,445 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211252368(206301K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:24,714 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211252784(206301K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:24,932 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211253080(206301K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:25,182 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211250192(206299K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:25,599 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211250776(206299K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:25,872 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211251304(206300K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:26,119 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211251704(206300K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:26,409 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211250192(206299K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:26,624 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211250520(206299K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:26,845 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211250896(206299K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:26,937 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 21:06:28,337 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 21:06:28,343 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0107_m_000000_0 is done. And is in the process of commiting
2011-05-25 21:06:28,375 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0107_m_000000_0' done.
2011-05-25 21:06:28,998 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-25 21:06:29,177 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 21:06:29,598 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 211295120(206342K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:29,631 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 21:06:29,632 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 21:06:30,809 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211401752(206447K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:31,425 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211402304(206447K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:31,648 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211402832(206448K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:31,915 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211403416(206448K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:32,139 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211401352(206446K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:32,358 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211402072(206447K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:32,702 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211402464(206447K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:32,990 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211403048(206448K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:33,378 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211401584(206446K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:33,590 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211401944(206447K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:33,811 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211402392(206447K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:34,072 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211402704(206447K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:34,298 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211401584(206446K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:34,545 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211402160(206447K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:34,798 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211402616(206447K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:35,064 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211402952(206448K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:35,470 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211400368(206445K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:06:35,651 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 21:06:37,750 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 21:06:37,752 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0107_m_000007_0 is done. And is in the process of commiting
2011-05-25 21:06:37,755 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0107_m_000007_0' done.
