2011-05-25 21:21:28,690 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 21:21:29,670 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 21:21:29,911 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 21:21:29,911 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 21:21:30,034 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 21:21:30,126 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211073624(206126K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:31,152 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211244904(206293K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:31,518 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211245416(206294K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:31,757 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211189968(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:31,897 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190480(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:32,062 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190896(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:32,465 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191976(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:32,823 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190296(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:32,980 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190608(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:33,149 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190952(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:33,612 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211259456(206308K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:33,946 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211245960(206294K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:34,176 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246320(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:34,359 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246696(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:34,543 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247256(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:34,738 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246056(206294K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:34,967 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246600(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:35,190 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211250632(206299K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:35,397 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211251104(206299K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:35,691 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247592(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:35,955 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247888(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:36,182 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248296(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:36,280 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 21:21:37,898 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 21:21:37,923 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0113_m_000004_0 is done. And is in the process of commiting
2011-05-25 21:21:37,926 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0113_m_000004_0' done.
