2011-05-25 16:18:11,384 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:18:12,026 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:18:12,252 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:18:12,253 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:18:12,384 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:18:12,464 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211279600(206327K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:13,359 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211433240(206477K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:13,575 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211436680(206481K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:13,890 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211362632(206408K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:14,045 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211365576(206411K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:14,260 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211368400(206414K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:14,411 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211371424(206417K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:14,599 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211363064(206409K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:14,837 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211365792(206411K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:15,008 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211368944(206414K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:15,168 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211372320(206418K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:15,338 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211363568(206409K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:15,502 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211366560(206412K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:15,679 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211369368(206415K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:15,870 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211372040(206418K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:16,309 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211419368(206464K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:16,705 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211422560(206467K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:16,990 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211425584(206470K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:17,179 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211428728(206473K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:17,380 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211419064(206463K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:17,579 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211422216(206467K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:17,793 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211428784(206473K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:18,001 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211431720(206476K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:18,229 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211420768(206465K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:18,452 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211424432(206469K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:18,678 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211427624(206472K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:18,904 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211430672(206475K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:19,135 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211420936(206465K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:19,422 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211423608(206468K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:19,661 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211427248(206471K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:19,901 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211430344(206474K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:18:34,118 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:18:37,708 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:18:37,722 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0029_m_000002_0 is done. And is in the process of commiting
2011-05-25 16:18:37,727 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0029_m_000002_0' done.
