2011-05-27 05:56:03,432 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 05:56:03,805 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0475_m_000007_0 is done. And is in the process of commiting
2011-05-27 05:56:03,814 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0475_m_000007_0' done.
2011-05-27 05:56:05,519 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 05:56:05,809 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 05:56:05,809 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 05:56:15,114 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0475_m_000001_0 is done. And is in the process of commiting
2011-05-27 05:56:18,138 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0475_m_000001_0 is allowed to commit now
2011-05-27 05:56:18,158 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0475_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.96.store_sales.time_dim.2.1
2011-05-27 05:56:18,161 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0475_m_000001_0' done.
