2011-05-25 16:04:04,163 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:04:04,711 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:04:04,997 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:04:04,997 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:04:05,165 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:04:05,294 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211201584(206251K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:04:06,683 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211223480(206272K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:04:06,902 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211223936(206273K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:04:07,243 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190464(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:04:07,504 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191024(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:04:07,812 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191744(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:04:08,115 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192120(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:04:08,471 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190832(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:04:08,837 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191208(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:04:09,696 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211260000(206308K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:04:10,067 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211260568(206309K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:04:10,280 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:04:11,606 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:04:11,611 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0011_m_000002_0 is done. And is in the process of commiting
2011-05-25 16:04:11,616 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0011_m_000002_0' done.
