2011-05-25 17:08:39,606 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 17:08:39,988 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 17:08:39,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0096_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-25 17:08:39,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0096_r_000000_0 Thread started: Thread for merging in memory files
2011-05-25 17:08:39,995 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0096_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-25 17:08:39,996 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0096_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 17:08:39,996 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0096_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-25 17:08:39,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0096_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 17:08:40,000 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0096_r_000000_0: Got 1 new map-outputs
2011-05-25 17:08:43,004 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0096_r_000000_0: Got 1 new map-outputs
2011-05-25 17:08:44,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0096_r_000000_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 17:08:45,044 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0096_m_000001_0, compressed len: 135006, decompressed len: 135002
2011-05-25 17:08:45,044 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 135002 bytes (135006 raw bytes) into RAM from attempt_201105251513_0096_m_000001_0
2011-05-25 17:08:45,052 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0096_m_000000_0, compressed len: 863946, decompressed len: 863942
2011-05-25 17:08:45,053 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 863942 bytes (863946 raw bytes) into RAM from attempt_201105251513_0096_m_000000_0
2011-05-25 17:08:45,057 INFO org.apache.hadoop.mapred.ReduceTask: Read 863942 bytes from map-output for attempt_201105251513_0096_m_000000_0
2011-05-25 17:08:45,062 INFO org.apache.hadoop.mapred.ReduceTask: Read 135002 bytes from map-output for attempt_201105251513_0096_m_000001_0
2011-05-25 17:08:45,078 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0096_m_000000_0 -> (6, 7) from berlin.labbio
2011-05-25 17:08:45,079 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0096_m_000001_0 -> (6, 7) from moscou.labbio
2011-05-25 17:08:46,011 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 17:08:46,011 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 17:08:46,011 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 17:08:46,011 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 17:08:46,011 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 17:08:46,040 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 17:08:46,041 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 998944 bytes
2011-05-25 17:08:46,390 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 998944 bytes to disk to satisfy reduce memory limit
2011-05-25 17:08:46,391 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 998946 bytes from disk
2011-05-25 17:08:46,391 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 17:08:46,391 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 17:08:46,397 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 998942 bytes
2011-05-25 17:08:47,804 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0096_r_000000_0 is done. And is in the process of commiting
2011-05-25 17:08:50,815 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0096_r_000000_0 is allowed to commit now
2011-05-25 17:08:50,844 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0096_r_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.22.catalog_returns.item.3.1
2011-05-25 17:08:50,847 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0096_r_000000_0' done.
