2011-05-28 04:01:42,834 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-28 04:01:43,979 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-28 04:01:43,979 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-28 04:01:44,081 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-28 04:01:44,082 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-28 04:01:44,134 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0062_m_000000_0 is done. And is in the process of commiting
2011-05-28 04:01:45,159 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105280114_0062_m_000000_0 is allowed to commit now
2011-05-28 04:01:45,173 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105280114_0062_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.33.reason.reason.1.1
2011-05-28 04:01:45,176 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0062_m_000000_0' done.
2011-05-28 04:01:48,795 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-28 04:01:48,817 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0062_m_000001_0 is done. And is in the process of commiting
2011-05-28 04:01:48,825 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0062_m_000001_0' done.
