Meta VERSION="1" .
Job JOBID="job_201105270110_0427" JOBNAME="PigLatin:21H21M41S901760121\.1X\.query\.6\.store_sales\.store_returns\.10\.10\.pig" USER="hadoop" SUBMIT_TIME="1306484735537" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0427/job\.xml" .
Job JOBID="job_201105270110_0427" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0427" LAUNCH_TIME="1306484735696" TOTAL_MAPS="6" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0427_m_000007" TASK_TYPE="SETUP" START_TIME="1306484737841" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0427_m_000007" TASK_ATTEMPT_ID="attempt_201105270110_0427_m_000007_0" START_TIME="1306484738114" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0427_m_000007" TASK_ATTEMPT_ID="attempt_201105270110_0427_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484739412" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0427_m_000007" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484740845" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0427" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0427_m_000000" TASK_TYPE="MAP" START_TIME="1306484740846" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0427_m_000001" TASK_TYPE="MAP" START_TIME="1306484740846" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0427_m_000002" TASK_TYPE="MAP" START_TIME="1306484740931" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0427_m_000003" TASK_TYPE="MAP" START_TIME="1306484740932" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0427_m_000004" TASK_TYPE="MAP" START_TIME="1306484741012" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0427_m_000005" TASK_TYPE="MAP" START_TIME="1306484741013" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0427_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0427_m_000001_0" START_TIME="1306484740969" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0427_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0427_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484753375" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3766894)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7547340)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(499502)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(628945)]}" .
Task TASKID="task_201105270110_0427_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484755863" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3766894)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7547340)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(499502)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(628945)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0427_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0427_m_000000_0" START_TIME="1306484740877" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0427_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0427_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484756066" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3766894)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7142290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(500486)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(622878)]}" .
Task TASKID="task_201105270110_0427_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484758866" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3766894)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7142290)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(500486)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(622878)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0427_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0427_m_000002_0" START_TIME="1306483770211" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0427_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0427_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306483785472" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3766894)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8206684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(497412)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(622041)]}" .
Task TASKID="task_201105270110_0427_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484758963" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3766894)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8206684)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(497412)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(622041)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0427_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0427_m_000003_0" START_TIME="1306483770252" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0427_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0427_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306483785483" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3766894)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8701266)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(496023)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(621519)]}" .
Task TASKID="task_201105270110_0427_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484758964" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3766894)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8701266)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(496023)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(621519)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0427_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0427_m_000004_0" START_TIME="1306484241727" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0427_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0427_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484256890" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3766894)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8748460)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(495985)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(624890)]}" .
Task TASKID="task_201105270110_0427_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484759044" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3766894)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8748460)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(495985)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(624890)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0427_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0427_m_000005_0" START_TIME="1306484241793" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0427_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0427_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484256638" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3766894)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52901090)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6833624)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(390996)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(488116)]}" .
Task TASKID="task_201105270110_0427_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484759044" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3766894)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52901090)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6833624)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(390996)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(488116)]}" .
Task TASKID="task_201105270110_0427_m_000006" TASK_TYPE="CLEANUP" START_TIME="1306484759045" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0427_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0427_m_000006_0" START_TIME="1306484259499" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0427_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0427_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484260559" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0427_m_000006" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484762047" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0427" FINISH_TIME="1306484762048" JOB_STATUS="SUCCESS" FINISHED_MAPS="6" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(6)][(DATA_LOCAL_MAPS)(Data-local map tasks)(6)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(22601364)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(389100774)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(47179664)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(2880404)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3608389)]}" .
