Meta VERSION="1" .
Job JOBID="job_201105270110_0159" JOBNAME="PigLatin:21H21M41S141525404\.5X\.query\.11\.store_returns\.store\.8\.1\.pig" USER="hadoop" SUBMIT_TIME="1306475791953" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0159/job\.xml" .
Job JOBID="job_201105270110_0159" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0159" LAUNCH_TIME="1306475792145" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0159_m_000002" TASK_TYPE="SETUP" START_TIME="1306475792507" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0159_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0159_m_000002_0" START_TIME="1306474821895" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0159_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0159_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306474822987" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0159_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306475795511" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0159" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0159_m_000000" TASK_TYPE="MAP" START_TIME="1306475795512" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0159_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0159_m_000000_0" START_TIME="1306474824617" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0159_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0159_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306474828147" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3155)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(156)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(12)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(12)]}" .
Task TASKID="task_201105270110_0159_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306475801520" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3155)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(156)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(12)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(12)]}" .
Task TASKID="task_201105270110_0159_m_000001" TASK_TYPE="CLEANUP" START_TIME="1306475801521" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0159_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0159_m_000001_0" START_TIME="1306474830604" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0159_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0159_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306474831261" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0159_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306475804525" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0159" FINISH_TIME="1306475804526" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3155)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(156)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(12)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(12)]}" .
