Meta VERSION="1" .
Job JOBID="job_201105270110_0425" JOBNAME="PigLatin:21H21M41S897274914\.1X\.query\.6\.promotion\.item\.5\.1\.pig" USER="hadoop" SUBMIT_TIME="1306484692902" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0425/job\.xml" .
Job JOBID="job_201105270110_0425" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0425" LAUNCH_TIME="1306484693058" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0425_m_000002" TASK_TYPE="SETUP" START_TIME="1306484695725" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0425_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0425_m_000002_0" START_TIME="1306484696056" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0425_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0425_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484697314" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0425_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484698728" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0425" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0425_m_000000" TASK_TYPE="MAP" START_TIME="1306484698729" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0425_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0425_m_000000_0" START_TIME="1306484698759" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0425_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0425_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484701922" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(235840)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(37233)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3166)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(300)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(293)]}" .
Task TASKID="task_201105270110_0425_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484704736" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(235840)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(37233)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3166)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(300)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(293)]}" .
Task TASKID="task_201105270110_0425_m_000001" TASK_TYPE="CLEANUP" START_TIME="1306484704737" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0425_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0425_m_000001_0" START_TIME="1306484704756" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0425_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0425_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484705601" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0425_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484707741" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0425" FINISH_TIME="1306484707741" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(235840)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(37233)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3166)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(300)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(293)]}" .
