Meta VERSION="1" .
Job JOBID="job_201105270110_0226" JOBNAME="PigLatin:21H21M41S311491175\.3X\.query\.31\.web_site\.web_site\.2\.2\.pig" USER="hadoop" SUBMIT_TIME="1306478082892" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0226/job\.xml" .
Job JOBID="job_201105270110_0226" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0226" LAUNCH_TIME="1306478083076" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0226_m_000002" TASK_TYPE="SETUP" START_TIME="1306478083087" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0226_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0226_m_000002_0" START_TIME="1306477583860" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0226_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0226_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306477585171" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0226_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306478086091" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0226" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0226_m_000000" TASK_TYPE="MAP" START_TIME="1306478086092" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0226_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0226_m_000000_0" START_TIME="1306477586658" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0226_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0226_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306477590240" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(402)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(162)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105270110_0226_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306478092098" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(402)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(162)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105270110_0226_m_000001" TASK_TYPE="CLEANUP" START_TIME="1306478092099" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0226_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0226_m_000001_0" START_TIME="1306477592655" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0226_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0226_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306477593482" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0226_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306478095101" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0226" FINISH_TIME="1306478095102" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(402)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(162)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
