Meta VERSION="1" .
Job JOBID="job_201105270110_0072" JOBNAME="PigLatin:21H21M40S880289524\.5X\.query\.11\.customer_demographics\.store_returns\.1\.5\.pig" USER="hadoop" SUBMIT_TIME="1306473130314" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0072/job\.xml" .
Job JOBID="job_201105270110_0072" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0072" LAUNCH_TIME="1306473130511" TOTAL_MAPS="2" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0072_m_000003" TASK_TYPE="SETUP" START_TIME="1306473131298" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0072_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0072_m_000003_0" START_TIME="1306472632245" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0072_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0072_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306472633623" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0072_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306473134303" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0072" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0072_m_000000" TASK_TYPE="MAP" START_TIME="1306473134304" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0072_m_000001" TASK_TYPE="MAP" START_TIME="1306473134359" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0072_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0072_m_000001_0" START_TIME="1306473134684" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0072_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0072_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306473143834" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3727050)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13551233)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(733696)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(318247)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(45856)]}" .
Task TASKID="task_201105270110_0072_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306473146370" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3727050)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13551233)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(733696)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(318247)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(45856)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0072_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0072_m_000000_0" START_TIME="1306472634985" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0072_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0072_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306472650240" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3727050)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3386538)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1602553)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(231775)]}" .
Task TASKID="task_201105270110_0072_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306473152319" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3727050)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3386538)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1602553)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(231775)]}" .
Task TASKID="task_201105270110_0072_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306473152320" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0072_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0072_m_000002_0" START_TIME="1306472652953" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0072_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0072_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306472653936" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0072_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306473155323" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0072" FINISH_TIME="1306473155324" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(7454100)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(80791169)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4120234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1920800)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(277631)]}" .
