Meta VERSION="1" .
Job JOBID="job_201105270110_0358" JOBNAME="PigLatin:21H21M41S694246427\.3X\.query\.31\.web_page\.web_page\.2\.2\.pig" USER="hadoop" SUBMIT_TIME="1306482562658" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0358/job\.xml" .
Job JOBID="job_201105270110_0358" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0358" LAUNCH_TIME="1306482562818" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0358_m_000002" TASK_TYPE="SETUP" START_TIME="1306482565748" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0358_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0358_m_000002_0" START_TIME="1306482066443" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0358_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0358_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306482067798" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0358_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306482568753" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0358" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0358_m_000000" TASK_TYPE="MAP" START_TIME="1306482568754" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0358_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0358_m_000000_0" START_TIME="1306482069249" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0358_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0358_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306482072843" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1644)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5776)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4760)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(60)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(140)]}" .
Task TASKID="task_201105270110_0358_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306482574760" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1644)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5776)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4760)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(60)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(140)]}" .
Task TASKID="task_201105270110_0358_m_000001" TASK_TYPE="CLEANUP" START_TIME="1306482574761" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0358_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0358_m_000001_0" START_TIME="1306482075247" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0358_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0358_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306482076092" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0358_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306482577768" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0358" FINISH_TIME="1306482577768" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1644)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5776)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4760)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(60)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(140)]}" .
