Meta VERSION="1" .
Job JOBID="job_201105270110_0266" JOBNAME="PigLatin:21H21M41S424025837\.3X\.query\.22\.catalog_returns\.customer_demographics\.5\.1\.pig" USER="hadoop" SUBMIT_TIME="1306479263842" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0266/job\.xml" .
Job JOBID="job_201105270110_0266" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0266" LAUNCH_TIME="1306479264007" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0266_m_000002" TASK_TYPE="SETUP" START_TIME="1306479264081" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0266_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0266_m_000002_0" START_TIME="1306479264373" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0266_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0266_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306479265903" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0266_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306479267084" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0266" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0266_m_000000" TASK_TYPE="MAP" START_TIME="1306479267085" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0266_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0266_m_000000_0" START_TIME="1306479267115" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0266_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0266_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1306479361532" HOSTNAME="berlin\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0266_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0266_m_000000_1" START_TIME="1306478392595" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0266_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0266_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1306478465578" HOSTNAME="moscou\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0266_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0266_m_000000_2" START_TIME="1306478941794" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0266_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0266_m_000000_2" TASK_STATUS="FAILED" FINISH_TIME="1306479026888" HOSTNAME="damasco\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0266_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0266_m_000000_3" START_TIME="1306479028647" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0266_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0266_m_000000_3" TASK_STATUS="FAILED" FINISH_TIME="1306479158998" HOSTNAME="damasco\.labbio" ERROR="Error: Java heap space" .
Task TASKID="task_201105270110_0266_m_000000" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1306479158998" ERROR="Error: Java heap space" TASK_ATTEMPT_ID="" .
Task TASKID="task_201105270110_0266_m_000001" TASK_TYPE="CLEANUP" START_TIME="1306479660220" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0266_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0266_m_000001_0" START_TIME="1306479160752" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0266_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0266_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306479161284" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0266_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306479663223" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0266" FINISH_TIME="1306479663223" JOB_STATUS="FAILED" FINISHED_MAPS="0" FINISHED_REDUCES="0" .
