Meta VERSION="1" .
Job JOBID="job_201105270110_0408" JOBNAME="PigLatin:21H21M41S851022851\.1X\.query\.66\.web_returns\.household_demographics\.6\.1\.pig" USER="hadoop" SUBMIT_TIME="1306484330377" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0408/job\.xml" .
Job JOBID="job_201105270110_0408" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0408" LAUNCH_TIME="1306484330545" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0408_m_000002" TASK_TYPE="SETUP" START_TIME="1306484332116" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0408_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0408_m_000002_0" START_TIME="1306484332393" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0408_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0408_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484333481" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0408_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484335119" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0408" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0408_m_000000" TASK_TYPE="MAP" START_TIME="1306484335120" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0408_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0408_m_000000_0" START_TIME="1306484335150" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0408_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0408_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484338916" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(151653)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(93600)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(7200)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7200)]}" .
Task TASKID="task_201105270110_0408_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484341126" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(151653)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(93600)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(7200)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7200)]}" .
Task TASKID="task_201105270110_0408_m_000001" TASK_TYPE="CLEANUP" START_TIME="1306484341126" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0408_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0408_m_000001_0" START_TIME="1306484341145" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0408_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0408_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484341673" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0408_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484344129" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0408" FINISH_TIME="1306484344130" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(151653)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(93600)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(7200)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(7200)]}" .
