Meta VERSION="1" .
Job JOBID="job_201105270110_0298" JOBNAME="PigLatin:21H21M41S492343413\.3X\.query\.33\.customer_demographics\.customer_demographics\.1\.1\.pig" USER="hadoop" SUBMIT_TIME="1306480405597" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0298/job\.xml" .
Job JOBID="job_201105270110_0298" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0298" LAUNCH_TIME="1306480405782" TOTAL_MAPS="2" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0298_m_000003" TASK_TYPE="SETUP" START_TIME="1306480408485" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0298_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0298_m_000003_0" START_TIME="1306479909273" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0298_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0298_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306479910797" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0298_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306480411490" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0298" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0298_m_000000" TASK_TYPE="MAP" START_TIME="1306480411491" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0298_m_000001" TASK_TYPE="MAP" START_TIME="1306480411508" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0298_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0298_m_000001_0" START_TIME="1306480411808" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0298_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0298_m_000001_0" TASK_STATUS="FAILED" FINISH_TIME="1306480508870" HOSTNAME="berlin\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0298_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0298_m_000000_0" START_TIME="1306479912020" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0298_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0298_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1306480036444" HOSTNAME="damasco\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0298_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0298_m_000000_1" START_TIME="1306480540654" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0298_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0298_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1306480562914" HOSTNAME="berlin\.labbio" ERROR="java\.io\.IOException: Task process exit with nonzero status of 134\.
	at org\.apache\.hadoop\.mapred\.TaskRunner\.run(TaskRunner\.java:418)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0298_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0298_m_000001_1" START_TIME="1306479539975" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0298_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0298_m_000001_1" TASK_STATUS="FAILED" FINISH_TIME="1306479612928" HOSTNAME="moscou\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0298_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0298_m_000000_2" START_TIME="1306479614715" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0298_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0298_m_000000_2" TASK_STATUS="FAILED" FINISH_TIME="1306479703010" HOSTNAME="moscou\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0298_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0298_m_000001_2" START_TIME="1306480089193" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0298_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0298_m_000001_2" TASK_STATUS="FAILED" FINISH_TIME="1306480186579" HOSTNAME="damasco\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0298_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0298_m_000000_3" START_TIME="1306479704787" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0298_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0298_m_000000_3" TASK_STATUS="FAILED" FINISH_TIME="1306479778139" HOSTNAME="moscou\.labbio" ERROR="Error: Java heap space" .
Task TASKID="task_201105270110_0298_m_000000" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1306479778139" ERROR="Error: Java heap space" TASK_ATTEMPT_ID="" .
Task TASKID="task_201105270110_0298_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306480750813" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0298_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0298_m_000002_0" START_TIME="1306479779840" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0298_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0298_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306479780401" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0298_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306480753821" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0298" FINISH_TIME="1306480753822" JOB_STATUS="FAILED" FINISHED_MAPS="0" FINISHED_REDUCES="0" .
