Meta VERSION="1" .
Job JOBID="job_201105270110_0308" JOBNAME="PigLatin:21H21M41S544351205\.3X\.query\.20\.catalog_sales\.date_dim\.1\.1\.pig" USER="hadoop" SUBMIT_TIME="1306480938666" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0308/job\.xml" .
Job JOBID="job_201105270110_0308" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0308" LAUNCH_TIME="1306480938828" TOTAL_MAPS="5" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0308_m_000006" TASK_TYPE="SETUP" START_TIME="1306480940093" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0308_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0308_m_000006_0" START_TIME="1306480940381" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0308_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0308_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306480941629" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0308_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306480943109" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0308" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0308_m_000000" TASK_TYPE="MAP" START_TIME="1306480943110" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0308_m_000001" TASK_TYPE="MAP" START_TIME="1306480943111" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0308_m_000002" TASK_TYPE="MAP" START_TIME="1306480943114" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0308_m_000003" TASK_TYPE="MAP" START_TIME="1306480943114" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0308_m_000004" TASK_TYPE="MAP" START_TIME="1306480943136" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0308_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0308_m_000004_0" START_TIME="1306480443869" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0308_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0308_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306480462207" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(957065)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27474929)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(27821223)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(133245)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(132548)]}" .
Task TASKID="task_201105270110_0308_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306480964452" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(957065)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27474929)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(27821223)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(133245)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(132548)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0308_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0308_m_000000_0" START_TIME="1306480943149" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0308_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0308_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306480979616" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(957065)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(67976197)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(329112)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(327457)]}" .
Task TASKID="task_201105270110_0308_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306480982139" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(957065)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(67976197)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(329112)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(327457)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0308_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0308_m_000001_0" START_TIME="1306480943225" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0308_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0308_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306480980140" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(957065)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(67982112)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(327020)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(325471)]}" .
Task TASKID="task_201105270110_0308_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306480982140" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(957065)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(67982112)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(327020)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(325471)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0308_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0308_m_000002_0" START_TIME="1306479972457" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0308_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0308_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306480009044" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(957065)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(67968143)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(326680)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(325039)]}" .
Task TASKID="task_201105270110_0308_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306480982334" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(957065)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(67968143)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(326680)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(325039)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0308_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0308_m_000003_0" START_TIME="1306479972502" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0308_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0308_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306480008860" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(957065)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(67964497)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(325491)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(323853)]}" .
Task TASKID="task_201105270110_0308_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306480982334" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(957065)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(67964497)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(325491)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(323853)]}" .
Task TASKID="task_201105270110_0308_m_000005" TASK_TYPE="CLEANUP" START_TIME="1306480982335" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0308_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0308_m_000005_0" START_TIME="1306480011375" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0308_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0308_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306480012541" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0308_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306480985339" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0308" FINISH_TIME="1306480985340" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4785325)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(296434676)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(299712172)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1441548)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1434368)]}" .
