Meta VERSION="1" .
Job JOBID="job_201105270110_0212" JOBNAME="PigLatin:21H21M41S278698995\.3X\.query\.22\.catalog_returns\.warehouse\.15\.1\.pig" USER="hadoop" SUBMIT_TIME="1306477704588" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0212/job\.xml" .
Job JOBID="job_201105270110_0212" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0212" LAUNCH_TIME="1306477704759" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0212_m_000002" TASK_TYPE="SETUP" START_TIME="1306477707453" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0212_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0212_m_000002_0" START_TIME="1306477707774" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0212_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0212_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306477709053" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0212_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306477710457" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0212" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0212_m_000000" TASK_TYPE="MAP" START_TIME="1306477710458" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0212_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0212_m_000000_0" START_TIME="1306477710490" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0212_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0212_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306477717420" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(77)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(564528)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(141132)]}" .
Task TASKID="task_201105270110_0212_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306477719467" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(77)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(564528)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(141132)]}" .
Task TASKID="task_201105270110_0212_m_000001" TASK_TYPE="CLEANUP" START_TIME="1306477719467" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0212_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0212_m_000001_0" START_TIME="1306477719487" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0212_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0212_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306477721088" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0212_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306477722470" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0212" FINISH_TIME="1306477722471" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(77)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(21378371)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(564528)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(144067)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(141132)]}" .
