Meta VERSION="1" .
Job JOBID="job_201105270110_0106" JOBNAME="PigLatin:21H21M40S979772914\.5X\.query\.11\.customer_demographics\.store_returns\.1\.5\.pig" USER="hadoop" SUBMIT_TIME="1306474210623" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0106/job\.xml" .
Job JOBID="job_201105270110_0106" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0106" LAUNCH_TIME="1306474210781" TOTAL_MAPS="2" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0106_m_000003" TASK_TYPE="SETUP" START_TIME="1306474211325" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0106_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0106_m_000003_0" START_TIME="1306473240826" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0106_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0106_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306473242269" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0106_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306474214329" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0106" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0106_m_000000" TASK_TYPE="MAP" START_TIME="1306474214330" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0106_m_000001" TASK_TYPE="MAP" START_TIME="1306474216206" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0106_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0106_m_000001_0" START_TIME="1306473717078" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0106_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0106_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306473726226" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3727050)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13551233)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(733696)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(318247)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(45856)]}" .
Task TASKID="task_201105270110_0106_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306474228222" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3727050)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13551233)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(733696)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(318247)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(45856)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0106_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0106_m_000000_0" START_TIME="1306473243443" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0106_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0106_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306473256073" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3727050)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3386538)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1602553)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(231775)]}" .
Task TASKID="task_201105270110_0106_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306474229344" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3727050)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3386538)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1602553)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(231775)]}" .
Task TASKID="task_201105270110_0106_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306474229345" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0106_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0106_m_000002_0" START_TIME="1306473258444" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0106_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0106_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306473259574" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0106_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306474232349" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0106" FINISH_TIME="1306474232349" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(7454100)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(80791169)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4120234)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1920800)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(277631)]}" .
