Meta VERSION="1" .
Job JOBID="job_201105270110_0293" JOBNAME="PigLatin:21H21M41S483789773\.3X\.query\.31\.web_site\.web_site\.2\.2\.pig" USER="hadoop" SUBMIT_TIME="1306480298157" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0293/job\.xml" .
Job JOBID="job_201105270110_0293" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0293" LAUNCH_TIME="1306480298313" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0293_m_000002" TASK_TYPE="SETUP" START_TIME="1306480300250" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0293_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0293_m_000002_0" START_TIME="1306479800986" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0293_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0293_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306479802103" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0293_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306480303255" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0293" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0293_m_000000" TASK_TYPE="MAP" START_TIME="1306480303256" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0293_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0293_m_000000_0" START_TIME="1306479803786" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0293_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0293_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306479807100" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(390)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105270110_0293_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306480309262" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(390)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
Task TASKID="task_201105270110_0293_m_000001" TASK_TYPE="CLEANUP" START_TIME="1306480309263" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0293_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0293_m_000001_0" START_TIME="1306479809785" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0293_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0293_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306479810762" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0293_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306480312267" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0293" FINISH_TIME="1306480312267" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(8771)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(390)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(30)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(30)]}" .
