Meta VERSION="1" .
Job JOBID="job_201105270110_0080" JOBNAME="PigLatin:21H21M40S909944406\.5X\.query\.11\.item\.store_returns\.1\.3\.pig" USER="hadoop" SUBMIT_TIME="1306473325106" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0080/job\.xml" .
Job JOBID="job_201105270110_0080" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0080" LAUNCH_TIME="1306473325268" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0080_m_000002" TASK_TYPE="SETUP" START_TIME="1306473326644" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0080_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0080_m_000002_0" START_TIME="1306472827492" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0080_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0080_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306472828914" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0080_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306473329649" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0080" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0080_m_000000" TASK_TYPE="MAP" START_TIME="1306473329650" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0080_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0080_m_000000_0" START_TIME="1306472830287" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0080_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0080_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306472837253" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3766894)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5051899)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3094898)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(18000)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
Task TASKID="task_201105270110_0080_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306473338658" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3766894)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5051899)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3094898)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(18000)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
Task TASKID="task_201105270110_0080_m_000001" TASK_TYPE="CLEANUP" START_TIME="1306473338659" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0080_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0080_m_000001_0" START_TIME="1306472839304" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0080_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0080_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306472840901" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0080_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306473341662" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0080" FINISH_TIME="1306473341662" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3766894)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5051899)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3094898)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(18000)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(287514)]}" .
