Meta VERSION="1" .
Job JOBID="job_201105270110_0193" JOBNAME="PigLatin:21H21M41S235988548\.3X\.query\.22\.catalog_returns\.customer\.4\.1\.pig" USER="hadoop" SUBMIT_TIME="1306476958733" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0193/job\.xml" .
Job JOBID="job_201105270110_0193" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0193" LAUNCH_TIME="1306476958878" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0193_m_000002" TASK_TYPE="SETUP" START_TIME="1306476959424" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0193_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0193_m_000002_0" START_TIME="1306476959755" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0193_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0193_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306476960958" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0193_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306476962428" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0193" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0193_m_000000" TASK_TYPE="MAP" START_TIME="1306476962429" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0193_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0193_m_000000_0" START_TIME="1306476962463" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0193_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0193_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1306476969568" HOSTNAME="berlin\.labbio" ERROR="java\.io\.IOException: Task process exit with nonzero status of 134\.
	at org\.apache\.hadoop\.mapred\.TaskRunner\.run(TaskRunner\.java:418)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0193_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0193_m_000000_1" START_TIME="1306476000897" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0193_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0193_m_000000_1" TASK_STATUS="SUCCESS" FINISH_TIME="1306476004482" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13209372)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1300000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(100000)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)]}" .
Task TASKID="task_201105270110_0193_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306476977507" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13209372)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1300000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(100000)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)]}" .
Task TASKID="task_201105270110_0193_m_000001" TASK_TYPE="CLEANUP" START_TIME="1306476977508" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0193_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0193_m_000001_0" START_TIME="1306476006582" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0193_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0193_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306476007847" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0193_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306476980512" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0193" FINISH_TIME="1306476980512" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="1" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13209372)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1300000)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(100000)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(100000)]}" .
