Meta VERSION="1" .
Job JOBID="job_201105270110_0101" JOBNAME="PigLatin:21H21M40S970595647\.5X\.query\.20\.catalog_sales\.customer_demographics\.5\.1\.pig" USER="hadoop" SUBMIT_TIME="1306473795674" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0101/job\.xml" .
Job JOBID="job_201105270110_0101" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0101" LAUNCH_TIME="1306473795827" TOTAL_MAPS="2" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0101_m_000003" TASK_TYPE="SETUP" START_TIME="1306473796627" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0101_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0101_m_000003_0" START_TIME="1306472826112" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0101_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0101_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306472827306" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0101_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306473799631" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0101" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0101_m_000000" TASK_TYPE="MAP" START_TIME="1306473799632" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0101_m_000001" TASK_TYPE="MAP" START_TIME="1306473801279" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0101_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0101_m_000001_0" START_TIME="1306473302127" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0101_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0101_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306473308728" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13551233)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4137211)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(318247)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(318247)]}" .
Task TASKID="task_201105270110_0101_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306473810295" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13551233)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4137211)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(318247)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(318247)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0101_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0101_m_000000_0" START_TIME="1306472828756" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0101_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0101_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306472840930" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(20833189)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1602553)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1602553)]}" .
Task TASKID="task_201105270110_0101_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306473814655" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(20833189)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1602553)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1602553)]}" .
Task TASKID="task_201105270110_0101_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306473814656" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0101_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0101_m_000002_0" START_TIME="1306472843762" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0101_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0101_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306472844487" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0101_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306473817660" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0101" FINISH_TIME="1306473817660" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(80791169)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(24970400)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1920800)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1920800)]}" .
