Meta VERSION="1" .
Job JOBID="job_201105270110_0435" JOBNAME="PigLatin:21H21M41S922448275\.1X\.query\.6\.web_sales\.web_returns\.18\.14\.pig" USER="hadoop" SUBMIT_TIME="1306484976341" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0435/job\.xml" .
Job JOBID="job_201105270110_0435" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0435" LAUNCH_TIME="1306484976501" TOTAL_MAPS="3" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0435_m_000004" TASK_TYPE="SETUP" START_TIME="1306484976793" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0435_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0435_m_000004_0" START_TIME="1306484006148" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0435_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0435_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484007355" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0435_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484979797" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0435" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0435_m_000000" TASK_TYPE="MAP" START_TIME="1306484979798" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0435_m_000001" TASK_TYPE="MAP" START_TIME="1306484979807" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0435_m_000002" TASK_TYPE="MAP" START_TIME="1306484981173" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0435_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0435_m_000000_0" START_TIME="1306484008789" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0435_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0435_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484014808" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(402)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1404)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(329040)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(351)]}" .
Task TASKID="task_201105270110_0435_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484988807" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(402)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1404)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(329040)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(351)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0435_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0435_m_000001_0" START_TIME="1306484480477" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0435_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0435_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484486846" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(402)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(328404)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201105270110_0435_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484988816" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(402)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(328404)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0435_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0435_m_000002_0" START_TIME="1306484981487" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0435_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0435_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484987431" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(402)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12659947)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(61940)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201105270110_0435_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484990180" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(402)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12659947)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(61940)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201105270110_0435_m_000003" TASK_TYPE="CLEANUP" START_TIME="1306484990181" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0435_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0435_m_000003_0" START_TIME="1306484990201" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0435_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0435_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484991443" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0435_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484993185" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0435" FINISH_TIME="1306484993185" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1206)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(147139820)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1404)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(719384)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(351)]}" .
