Meta VERSION="1" .
Job JOBID="job_201105270110_0034" JOBNAME="PigLatin:21H21M40S789513327\.5X\.query\.20\.catalog_sales\.customer_demographics\.5\.1\.pig" USER="hadoop" SUBMIT_TIME="1306471552260" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0034/job\.xml" .
Job JOBID="job_201105270110_0034" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0034" LAUNCH_TIME="1306471552421" TOTAL_MAPS="5" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0034_m_000006" TASK_TYPE="SETUP" START_TIME="1306471553471" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0034_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000006_0" START_TIME="1306471054345" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0034_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306471056444" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0034_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306471556475" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0034" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0034_m_000000" TASK_TYPE="MAP" START_TIME="1306471556476" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0034_m_000001" TASK_TYPE="MAP" START_TIME="1306471556476" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0034_m_000002" TASK_TYPE="MAP" START_TIME="1306471556486" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0034_m_000003" TASK_TYPE="MAP" START_TIME="1306471556486" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0034_m_000004" TASK_TYPE="MAP" START_TIME="1306471557702" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000004_0" START_TIME="1306470587225" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000004_0" TASK_STATUS="FAILED" FINISH_TIME="1306470678209" HOSTNAME="moscou\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000000_0" START_TIME="1306471057190" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1306471161413" HOSTNAME="damasco\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000002_0" START_TIME="1306471556789" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000002_0" TASK_STATUS="FAILED" FINISH_TIME="1306471660940" HOSTNAME="berlin\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000003_0" START_TIME="1306471556829" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000003_0" TASK_STATUS="FAILED" FINISH_TIME="1306471709120" HOSTNAME="berlin\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000002_1" START_TIME="1306470691976" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000002_1" TASK_STATUS="FAILED" FINISH_TIME="1306470769261" HOSTNAME="moscou\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000000_1" START_TIME="1306471661957" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1306471747331" HOSTNAME="berlin\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000004_1" START_TIME="1306471162474" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000004_1" TASK_STATUS="FAILED" FINISH_TIME="1306471272655" HOSTNAME="damasco\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000003_1" START_TIME="1306470740173" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000003_1" TASK_STATUS="FAILED" FINISH_TIME="1306470826166" HOSTNAME="moscou\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000000_2" START_TIME="1306470779273" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000000_2" TASK_STATUS="FAILED" FINISH_TIME="1306470858451" HOSTNAME="moscou\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000004_2" START_TIME="1306471773128" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000004_2" TASK_STATUS="FAILED" FINISH_TIME="1306471852304" HOSTNAME="berlin\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000002_2" START_TIME="1306471273783" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000002_2" TASK_STATUS="FAILED" FINISH_TIME="1306471371662" HOSTNAME="damasco\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000000_3" START_TIME="1306470860237" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0034_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000000_3" TASK_STATUS="FAILED" FINISH_TIME="1306470930571" HOSTNAME="moscou\.labbio" ERROR="Error: GC overhead limit exceeded" .
Task TASKID="task_201105270110_0034_m_000000" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1306470930571" ERROR="Error: GC overhead limit exceeded" TASK_ATTEMPT_ID="" .
Task TASKID="task_201105270110_0034_m_000005" TASK_TYPE="CLEANUP" START_TIME="1306471903149" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0034_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000005_0" START_TIME="1306470932288" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0034_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0034_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306470932869" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0034_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306471906154" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0034" FINISH_TIME="1306471906154" JOB_STATUS="FAILED" FINISHED_MAPS="0" FINISHED_REDUCES="0" .
