Meta VERSION="1" .
Job JOBID="job_201105270110_0125" JOBNAME="PigLatin:21H21M41S031639013\.5X\.query\.11\.store_returns\.store\.8\.1\.pig" USER="hadoop" SUBMIT_TIME="1306474649028" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0125/job\.xml" .
Job JOBID="job_201105270110_0125" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0125" LAUNCH_TIME="1306474649179" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0125_m_000002" TASK_TYPE="SETUP" START_TIME="1306474649985" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0125_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0125_m_000002_0" START_TIME="1306473679393" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0125_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0125_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306473680561" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0125_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306474652989" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0125" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0125_m_000000" TASK_TYPE="MAP" START_TIME="1306474652990" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0125_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0125_m_000000_0" START_TIME="1306473682099" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0125_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0125_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306473685457" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3155)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(156)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(12)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(12)]}" .
Task TASKID="task_201105270110_0125_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306474658997" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3155)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(156)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(12)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(12)]}" .
Task TASKID="task_201105270110_0125_m_000001" TASK_TYPE="CLEANUP" START_TIME="1306474658998" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0125_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0125_m_000001_0" START_TIME="1306473688092" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0125_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0125_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306473688762" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0125_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306474662003" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0125" FINISH_TIME="1306474662003" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(3155)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(156)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(12)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(12)]}" .
