Meta VERSION="1" .
Job JOBID="job_201105270110_0068" JOBNAME="PigLatin:21H21M40S871651354\.5X\.query\.20\.catalog_sales\.customer_demographics\.5\.1\.pig" USER="hadoop" SUBMIT_TIME="1306472672854" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0068/job\.xml" .
Job JOBID="job_201105270110_0068" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0068" LAUNCH_TIME="1306472673030" TOTAL_MAPS="5" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0068_m_000006" TASK_TYPE="SETUP" START_TIME="1306472674420" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0068_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000006_0" START_TIME="1306472674864" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0068_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306472676471" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0068_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306472677431" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0068" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0068_m_000000" TASK_TYPE="MAP" START_TIME="1306472677432" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0068_m_000001" TASK_TYPE="MAP" START_TIME="1306472677433" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0068_m_000002" TASK_TYPE="MAP" START_TIME="1306472678514" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0068_m_000003" TASK_TYPE="MAP" START_TIME="1306472678515" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0068_m_000004" TASK_TYPE="MAP" START_TIME="1306472680427" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000003_0" START_TIME="1306471707901" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000003_0" TASK_STATUS="FAILED" FINISH_TIME="1306471803001" HOSTNAME="moscou\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000002_0" START_TIME="1306471707853" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000002_0" TASK_STATUS="FAILED" FINISH_TIME="1306471805274" HOSTNAME="moscou\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000001_0" START_TIME="1306472677530" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000001_0" TASK_STATUS="FAILED" FINISH_TIME="1306472778617" HOSTNAME="berlin\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000004_0" START_TIME="1306472181285" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000004_0" TASK_STATUS="FAILED" FINISH_TIME="1306472294260" HOSTNAME="damasco\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000000_0" START_TIME="1306472677465" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1306472811885" HOSTNAME="berlin\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000001_1" START_TIME="1306471810019" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000001_1" TASK_STATUS="FAILED" FINISH_TIME="1306471896415" HOSTNAME="moscou\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000002_1" START_TIME="1306472779884" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000002_1" TASK_STATUS="FAILED" FINISH_TIME="1306472868103" HOSTNAME="berlin\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000004_1" START_TIME="1306471825020" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000004_1" TASK_STATUS="FAILED" FINISH_TIME="1306471910535" HOSTNAME="moscou\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000003_1" START_TIME="1306472277318" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000003_1" TASK_STATUS="FAILED" FINISH_TIME="1306472389986" HOSTNAME="damasco\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000000_1" START_TIME="1306472316336" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1306472429269" HOSTNAME="damasco\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000004_2" START_TIME="1306472884905" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000004_2" TASK_STATUS="FAILED" FINISH_TIME="1306472974106" HOSTNAME="berlin\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000003_2" START_TIME="1306472890935" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000003_2" TASK_STATUS="FAILED" FINISH_TIME="1306472986496" HOSTNAME="berlin\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000000_2" START_TIME="1306471960370" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000000_2" TASK_STATUS="FAILED" FINISH_TIME="1306472024827" HOSTNAME="moscou\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000004_3" START_TIME="1306472975090" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000004_3" TASK_STATUS="FAILED" FINISH_TIME="1306473046200" HOSTNAME="berlin\.labbio" ERROR="java\.io\.IOException: Task process exit with nonzero status of 134\.
	at org\.apache\.hadoop\.mapred\.TaskRunner\.run(TaskRunner\.java:418)
" .
Task TASKID="task_201105270110_0068_m_000004" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1306473046200" ERROR="java\.io\.IOException: Task process exit with nonzero status of 134\.
	at org\.apache\.hadoop\.mapred\.TaskRunner\.run(TaskRunner\.java:418)
" TASK_ATTEMPT_ID="" .
Task TASKID="task_201105270110_0068_m_000005" TASK_TYPE="CLEANUP" START_TIME="1306473047266" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000002_2" START_TIME="1306472391392" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000002_2" TASK_STATUS="FAILED" FINISH_TIME="1306472549327" HOSTNAME="damasco\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000003_3" START_TIME="1306472987057" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0068_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000003_3" TASK_STATUS="KILLED" FINISH_TIME="1306473050270" HOSTNAME="berlin\.labbio" ERROR="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0068_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000005_0" START_TIME="1306473047341" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0068_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0068_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306473049449" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0068_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306473050271" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0068" FINISH_TIME="1306473050271" JOB_STATUS="FAILED" FINISHED_MAPS="0" FINISHED_REDUCES="0" .
