Meta VERSION="1" .
Job JOBID="job_201105270110_0475" JOBNAME="PigLatin:21H21M42S029608078\.1X\.query\.96\.store_sales\.time_dim\.2\.1\.pig" USER="hadoop" SUBMIT_TIME="1306486561333" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0475/job\.xml" .
Job JOBID="job_201105270110_0475" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0475" LAUNCH_TIME="1306486561561" TOTAL_MAPS="6" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0475_m_000007" TASK_TYPE="SETUP" START_TIME="1306486562147" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0475_m_000007" TASK_ATTEMPT_ID="attempt_201105270110_0475_m_000007_0" START_TIME="1306486562436" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0475_m_000007" TASK_ATTEMPT_ID="attempt_201105270110_0475_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306486563814" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0475_m_000007" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306486565150" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0475" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0475_m_000000" TASK_TYPE="MAP" START_TIME="1306486565151" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0475_m_000001" TASK_TYPE="MAP" START_TIME="1306486565152" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0475_m_000002" TASK_TYPE="MAP" START_TIME="1306486566321" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0475_m_000003" TASK_TYPE="MAP" START_TIME="1306486566321" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0475_m_000004" TASK_TYPE="MAP" START_TIME="1306486566449" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0475_m_000005" TASK_TYPE="MAP" START_TIME="1306486566450" SPLITS="/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0475_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0475_m_000000_0" START_TIME="1306486565183" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0475_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0475_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306486577499" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2002736)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8468384)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(500486)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(478097)]}" .
Task TASKID="task_201105270110_0475_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306486580170" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2002736)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8468384)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(500486)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(478097)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0475_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0475_m_000001_0" START_TIME="1306486565268" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0475_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0475_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306486578161" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2002736)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8452323)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(499502)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(477082)]}" .
Task TASKID="task_201105270110_0475_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306486580170" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2002736)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8452323)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(499502)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(477082)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0475_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0475_m_000005_0" START_TIME="1306485595748" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0475_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0475_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306485607853" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2002736)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52901090)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6612689)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(390996)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(373259)]}" .
Task TASKID="task_201105270110_0475_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306486581481" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2002736)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52901090)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(6612689)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(390996)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(373259)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0475_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0475_m_000004_0" START_TIME="1306485595718" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0475_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0475_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306485610714" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2002736)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8388518)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(495985)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(473542)]}" .
Task TASKID="task_201105270110_0475_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306486584491" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2002736)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8388518)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(495985)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(473542)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0475_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0475_m_000002_0" START_TIME="1306486067076" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0475_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0475_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306486084833" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2002736)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8416952)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(497412)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(475182)]}" .
Task TASKID="task_201105270110_0475_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306486587362" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2002736)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8416952)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(497412)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(475182)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0475_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0475_m_000003_0" START_TIME="1306486067183" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0475_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0475_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306486088444" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2002736)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8388452)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(496023)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(473605)]}" .
Task TASKID="task_201105270110_0475_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306486590366" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2002736)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(8388452)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(496023)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(473605)]}" .
Task TASKID="task_201105270110_0475_m_000006" TASK_TYPE="CLEANUP" START_TIME="1306486590367" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0475_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0475_m_000006_0" START_TIME="1306486090842" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0475_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0475_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306486092243" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0475_m_000006" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306486593381" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0475" FINISH_TIME="1306486593382" JOB_STATUS="SUCCESS" FINISHED_MAPS="6" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(6)][(DATA_LOCAL_MAPS)(Data-local map tasks)(6)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(12016416)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(389100774)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(48727318)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(2880404)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2750767)]}" .
