Meta VERSION="1" .
Job JOBID="job_201105270110_0170" JOBNAME="PigLatin:21H21M41S163173292\.5X\.query\.20\.catalog_sales\.customer_demographics\.5\.1\.pig" USER="hadoop" SUBMIT_TIME="1306476047538" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0170/job\.xml" .
Job JOBID="job_201105270110_0170" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0170" LAUNCH_TIME="1306476047707" TOTAL_MAPS="5" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0170_m_000006" TASK_TYPE="SETUP" START_TIME="1306476048123" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0170_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000006_0" START_TIME="1306475077488" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0170_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306475079149" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0170_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306476051127" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0170" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0170_m_000000" TASK_TYPE="MAP" START_TIME="1306476051128" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0170_m_000001" TASK_TYPE="MAP" START_TIME="1306476051128" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0170_m_000002" TASK_TYPE="MAP" START_TIME="1306476051699" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0170_m_000003" TASK_TYPE="MAP" START_TIME="1306476051699" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0170_m_000004" TASK_TYPE="MAP" START_TIME="1306476051836" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000004_0" START_TIME="1306475552691" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000004_0" TASK_STATUS="FAILED" FINISH_TIME="1306475640858" HOSTNAME="damasco\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000000_0" START_TIME="1306475080244" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1306475175701" HOSTNAME="moscou\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000001_0" START_TIME="1306475080322" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000001_0" TASK_STATUS="FAILED" FINISH_TIME="1306475181774" HOSTNAME="moscou\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000002_0" START_TIME="1306476051993" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000002_0" TASK_STATUS="FAILED" FINISH_TIME="1306476155381" HOSTNAME="berlin\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000003_0" START_TIME="1306476052049" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000003_0" TASK_STATUS="FAILED" FINISH_TIME="1306475187246" HOSTNAME="berlin\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000004_1" START_TIME="1306475176660" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000004_1" TASK_STATUS="FAILED" FINISH_TIME="1306475253949" HOSTNAME="moscou\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000001_1" START_TIME="1306475654584" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000001_1" TASK_STATUS="FAILED" FINISH_TIME="1306475752644" HOSTNAME="damasco\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000000_1" START_TIME="1306475648560" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1306475754899" HOSTNAME="damasco\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000003_1" START_TIME="1306475188693" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000003_1" TASK_STATUS="FAILED" FINISH_TIME="1306475293266" HOSTNAME="moscou\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000002_1" START_TIME="1306475254916" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000002_1" TASK_STATUS="FAILED" FINISH_TIME="1306475340425" HOSTNAME="moscou\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000004_2" START_TIME="1306476226148" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000004_2" TASK_STATUS="FAILED" FINISH_TIME="1306476333407" HOSTNAME="berlin\.labbio" ERROR="java\.io\.IOException: Task process exit with nonzero status of 134\.
	at org\.apache\.hadoop\.mapred\.TaskRunner\.run(TaskRunner\.java:418)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000001_2" START_TIME="1306476256239" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000001_2" TASK_STATUS="FAILED" FINISH_TIME="1306476348272" HOSTNAME="berlin\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000004_3" START_TIME="1306476334380" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000004_3" TASK_STATUS="FAILED" FINISH_TIME="1306476390473" HOSTNAME="berlin\.labbio" ERROR="java\.io\.IOException: Task process exit with nonzero status of 134\.
	at org\.apache\.hadoop\.mapred\.TaskRunner\.run(TaskRunner\.java:418)
" .
Task TASKID="task_201105270110_0170_m_000004" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1306476390473" ERROR="java\.io\.IOException: Task process exit with nonzero status of 134\.
	at org\.apache\.hadoop\.mapred\.TaskRunner\.run(TaskRunner\.java:418)
" TASK_ATTEMPT_ID="" .
Task TASKID="task_201105270110_0170_m_000005" TASK_TYPE="CLEANUP" START_TIME="1306476391542" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000001_3" START_TIME="1306476349476" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0170_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000001_3" TASK_STATUS="KILLED" FINISH_TIME="1306476394546" HOSTNAME="berlin\.labbio" ERROR="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0170_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000005_0" START_TIME="1306476391582" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0170_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0170_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306476393507" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0170_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306476394547" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0170" FINISH_TIME="1306476394547" JOB_STATUS="FAILED" FINISHED_MAPS="0" FINISHED_REDUCES="0" .
