Meta VERSION="1" .
Job JOBID="job_201105270110_0465" JOBNAME="PigLatin:21H21M41S997777756\.1X\.query\.7\.store_sales\.customer_demographics\.5\.1\.pig" USER="hadoop" SUBMIT_TIME="1306486015788" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0465/job\.xml" .
Job JOBID="job_201105270110_0465" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0465" LAUNCH_TIME="1306486015960" TOTAL_MAPS="6" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0465_m_000007" TASK_TYPE="SETUP" START_TIME="1306486016100" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0465_m_000007" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000007_0" START_TIME="1306485516790" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0465_m_000007" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306485518535" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0465_m_000007" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306486019104" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0465" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0465_m_000000" TASK_TYPE="MAP" START_TIME="1306486019105" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0465_m_000001" TASK_TYPE="MAP" START_TIME="1306486019105" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0465_m_000002" TASK_TYPE="MAP" START_TIME="1306486020770" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0465_m_000003" TASK_TYPE="MAP" START_TIME="1306486020771" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0465_m_000004" TASK_TYPE="MAP" START_TIME="1306486022105" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0465_m_000005" TASK_TYPE="MAP" START_TIME="1306486022105" SPLITS="/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000004_0" START_TIME="1306485051290" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000004_0" TASK_STATUS="FAILED" FINISH_TIME="1306485137366" HOSTNAME="moscou\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000005_0" START_TIME="1306485051368" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000005_0" TASK_STATUS="FAILED" FINISH_TIME="1306485142552" HOSTNAME="moscou\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000003_0" START_TIME="1306486021148" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000003_0" TASK_STATUS="FAILED" FINISH_TIME="1306486125284" HOSTNAME="berlin\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000000_0" START_TIME="1306485519554" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1306485626861" HOSTNAME="damasco\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000001_0" START_TIME="1306485519589" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000001_0" TASK_STATUS="FAILED" FINISH_TIME="1306485645162" HOSTNAME="damasco\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000000_1" START_TIME="1306485156368" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1306485230576" HOSTNAME="moscou\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000002_0" START_TIME="1306486021099" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000002_0" TASK_STATUS="FAILED" FINISH_TIME="1306486203573" HOSTNAME="berlin\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000004_1" START_TIME="1306486126228" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000004_1" TASK_STATUS="FAILED" FINISH_TIME="1306486224579" HOSTNAME="berlin\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000005_1" START_TIME="1306485645838" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000005_1" TASK_STATUS="FAILED" FINISH_TIME="1306485744034" HOSTNAME="damasco\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000003_1" START_TIME="1306485627867" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000003_1" TASK_STATUS="FAILED" FINISH_TIME="1306485749975" HOSTNAME="damasco\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000000_2" START_TIME="1306486204385" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000000_2" TASK_STATUS="FAILED" FINISH_TIME="1306486263372" HOSTNAME="berlin\.labbio" ERROR="java\.io\.IOException: Task process exit with nonzero status of 134\.
	at org\.apache\.hadoop\.mapred\.TaskRunner\.run(TaskRunner\.java:418)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000000_3" START_TIME="1306486264445" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000000_3" TASK_STATUS="FAILED" FINISH_TIME="1306486308594" HOSTNAME="berlin\.labbio" ERROR="java\.io\.IOException: Task process exit with nonzero status of 134\.
	at org\.apache\.hadoop\.mapred\.TaskRunner\.run(TaskRunner\.java:418)
" .
Task TASKID="task_201105270110_0465_m_000000" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1306486308594" ERROR="java\.io\.IOException: Task process exit with nonzero status of 134\.
	at org\.apache\.hadoop\.mapred\.TaskRunner\.run(TaskRunner\.java:418)
" TASK_ATTEMPT_ID="" .
Task TASKID="task_201105270110_0465_m_000006" TASK_TYPE="CLEANUP" START_TIME="1306486309608" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000005_2" START_TIME="1306486246444" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0465_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000005_2" TASK_STATUS="KILLED" FINISH_TIME="1306486312612" HOSTNAME="berlin\.labbio" ERROR="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0465_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000006_0" START_TIME="1306486309628" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0465_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0465_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306486311639" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0465_m_000006" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306486312613" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0465" FINISH_TIME="1306486312613" JOB_STATUS="FAILED" FINISHED_MAPS="0" FINISHED_REDUCES="0" .
