Meta VERSION="1" .
Job JOBID="job_201105270110_0418" JOBNAME="PigLatin:21H21M41S883049085\.1X\.query\.6\.catalog_sales\.catalog_page\.13\.1\.pig" USER="hadoop" SUBMIT_TIME="1306484518071" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0418/job\.xml" .
Job JOBID="job_201105270110_0418" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0418" LAUNCH_TIME="1306484518221" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0418_m_000002" TASK_TYPE="SETUP" START_TIME="1306484518457" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0418_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0418_m_000002_0" START_TIME="1306484019175" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0418_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0418_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484020285" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0418_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484521461" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0418" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0418_m_000000" TASK_TYPE="MAP" START_TIME="1306484521462" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0418_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0418_m_000000_0" START_TIME="1306484021926" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0418_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0418_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484025873" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1631792)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(152334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(11718)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11718)]}" .
Task TASKID="task_201105270110_0418_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484527468" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1631792)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(152334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(11718)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11718)]}" .
Task TASKID="task_201105270110_0418_m_000001" TASK_TYPE="CLEANUP" START_TIME="1306484527469" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0418_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0418_m_000001_0" START_TIME="1306484027930" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0418_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0418_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484028497" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0418_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484530473" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0418" FINISH_TIME="1306484530473" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1631792)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(152334)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(11718)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11718)]}" .
