Meta VERSION="1" .
Job JOBID="job_201105270110_0136" JOBNAME="PigLatin:21H21M41S052817842\.5X\.query\.20\.catalog_sales\.customer_demographics\.5\.1\.pig" USER="hadoop" SUBMIT_TIME="1306474899345" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0136/job\.xml" .
Job JOBID="job_201105270110_0136" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0136" LAUNCH_TIME="1306474899522" TOTAL_MAPS="5" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0136_m_000006" TASK_TYPE="SETUP" START_TIME="1306474901103" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0136_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000006_0" START_TIME="1306474901388" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0136_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306474902859" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0136_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306474904107" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0136" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0136_m_000000" TASK_TYPE="MAP" START_TIME="1306474904108" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0136_m_000001" TASK_TYPE="MAP" START_TIME="1306474904109" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0136_m_000002" TASK_TYPE="MAP" START_TIME="1306474904193" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0136_m_000003" TASK_TYPE="MAP" START_TIME="1306474904193" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0136_m_000004" TASK_TYPE="MAP" START_TIME="1306474905473" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000004_0" START_TIME="1306473934914" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000004_0" TASK_STATUS="FAILED" FINISH_TIME="1306474010982" HOSTNAME="moscou\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000000_0" START_TIME="1306474904140" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1306475005482" HOSTNAME="berlin\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000001_0" START_TIME="1306474904200" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000001_0" TASK_STATUS="FAILED" FINISH_TIME="1306475011500" HOSTNAME="berlin\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000002_0" START_TIME="1306474405022" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000002_0" TASK_STATUS="FAILED" FINISH_TIME="1306474512096" HOSTNAME="damasco\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000003_0" START_TIME="1306474405040" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000003_0" TASK_STATUS="FAILED" FINISH_TIME="1306474533288" HOSTNAME="damasco\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000004_1" START_TIME="1306475006482" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000004_1" TASK_STATUS="FAILED" FINISH_TIME="1306475056587" HOSTNAME="berlin\.labbio" ERROR="java\.io\.IOException: Task process exit with nonzero status of 134\.
	at org\.apache\.hadoop\.mapred\.TaskRunner\.run(TaskRunner\.java:418)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000002_1" START_TIME="1306474042731" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000002_1" TASK_STATUS="FAILED" FINISH_TIME="1306474132041" HOSTNAME="moscou\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000001_1" START_TIME="1306474513157" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000001_1" TASK_STATUS="FAILED" FINISH_TIME="1306474608201" HOSTNAME="damasco\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000000_1" START_TIME="1306474036713" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1306474150077" HOSTNAME="moscou\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000003_1" START_TIME="1306475036577" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000003_1" TASK_STATUS="FAILED" FINISH_TIME="1306475128721" HOSTNAME="berlin\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000004_2" START_TIME="1306474558178" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000004_2" TASK_STATUS="FAILED" FINISH_TIME="1306474668187" HOSTNAME="damasco\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000002_2" START_TIME="1306475105617" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000002_2" TASK_STATUS="FAILED" FINISH_TIME="1306475187985" HOSTNAME="berlin\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000001_2" START_TIME="1306474138974" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000001_2" TASK_STATUS="FAILED" FINISH_TIME="1306474228216" HOSTNAME="moscou\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000003_2" START_TIME="1306474160037" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000003_2" TASK_STATUS="FAILED" FINISH_TIME="1306474252267" HOSTNAME="moscou\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000000_2" START_TIME="1306474624258" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000000_2" TASK_STATUS="FAILED" FINISH_TIME="1306474725319" HOSTNAME="damasco\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000004_3" START_TIME="1306474669352" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000004_3" TASK_STATUS="FAILED" FINISH_TIME="1306474767384" HOSTNAME="damasco\.labbio" ERROR="Error: Java heap space" .
Task TASKID="task_201105270110_0136_m_000004" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1306474767384" ERROR="Error: Java heap space" TASK_ATTEMPT_ID="" .
Task TASKID="task_201105270110_0136_m_000005" TASK_TYPE="CLEANUP" START_TIME="1306475267817" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000000_3" START_TIME="1306474726329" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0136_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000000_3" TASK_STATUS="KILLED" FINISH_TIME="1306475270822" HOSTNAME="damasco\.labbio" ERROR="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0136_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000005_0" START_TIME="1306474768466" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0136_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0136_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306474770386" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0136_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306475270822" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0136" FINISH_TIME="1306475270823" JOB_STATUS="FAILED" FINISHED_MAPS="0" FINISHED_REDUCES="0" .
