Meta VERSION="1" .
Job JOBID="job_201105270110_0214" JOBNAME="PigLatin:21H21M41S283581342\.3X\.query\.31\.catalog_page\.catalog_page\.2\.2\.pig" USER="hadoop" SUBMIT_TIME="1306477747293" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0214/job\.xml" .
Job JOBID="job_201105270110_0214" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0214" LAUNCH_TIME="1306477747449" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0214_m_000002" TASK_TYPE="SETUP" START_TIME="1306477749482" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0214_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0214_m_000002_0" START_TIME="1306477250262" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0214_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0214_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306477251642" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0214_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306477752485" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0214" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0214_m_000000" TASK_TYPE="MAP" START_TIME="1306477752486" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0214_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0214_m_000000_0" START_TIME="1306477253057" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0214_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0214_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306477256876" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(318866)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1631792)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(398412)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(11718)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11718)]}" .
Task TASKID="task_201105270110_0214_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306477758500" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(318866)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1631792)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(398412)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(11718)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11718)]}" .
Task TASKID="task_201105270110_0214_m_000001" TASK_TYPE="CLEANUP" START_TIME="1306477758501" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0214_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0214_m_000001_0" START_TIME="1306477259067" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0214_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0214_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306477260638" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0214_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306477761509" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0214" FINISH_TIME="1306477761509" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(318866)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1631792)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(398412)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(11718)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11718)]}" .
