Meta VERSION="1" .
Job JOBID="job_201105270110_0350" JOBNAME="PigLatin:21H21M41S675599162\.3X\.query\.31\.catalog_page\.catalog_page\.2\.2\.pig" USER="hadoop" SUBMIT_TIME="1306482297523" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0350/job\.xml" .
Job JOBID="job_201105270110_0350" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0350" LAUNCH_TIME="1306482297694" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0350_m_000002" TASK_TYPE="SETUP" START_TIME="1306482298358" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0350_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0350_m_000002_0" START_TIME="1306481327635" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0350_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0350_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306481329061" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0350_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306482301362" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0350" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0350_m_000000" TASK_TYPE="MAP" START_TIME="1306482301363" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0350_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0350_m_000000_0" START_TIME="1306481330390" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0350_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0350_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306481336704" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(318866)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1631792)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(398412)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(11718)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11718)]}" .
Task TASKID="task_201105270110_0350_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306482310375" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(318866)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1631792)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(398412)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(11718)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11718)]}" .
Task TASKID="task_201105270110_0350_m_000001" TASK_TYPE="CLEANUP" START_TIME="1306482310375" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0350_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0350_m_000001_0" START_TIME="1306481339398" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0350_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0350_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306481340393" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0350_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306482313380" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0350" FINISH_TIME="1306482313380" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(318866)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(1631792)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(398412)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(11718)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11718)]}" .
