Meta VERSION="1" .
Job JOBID="job_201105270110_0474" JOBNAME="PigLatin:21H21M42S029608078\.1X\.query\.96\.store_sales\.time_dim\.2\.1\.pig" USER="hadoop" SUBMIT_TIME="1306486538792" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0474/job\.xml" .
Job JOBID="job_201105270110_0474" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0474" LAUNCH_TIME="1306486538940" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0474_m_000002" TASK_TYPE="SETUP" START_TIME="1306486539275" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0474_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0474_m_000002_0" START_TIME="1306486039984" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0474_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0474_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306486041883" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0474_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306486542279" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0474" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0474_m_000000" TASK_TYPE="MAP" START_TIME="1306486542280" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0474_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0474_m_000000_0" START_TIME="1306486042764" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0474_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0474_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306486049681" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5107780)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1987200)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(86400)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(86400)]}" .
Task TASKID="task_201105270110_0474_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306486551289" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5107780)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1987200)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(86400)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(86400)]}" .
Task TASKID="task_201105270110_0474_m_000001" TASK_TYPE="CLEANUP" START_TIME="1306486551290" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0474_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0474_m_000001_0" START_TIME="1306486051746" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0474_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0474_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306486053330" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0474_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306486554293" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0474" FINISH_TIME="1306486554294" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5107780)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1987200)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(86400)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(86400)]}" .
