Meta VERSION="1" .
Job JOBID="job_201105270110_0405" JOBNAME="PigLatin:21H21M41S838445193\.1X\.query\.66\.web_returns\.customer_demographics\.5\.1\.pig" USER="hadoop" SUBMIT_TIME="1306483937172" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0405/job\.xml" .
Job JOBID="job_201105270110_0405" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0405" LAUNCH_TIME="1306483937358" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0405_m_000002" TASK_TYPE="SETUP" START_TIME="1306483938767" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0405_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0405_m_000002_0" START_TIME="1306482968077" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0405_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0405_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306482969679" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0405_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306483941773" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0405" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0405_m_000000" TASK_TYPE="MAP" START_TIME="1306483941774" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0405_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0405_m_000000_0" START_TIME="1306482970775" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0405_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0405_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1306483038196" HOSTNAME="moscou\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0405_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0405_m_000000_1" START_TIME="1306483514585" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0405_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0405_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1306483605680" HOSTNAME="damasco\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0405_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0405_m_000000_2" START_TIME="1306484110228" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0405_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0405_m_000000_2" TASK_STATUS="FAILED" FINISH_TIME="1306484150321" HOSTNAME="berlin\.labbio" ERROR="java\.io\.IOException: Task process exit with nonzero status of 134\.
	at org\.apache\.hadoop\.mapred\.TaskRunner\.run(TaskRunner\.java:418)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0405_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0405_m_000000_3" START_TIME="1306484151979" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0405_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0405_m_000000_3" TASK_STATUS="FAILED" FINISH_TIME="1306484282352" HOSTNAME="berlin\.labbio" ERROR="Error: Java heap space" .
Task TASKID="task_201105270110_0405_m_000000" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1306484282352" ERROR="Error: Java heap space" TASK_ATTEMPT_ID="" .
Task TASKID="task_201105270110_0405_m_000001" TASK_TYPE="CLEANUP" START_TIME="1306484284061" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0405_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0405_m_000001_0" START_TIME="1306484284081" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0405_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0405_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484284741" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0405_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306484287064" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0405" FINISH_TIME="1306484287064" JOB_STATUS="FAILED" FINISHED_MAPS="0" FINISHED_REDUCES="0" .
