Meta VERSION="1" .
Job JOBID="job_201105270110_0461" JOBNAME="PigLatin:21H21M41S988251885\.1X\.query\.7\.store_sales\.customer\.4\.1\.pig" USER="hadoop" SUBMIT_TIME="1306485910604" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0461/job\.xml" .
Job JOBID="job_201105270110_0461" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0461" LAUNCH_TIME="1306485910783" TOTAL_MAPS="6" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0461_m_000007" TASK_TYPE="SETUP" START_TIME="1306485910894" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0461_m_000007" TASK_ATTEMPT_ID="attempt_201105270110_0461_m_000007_0" START_TIME="1306485411545" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0461_m_000007" TASK_ATTEMPT_ID="attempt_201105270110_0461_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306485412884" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0461_m_000007" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306485913898" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0461" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0461_m_000000" TASK_TYPE="MAP" START_TIME="1306485913899" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0461_m_000001" TASK_TYPE="MAP" START_TIME="1306485913899" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0461_m_000002" TASK_TYPE="MAP" START_TIME="1306485913937" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0461_m_000003" TASK_TYPE="MAP" START_TIME="1306485913938" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0461_m_000004" TASK_TYPE="MAP" START_TIME="1306485915598" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0461_m_000005" TASK_TYPE="MAP" START_TIME="1306485915599" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0461_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0461_m_000001_0" START_TIME="1306485414464" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0461_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0461_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306485424273" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1310168)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5620218)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(499502)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(477005)]}" .
Task TASKID="task_201105270110_0461_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306485925913" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1310168)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5620218)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(499502)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(477005)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0461_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0461_m_000000_0" START_TIME="1306485414343" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0461_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0461_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306485427174" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1310168)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5634996)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(500486)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(478208)]}" .
Task TASKID="task_201105270110_0461_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306485928917" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1310168)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5634996)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(500486)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(478208)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0461_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0461_m_000002_0" START_TIME="1306484943218" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0461_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0461_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484955455" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1310168)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5595502)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(497412)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(475046)]}" .
Task TASKID="task_201105270110_0461_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306485928995" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1310168)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5595502)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(497412)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(475046)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0461_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0461_m_000003_0" START_TIME="1306484943259" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0461_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0461_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484955726" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1310168)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5579064)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(496023)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(473635)]}" .
Task TASKID="task_201105270110_0461_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306485928995" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1310168)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5579064)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(496023)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(473635)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0461_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0461_m_000004_0" START_TIME="1306485915890" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0461_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0461_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306485928172" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1310168)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5575974)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(495985)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(473527)]}" .
Task TASKID="task_201105270110_0461_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306485930625" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1310168)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5575974)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(495985)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(473527)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0461_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0461_m_000005_0" START_TIME="1306485915936" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0461_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0461_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306485927761" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1310168)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52901090)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4395464)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(390996)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(373231)]}" .
Task TASKID="task_201105270110_0461_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306485930626" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1310168)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(52901090)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4395464)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(390996)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(373231)]}" .
Task TASKID="task_201105270110_0461_m_000006" TASK_TYPE="CLEANUP" START_TIME="1306485930626" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0461_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0461_m_000006_0" START_TIME="1306485930659" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0461_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0461_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306485931473" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0461_m_000006" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306485933629" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0461" FINISH_TIME="1306485933630" JOB_STATUS="SUCCESS" FINISHED_MAPS="6" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(6)][(DATA_LOCAL_MAPS)(Data-local map tasks)(6)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(7861008)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(389100774)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(32401218)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(2880404)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(2750652)]}" .
