Meta VERSION="1" .
Job JOBID="job_201105270110_0366" JOBNAME="PigLatin:21H21M41S711674541\.3X\.query\.33\.customer_demographics\.customer_demographics\.1\.1\.pig" USER="hadoop" SUBMIT_TIME="1306482732569" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0366/job\.xml" .
Job JOBID="job_201105270110_0366" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0366" LAUNCH_TIME="1306482732742" TOTAL_MAPS="2" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0366_m_000003" TASK_TYPE="SETUP" START_TIME="1306482733996" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0366_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0366_m_000003_0" START_TIME="1306481763298" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0366_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0366_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306481764846" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0366_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306482737000" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0366" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0366_m_000000" TASK_TYPE="MAP" START_TIME="1306482737001" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0366_m_000001" TASK_TYPE="MAP" START_TIME="1306482737026" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0366_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0366_m_000001_0" START_TIME="1306482737324" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0366_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0366_m_000001_0" TASK_STATUS="FAILED" FINISH_TIME="1306482834290" HOSTNAME="berlin\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0366_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0366_m_000000_0" START_TIME="1306481766014" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0366_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0366_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1306481896444" HOSTNAME="moscou\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0366_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0366_m_000001_1" START_TIME="1306482339813" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0366_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0366_m_000001_1" TASK_STATUS="FAILED" FINISH_TIME="1306482427987" HOSTNAME="damasco\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0366_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0366_m_000000_1" START_TIME="1306482872180" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0366_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0366_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1306482996483" HOSTNAME="berlin\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0366_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0366_m_000001_2" START_TIME="1306481961239" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0366_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0366_m_000001_2" TASK_STATUS="FAILED" FINISH_TIME="1306482025602" HOSTNAME="moscou\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0366_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0366_m_000001_3" START_TIME="1306482027312" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0366_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0366_m_000001_3" TASK_STATUS="FAILED" FINISH_TIME="1306482091666" HOSTNAME="moscou\.labbio" ERROR="Error: Java heap space" .
Task TASKID="task_201105270110_0366_m_000001" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1306482091666" ERROR="Error: Java heap space" TASK_ATTEMPT_ID="" .
Task TASKID="task_201105270110_0366_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306483064360" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0366_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0366_m_000002_0" START_TIME="1306482093356" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0366_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0366_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306482093977" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0366_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306483067364" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0366" FINISH_TIME="1306483067365" JOB_STATUS="FAILED" FINISHED_MAPS="0" FINISHED_REDUCES="0" .
