Meta VERSION="1" .
Job JOBID="job_201105270110_0437" JOBNAME="PigLatin:21H21M41S927064579\.1X\.query\.6\.web_sales\.web_returns\.4\.3\.pig" USER="hadoop" SUBMIT_TIME="1306485019212" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0437/job\.xml" .
Job JOBID="job_201105270110_0437" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0437" LAUNCH_TIME="1306485019403" TOTAL_MAPS="3" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0437_m_000004" TASK_TYPE="SETUP" START_TIME="1306485020254" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0437_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0437_m_000004_0" START_TIME="1306485020546" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0437_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0437_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306485021851" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0437_m_000004" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306485023258" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0437" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0437_m_000000" TASK_TYPE="MAP" START_TIME="1306485023259" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0437_m_000001" TASK_TYPE="MAP" START_TIME="1306485024829" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0437_m_000002" TASK_TYPE="MAP" START_TIME="1306485024832" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0437_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0437_m_000000_0" START_TIME="1306485023289" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0437_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0437_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306485029511" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(282)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(329040)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201105270110_0437_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306485032289" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(282)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(329040)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0437_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0437_m_000002_0" START_TIME="1306484525583" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0437_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0437_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484531323" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(282)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12659947)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(61940)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201105270110_0437_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306485033848" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(282)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(12659947)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(61940)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0437_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0437_m_000001_0" START_TIME="1306484054114" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0437_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0437_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484060558" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(282)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(328404)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201105270110_0437_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306485033896" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(282)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(328404)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201105270110_0437_m_000003" TASK_TYPE="CLEANUP" START_TIME="1306485033897" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0437_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0437_m_000003_0" START_TIME="1306484062870" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0437_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0437_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306484064199" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0437_m_000003" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306485036900" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0437" FINISH_TIME="1306485036900" JOB_STATUS="SUCCESS" FINISHED_MAPS="3" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(3)][(DATA_LOCAL_MAPS)(Data-local map tasks)(3)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(846)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(147139820)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(719384)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
