Meta VERSION="1" .
Job JOBID="job_201105270110_0316" JOBNAME="PigLatin:21H21M41S581207141\.3X\.query\.20\.catalog_sales\.ship_mode\.14\.1\.pig" USER="hadoop" SUBMIT_TIME="1306481144101" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0316/job\.xml" .
Job JOBID="job_201105270110_0316" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0316" LAUNCH_TIME="1306481144289" TOTAL_MAPS="5" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0316_m_000006" TASK_TYPE="SETUP" START_TIME="1306481144547" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0316_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0316_m_000006_0" START_TIME="1306481144840" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0316_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0316_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306481146082" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0316_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306481147552" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0316" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0316_m_000000" TASK_TYPE="MAP" START_TIME="1306481147553" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0316_m_000001" TASK_TYPE="MAP" START_TIME="1306481147553" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0316_m_000002" TASK_TYPE="MAP" START_TIME="1306481147732" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0316_m_000003" TASK_TYPE="MAP" START_TIME="1306481147732" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0316_m_000004" TASK_TYPE="MAP" START_TIME="1306481147735" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0316_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0316_m_000004_0" START_TIME="1306480177077" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0316_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0316_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306480183098" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(272)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27474929)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(676842)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(133245)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(132588)]}" .
Task TASKID="task_201105270110_0316_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306481156744" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(272)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27474929)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(676842)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(133245)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(132588)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0316_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0316_m_000000_0" START_TIME="1306481147584" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0316_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0316_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306481156928" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(272)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1669668)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(329112)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(327450)]}" .
Task TASKID="task_201105270110_0316_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306481159571" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(272)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1669668)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(329112)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(327450)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0316_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0316_m_000001_0" START_TIME="1306481147660" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0316_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0316_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306481156731" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(272)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1658524)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(327020)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(325463)]}" .
Task TASKID="task_201105270110_0316_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306481159572" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(272)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1658524)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(327020)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(325463)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0316_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0316_m_000002_0" START_TIME="1306480648467" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0316_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0316_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306480658140" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(272)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1658534)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(326680)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(325091)]}" .
Task TASKID="task_201105270110_0316_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306481159746" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(272)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1658534)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(326680)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(325091)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0316_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0316_m_000003_0" START_TIME="1306480648531" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0316_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0316_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306480658075" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(272)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1651670)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(325491)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(323829)]}" .
Task TASKID="task_201105270110_0316_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306481159747" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(272)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1651670)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(325491)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(323829)]}" .
Task TASKID="task_201105270110_0316_m_000005" TASK_TYPE="CLEANUP" START_TIME="1306481159747" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0316_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0316_m_000005_0" START_TIME="1306480660257" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0316_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0316_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306480661814" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0316_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306481162750" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0316" FINISH_TIME="1306481162751" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1360)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(296434676)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(7315238)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1441548)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1434421)]}" .
