Meta VERSION="1" .
Job JOBID="job_201105270110_0334" JOBNAME="PigLatin:21H21M41S628345420\.3X\.query\.22\.catalog_returns\.customer_demographics\.5\.1\.pig" USER="hadoop" SUBMIT_TIME="1306481556917" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0334/job\.xml" .
Job JOBID="job_201105270110_0334" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0334" LAUNCH_TIME="1306481557076" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0334_m_000002" TASK_TYPE="SETUP" START_TIME="1306481559386" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0334_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0334_m_000002_0" START_TIME="1306481060108" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0334_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0334_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306481061688" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0334_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306481562390" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0334" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0334_m_000000" TASK_TYPE="MAP" START_TIME="1306481562391" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0334_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0334_m_000000_0" START_TIME="1306481062900" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0334_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0334_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1306481172337" HOSTNAME="damasco\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0334_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0334_m_000000_1" START_TIME="1306480702833" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0334_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0334_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1306480772946" HOSTNAME="moscou\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0334_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0334_m_000000_2" START_TIME="1306481748819" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0334_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0334_m_000000_2" TASK_STATUS="FAILED" FINISH_TIME="1306481869834" HOSTNAME="berlin\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0334_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0334_m_000000_3" START_TIME="1306481871643" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0334_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0334_m_000000_3" TASK_STATUS="FAILED" FINISH_TIME="1306481968962" HOSTNAME="berlin\.labbio" ERROR="Error: GC overhead limit exceeded" .
Task TASKID="task_201105270110_0334_m_000000" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1306481968962" ERROR="Error: GC overhead limit exceeded" TASK_ATTEMPT_ID="" .
Task TASKID="task_201105270110_0334_m_000001" TASK_TYPE="CLEANUP" START_TIME="1306481970723" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0334_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0334_m_000001_0" START_TIME="1306481970743" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0334_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0334_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306481971187" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0334_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306481973727" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0334" FINISH_TIME="1306481973727" JOB_STATUS="FAILED" FINISHED_MAPS="0" FINISHED_REDUCES="0" .
