Meta VERSION="1" .
Job JOBID="job_201105270110_0102" JOBNAME="PigLatin:21H21M40S970595647\.5X\.query\.20\.catalog_sales\.customer_demographics\.5\.1\.pig" USER="hadoop" SUBMIT_TIME="1306473823137" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0102/job\.xml" .
Job JOBID="job_201105270110_0102" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0102" LAUNCH_TIME="1306473823303" TOTAL_MAPS="5" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0102_m_000006" TASK_TYPE="SETUP" START_TIME="1306473823685" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0102_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000006_0" START_TIME="1306472853077" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0102_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306472854624" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0102_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306473826690" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0102" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0102_m_000000" TASK_TYPE="MAP" START_TIME="1306473826692" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0102_m_000001" TASK_TYPE="MAP" START_TIME="1306473826692" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0102_m_000002" TASK_TYPE="MAP" START_TIME="1306473828306" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0102_m_000003" TASK_TYPE="MAP" START_TIME="1306473828307" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0102_m_000004" TASK_TYPE="MAP" START_TIME="1306473828345" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000001_0" START_TIME="1306472855918" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000001_0" TASK_STATUS="FAILED" FINISH_TIME="1306472939141" HOSTNAME="moscou\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000000_0" START_TIME="1306472855829" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000000_0" TASK_STATUS="FAILED" FINISH_TIME="1306472950265" HOSTNAME="moscou\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000002_0" START_TIME="1306473329211" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000002_0" TASK_STATUS="FAILED" FINISH_TIME="1306473436007" HOSTNAME="damasco\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000004_0" START_TIME="1306473828648" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000004_0" TASK_STATUS="FAILED" FINISH_TIME="1306473971630" HOSTNAME="berlin\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000003_0" START_TIME="1306473329235" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000003_0" TASK_STATUS="FAILED" FINISH_TIME="1306473478178" HOSTNAME="damasco\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000002_1" START_TIME="1306472967096" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000002_1" TASK_STATUS="FAILED" FINISH_TIME="1306473038103" HOSTNAME="moscou\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000000_1" START_TIME="1306473437205" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000000_1" TASK_STATUS="FAILED" FINISH_TIME="1306473522626" HOSTNAME="damasco\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000001_1" START_TIME="1306473912518" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000001_1" TASK_STATUS="FAILED" FINISH_TIME="1306474037960" HOSTNAME="berlin\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000004_1" START_TIME="1306473003140" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000004_1" TASK_STATUS="FAILED" FINISH_TIME="1306473082521" HOSTNAME="moscou\.labbio" ERROR="Error: GC overhead limit exceeded" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000003_1" START_TIME="1306473981635" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000003_1" TASK_STATUS="FAILED" FINISH_TIME="1306474077052" HOSTNAME="berlin\.labbio" ERROR="Error: Java heap space" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000000_2" START_TIME="1306474038832" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000000_2" TASK_STATUS="FAILED" FINISH_TIME="1306474088979" HOSTNAME="berlin\.labbio" ERROR="java\.io\.IOException: Task process exit with nonzero status of 134\.
	at org\.apache\.hadoop\.mapred\.TaskRunner\.run(TaskRunner\.java:418)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000002_2" START_TIME="1306474077909" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000002_2" TASK_STATUS="FAILED" FINISH_TIME="1306474103965" HOSTNAME="berlin\.labbio" ERROR="java\.io\.IOException: Task process exit with nonzero status of 134\.
	at org\.apache\.hadoop\.mapred\.TaskRunner\.run(TaskRunner\.java:418)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000002_3" START_TIME="1306474105072" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000002_3" TASK_STATUS="FAILED" FINISH_TIME="1306474128073" HOSTNAME="berlin\.labbio" ERROR="java\.io\.IOException: Task process exit with nonzero status of 134\.
	at org\.apache\.hadoop\.mapred\.TaskRunner\.run(TaskRunner\.java:418)
" .
Task TASKID="task_201105270110_0102_m_000002" TASK_TYPE="MAP" TASK_STATUS="FAILED" FINISH_TIME="1306474128073" ERROR="java\.io\.IOException: Task process exit with nonzero status of 134\.
	at org\.apache\.hadoop\.mapred\.TaskRunner\.run(TaskRunner\.java:418)
" TASK_ATTEMPT_ID="" .
Task TASKID="task_201105270110_0102_m_000005" TASK_TYPE="CLEANUP" START_TIME="1306474129001" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000000_3" START_TIME="1306474089907" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0102_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000000_3" TASK_STATUS="KILLED" FINISH_TIME="1306474132005" HOSTNAME="berlin\.labbio" ERROR="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0102_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000005_0" START_TIME="1306474129042" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0102_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0102_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306474131096" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0102_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306474132006" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0102" FINISH_TIME="1306474132007" JOB_STATUS="FAILED" FINISHED_MAPS="0" FINISHED_REDUCES="0" .
