Meta VERSION="1" .
Job JOBID="job_201105270110_0397" JOBNAME="PigLatin:21H21M41S810244466\.1X\.query\.5\.inventory\.item\.2\.1\.pig" USER="hadoop" SUBMIT_TIME="1306483717087" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0397/job\.xml" .
Job JOBID="job_201105270110_0397" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0397" LAUNCH_TIME="1306483717299" TOTAL_MAPS="4" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0397_m_000005" TASK_TYPE="SETUP" START_TIME="1306483719431" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0397_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0397_m_000005_0" START_TIME="1306483719705" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0397_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0397_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306483721008" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0397_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306483722436" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0397" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0397_m_000000" TASK_TYPE="MAP" START_TIME="1306483722437" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0397_m_000001" TASK_TYPE="MAP" START_TIME="1306483722438" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0397_m_000002" TASK_TYPE="MAP" START_TIME="1306483722501" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0397_m_000003" TASK_TYPE="MAP" START_TIME="1306483722504" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0397_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0397_m_000003_0" START_TIME="1306483223268" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0397_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0397_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306483244633" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(235840)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(35093548)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(18770860)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1743309)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1743309)]}" .
Task TASKID="task_201105270110_0397_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306483746548" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(235840)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(35093548)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(18770860)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1743309)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1743309)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0397_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0397_m_000000_0" START_TIME="1306483722468" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0397_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0397_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306483756174" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(235840)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(35887950)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(3333976)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3333976)]}" .
Task TASKID="task_201105270110_0397_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306483758469" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(235840)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(35887950)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(3333976)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3333976)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0397_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0397_m_000001_0" START_TIME="1306483722542" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0397_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0397_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306483755821" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(235840)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(35892912)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(3333805)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3333805)]}" .
Task TASKID="task_201105270110_0397_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306483758470" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(235840)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(35892912)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(3333805)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3333805)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0397_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0397_m_000002_0" START_TIME="1306483223196" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0397_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0397_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306483257008" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(235840)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(35889728)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(3333910)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3333910)]}" .
Task TASKID="task_201105270110_0397_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306483758558" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(235840)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(35889728)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(3333910)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(3333910)]}" .
Task TASKID="task_201105270110_0397_m_000004" TASK_TYPE="CLEANUP" START_TIME="1306483758559" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0397_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0397_m_000004_0" START_TIME="1306483259035" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0397_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0397_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306483260731" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0397_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306483761562" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0397" FINISH_TIME="1306483761563" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(943360)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(236813358)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(126441450)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(11745000)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(11745000)]}" .
