Meta VERSION="1" .
Job JOBID="job_201105270110_0322" JOBNAME="PigLatin:21H21M41S600616064\.3X\.query\.21\.catalog_sales\.time_dim\.2\.1\.pig" USER="hadoop" SUBMIT_TIME="1306481281564" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105270110_0322/job\.xml" .
Job JOBID="job_201105270110_0322" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105270110_0322" LAUNCH_TIME="1306481281736" TOTAL_MAPS="5" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105270110_0322_m_000006" TASK_TYPE="SETUP" START_TIME="1306481282931" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0322_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0322_m_000006_0" START_TIME="1306481283217" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105270110_0322_m_000006" TASK_ATTEMPT_ID="attempt_201105270110_0322_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306481284429" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0322_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306481285936" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0322" JOB_STATUS="RUNNING" .
Task TASKID="task_201105270110_0322_m_000000" TASK_TYPE="MAP" START_TIME="1306481285937" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0322_m_000001" TASK_TYPE="MAP" START_TIME="1306481285938" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105270110_0322_m_000002" TASK_TYPE="MAP" START_TIME="1306481285939" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0322_m_000003" TASK_TYPE="MAP" START_TIME="1306481285939" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105270110_0322_m_000004" TASK_TYPE="MAP" START_TIME="1306481286043" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0322_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0322_m_000004_0" START_TIME="1306480315380" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:41979" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0322_m_000004" TASK_ATTEMPT_ID="attempt_201105270110_0322_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306480321860" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1131984)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27474929)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1578012)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(133245)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(132595)]}" .
Task TASKID="task_201105270110_0322_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306481295052" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1131984)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(27474929)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(1578012)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(133245)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(132595)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0322_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0322_m_000000_0" START_TIME="1306481285971" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0322_m_000000" TASK_ATTEMPT_ID="attempt_201105270110_0322_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306481295404" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1131984)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3896982)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(329112)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(327478)]}" .
Task TASKID="task_201105270110_0322_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306481297954" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1131984)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239936)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3896982)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(329112)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(327478)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0322_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0322_m_000001_0" START_TIME="1306481286030" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:54274" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0322_m_000001" TASK_ATTEMPT_ID="attempt_201105270110_0322_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306481295889" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1131984)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3873722)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(327020)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(325475)]}" .
Task TASKID="task_201105270110_0322_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306481297955" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1131984)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3873722)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(327020)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(325475)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0322_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0322_m_000002_0" START_TIME="1306480786673" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0322_m_000002" TASK_ATTEMPT_ID="attempt_201105270110_0322_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306480798594" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1131984)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3869746)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(326680)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(325077)]}" .
Task TASKID="task_201105270110_0322_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306481300960" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1131984)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3869746)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(326680)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(325077)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0322_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0322_m_000003_0" START_TIME="1306480786722" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105270110_0322_m_000003" TASK_ATTEMPT_ID="attempt_201105270110_0322_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306480798499" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1131984)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3853002)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(325491)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(323870)]}" .
Task TASKID="task_201105270110_0322_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306481300962" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1131984)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67239937)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(3853002)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(325491)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(323870)]}" .
Task TASKID="task_201105270110_0322_m_000005" TASK_TYPE="CLEANUP" START_TIME="1306481300962" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0322_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0322_m_000005_0" START_TIME="1306480801470" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:48806" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105270110_0322_m_000005" TASK_ATTEMPT_ID="attempt_201105270110_0322_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306480802266" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105270110_0322_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306481303974" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105270110_0322" FINISH_TIME="1306481303974" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(5659920)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(296434676)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(17071464)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1441548)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1434495)]}" .
