2011-05-25 17:08:33,650 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 17:08:34,067 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 17:08:34,263 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 17:08:34,263 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 17:08:34,328 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 17:08:34,423 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211058432(206111K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:08:35,022 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211214992(206264K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:08:35,207 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211215680(206265K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:08:35,348 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184544(206234K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:08:35,486 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185128(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:08:35,619 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185464(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:08:35,766 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185984(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:08:35,910 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184384(206234K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:08:36,054 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184664(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:08:36,246 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185264(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:08:36,418 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185776(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:08:36,600 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184296(206234K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:08:36,652 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 17:08:37,570 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 17:08:37,574 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0096_m_000000_0 is done. And is in the process of commiting
2011-05-25 17:08:37,580 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0096_m_000000_0' done.
