2011-05-25 16:06:24,924 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:06:25,465 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:06:25,685 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:06:25,686 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:06:25,849 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:06:25,958 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211064656(206117K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:06:27,053 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211220176(206269K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:06:27,380 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211220464(206269K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:06:27,626 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190800(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:06:27,761 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191360(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:06:27,914 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191808(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:06:28,063 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192080(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:06:28,263 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191120(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:06:28,437 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191440(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:06:28,605 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191712(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:06:28,776 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192232(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:06:28,953 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190904(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:06:29,127 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191272(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:06:29,321 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191800(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:06:29,508 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192696(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:06:29,906 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247152(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:06:30,239 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247912(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:06:30,445 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248184(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:06:30,780 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248760(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:06:30,998 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247000(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:06:31,214 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247320(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:06:31,421 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211251576(206300K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:06:31,462 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:06:32,408 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:06:32,413 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0013_m_000000_0 is done. And is in the process of commiting
2011-05-25 16:06:32,416 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0013_m_000000_0' done.
