2011-05-25 16:40:07,270 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 16:40:07,558 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 16:40:07,564 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0058_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 16:40:07,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0058_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 16:40:07,565 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0058_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 16:40:07,567 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0058_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 16:40:07,568 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0058_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 16:40:07,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0058_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:40:07,571 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0058_r_000001_0: Got 1 new map-outputs
2011-05-25 16:40:10,574 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0058_r_000001_0: Got 1 new map-outputs
2011-05-25 16:40:12,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0058_r_000001_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:40:12,615 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0058_m_000000_0, compressed len: 2138331, decompressed len: 2138327
2011-05-25 16:40:12,615 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2138327 bytes (2138331 raw bytes) into RAM from attempt_201105251513_0058_m_000000_0
2011-05-25 16:40:12,637 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0058_m_000001_0, compressed len: 276, decompressed len: 272
2011-05-25 16:40:12,637 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 272 bytes (276 raw bytes) into RAM from attempt_201105251513_0058_m_000001_0
2011-05-25 16:40:12,637 INFO org.apache.hadoop.mapred.ReduceTask: Read 272 bytes from map-output for attempt_201105251513_0058_m_000001_0
2011-05-25 16:40:12,642 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0058_m_000001_0 -> (6, 7) from moscou.labbio
2011-05-25 16:40:12,815 INFO org.apache.hadoop.mapred.ReduceTask: Read 2138327 bytes from map-output for attempt_201105251513_0058_m_000000_0
2011-05-25 16:40:12,815 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0058_m_000000_0 -> (6, 7) from damasco.labbio
2011-05-25 16:40:13,590 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 16:40:13,590 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 16:40:13,591 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 16:40:13,591 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 16:40:13,591 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 16:40:13,628 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 16:40:13,628 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2138599 bytes
2011-05-25 16:40:14,060 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 2138599 bytes to disk to satisfy reduce memory limit
2011-05-25 16:40:14,061 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 2138601 bytes from disk
2011-05-25 16:40:14,062 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 16:40:14,062 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 16:40:14,067 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2138597 bytes
2011-05-25 16:40:15,356 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0058_r_000001_0 is done. And is in the process of commiting
2011-05-25 16:40:18,367 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0058_r_000001_0 is allowed to commit now
2011-05-25 16:40:18,396 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0058_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.reason.store_returns.1.9
2011-05-25 16:40:18,399 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0058_r_000001_0' done.
