2011-05-27 02:35:44,562 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 02:35:45,311 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 02:35:45,312 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 02:35:48,644 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0120_m_000000_0 is done. And is in the process of commiting
2011-05-27 02:35:50,656 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0120_m_000000_0 is allowed to commit now
2011-05-27 02:35:50,671 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0120_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.store_returns.household_demographics.6.1
2011-05-27 02:35:50,674 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0120_m_000000_0' done.
2011-05-27 02:35:54,325 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 02:35:54,371 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0120_m_000001_0 is done. And is in the process of commiting
2011-05-27 02:35:54,380 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0120_m_000001_0' done.
