2011-05-25 21:29:52,924 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 21:29:53,302 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 21:29:53,309 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0125_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-25 21:29:53,309 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0125_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-25 21:29:53,309 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0125_r_000000_0 Thread started: Thread for merging in memory files
2011-05-25 21:29:53,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0125_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-25 21:29:53,311 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0125_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 21:29:53,313 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0125_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:29:53,315 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0125_r_000000_0: Got 1 new map-outputs
2011-05-25 21:29:56,318 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0125_r_000000_0: Got 1 new map-outputs
2011-05-25 21:29:58,314 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0125_r_000000_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:29:58,374 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0125_m_000001_0, compressed len: 375006, decompressed len: 375002
2011-05-25 21:29:58,374 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 375002 bytes (375006 raw bytes) into RAM from attempt_201105251513_0125_m_000001_0
2011-05-25 21:29:58,406 INFO org.apache.hadoop.mapred.ReduceTask: Read 375002 bytes from map-output for attempt_201105251513_0125_m_000001_0
2011-05-25 21:29:58,443 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0125_m_000001_0 -> (6, 7) from damasco.labbio
2011-05-25 21:29:58,495 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0125_m_000000_0, compressed len: 1096360, decompressed len: 1096356
2011-05-25 21:29:58,495 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 1096356 bytes (1096360 raw bytes) into RAM from attempt_201105251513_0125_m_000000_0
2011-05-25 21:29:58,503 INFO org.apache.hadoop.mapred.ReduceTask: Read 1096356 bytes from map-output for attempt_201105251513_0125_m_000000_0
2011-05-25 21:29:58,503 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0125_m_000000_0 -> (6, 7) from berlin.labbio
2011-05-25 21:29:59,343 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 21:29:59,343 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 21:29:59,343 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 21:29:59,353 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 21:29:59,353 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 21:29:59,387 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 21:29:59,387 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 1471358 bytes
2011-05-25 21:29:59,765 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 1471358 bytes to disk to satisfy reduce memory limit
2011-05-25 21:29:59,765 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 1471360 bytes from disk
2011-05-25 21:29:59,766 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 21:29:59,766 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 21:29:59,771 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1471356 bytes
2011-05-25 21:30:01,295 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0125_r_000000_0 is done. And is in the process of commiting
2011-05-25 21:30:04,309 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0125_r_000000_0 is allowed to commit now
2011-05-25 21:30:04,350 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0125_r_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.22.catalog_returns.customer_address.7.1
2011-05-25 21:30:04,353 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0125_r_000000_0' done.
