2011-05-25 21:22:40,284 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 21:22:40,795 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 21:22:40,801 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0114_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 21:22:40,801 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0114_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 21:22:40,802 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0114_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 21:22:40,804 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0114_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 21:22:40,805 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0114_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 21:22:40,805 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0114_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:22:40,817 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0114_r_000001_0: Got 2 new map-outputs
2011-05-25 21:22:45,806 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0114_r_000001_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:22:45,864 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0114_m_000000_0, compressed len: 1399978, decompressed len: 1399974
2011-05-25 21:22:45,865 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 1399974 bytes (1399978 raw bytes) into RAM from attempt_201105251513_0114_m_000000_0
2011-05-25 21:22:45,870 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0114_m_000001_0, compressed len: 1399978, decompressed len: 1399974
2011-05-25 21:22:45,870 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 1399974 bytes (1399978 raw bytes) into RAM from attempt_201105251513_0114_m_000001_0
2011-05-25 21:22:45,878 INFO org.apache.hadoop.mapred.ReduceTask: Read 1399974 bytes from map-output for attempt_201105251513_0114_m_000001_0
2011-05-25 21:22:45,879 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0114_m_000001_0 -> (19, 7) from berlin.labbio
2011-05-25 21:22:45,985 INFO org.apache.hadoop.mapred.ReduceTask: Read 1399974 bytes from map-output for attempt_201105251513_0114_m_000000_0
2011-05-25 21:22:46,014 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0114_m_000000_0 -> (19, 7) from moscou.labbio
2011-05-25 21:22:46,821 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 21:22:46,822 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 21:22:46,823 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 21:22:46,823 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 21:22:46,823 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 21:22:46,863 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 21:22:46,863 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2799948 bytes
2011-05-25 21:22:47,290 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 2799948 bytes to disk to satisfy reduce memory limit
2011-05-25 21:22:47,291 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 2799950 bytes from disk
2011-05-25 21:22:47,292 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 21:22:47,292 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 21:22:47,297 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2799946 bytes
2011-05-25 21:22:49,228 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0114_r_000001_0 is done. And is in the process of commiting
2011-05-25 21:22:52,238 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0114_r_000001_0 is allowed to commit now
2011-05-25 21:22:52,268 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0114_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.33.customer.customer.2.2
2011-05-25 21:22:52,270 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0114_r_000001_0' done.
