2011-05-25 16:49:01,866 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:49:02,172 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:49:02,387 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:49:02,388 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:49:02,456 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:49:02,555 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211059360(206112K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:03,175 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211215368(206265K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:03,338 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211215816(206265K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:03,507 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185120(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:03,656 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185456(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:03,761 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:49:04,450 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:49:04,454 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0069_m_000001_0 is done. And is in the process of commiting
2011-05-25 16:49:04,461 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0069_m_000001_0' done.
