2011-05-28 01:43:25,550 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-28 01:43:25,890 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0023_m_000006_0 is done. And is in the process of commiting
2011-05-28 01:43:25,894 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0023_m_000006_0' done.
2011-05-28 01:43:27,555 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-28 01:43:27,680 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-28 01:43:27,905 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 199229456(194560K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-28 01:43:27,956 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 200575992(195874K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-28 01:43:27,960 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-28 01:43:27,960 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-28 01:43:28,198 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211473024(206516K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-28 01:43:28,211 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-28 01:43:28,242 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-28 01:43:28,278 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0023_m_000001_0 is done. And is in the process of commiting
2011-05-28 01:43:28,287 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0023_m_000001_0' done.
