Meta VERSION="1" .
Job JOBID="job_201105280114_0008" JOBNAME="PigLatin:23H00M22S765425924\.5X\.query\.20\.catalog_sales\.date_dim\.1\.1\.pig" USER="hadoop" SUBMIT_TIME="1306557392295" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105280114_0008/job\.xml" .
Job JOBID="job_201105280114_0008" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105280114_0008" LAUNCH_TIME="1306557392521" TOTAL_MAPS="1" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105280114_0008_m_000002" TASK_TYPE="SETUP" START_TIME="1306557392531" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105280114_0008_m_000002" TASK_ATTEMPT_ID="attempt_201105280114_0008_m_000002_0" START_TIME="1306557392919" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:49715" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105280114_0008_m_000002" TASK_ATTEMPT_ID="attempt_201105280114_0008_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306557394416" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105280114_0008_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306557395535" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105280114_0008" JOB_STATUS="RUNNING" .
Task TASKID="task_201105280114_0008_m_000000" TASK_TYPE="MAP" START_TIME="1306557395536" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0008_m_000000" TASK_ATTEMPT_ID="attempt_201105280114_0008_m_000000_0" START_TIME="1306557395584" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:49715" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0008_m_000000" TASK_ATTEMPT_ID="attempt_201105280114_0008_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306557417316" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(306752114)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(22949888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(73049)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1434368)]}" .
Task TASKID="task_201105280114_0008_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306557419614" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(306752114)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(22949888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(73049)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1434368)]}" .
Task TASKID="task_201105280114_0008_m_000001" TASK_TYPE="CLEANUP" START_TIME="1306557419615" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105280114_0008_m_000001" TASK_ATTEMPT_ID="attempt_201105280114_0008_m_000001_0" START_TIME="1306557419649" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:49715" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105280114_0008_m_000001" TASK_ATTEMPT_ID="attempt_201105280114_0008_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306557420990" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105280114_0008_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306557422618" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105280114_0008" FINISH_TIME="1306557422619" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(306752114)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(22949888)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(73049)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1434368)]}" .
