Meta VERSION="1" .
Job JOBID="job_201105280114_0048" JOBNAME="PigLatin:23H00M22S876447233\.3X\.query\.33\.catalog_sales\.catalog_sales\.1\.1\.pig" USER="hadoop" SUBMIT_TIME="1306562876800" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105280114_0048/job\.xml" .
Job JOBID="job_201105280114_0048" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105280114_0048" LAUNCH_TIME="1306562876976" TOTAL_MAPS="5" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105280114_0048_m_000006" TASK_TYPE="SETUP" START_TIME="1306562878575" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105280114_0048_m_000006" TASK_ATTEMPT_ID="attempt_201105280114_0048_m_000006_0" START_TIME="1306562878926" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:49715" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105280114_0048_m_000006" TASK_ATTEMPT_ID="attempt_201105280114_0048_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306562880216" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105280114_0048_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306562881578" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105280114_0048" JOB_STATUS="RUNNING" .
Task TASKID="task_201105280114_0048_m_000000" TASK_TYPE="MAP" START_TIME="1306562881579" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105280114_0048_m_000002" TASK_TYPE="MAP" START_TIME="1306562881579" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105280114_0048_m_000001" TASK_TYPE="MAP" START_TIME="1306562882068" SPLITS="/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105280114_0048_m_000003" TASK_TYPE="MAP" START_TIME="1306562882068" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105280114_0048_m_000004" TASK_TYPE="MAP" START_TIME="1306562882193" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0048_m_000002" TASK_ATTEMPT_ID="attempt_201105280114_0048_m_000002_0" START_TIME="1306562881760" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:49715" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0048_m_000002" TASK_ATTEMPT_ID="attempt_201105280114_0048_m_000002_0" TASK_STATUS="FAILED" FINISH_TIME="1306563834256" HOSTNAME="berlin\.labbio" ERROR="java\.io\.IOException: Task process exit with nonzero status of 134\.
	at org\.apache\.hadoop\.mapred\.TaskRunner\.run(TaskRunner\.java:418)
" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0048_m_000004" TASK_ATTEMPT_ID="attempt_201105280114_0048_m_000004_0" START_TIME="1306561911350" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:43423" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0048_m_000004" TASK_ATTEMPT_ID="attempt_201105280114_0048_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306563055480" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(122189795)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2969876224)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(133245)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(185617264)]}" .
Task TASKID="task_201105280114_0048_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306564029169" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(122189795)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2969876224)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(133245)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(185617264)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0048_m_000000" TASK_ATTEMPT_ID="attempt_201105280114_0048_m_000000_0" START_TIME="1306562881642" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:49715" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0048_m_000000" TASK_ATTEMPT_ID="attempt_201105280114_0048_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306565195828" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134610945)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4951673616)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(329112)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(309479601)]}" .
Task TASKID="task_201105280114_0048_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306565197909" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134610945)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4951673616)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(329112)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(309479601)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0048_m_000001" TASK_ATTEMPT_ID="attempt_201105280114_0048_m_000001_0" START_TIME="1306562382327" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0048_m_000001" TASK_ATTEMPT_ID="attempt_201105280114_0048_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306564767158" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(201850883)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4930508976)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(327020)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(308156811)]}" .
Task TASKID="task_201105280114_0048_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306565269406" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(201850883)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4930508976)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(327020)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(308156811)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0048_m_000003" TASK_ATTEMPT_ID="attempt_201105280114_0048_m_000003_0" START_TIME="1306562382439" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0048_m_000003" TASK_ATTEMPT_ID="attempt_201105280114_0048_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306564990885" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(201981956)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5291114352)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(325491)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(330694647)]}" .
Task TASKID="task_201105280114_0048_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306565493094" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(201981956)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5291114352)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(325491)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(330694647)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0048_m_000003" TASK_ATTEMPT_ID="attempt_201105280114_0048_m_000003_1" START_TIME="1306562704574" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:43423" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0048_m_000003" TASK_ATTEMPT_ID="attempt_201105280114_0048_m_000003_1" TASK_STATUS="KILLED" FINISH_TIME="1306564531442" HOSTNAME="moscou\.labbio" ERROR="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0048_m_000002" TASK_ATTEMPT_ID="attempt_201105280114_0048_m_000002_1" START_TIME="1306563055652" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:43423" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0048_m_000002" TASK_ATTEMPT_ID="attempt_201105280114_0048_m_000002_1" TASK_STATUS="SUCCESS" FINISH_TIME="1306564774689" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(201850884)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5123835472)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(326680)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(320239717)]}" .
Task TASKID="task_201105280114_0048_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306565748171" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(201850884)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5123835472)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(326680)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(320239717)]}" .
Task TASKID="task_201105280114_0048_m_000005" TASK_TYPE="CLEANUP" START_TIME="1306565748172" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105280114_0048_m_000005" TASK_ATTEMPT_ID="attempt_201105280114_0048_m_000005_0" START_TIME="1306564777102" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:43423" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105280114_0048_m_000005" TASK_ATTEMPT_ID="attempt_201105280114_0048_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306564778989" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105280114_0048_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306565751184" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105280114_0048" FINISH_TIME="1306565751184" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="0" FAILED_MAPS="2" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(8)][(DATA_LOCAL_MAPS)(Data-local map tasks)(8)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3380)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(862484463)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(23267008640)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1441548)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1454188040)]}" .
