Meta VERSION="1" .
Job JOBID="job_201105280114_0019" JOBNAME="PigLatin:23H00M22S794768655\.3X\.query\.31\.store_sales\.store_sales\.10\.10\.pig" USER="hadoop" SUBMIT_TIME="1306557697667" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105280114_0019/job\.xml" .
Job JOBID="job_201105280114_0019" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105280114_0019" LAUNCH_TIME="1306557697851" TOTAL_MAPS="6" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201105280114_0019_m_000007" TASK_TYPE="SETUP" START_TIME="1306557698995" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105280114_0019_m_000007" TASK_ATTEMPT_ID="attempt_201105280114_0019_m_000007_0" START_TIME="1306557199256" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105280114_0019_m_000007" TASK_ATTEMPT_ID="attempt_201105280114_0019_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306557200315" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105280114_0019_m_000007" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306557701999" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105280114_0019" JOB_STATUS="RUNNING" .
Task TASKID="task_201105280114_0019_m_000000" TASK_TYPE="MAP" START_TIME="1306557702000" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105280114_0019_m_000001" TASK_TYPE="MAP" START_TIME="1306557702000" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105280114_0019_m_000002" TASK_TYPE="MAP" START_TIME="1306557702028" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105280114_0019_m_000003" TASK_TYPE="MAP" START_TIME="1306557702029" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105280114_0019_m_000004" TASK_TYPE="MAP" START_TIME="1306557704999" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105280114_0019_m_000005" TASK_TYPE="MAP" START_TIME="1306557705000" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0019_m_000000" TASK_ATTEMPT_ID="attempt_201105280114_0019_m_000000_0" START_TIME="1306557202001" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0019_m_000000" TASK_ATTEMPT_ID="attempt_201105280114_0019_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306557204048" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131072)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(176)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(135)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
Task TASKID="task_201105280114_0019_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306557705005" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131072)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(176)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(135)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0019_m_000001" TASK_ATTEMPT_ID="attempt_201105280114_0019_m_000001_0" START_TIME="1306557202053" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0019_m_000001" TASK_ATTEMPT_ID="attempt_201105280114_0019_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306557203067" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131073)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(176)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(135)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
Task TASKID="task_201105280114_0019_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306557705006" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131073)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(176)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(135)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
Task TASKID="task_201105280114_0019_r_000000" TASK_TYPE="REDUCE" START_TIME="1306557705007" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0019_m_000004" TASK_ATTEMPT_ID="attempt_201105280114_0019_m_000004_0" START_TIME="1306556734133" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:43423" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0019_m_000004" TASK_ATTEMPT_ID="attempt_201105280114_0019_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306556736405" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131073)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(176)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(135)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
Task TASKID="task_201105280114_0019_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306557708061" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131073)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(176)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(135)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0019_m_000002" TASK_ATTEMPT_ID="attempt_201105280114_0019_m_000002_0" START_TIME="1306557702446" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:49715" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0019_m_000002" TASK_ATTEMPT_ID="attempt_201105280114_0019_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306557705302" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131073)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(176)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(135)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
Task TASKID="task_201105280114_0019_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306557708079" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131073)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(176)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(135)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0019_m_000003" TASK_ATTEMPT_ID="attempt_201105280114_0019_m_000003_0" START_TIME="1306557702559" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:49715" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0019_m_000003" TASK_ATTEMPT_ID="attempt_201105280114_0019_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306557705302" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131073)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(176)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(135)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
Task TASKID="task_201105280114_0019_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306557708080" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131073)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(176)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(135)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0019_m_000005" TASK_ATTEMPT_ID="attempt_201105280114_0019_m_000005_0" START_TIME="1306556734279" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:43423" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0019_m_000005" TASK_ATTEMPT_ID="attempt_201105280114_0019_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306556736874" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131073)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(176)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(135)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
Task TASKID="task_201105280114_0019_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306557711087" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131073)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(176)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(135)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105280114_0019_r_000000" TASK_ATTEMPT_ID="attempt_201105280114_0019_r_000000_0" START_TIME="1306557205001" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105280114_0019_r_000000" TASK_ATTEMPT_ID="attempt_201105280114_0019_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306557217150" SORT_FINISHED="1306557217230" FINISH_TIME="1306557220526" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(834)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(780)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(720)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6)][(SPILLED_RECORDS)(Spilled Records)(6)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)]}" .
Task TASKID="task_201105280114_0019_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306557723030" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(834)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(780)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(720)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6)][(SPILLED_RECORDS)(Spilled Records)(6)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)]}" .
Task TASKID="task_201105280114_0019_m_000006" TASK_TYPE="CLEANUP" START_TIME="1306557723031" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105280114_0019_m_000006" TASK_ATTEMPT_ID="attempt_201105280114_0019_m_000006_0" START_TIME="1306557223026" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105280114_0019_m_000006" TASK_ATTEMPT_ID="attempt_201105280114_0019_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306557224152" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105280114_0019_m_000006" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306557726035" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105280114_0019" FINISH_TIME="1306557726036" JOB_STATUS="SUCCESS" FINISHED_MAPS="6" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(6)][(DATA_LOCAL_MAPS)(Data-local map tasks)(6)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(834)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(786437)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1890)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(780)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(6)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(720)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(6)][(SPILLED_RECORDS)(Spilled Records)(12)][(MAP_OUTPUT_BYTES)(Map output bytes)(810)][(MAP_OUTPUT_RECORDS)(Map output records)(6)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(6)]}" .
