Meta VERSION="1" .
Job JOBID="job_201105280114_0051" JOBNAME="PigLatin:23H00M22S885249223\.3X\.query\.33\.customer_demographics\.customer_demographics\.1\.1\.pig" USER="hadoop" SUBMIT_TIME="1306565814873" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105280114_0051/job\.xml" .
Job JOBID="job_201105280114_0051" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105280114_0051" LAUNCH_TIME="1306565815225" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201105280114_0051_m_000003" TASK_TYPE="SETUP" START_TIME="1306565816401" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105280114_0051_m_000003" TASK_ATTEMPT_ID="attempt_201105280114_0051_m_000003_0" START_TIME="1306565316680" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105280114_0051_m_000003" TASK_ATTEMPT_ID="attempt_201105280114_0051_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306565317847" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105280114_0051_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306565819406" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105280114_0051" JOB_STATUS="RUNNING" .
Task TASKID="task_201105280114_0051_m_000000" TASK_TYPE="MAP" START_TIME="1306565819407" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105280114_0051_m_000001" TASK_TYPE="MAP" START_TIME="1306565819411" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0051_m_000000" TASK_ATTEMPT_ID="attempt_201105280114_0051_m_000000_0" START_TIME="1306565319476" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0051_m_000000" TASK_ATTEMPT_ID="attempt_201105280114_0051_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306565321192" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131072)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(186)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(145)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
Task TASKID="task_201105280114_0051_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306565822411" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131072)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(186)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(145)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
Task TASKID="task_201105280114_0051_r_000000" TASK_TYPE="REDUCE" START_TIME="1306565822412" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0051_m_000001" TASK_ATTEMPT_ID="attempt_201105280114_0051_m_000001_0" START_TIME="1306565819816" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:49715" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0051_m_000001" TASK_ATTEMPT_ID="attempt_201105280114_0051_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306565822296" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131073)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(186)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(145)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
Task TASKID="task_201105280114_0051_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306565822415" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131073)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(186)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(145)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105280114_0051_r_000000" TASK_ATTEMPT_ID="attempt_201105280114_0051_r_000000_0" START_TIME="1306565322483" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105280114_0051_r_000000" TASK_ATTEMPT_ID="attempt_201105280114_0051_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306565329703" SORT_FINISHED="1306565329775" FINISH_TIME="1306565332053" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(302)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(302)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(280)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(308)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)]}" .
Task TASKID="task_201105280114_0051_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306565834421" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(302)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(302)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(280)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(308)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)]}" .
Task TASKID="task_201105280114_0051_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306565834422" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105280114_0051_m_000002" TASK_ATTEMPT_ID="attempt_201105280114_0051_m_000002_0" START_TIME="1306565334499" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105280114_0051_m_000002" TASK_ATTEMPT_ID="attempt_201105280114_0051_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306565335066" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105280114_0051_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306565837425" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105280114_0051" FINISH_TIME="1306565837426" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(302)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(262145)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(674)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(280)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(2)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(308)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2)][(SPILLED_RECORDS)(Spilled Records)(4)][(MAP_OUTPUT_BYTES)(Map output bytes)(290)][(MAP_OUTPUT_RECORDS)(Map output records)(2)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(2)]}" .
