Meta VERSION="1" .
Job JOBID="job_201105280114_0044" JOBNAME="PigLatin:23H00M22S867835733\.3X\.query\.31\.store_sales\.store_sales\.10\.10\.pig" USER="hadoop" SUBMIT_TIME="1306562770844" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105280114_0044/job\.xml" .
Job JOBID="job_201105280114_0044" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105280114_0044" LAUNCH_TIME="1306562771065" TOTAL_MAPS="6" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105280114_0044_m_000007" TASK_TYPE="SETUP" START_TIME="1306562773355" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105280114_0044_m_000007" TASK_ATTEMPT_ID="attempt_201105280114_0044_m_000007_0" START_TIME="1306562773674" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:49715" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105280114_0044_m_000007" TASK_ATTEMPT_ID="attempt_201105280114_0044_m_000007_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306562775027" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105280114_0044_m_000007" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306562776359" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105280114_0044" JOB_STATUS="RUNNING" .
Task TASKID="task_201105280114_0044_m_000000" TASK_TYPE="MAP" START_TIME="1306562776360" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105280114_0044_m_000001" TASK_TYPE="MAP" START_TIME="1306562776361" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105280114_0044_m_000002" TASK_TYPE="MAP" START_TIME="1306562776983" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105280114_0044_m_000003" TASK_TYPE="MAP" START_TIME="1306562776984" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105280114_0044_m_000004" TASK_TYPE="MAP" START_TIME="1306562777044" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105280114_0044_m_000005" TASK_TYPE="MAP" START_TIME="1306562777044" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0044_m_000001" TASK_ATTEMPT_ID="attempt_201105280114_0044_m_000001_0" START_TIME="1306562776518" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:49715" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0044_m_000001" TASK_ATTEMPT_ID="attempt_201105280114_0044_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306562783005" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(796)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67371010)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(499502)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201105280114_0044_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306562785369" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(796)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67371010)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(499502)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0044_m_000000" TASK_ATTEMPT_ID="attempt_201105280114_0044_m_000000_0" START_TIME="1306562776441" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:49715" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0044_m_000000" TASK_ATTEMPT_ID="attempt_201105280114_0044_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306562785800" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(796)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67371009)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(500486)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201105280114_0044_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306562788372" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(796)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67371009)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(500486)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0044_m_000002" TASK_ATTEMPT_ID="attempt_201105280114_0044_m_000002_0" START_TIME="1306562277312" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0044_m_000002" TASK_ATTEMPT_ID="attempt_201105280114_0044_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306562286833" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(796)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67371010)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(497412)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201105280114_0044_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306562789007" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(796)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67371010)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(497412)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0044_m_000003" TASK_ATTEMPT_ID="attempt_201105280114_0044_m_000003_0" START_TIME="1306562277336" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0044_m_000003" TASK_ATTEMPT_ID="attempt_201105280114_0044_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306562286972" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(796)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67371010)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(496023)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201105280114_0044_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306562789008" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(796)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67371010)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(496023)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0044_m_000004" TASK_ATTEMPT_ID="attempt_201105280114_0044_m_000004_0" START_TIME="1306561806239" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:43423" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0044_m_000004" TASK_ATTEMPT_ID="attempt_201105280114_0044_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306561815417" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(796)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67371010)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(495985)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201105280114_0044_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306562789058" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(796)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(67371010)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(495985)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0044_m_000005" TASK_ATTEMPT_ID="attempt_201105280114_0044_m_000005_0" START_TIME="1306561806277" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:43423" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0044_m_000005" TASK_ATTEMPT_ID="attempt_201105280114_0044_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306561814985" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(796)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(53032163)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(390996)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201105280114_0044_m_000005" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306562789058" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(796)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(53032163)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(390996)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
Task TASKID="task_201105280114_0044_m_000006" TASK_TYPE="CLEANUP" START_TIME="1306562789059" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105280114_0044_m_000006" TASK_ATTEMPT_ID="attempt_201105280114_0044_m_000006_0" START_TIME="1306561817909" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:43423" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105280114_0044_m_000006" TASK_ATTEMPT_ID="attempt_201105280114_0044_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306561818727" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105280114_0044_m_000006" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306562792062" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105280114_0044" FINISH_TIME="1306562792062" JOB_STATUS="SUCCESS" FINISHED_MAPS="6" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(6)][(DATA_LOCAL_MAPS)(Data-local map tasks)(6)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(4776)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(389887212)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(2880404)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
