Meta VERSION="1" .
Job JOBID="job_201105280114_0024" JOBNAME="PigLatin:23H00M22S810637293\.3X\.query\.33\.catalog_sales\.catalog_sales\.1\.1\.pig" USER="hadoop" SUBMIT_TIME="1306557831443" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105280114_0024/job\.xml" .
Job JOBID="job_201105280114_0024" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105280114_0024" LAUNCH_TIME="1306557831720" TOTAL_MAPS="5" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105280114_0024_m_000006" TASK_TYPE="SETUP" START_TIME="1306557834223" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105280114_0024_m_000006" TASK_ATTEMPT_ID="attempt_201105280114_0024_m_000006_0" START_TIME="1306557334491" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105280114_0024_m_000006" TASK_ATTEMPT_ID="attempt_201105280114_0024_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306557335822" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105280114_0024_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306557837227" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105280114_0024" JOB_STATUS="RUNNING" .
Task TASKID="task_201105280114_0024_m_000000" TASK_TYPE="MAP" START_TIME="1306557837227" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105280114_0024_m_000001" TASK_TYPE="MAP" START_TIME="1306557837228" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105280114_0024_m_000002" TASK_TYPE="MAP" START_TIME="1306557837240" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105280114_0024_m_000003" TASK_TYPE="MAP" START_TIME="1306557837241" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105280114_0024_m_000004" TASK_TYPE="MAP" START_TIME="1306557837350" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0024_m_000004" TASK_ATTEMPT_ID="attempt_201105280114_0024_m_000004_0" START_TIME="1306556866494" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:43423" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0024_m_000004" TASK_ATTEMPT_ID="attempt_201105280114_0024_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306558023928" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(122189795)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2969876224)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(133245)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(185617264)]}" .
Task TASKID="task_201105280114_0024_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306558997157" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(122189795)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2969876224)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(133245)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(185617264)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0024_m_000002" TASK_ATTEMPT_ID="attempt_201105280114_0024_m_000002_0" START_TIME="1306557837636" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:49715" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0024_m_000002" TASK_ATTEMPT_ID="attempt_201105280114_0024_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306559931961" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(201850884)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5123835472)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(326680)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(320239717)]}" .
Task TASKID="task_201105280114_0024_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306559934313" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(201850884)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5123835472)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(326680)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(320239717)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0024_m_000003" TASK_ATTEMPT_ID="attempt_201105280114_0024_m_000003_0" START_TIME="1306557837754" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:49715" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0024_m_000003" TASK_ATTEMPT_ID="attempt_201105280114_0024_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306559944198" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(201981956)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5291114352)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(325491)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(330694647)]}" .
Task TASKID="task_201105280114_0024_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306559946322" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(201981956)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5291114352)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(325491)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(330694647)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0024_m_000001" TASK_ATTEMPT_ID="attempt_201105280114_0024_m_000001_0" START_TIME="1306557337310" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0024_m_000001" TASK_ATTEMPT_ID="attempt_201105280114_0024_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306559536306" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(201850883)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4930508976)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(327020)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(308156811)]}" .
Task TASKID="task_201105280114_0024_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306560039001" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(201850883)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4930508976)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(327020)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(308156811)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0024_m_000000" TASK_ATTEMPT_ID="attempt_201105280114_0024_m_000000_0" START_TIME="1306557337229" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0024_m_000000" TASK_ATTEMPT_ID="attempt_201105280114_0024_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306559575479" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134610945)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4951673616)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(329112)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(309479601)]}" .
Task TASKID="task_201105280114_0024_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306560078069" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134610945)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4951673616)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(329112)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(309479601)]}" .
Task TASKID="task_201105280114_0024_m_000005" TASK_TYPE="CLEANUP" START_TIME="1306560078070" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105280114_0024_m_000005" TASK_ATTEMPT_ID="attempt_201105280114_0024_m_000005_0" START_TIME="1306559578171" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105280114_0024_m_000005" TASK_ATTEMPT_ID="attempt_201105280114_0024_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306559581491" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105280114_0024_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306560084075" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105280114_0024" FINISH_TIME="1306560084076" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3380)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(862484463)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(23267008640)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1441548)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1454188040)]}" .
