Meta VERSION="1" .
Job JOBID="job_201105280114_0013" JOBNAME="PigLatin:23H00M22S778761582\.5X\.query\.20\.catalog_sales\.date_dim\.1\.1\.pig" USER="hadoop" SUBMIT_TIME="1306557528638" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105280114_0013/job\.xml" .
Job JOBID="job_201105280114_0013" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105280114_0013" LAUNCH_TIME="1306557528912" TOTAL_MAPS="5" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201105280114_0013_m_000006" TASK_TYPE="SETUP" START_TIME="1306557530561" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105280114_0013_m_000006" TASK_ATTEMPT_ID="attempt_201105280114_0013_m_000006_0" START_TIME="1306557030890" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105280114_0013_m_000006" TASK_ATTEMPT_ID="attempt_201105280114_0013_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306557032013" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105280114_0013_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306557533565" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105280114_0013" JOB_STATUS="RUNNING" .
Task TASKID="task_201105280114_0013_m_000000" TASK_TYPE="MAP" START_TIME="1306557533566" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105280114_0013_m_000001" TASK_TYPE="MAP" START_TIME="1306557533567" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105280114_0013_m_000002" TASK_TYPE="MAP" START_TIME="1306557533692" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105280114_0013_m_000003" TASK_TYPE="MAP" START_TIME="1306557533693" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105280114_0013_m_000004" TASK_TYPE="MAP" START_TIME="1306557533812" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0013_m_000000" TASK_ATTEMPT_ID="attempt_201105280114_0013_m_000000_0" START_TIME="1306557033567" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0013_m_000000" TASK_ATTEMPT_ID="attempt_201105280114_0013_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306557035560" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131072)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(178)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(137)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
Task TASKID="task_201105280114_0013_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306557536574" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131072)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(178)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(137)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0013_m_000001" TASK_ATTEMPT_ID="attempt_201105280114_0013_m_000001_0" START_TIME="1306557033694" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0013_m_000001" TASK_ATTEMPT_ID="attempt_201105280114_0013_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306557034675" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131073)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(178)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(137)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
Task TASKID="task_201105280114_0013_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306557536575" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131073)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(178)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(137)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
Task TASKID="task_201105280114_0013_r_000000" TASK_TYPE="REDUCE" START_TIME="1306557536576" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0013_m_000002" TASK_ATTEMPT_ID="attempt_201105280114_0013_m_000002_0" START_TIME="1306556562826" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:43423" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0013_m_000002" TASK_ATTEMPT_ID="attempt_201105280114_0013_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306556565181" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131073)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(178)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(137)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
Task TASKID="task_201105280114_0013_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306557536704" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131073)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(178)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(137)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0013_m_000003" TASK_ATTEMPT_ID="attempt_201105280114_0013_m_000003_0" START_TIME="1306556562886" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:43423" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0013_m_000003" TASK_ATTEMPT_ID="attempt_201105280114_0013_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306556565336" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131073)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(178)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(137)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
Task TASKID="task_201105280114_0013_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306557536705" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131073)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(178)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(137)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0013_m_000004" TASK_ATTEMPT_ID="attempt_201105280114_0013_m_000004_0" START_TIME="1306557534198" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:49715" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0013_m_000004" TASK_ATTEMPT_ID="attempt_201105280114_0013_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306557535905" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131073)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(178)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(137)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
Task TASKID="task_201105280114_0013_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306557536816" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(131073)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(178)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(1)][(SPILLED_RECORDS)(Spilled Records)(1)][(MAP_OUTPUT_BYTES)(Map output bytes)(137)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105280114_0013_r_000000" TASK_ATTEMPT_ID="attempt_201105280114_0013_r_000000_0" START_TIME="1306557036575" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201105280114_0013_r_000000" TASK_ATTEMPT_ID="attempt_201105280114_0013_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1306557043832" SORT_FINISHED="1306557043865" FINISH_TIME="1306557046160" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="reduce > reduce" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(706)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(706)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(660)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(584)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)]}" .
Task TASKID="task_201105280114_0013_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1306557548592" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(706)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(706)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(660)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(584)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)]}" .
Task TASKID="task_201105280114_0013_m_000005" TASK_TYPE="CLEANUP" START_TIME="1306557548593" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105280114_0013_m_000005" TASK_ATTEMPT_ID="attempt_201105280114_0013_m_000005_0" START_TIME="1306557048593" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105280114_0013_m_000005" TASK_ATTEMPT_ID="attempt_201105280114_0013_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306557049773" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105280114_0013_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306557551597" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105280114_0013" FINISH_TIME="1306557551598" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(706)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(655364)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1596)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(660)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(1)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(MAP_INPUT_RECORDS)(Map input records)(5)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(584)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(5)][(SPILLED_RECORDS)(Spilled Records)(10)][(MAP_OUTPUT_BYTES)(Map output bytes)(685)][(MAP_OUTPUT_RECORDS)(Map output records)(5)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(5)]}" .
