Meta VERSION="1" .
Job JOBID="job_201105280114_0052" JOBNAME="PigLatin:23H00M22S885249223\.3X\.query\.33\.customer_demographics\.customer_demographics\.1\.1\.pig" USER="hadoop" SUBMIT_TIME="1306565842623" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105280114_0052/job\.xml" .
Job JOBID="job_201105280114_0052" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105280114_0052" LAUNCH_TIME="1306565842845" TOTAL_MAPS="2" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105280114_0052_m_000003" TASK_TYPE="SETUP" START_TIME="1306565843424" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105280114_0052_m_000003" TASK_ATTEMPT_ID="attempt_201105280114_0052_m_000003_0" START_TIME="1306565843749" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:49715" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105280114_0052_m_000003" TASK_ATTEMPT_ID="attempt_201105280114_0052_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306565845253" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105280114_0052_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306565846428" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105280114_0052" JOB_STATUS="RUNNING" .
Task TASKID="task_201105280114_0052_m_000000" TASK_TYPE="MAP" START_TIME="1306565846429" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105280114_0052_m_000001" TASK_TYPE="MAP" START_TIME="1306565846459" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0052_m_000001" TASK_ATTEMPT_ID="attempt_201105280114_0052_m_000001_0" START_TIME="1306565346741" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0052_m_000001" TASK_ATTEMPT_ID="attempt_201105280114_0052_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306565359277" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(292)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(94342402)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5091952)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(318247)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(318247)]}" .
Task TASKID="task_201105280114_0052_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306565861475" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(292)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(94342402)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5091952)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(318247)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(318247)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0052_m_000000" TASK_ATTEMPT_ID="attempt_201105280114_0052_m_000000_0" START_TIME="1306565846468" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:49715" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0052_m_000000" TASK_ATTEMPT_ID="attempt_201105280114_0052_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306565868289" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(292)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134610945)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(23418640)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1602553)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1602553)]}" .
Task TASKID="task_201105280114_0052_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306565870450" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(292)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134610945)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(23418640)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1602553)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1602553)]}" .
Task TASKID="task_201105280114_0052_m_000002" TASK_TYPE="CLEANUP" START_TIME="1306565870450" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105280114_0052_m_000002" TASK_ATTEMPT_ID="attempt_201105280114_0052_m_000002_0" START_TIME="1306565870490" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:49715" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105280114_0052_m_000002" TASK_ATTEMPT_ID="attempt_201105280114_0052_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306565871970" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105280114_0052_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306565873453" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105280114_0052" FINISH_TIME="1306565873453" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(DATA_LOCAL_MAPS)(Data-local map tasks)(2)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(584)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(228953347)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(28510592)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1920800)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1920800)]}" .
