Meta VERSION="1" .
Job JOBID="job_201105280114_0036" JOBNAME="PigLatin:23H00M22S849781429\.3X\.query\.33\.catalog_sales\.catalog_sales\.1\.1\.pig" USER="hadoop" SUBMIT_TIME="1306560403420" JOBCONF="hdfs://berlin\.labbio:54310/mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/system/job_201105280114_0036/job\.xml" .
Job JOBID="job_201105280114_0036" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201105280114_0036" LAUNCH_TIME="1306560403627" TOTAL_MAPS="5" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201105280114_0036_m_000006" TASK_TYPE="SETUP" START_TIME="1306560405792" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105280114_0036_m_000006" TASK_ATTEMPT_ID="attempt_201105280114_0036_m_000006_0" START_TIME="1306560406095" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:49715" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201105280114_0036_m_000006" TASK_ATTEMPT_ID="attempt_201105280114_0036_m_000006_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306560407381" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105280114_0036_m_000006" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306560408812" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105280114_0036" JOB_STATUS="RUNNING" .
Task TASKID="task_201105280114_0036_m_000000" TASK_TYPE="MAP" START_TIME="1306560408813" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105280114_0036_m_000001" TASK_TYPE="MAP" START_TIME="1306560408813" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105280114_0036_m_000002" TASK_TYPE="MAP" START_TIME="1306560409000" SPLITS="/default-rack/berlin\.labbio,/default-rack/moscou\.labbio,/default-rack/damasco\.labbio" .
Task TASKID="task_201105280114_0036_m_000003" TASK_TYPE="MAP" START_TIME="1306560409000" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
Task TASKID="task_201105280114_0036_m_000004" TASK_TYPE="MAP" START_TIME="1306560411797" SPLITS="/default-rack/berlin\.labbio,/default-rack/damasco\.labbio,/default-rack/moscou\.labbio" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0036_m_000004" TASK_ATTEMPT_ID="attempt_201105280114_0036_m_000004_0" START_TIME="1306559912092" TRACKER_NAME="tracker_damasco\.labbio:localhost/127\.0\.0\.1:33939" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0036_m_000004" TASK_ATTEMPT_ID="attempt_201105280114_0036_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306561251374" HOSTNAME="/default-rack/damasco\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(122189795)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2969876224)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(133245)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(185617264)]}" .
Task TASKID="task_201105280114_0036_m_000004" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306561753624" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(122189795)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(2969876224)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(133245)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(185617264)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0036_m_000000" TASK_ATTEMPT_ID="attempt_201105280114_0036_m_000000_0" START_TIME="1306560408870" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:49715" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0036_m_000000" TASK_ATTEMPT_ID="attempt_201105280114_0036_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306562490909" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134610945)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4951673616)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(329112)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(309479601)]}" .
Task TASKID="task_201105280114_0036_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306562493569" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(134610945)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4951673616)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(329112)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(309479601)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0036_m_000001" TASK_ATTEMPT_ID="attempt_201105280114_0036_m_000001_0" START_TIME="1306560408925" TRACKER_NAME="tracker_berlin\.labbio:localhost/127\.0\.0\.1:49715" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0036_m_000001" TASK_ATTEMPT_ID="attempt_201105280114_0036_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306562506538" HOSTNAME="/default-rack/berlin\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(201850883)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4930508976)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(327020)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(308156811)]}" .
Task TASKID="task_201105280114_0036_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306562508726" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(201850883)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(4930508976)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(327020)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(308156811)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0036_m_000002" TASK_ATTEMPT_ID="attempt_201105280114_0036_m_000002_0" START_TIME="1306559438162" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:43423" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0036_m_000002" TASK_ATTEMPT_ID="attempt_201105280114_0036_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306561544852" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(201850884)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5123835472)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(326680)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(320239717)]}" .
Task TASKID="task_201105280114_0036_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306562518484" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(201850884)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5123835472)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(326680)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(320239717)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0036_m_000003" TASK_ATTEMPT_ID="attempt_201105280114_0036_m_000003_0" START_TIME="1306559438211" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:43423" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201105280114_0036_m_000003" TASK_ATTEMPT_ID="attempt_201105280114_0036_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306561568532" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(201981956)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5291114352)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(325491)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(330694647)]}" .
Task TASKID="task_201105280114_0036_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1306562542541" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(676)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(201981956)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(5291114352)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(325491)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(330694647)]}" .
Task TASKID="task_201105280114_0036_m_000005" TASK_TYPE="CLEANUP" START_TIME="1306562542542" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105280114_0036_m_000005" TASK_ATTEMPT_ID="attempt_201105280114_0036_m_000005_0" START_TIME="1306561571464" TRACKER_NAME="tracker_moscou\.labbio:localhost/127\.0\.0\.1:43423" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201105280114_0036_m_000005" TASK_ATTEMPT_ID="attempt_201105280114_0036_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1306561572378" HOSTNAME="/default-rack/moscou\.labbio" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Task TASKID="task_201105280114_0036_m_000005" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1306562545547" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)]}" .
Job JOBID="job_201105280114_0036" FINISH_TIME="1306562545550" JOB_STATUS="SUCCESS" FINISHED_MAPS="5" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(5)][(DATA_LOCAL_MAPS)(Data-local map tasks)(5)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(3380)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(862484463)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(23267008640)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1441548)][(SPILLED_RECORDS)(Spilled Records)(0)][(MAP_OUTPUT_RECORDS)(Map output records)(1454188040)]}" .
