2011-05-25 16:28:17,748 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:28:18,157 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:28:18,355 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:28:18,355 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:28:18,424 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:28:18,524 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211059128(206112K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:19,138 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211214552(206264K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:19,292 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211215152(206264K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:19,444 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184560(206234K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:19,591 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184920(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:19,759 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185424(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:19,924 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185984(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:20,110 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184352(206234K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:20,146 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:28:21,017 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:28:21,021 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0043_m_000001_0 is done. And is in the process of commiting
2011-05-25 16:28:21,027 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0043_m_000001_0' done.
