2011-05-27 04:29:37,061 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 04:29:37,730 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 04:29:37,730 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 04:29:39,874 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0326_m_000000_0 is done. And is in the process of commiting
2011-05-27 04:29:42,886 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0326_m_000000_0 is allowed to commit now
2011-05-27 04:29:42,902 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0326_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.22.catalog_returns.call_center.12.1
2011-05-27 04:29:42,904 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0326_m_000000_0' done.
2011-05-27 04:29:46,559 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 04:29:46,605 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0326_m_000001_0 is done. And is in the process of commiting
2011-05-27 04:29:46,624 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0326_m_000001_0' done.
