2011-05-25 21:06:29,845 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 21:06:30,769 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 21:06:31,196 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-25 21:06:31,196 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-25 21:06:31,259 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0 Thread started: Thread for merging in memory files
2011-05-25 21:06:31,281 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0 Need another 12 map output(s) where 0 is already in progress
2011-05-25 21:06:31,281 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-25 21:06:31,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:06:31,286 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0: Got 2 new map-outputs
2011-05-25 21:06:32,287 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0: Got 2 new map-outputs
2011-05-25 21:06:36,282 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:06:36,295 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0: Got 3 new map-outputs
2011-05-25 21:06:36,299 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2011-05-25 21:06:36,350 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0107_m_000002_0, compressed len: 3735411, decompressed len: 3735407
2011-05-25 21:06:36,350 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3735407 bytes (3735411 raw bytes) into RAM from attempt_201105251513_0107_m_000002_0
2011-05-25 21:06:36,363 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0107_m_000004_0, compressed len: 3717711, decompressed len: 3717707
2011-05-25 21:06:36,363 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3717707 bytes (3717711 raw bytes) into RAM from attempt_201105251513_0107_m_000004_0
2011-05-25 21:06:36,397 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0107_m_000000_0, compressed len: 3750276, decompressed len: 3750272
2011-05-25 21:06:36,397 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3750272 bytes (3750276 raw bytes) into RAM from attempt_201105251513_0107_m_000000_0
2011-05-25 21:06:36,435 INFO org.apache.hadoop.mapred.ReduceTask: Read 3750272 bytes from map-output for attempt_201105251513_0107_m_000000_0
2011-05-25 21:06:36,435 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0107_m_000000_0 -> (6, 7) from berlin.labbio
2011-05-25 21:06:36,441 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0 Scheduled 1 outputs (0 slow hosts and3 dup hosts)
2011-05-25 21:06:36,445 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0107_m_000001_0, compressed len: 3747501, decompressed len: 3747497
2011-05-25 21:06:36,445 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3747497 bytes (3747501 raw bytes) into RAM from attempt_201105251513_0107_m_000001_0
2011-05-25 21:06:36,532 INFO org.apache.hadoop.mapred.ReduceTask: Read 3747497 bytes from map-output for attempt_201105251513_0107_m_000001_0
2011-05-25 21:06:36,581 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0107_m_000001_0 -> (6, 7) from berlin.labbio
2011-05-25 21:06:37,007 INFO org.apache.hadoop.mapred.ReduceTask: Read 3735407 bytes from map-output for attempt_201105251513_0107_m_000002_0
2011-05-25 21:06:37,007 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0107_m_000002_0 -> (6, 7) from damasco.labbio
2011-05-25 21:06:37,009 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2011-05-25 21:06:37,084 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0107_m_000003_0, compressed len: 3715341, decompressed len: 3715337
2011-05-25 21:06:37,084 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3715337 bytes (3715341 raw bytes) into RAM from attempt_201105251513_0107_m_000003_0
2011-05-25 21:06:37,503 INFO org.apache.hadoop.mapred.ReduceTask: Read 3715337 bytes from map-output for attempt_201105251513_0107_m_000003_0
2011-05-25 21:06:37,504 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0107_m_000003_0 -> (6, 7) from damasco.labbio
2011-05-25 21:06:37,504 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2011-05-25 21:06:37,510 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0107_m_000009_0, compressed len: 3717711, decompressed len: 3717707
2011-05-25 21:06:37,510 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3717707 bytes (3717711 raw bytes) into RAM from attempt_201105251513_0107_m_000009_0
2011-05-25 21:06:37,935 INFO org.apache.hadoop.mapred.ReduceTask: Read 3717707 bytes from map-output for attempt_201105251513_0107_m_000009_0
2011-05-25 21:06:37,935 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0107_m_000009_0 -> (6, 7) from damasco.labbio
2011-05-25 21:06:38,198 INFO org.apache.hadoop.mapred.ReduceTask: Read 3717707 bytes from map-output for attempt_201105251513_0107_m_000004_0
2011-05-25 21:06:38,198 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0107_m_000004_0 -> (6, 7) from moscou.labbio
2011-05-25 21:06:38,199 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:06:38,202 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0107_m_000005_0, compressed len: 3750276, decompressed len: 3750272
2011-05-25 21:06:38,202 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3750272 bytes (3750276 raw bytes) into RAM from attempt_201105251513_0107_m_000005_0
2011-05-25 21:06:38,566 INFO org.apache.hadoop.mapred.ReduceTask: Read 3750272 bytes from map-output for attempt_201105251513_0107_m_000005_0
2011-05-25 21:06:38,566 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0107_m_000005_0 -> (6, 7) from moscou.labbio
2011-05-25 21:06:39,319 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0: Got 1 new map-outputs
2011-05-25 21:06:42,322 INFO org.apache.hadoop.mapred.ReduceTask: Ignoring obsolete output of FAILED map-task: 'attempt_201105251513_0107_m_000006_0'
2011-05-25 21:06:42,322 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0: Got 1 new map-outputs
2011-05-25 21:06:43,567 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:06:43,592 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0107_m_000007_0, compressed len: 3735411, decompressed len: 3735407
2011-05-25 21:06:43,592 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3735407 bytes (3735411 raw bytes) into RAM from attempt_201105251513_0107_m_000007_0
2011-05-25 21:06:43,604 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0107_m_000008_0, compressed len: 3715341, decompressed len: 3715337
2011-05-25 21:06:43,604 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3715337 bytes (3715341 raw bytes) into RAM from attempt_201105251513_0107_m_000008_0
2011-05-25 21:06:43,680 INFO org.apache.hadoop.mapred.ReduceTask: Read 3735407 bytes from map-output for attempt_201105251513_0107_m_000007_0
2011-05-25 21:06:43,680 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0107_m_000007_0 -> (6, 7) from berlin.labbio
2011-05-25 21:06:43,937 INFO org.apache.hadoop.mapred.ReduceTask: Read 3715337 bytes from map-output for attempt_201105251513_0107_m_000008_0
2011-05-25 21:06:43,938 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0107_m_000008_0 -> (6, 7) from damasco.labbio
2011-05-25 21:06:45,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0: Got 2 new map-outputs
2011-05-25 21:06:48,938 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:06:49,118 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0107_m_000010_0, compressed len: 2927916, decompressed len: 2927912
2011-05-25 21:06:49,118 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2927912 bytes (2927916 raw bytes) into RAM from attempt_201105251513_0107_m_000010_0
2011-05-25 21:06:49,367 INFO org.apache.hadoop.mapred.ReduceTask: Read 2927912 bytes from map-output for attempt_201105251513_0107_m_000010_0
2011-05-25 21:06:49,367 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0107_m_000010_0 -> (6, 7) from moscou.labbio
2011-05-25 21:06:49,368 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:06:49,371 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0107_m_000011_0, compressed len: 2927916, decompressed len: 2927912
2011-05-25 21:06:49,371 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2927912 bytes (2927916 raw bytes) into RAM from attempt_201105251513_0107_m_000011_0
2011-05-25 21:06:49,619 INFO org.apache.hadoop.mapred.ReduceTask: Read 2927912 bytes from map-output for attempt_201105251513_0107_m_000011_0
2011-05-25 21:06:49,619 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0107_m_000011_0 -> (6, 7) from moscou.labbio
2011-05-25 21:06:54,342 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0: Got 1 new map-outputs
2011-05-25 21:06:54,620 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0107_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:06:54,653 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0107_m_000006_1, compressed len: 3747501, decompressed len: 3747497
2011-05-25 21:06:54,653 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 3747497 bytes (3747501 raw bytes) into RAM from attempt_201105251513_0107_m_000006_1
2011-05-25 21:06:54,972 INFO org.apache.hadoop.mapred.ReduceTask: Read 3747497 bytes from map-output for attempt_201105251513_0107_m_000006_1
2011-05-25 21:06:54,972 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0107_m_000006_1 -> (6, 7) from damasco.labbio
2011-05-25 21:06:55,342 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 21:06:55,342 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 21:06:55,345 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 21:06:55,345 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 21:06:55,346 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 12 files left.
2011-05-25 21:06:55,386 INFO org.apache.hadoop.mapred.Merger: Merging 12 sorted segments
2011-05-25 21:06:55,386 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 12 segments left of total size: 43188264 bytes
2011-05-25 21:06:59,766 INFO org.apache.hadoop.mapred.ReduceTask: Merged 12 segments, 43188264 bytes to disk to satisfy reduce memory limit
2011-05-25 21:06:59,766 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 43188246 bytes from disk
2011-05-25 21:06:59,767 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 21:06:59,767 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 21:06:59,773 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 43188242 bytes
2011-05-25 21:07:58,507 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0107_r_000000_0 is done. And is in the process of commiting
2011-05-25 21:07:59,518 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0107_r_000000_0 is allowed to commit now
2011-05-25 21:07:59,531 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0107_r_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.31.store_sales.store_sales.10.10
2011-05-25 21:07:59,533 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0107_r_000000_0' done.
