2011-05-25 16:58:18,893 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 16:58:19,492 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 16:58:19,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0082_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 16:58:19,498 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0082_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 16:58:19,499 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0082_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 16:58:19,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0082_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 16:58:19,501 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0082_r_000001_0 Need another 6 map output(s) where 0 is already in progress
2011-05-25 16:58:19,505 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0082_r_000001_0: Got 1 new map-outputs
2011-05-25 16:58:19,525 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0082_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:58:19,534 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0082_m_000005_0, compressed len: 406423, decompressed len: 406419
2011-05-25 16:58:19,534 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 406419 bytes (406423 raw bytes) into RAM from attempt_201105251513_0082_m_000005_0
2011-05-25 16:58:19,569 INFO org.apache.hadoop.mapred.ReduceTask: Read 406419 bytes from map-output for attempt_201105251513_0082_m_000005_0
2011-05-25 16:58:19,629 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0082_m_000005_0 -> (6, 181) from damasco.labbio
2011-05-25 16:58:27,516 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0082_r_000001_0: Got 1 new map-outputs
2011-05-25 16:58:29,631 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0082_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:58:29,664 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0082_m_000004_0, compressed len: 21361810, decompressed len: 21361806
2011-05-25 16:58:29,664 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 21361806 bytes (21361810 raw bytes) into RAM from attempt_201105251513_0082_m_000004_0
2011-05-25 16:58:31,519 INFO org.apache.hadoop.mapred.ReduceTask: Read 21361806 bytes from map-output for attempt_201105251513_0082_m_000004_0
2011-05-25 16:58:31,580 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0082_m_000004_0 -> (6, 232) from damasco.labbio
2011-05-25 16:58:36,527 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0082_r_000001_0: Got 1 new map-outputs
2011-05-25 16:58:36,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0082_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:58:36,598 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0082_m_000001_0, compressed len: 32713395, decompressed len: 32713391
2011-05-25 16:58:36,598 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 32713391 bytes (32713395 raw bytes) into RAM from attempt_201105251513_0082_m_000001_0
2011-05-25 16:58:37,038 INFO org.apache.hadoop.mapred.ReduceTask: Read 32713391 bytes from map-output for attempt_201105251513_0082_m_000001_0
2011-05-25 16:58:37,038 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0082_m_000001_0 -> (6, 232) from berlin.labbio
2011-05-25 16:58:39,531 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0082_r_000001_0: Got 3 new map-outputs
2011-05-25 16:58:42,058 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0082_r_000001_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:58:42,078 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0082_m_000000_0, compressed len: 26289097, decompressed len: 26289093
2011-05-25 16:58:42,078 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 26289093 bytes (26289097 raw bytes) into RAM from attempt_201105251513_0082_m_000000_0
2011-05-25 16:58:42,141 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0082_m_000002_0, compressed len: 61899490, decompressed len: 61899486
2011-05-25 16:58:42,141 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 61899486 bytes (61899490 raw bytes) into RAM from attempt_201105251513_0082_m_000002_0
2011-05-25 16:58:42,464 INFO org.apache.hadoop.mapred.ReduceTask: Read 26289093 bytes from map-output for attempt_201105251513_0082_m_000000_0
2011-05-25 16:58:42,465 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0082_m_000000_0 -> (6, 232) from berlin.labbio
2011-05-25 16:58:54,378 INFO org.apache.hadoop.mapred.ReduceTask: Read 61899486 bytes from map-output for attempt_201105251513_0082_m_000002_0
2011-05-25 16:58:54,379 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0082_m_000002_0 -> (6, 232) from moscou.labbio
2011-05-25 16:58:54,379 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0082_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:58:54,384 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0082_m_000003_0, compressed len: 65603040, decompressed len: 65603036
2011-05-25 16:58:54,384 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 65603036 bytes (65603040 raw bytes) into Local-FS from attempt_201105251513_0082_m_000003_0
2011-05-25 16:59:01,388 INFO org.apache.hadoop.mapred.ReduceTask: Read 65603040 bytes from map-output for attempt_201105251513_0082_m_000003_0
2011-05-25 16:59:01,390 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0082_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 16:59:01,556 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 16:59:01,556 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 16:59:01,557 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 16:59:01,558 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 1 files left.
2011-05-25 16:59:01,558 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 5 files left.
2011-05-25 16:59:01,597 INFO org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2011-05-25 16:59:01,598 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 5 segments left of total size: 142670195 bytes
2011-05-25 16:59:04,345 INFO org.apache.hadoop.mapred.ReduceTask: Merged 5 segments, 142670195 bytes to disk to satisfy reduce memory limit
2011-05-25 16:59:04,346 INFO org.apache.hadoop.mapred.ReduceTask: Merging 2 files, 208273231 bytes from disk
2011-05-25 16:59:04,347 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 16:59:04,347 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 16:59:04,356 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 208273223 bytes
2011-05-25 16:59:28,016 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0082_r_000001_0 is done. And is in the process of commiting
2011-05-25 16:59:29,028 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0082_r_000001_0 is allowed to commit now
2011-05-25 16:59:29,253 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0082_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.item.16.1
2011-05-25 16:59:29,256 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0082_r_000001_0' done.
