2011-05-25 16:34:51,916 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:34:52,564 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:34:52,878 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:34:52,878 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:34:52,991 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:34:53,139 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211198824(206248K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:54,158 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211221496(206270K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:54,471 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211222016(206271K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:54,707 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190000(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:54,848 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190464(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:55,016 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190784(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:55,190 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191080(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:55,397 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190328(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:55,581 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190848(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:55,797 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191200(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:55,887 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:34:57,110 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:34:57,115 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0050_m_000004_0 is done. And is in the process of commiting
2011-05-25 16:34:57,122 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0050_m_000004_0' done.
