2011-05-25 16:42:35,128 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:42:35,838 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:42:36,048 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:42:36,048 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:42:36,165 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:42:36,264 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211220344(206269K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:37,377 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211252448(206301K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:37,641 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211252752(206301K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:37,847 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190152(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:37,989 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190712(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:38,183 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191008(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:38,376 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191288(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:38,572 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190576(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:38,764 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191008(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:38,970 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191320(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:42:39,074 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:42:40,484 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:42:40,488 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0062_m_000005_0 is done. And is in the process of commiting
2011-05-25 16:42:40,495 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0062_m_000005_0' done.
