2011-05-25 16:24:17,565 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:24:17,866 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:24:18,064 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:24:18,064 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:24:18,133 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:24:18,228 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211058288(206111K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:24:18,848 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211213840(206263K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:24:19,056 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211214232(206263K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:24:19,191 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185080(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:24:19,312 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185600(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:24:19,477 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186056(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:24:19,603 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186392(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:24:19,764 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185160(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:24:19,927 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185616(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:24:20,088 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186064(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:24:20,250 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186496(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:24:20,420 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185304(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:24:20,586 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185864(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:24:20,762 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186648(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:24:20,937 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186984(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:24:21,101 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185456(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:24:21,263 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185984(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:24:21,429 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186360(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:24:21,594 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186832(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:24:21,785 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185624(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:24:21,830 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:24:23,190 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:24:23,194 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0036_m_000001_0 is done. And is in the process of commiting
2011-05-25 16:24:23,199 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0036_m_000001_0' done.
