2011-05-25 16:31:54,406 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:31:55,224 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:31:55,518 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:31:55,518 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:31:55,631 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:31:55,739 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211072048(206125K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:31:56,729 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211228040(206277K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:31:56,981 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211228312(206277K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:31:57,231 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190560(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:31:57,380 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191400(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:31:57,569 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191792(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:31:57,728 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192160(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:31:57,913 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191048(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:31:58,092 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191568(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:31:58,281 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191872(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:31:58,472 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192296(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:31:58,675 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190944(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:31:58,878 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191264(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:31:59,233 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211260080(206308K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:31:59,489 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211260592(206309K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:31:59,814 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246776(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:00,093 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247080(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:00,324 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247448(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:00,565 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247736(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:32:00,662 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:32:01,573 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:32:01,578 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0047_m_000000_0 is done. And is in the process of commiting
2011-05-25 16:32:01,581 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0047_m_000000_0' done.
