2011-05-28 02:24:37,445 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-28 02:24:37,985 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-28 02:24:37,991 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0031_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-28 02:24:37,991 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0031_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-28 02:24:37,991 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0031_r_000000_0 Thread started: Thread for merging in memory files
2011-05-28 02:24:37,993 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0031_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-28 02:24:37,994 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0031_r_000000_0 Need another 6 map output(s) where 0 is already in progress
2011-05-28 02:24:37,997 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0031_r_000000_0: Got 2 new map-outputs
2011-05-28 02:24:38,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0031_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-28 02:24:38,094 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105280114_0031_m_000000_0, compressed len: 144, decompressed len: 140
2011-05-28 02:24:38,094 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 140 bytes (144 raw bytes) into RAM from attempt_201105280114_0031_m_000000_0
2011-05-28 02:24:38,096 INFO org.apache.hadoop.mapred.ReduceTask: Read 140 bytes from map-output for attempt_201105280114_0031_m_000000_0
2011-05-28 02:24:38,097 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105280114_0031_m_000000_0 -> (6, 129) from berlin.labbio
2011-05-28 02:24:38,101 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0031_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-28 02:24:38,104 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105280114_0031_m_000001_0, compressed len: 144, decompressed len: 140
2011-05-28 02:24:38,105 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 140 bytes (144 raw bytes) into RAM from attempt_201105280114_0031_m_000001_0
2011-05-28 02:24:38,105 INFO org.apache.hadoop.mapred.ReduceTask: Read 140 bytes from map-output for attempt_201105280114_0031_m_000001_0
2011-05-28 02:24:38,105 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105280114_0031_m_000001_0 -> (6, 129) from berlin.labbio
2011-05-28 02:24:41,002 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0031_r_000000_0: Got 4 new map-outputs
2011-05-28 02:24:43,106 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0031_r_000000_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-28 02:24:43,147 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105280114_0031_m_000002_0, compressed len: 144, decompressed len: 140
2011-05-28 02:24:43,147 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 140 bytes (144 raw bytes) into RAM from attempt_201105280114_0031_m_000002_0
2011-05-28 02:24:43,147 INFO org.apache.hadoop.mapred.ReduceTask: Read 140 bytes from map-output for attempt_201105280114_0031_m_000002_0
2011-05-28 02:24:43,147 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105280114_0031_m_000002_0 -> (6, 129) from damasco.labbio
2011-05-28 02:24:43,149 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0031_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2011-05-28 02:24:43,151 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105280114_0031_m_000003_0, compressed len: 144, decompressed len: 140
2011-05-28 02:24:43,151 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 140 bytes (144 raw bytes) into RAM from attempt_201105280114_0031_m_000003_0
2011-05-28 02:24:43,151 INFO org.apache.hadoop.mapred.ReduceTask: Read 140 bytes from map-output for attempt_201105280114_0031_m_000003_0
2011-05-28 02:24:43,151 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105280114_0031_m_000003_0 -> (6, 129) from damasco.labbio
2011-05-28 02:24:43,154 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105280114_0031_m_000004_0, compressed len: 144, decompressed len: 140
2011-05-28 02:24:43,154 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 140 bytes (144 raw bytes) into RAM from attempt_201105280114_0031_m_000004_0
2011-05-28 02:24:43,154 INFO org.apache.hadoop.mapred.ReduceTask: Read 140 bytes from map-output for attempt_201105280114_0031_m_000004_0
2011-05-28 02:24:43,154 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105280114_0031_m_000004_0 -> (6, 129) from moscou.labbio
2011-05-28 02:24:43,156 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0031_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-28 02:24:43,160 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105280114_0031_m_000005_0, compressed len: 144, decompressed len: 140
2011-05-28 02:24:43,160 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 140 bytes (144 raw bytes) into RAM from attempt_201105280114_0031_m_000005_0
2011-05-28 02:24:43,160 INFO org.apache.hadoop.mapred.ReduceTask: Read 140 bytes from map-output for attempt_201105280114_0031_m_000005_0
2011-05-28 02:24:43,160 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105280114_0031_m_000005_0 -> (6, 129) from moscou.labbio
2011-05-28 02:24:44,004 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-28 02:24:44,005 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-28 02:24:44,006 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-28 02:24:44,006 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-28 02:24:44,006 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 6 files left.
2011-05-28 02:24:44,044 INFO org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2011-05-28 02:24:44,044 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 840 bytes
2011-05-28 02:24:44,054 INFO org.apache.hadoop.mapred.ReduceTask: Merged 6 segments, 840 bytes to disk to satisfy reduce memory limit
2011-05-28 02:24:44,055 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 834 bytes from disk
2011-05-28 02:24:44,056 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-28 02:24:44,056 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-28 02:24:44,068 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 830 bytes
2011-05-28 02:24:44,351 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0031_r_000000_0 is done. And is in the process of commiting
2011-05-28 02:24:46,362 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105280114_0031_r_000000_0 is allowed to commit now
2011-05-28 02:24:46,378 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105280114_0031_r_000000_0' to hdfs://berlin.labbio:54310/tmp/temp42498284/tmp-1626531089
2011-05-28 02:24:46,381 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0031_r_000000_0' done.
