2011-05-25 21:21:28,589 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 21:21:29,223 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 21:21:29,534 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 21:21:29,534 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 21:21:29,841 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 21:21:29,918 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211168528(206219K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:30,851 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211242576(206291K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:31,207 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211243192(206292K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:31,407 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211189784(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:31,555 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190344(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:31,788 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191024(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:31,962 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191328(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:32,241 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190136(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:32,412 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190768(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:32,602 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191296(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:32,794 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191800(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:32,997 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190440(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:33,247 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190800(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:33,596 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211259400(206308K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:33,982 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211259680(206308K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:34,275 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246168(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:34,513 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246744(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:34,788 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247592(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:35,117 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211251544(206300K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:21:35,654 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 21:21:37,436 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 21:21:37,442 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0113_m_000002_0 is done. And is in the process of commiting
2011-05-25 21:21:37,456 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0113_m_000002_0' done.
2011-05-25 21:22:18,666 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-25 21:22:18,710 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0113_m_000010_0 is done. And is in the process of commiting
2011-05-25 21:22:18,712 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0113_m_000010_0' done.
