2011-05-28 04:04:10,312 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-28 04:04:10,604 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0068_m_000005_0 is done. And is in the process of commiting
2011-05-28 04:04:10,615 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0068_m_000005_0' done.
2011-05-28 04:04:12,760 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-28 04:04:13,249 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-28 04:04:13,249 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-28 04:04:13,372 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-28 04:04:13,372 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-28 04:04:38,778 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0068_m_000001_0 is done. And is in the process of commiting
2011-05-28 04:04:39,799 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105280114_0068_m_000001_0 is allowed to commit now
2011-05-28 04:04:40,012 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105280114_0068_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.5.inventory.date_dim.1.1
2011-05-28 04:04:40,014 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0068_m_000001_0' done.
