2011-05-28 01:35:24,311 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-28 01:35:24,813 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-28 01:35:24,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0005_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-28 01:35:24,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0005_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-28 01:35:24,829 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0005_r_000000_0 Thread started: Thread for merging in memory files
2011-05-28 01:35:24,831 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0005_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-28 01:35:24,832 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0005_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2011-05-28 01:35:24,833 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0005_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-28 01:35:24,835 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0005_r_000000_0: Got 1 new map-outputs
2011-05-28 01:35:29,833 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0005_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-28 01:35:29,959 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105280114_0005_m_000000_0, compressed len: 141, decompressed len: 137
2011-05-28 01:35:29,959 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 137 bytes (141 raw bytes) into RAM from attempt_201105280114_0005_m_000000_0
2011-05-28 01:35:29,963 INFO org.apache.hadoop.mapred.ReduceTask: Read 137 bytes from map-output for attempt_201105280114_0005_m_000000_0
2011-05-28 01:35:30,026 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105280114_0005_m_000000_0 -> (6, 127) from berlin.labbio
2011-05-28 01:35:30,855 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-28 01:35:30,855 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-28 01:35:30,856 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-28 01:35:30,856 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-28 01:35:30,856 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 1 files left.
2011-05-28 01:35:30,886 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-28 01:35:30,886 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 137 bytes
2011-05-28 01:35:30,901 INFO org.apache.hadoop.mapred.ReduceTask: Merged 1 segments, 137 bytes to disk to satisfy reduce memory limit
2011-05-28 01:35:30,902 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 141 bytes from disk
2011-05-28 01:35:30,903 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-28 01:35:30,903 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-28 01:35:30,909 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 137 bytes
2011-05-28 01:35:31,179 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0005_r_000000_0 is done. And is in the process of commiting
2011-05-28 01:35:33,190 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105280114_0005_r_000000_0 is allowed to commit now
2011-05-28 01:35:33,217 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105280114_0005_r_000000_0' to hdfs://berlin.labbio:54310/tmp/temp-2022258165/tmp-2012547206
2011-05-28 01:35:33,221 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0005_r_000000_0' done.
