2011-05-26 01:18:07,883 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-26 01:18:08,340 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-26 01:18:08,606 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-26 01:18:08,652 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-26 01:18:08,736 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-26 01:18:08,816 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211064432(206117K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:18:09,800 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211239600(206288K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:18:10,062 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211240216(206289K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:18:10,227 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184768(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:18:10,387 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185296(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:18:10,557 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185592(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:18:10,685 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185872(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:18:10,844 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184960(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:18:11,023 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185368(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:18:11,254 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186248(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:18:11,425 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186664(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:18:11,598 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185112(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:18:11,753 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185672(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:18:11,932 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186208(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:18:12,122 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186448(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:18:12,322 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185312(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:18:12,493 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185680(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:18:12,770 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211254152(206302K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:18:12,969 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211254624(206303K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-26 01:18:13,012 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-26 01:18:14,484 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-26 01:18:14,488 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0139_m_000000_0 is done. And is in the process of commiting
2011-05-26 01:18:14,495 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0139_m_000000_0' done.
