2011-05-25 16:52:22,911 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 16:52:23,338 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 16:52:23,344 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0074_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 16:52:23,344 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0074_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 16:52:23,344 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0074_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 16:52:23,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0074_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 16:52:23,346 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0074_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 16:52:23,347 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0074_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:52:23,350 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0074_r_000001_0: Got 2 new map-outputs
2011-05-25 16:52:28,348 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0074_r_000001_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:52:28,380 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0074_m_000001_0, compressed len: 135006, decompressed len: 135002
2011-05-25 16:52:28,380 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 135002 bytes (135006 raw bytes) into RAM from attempt_201105251513_0074_m_000001_0
2011-05-25 16:52:28,385 INFO org.apache.hadoop.mapred.ReduceTask: Read 135002 bytes from map-output for attempt_201105251513_0074_m_000001_0
2011-05-25 16:52:28,391 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0074_m_000001_0 -> (6, 7) from berlin.labbio
2011-05-25 16:52:28,400 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0074_m_000000_0, compressed len: 2585781, decompressed len: 2585777
2011-05-25 16:52:28,400 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2585777 bytes (2585781 raw bytes) into RAM from attempt_201105251513_0074_m_000000_0
2011-05-25 16:52:28,620 INFO org.apache.hadoop.mapred.ReduceTask: Read 2585777 bytes from map-output for attempt_201105251513_0074_m_000000_0
2011-05-25 16:52:28,620 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0074_m_000000_0 -> (6, 7) from damasco.labbio
2011-05-25 16:52:29,359 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 16:52:29,359 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 16:52:29,360 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 16:52:29,360 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 16:52:29,361 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 16:52:29,390 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 16:52:29,390 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2720779 bytes
2011-05-25 16:52:29,909 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 2720779 bytes to disk to satisfy reduce memory limit
2011-05-25 16:52:29,910 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 2720781 bytes from disk
2011-05-25 16:52:29,910 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 16:52:29,910 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 16:52:29,915 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2720777 bytes
2011-05-25 16:52:31,523 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0074_r_000001_0 is done. And is in the process of commiting
2011-05-25 16:52:34,534 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0074_r_000001_0 is allowed to commit now
2011-05-25 16:52:34,550 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0074_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.item.store_returns.1.3
2011-05-25 16:52:34,553 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0074_r_000001_0' done.
