2011-05-25 16:43:35,024 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:43:35,632 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:43:35,872 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:43:35,872 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:43:36,001 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:43:36,066 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211276024(206324K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:37,005 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211431672(206476K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:37,156 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211434936(206479K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:37,483 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211362512(206408K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:37,691 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211365632(206411K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:37,862 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211368744(206414K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:38,024 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211371440(206417K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:38,288 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211362440(206408K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:38,453 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211365800(206411K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:38,634 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211369040(206415K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:38,816 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211371376(206417K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:39,002 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211363296(206409K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:39,184 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211366144(206412K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:39,435 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211369200(206415K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:39,843 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211440944(206485K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:40,264 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211418512(206463K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:40,581 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211421264(206466K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:40,795 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211423888(206468K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:41,016 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211426904(206471K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:41,239 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211418304(206463K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:41,473 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211425024(206469K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:41,710 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211427552(206472K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:41,980 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211430352(206474K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:42,232 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211419792(206464K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:42,492 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211422576(206467K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:42,760 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211425264(206469K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:43,024 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211428008(206472K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:43,290 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211420328(206465K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:43,561 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211423928(206468K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:43,824 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211426912(206471K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:44,090 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211430088(206474K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:43:46,826 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:43:47,625 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:43:47,630 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0063_m_000004_0 is done. And is in the process of commiting
2011-05-25 16:43:47,634 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0063_m_000004_0' done.
