2011-05-25 21:28:43,925 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 21:28:44,404 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 21:28:44,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0123_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 21:28:44,410 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0123_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 21:28:44,411 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0123_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 21:28:44,413 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0123_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 21:28:44,414 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0123_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 21:28:44,417 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0123_r_000001_0: Got 2 new map-outputs
2011-05-25 21:28:44,434 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0123_r_000001_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:28:44,444 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0123_m_000001_0, compressed len: 87891, decompressed len: 87887
2011-05-25 21:28:44,444 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 87887 bytes (87891 raw bytes) into RAM from attempt_201105251513_0123_m_000001_0
2011-05-25 21:28:44,446 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0123_m_000000_0, compressed len: 1052271, decompressed len: 1052267
2011-05-25 21:28:44,446 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 1052267 bytes (1052271 raw bytes) into RAM from attempt_201105251513_0123_m_000000_0
2011-05-25 21:28:44,448 INFO org.apache.hadoop.mapred.ReduceTask: Read 87887 bytes from map-output for attempt_201105251513_0123_m_000001_0
2011-05-25 21:28:44,451 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0123_m_000001_0 -> (6, 7) from berlin.labbio
2011-05-25 21:28:44,533 INFO org.apache.hadoop.mapred.ReduceTask: Read 1052267 bytes from map-output for attempt_201105251513_0123_m_000000_0
2011-05-25 21:28:44,533 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0123_m_000000_0 -> (6, 7) from moscou.labbio
2011-05-25 21:28:45,417 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 21:28:45,417 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 21:28:45,418 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 21:28:45,418 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 21:28:45,418 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 21:28:45,447 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 21:28:45,448 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 1140154 bytes
2011-05-25 21:28:46,035 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 1140154 bytes to disk to satisfy reduce memory limit
2011-05-25 21:28:46,036 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 1140156 bytes from disk
2011-05-25 21:28:46,037 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 21:28:46,037 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 21:28:46,042 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1140152 bytes
2011-05-25 21:28:47,643 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0123_r_000001_0 is done. And is in the process of commiting
2011-05-25 21:28:49,654 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0123_r_000001_0 is allowed to commit now
2011-05-25 21:28:49,674 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0123_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.22.catalog_returns.catalog_page.13.1
2011-05-25 21:28:49,677 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0123_r_000001_0' done.
