2011-05-27 03:48:24,862 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 03:48:25,175 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0250_m_000006_0 is done. And is in the process of commiting
2011-05-27 03:48:25,185 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0250_m_000006_0' done.
2011-05-27 03:48:26,874 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 03:48:27,181 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 03:48:27,181 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 03:48:32,483 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0250_m_000001_0 is done. And is in the process of commiting
2011-05-27 03:48:33,503 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0250_m_000001_0 is allowed to commit now
2011-05-27 03:48:33,541 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0250_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.call_center.12.1
2011-05-27 03:48:33,543 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0250_m_000001_0' done.
