2011-05-27 05:22:17,698 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 05:22:18,042 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0419_m_000006_0 is done. And is in the process of commiting
2011-05-27 05:22:18,051 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0419_m_000006_0' done.
2011-05-27 05:22:20,250 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 05:22:20,587 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 05:22:20,587 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 05:22:26,010 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0419_m_000001_0 is done. And is in the process of commiting
2011-05-27 05:22:29,032 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0419_m_000001_0 is allowed to commit now
2011-05-27 05:22:29,044 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0419_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.6.catalog_sales.catalog_page.13.1
2011-05-27 05:22:29,047 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0419_m_000001_0' done.
