2011-05-25 21:31:56,176 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 21:31:56,561 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 21:31:56,567 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0128_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 21:31:56,567 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0128_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 21:31:56,568 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0128_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 21:31:56,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0128_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 21:31:56,569 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0128_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 21:31:56,570 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0128_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:31:56,573 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0128_r_000001_0: Got 2 new map-outputs
2011-05-25 21:32:01,571 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0128_r_000001_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:32:01,615 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0128_m_000000_0, compressed len: 1060521, decompressed len: 1060517
2011-05-25 21:32:01,615 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 1060517 bytes (1060521 raw bytes) into RAM from attempt_201105251513_0128_m_000000_0
2011-05-25 21:32:01,642 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0128_m_000001_0, compressed len: 54006, decompressed len: 54002
2011-05-25 21:32:01,642 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 54002 bytes (54006 raw bytes) into RAM from attempt_201105251513_0128_m_000001_0
2011-05-25 21:32:01,642 INFO org.apache.hadoop.mapred.ReduceTask: Read 54002 bytes from map-output for attempt_201105251513_0128_m_000001_0
2011-05-25 21:32:01,655 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0128_m_000001_0 -> (6, 7) from berlin.labbio
2011-05-25 21:32:01,714 INFO org.apache.hadoop.mapred.ReduceTask: Read 1060517 bytes from map-output for attempt_201105251513_0128_m_000000_0
2011-05-25 21:32:01,714 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0128_m_000000_0 -> (6, 7) from moscou.labbio
2011-05-25 21:32:02,582 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 21:32:02,582 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 21:32:02,582 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 21:32:02,582 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 21:32:02,582 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 21:32:02,638 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 21:32:02,638 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 1114519 bytes
2011-05-25 21:32:03,138 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 1114519 bytes to disk to satisfy reduce memory limit
2011-05-25 21:32:03,139 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 1114521 bytes from disk
2011-05-25 21:32:03,140 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 21:32:03,140 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 21:32:03,145 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1114517 bytes
2011-05-25 21:32:04,358 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0128_r_000001_0 is done. And is in the process of commiting
2011-05-25 21:32:07,369 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0128_r_000001_0 is allowed to commit now
2011-05-25 21:32:07,398 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0128_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.22.catalog_returns.customer_demographics.6.1
2011-05-25 21:32:07,400 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0128_r_000001_0' done.
