2011-05-27 04:02:16,360 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 04:02:16,968 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 04:02:16,968 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 04:02:19,309 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0270_m_000000_0 is done. And is in the process of commiting
2011-05-27 04:02:22,322 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0270_m_000000_0 is allowed to commit now
2011-05-27 04:02:22,343 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0270_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.22.catalog_returns.customer_demographics.6.1
2011-05-27 04:02:22,346 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0270_m_000000_0' done.
2011-05-27 04:02:25,998 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 04:02:26,057 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0270_m_000001_0 is done. And is in the process of commiting
2011-05-27 04:02:26,075 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0270_m_000001_0' done.
