2011-05-25 16:57:30,309 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:57:30,903 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:57:31,161 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:57:31,161 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:57:31,260 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:57:31,379 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211193200(206243K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:57:32,334 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211244960(206293K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:57:32,651 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211245504(206294K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:57:32,865 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190360(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:57:33,005 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190856(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:57:33,158 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191352(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:57:33,356 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191656(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:57:33,529 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190280(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:57:33,705 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191184(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:57:33,883 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191552(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:57:34,067 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191840(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:57:34,262 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190600(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:57:34,530 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191152(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:57:34,838 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191648(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:57:35,328 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211260240(206308K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:57:35,531 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246464(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:57:35,728 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246984(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:57:35,934 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247576(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:57:36,139 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248344(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:57:36,354 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246336(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:57:36,571 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246888(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:57:36,720 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:57:37,635 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:57:37,640 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0081_m_000002_0 is done. And is in the process of commiting
2011-05-25 16:57:37,643 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0081_m_000002_0' done.
