2011-05-25 16:07:13,404 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:07:13,977 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:07:14,197 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:07:14,198 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:07:14,406 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 211269616(206317K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:15,304 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211451192(206495K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:15,452 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211453528(206497K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:15,824 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211380864(206426K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:16,032 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211383648(206429K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:16,235 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211386904(206432K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:16,401 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211389984(206435K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:16,721 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211380920(206426K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:16,964 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211384112(206429K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:17,141 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211387008(206432K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:17,311 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211389328(206434K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:17,515 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211381648(206427K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:17,717 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211384592(206430K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:17,915 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211387856(206433K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:18,204 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211459352(206503K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:18,605 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211437576(206482K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:18,814 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211441088(206485K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:19,034 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211444016(206488K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:19,312 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211447608(206491K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:19,612 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211437352(206481K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:19,907 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211443832(206488K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:20,137 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211447400(206491K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:20,363 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211450416(206494K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:20,601 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211438608(206483K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:20,843 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211441776(206486K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:21,092 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211444584(206488K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:21,339 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211447608(206491K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:21,595 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211439376(206483K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:21,849 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211442112(206486K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:22,114 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211445320(206489K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:22,375 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211448408(206492K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:25,045 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:07:25,864 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:07:25,869 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0014_m_000004_0 is done. And is in the process of commiting
2011-05-25 16:07:25,874 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0014_m_000004_0' done.
