2011-05-25 21:24:13,408 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 21:24:13,775 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 21:24:13,976 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 21:24:13,976 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 21:24:14,052 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 21:24:14,196 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211056744(206110K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:24:15,034 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211213648(206263K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:24:15,293 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211214320(206263K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:24:15,444 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184056(206234K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:24:15,565 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184808(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:24:15,704 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185408(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:24:15,842 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186088(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:24:15,996 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211183720(206234K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:24:16,012 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 21:24:16,667 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 21:24:16,671 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0116_m_000000_0 is done. And is in the process of commiting
2011-05-25 21:24:16,677 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0116_m_000000_0' done.
