2011-05-27 05:23:05,886 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 05:23:06,146 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0421_m_000006_0 is done. And is in the process of commiting
2011-05-27 05:23:06,176 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0421_m_000006_0' done.
2011-05-27 05:23:07,885 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 05:23:08,344 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 05:23:08,345 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 05:23:26,039 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0421_m_000001_0 is done. And is in the process of commiting
2011-05-27 05:23:29,054 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0421_m_000001_0 is allowed to commit now
2011-05-27 05:23:29,071 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0421_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.6.catalog_sales.catalog_returns.16.3
2011-05-27 05:23:29,073 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0421_m_000001_0' done.
