2011-05-27 04:28:52,274 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 04:28:52,652 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0324_m_000006_0 is done. And is in the process of commiting
2011-05-27 04:28:52,660 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0324_m_000006_0' done.
2011-05-27 04:28:54,880 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 04:28:55,253 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 04:28:55,253 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 04:28:59,924 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0324_m_000001_0 is done. And is in the process of commiting
2011-05-27 04:29:00,944 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0324_m_000001_0 is allowed to commit now
2011-05-27 04:29:00,955 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0324_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.warehouse.15.1
2011-05-27 04:29:00,957 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0324_m_000001_0' done.
