2011-05-27 05:54:12,352 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 05:54:12,710 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0471_m_000007_0 is done. And is in the process of commiting
2011-05-27 05:54:12,719 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0471_m_000007_0' done.
2011-05-27 05:54:14,475 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 05:54:14,875 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 05:54:14,875 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 05:54:21,794 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0471_m_000001_0 is done. And is in the process of commiting
2011-05-27 05:54:23,813 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0471_m_000001_0 is allowed to commit now
2011-05-27 05:54:23,825 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0471_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.96.store_sales.household_demographics.6.1
2011-05-27 05:54:23,828 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0471_m_000001_0' done.
