2011-05-27 03:49:58,720 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 03:49:59,863 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 03:49:59,863 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 03:50:06,930 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0254_m_000002_0 is done. And is in the process of commiting
2011-05-27 03:50:08,940 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0254_m_000002_0 is allowed to commit now
2011-05-27 03:50:08,960 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0254_m_000002_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.21.catalog_sales.time_dim.2.1
2011-05-27 03:50:08,963 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0254_m_000002_0' done.
2011-05-27 03:50:12,593 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 03:50:12,648 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0254_m_000005_0 is done. And is in the process of commiting
2011-05-27 03:50:12,657 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0254_m_000005_0' done.
