2011-05-27 03:49:13,197 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 03:49:14,354 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 03:49:14,354 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 03:49:20,995 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0252_m_000003_0 is done. And is in the process of commiting
2011-05-27 03:49:24,007 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0252_m_000003_0 is allowed to commit now
2011-05-27 03:49:24,022 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0252_m_000003_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.customer.4.1
2011-05-27 03:49:24,025 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0252_m_000003_0' done.
2011-05-27 03:49:27,670 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 03:49:27,730 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0252_m_000005_0 is done. And is in the process of commiting
2011-05-27 03:49:27,742 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0252_m_000005_0' done.
