2011-05-27 04:24:15,513 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 04:24:15,895 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0312_m_000006_0 is done. And is in the process of commiting
2011-05-27 04:24:15,904 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0312_m_000006_0' done.
2011-05-27 04:24:17,655 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 04:24:18,020 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 04:24:18,020 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 04:24:24,239 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0312_m_000001_0 is done. And is in the process of commiting
2011-05-27 04:24:27,263 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0312_m_000001_0 is allowed to commit now
2011-05-27 04:24:27,276 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0312_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.item.16.1
2011-05-27 04:24:27,278 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0312_m_000001_0' done.
