2011-05-27 04:59:42,523 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 04:59:43,008 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 04:59:43,008 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 04:59:44,667 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0372_m_000000_0 is done. And is in the process of commiting
2011-05-27 04:59:47,679 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0372_m_000000_0 is allowed to commit now
2011-05-27 04:59:47,694 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0372_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.33.item.item.2.2
2011-05-27 04:59:47,698 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0372_m_000000_0' done.
2011-05-27 04:59:51,346 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 04:59:51,398 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0372_m_000001_0 is done. And is in the process of commiting
2011-05-27 04:59:51,406 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0372_m_000001_0' done.
