2011-05-25 16:36:12,853 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:36:13,153 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:36:13,353 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:36:13,353 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:36:13,422 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:36:13,517 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211059896(206113K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:36:14,171 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211215640(206265K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:36:14,364 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211216272(206265K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:36:14,502 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185184(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:36:14,627 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185608(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:36:14,695 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:36:15,282 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:36:15,286 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0052_m_000001_0 is done. And is in the process of commiting
2011-05-25 16:36:15,292 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0052_m_000001_0' done.
