2011-05-27 01:58:37,738 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 01:58:38,439 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 01:58:38,439 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 01:58:41,973 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0052_m_000000_0 is done. And is in the process of commiting
2011-05-27 01:58:42,984 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0052_m_000000_0 is allowed to commit now
2011-05-27 01:58:43,012 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0052_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.store_returns.household_demographics.6.1
2011-05-27 01:58:43,015 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0052_m_000000_0' done.
2011-05-27 01:58:46,648 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 01:58:46,696 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0052_m_000001_0 is done. And is in the process of commiting
2011-05-27 01:58:46,704 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0052_m_000001_0' done.
