2011-05-25 17:05:42,429 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 17:05:42,813 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 17:05:42,819 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0092_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-25 17:05:42,819 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0092_r_000000_0 Thread started: Thread for merging in memory files
2011-05-25 17:05:42,819 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0092_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-25 17:05:42,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0092_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 17:05:42,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0092_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-25 17:05:42,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0092_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 17:05:42,824 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0092_r_000000_0: Got 1 new map-outputs
2011-05-25 17:05:45,828 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0092_r_000000_0: Got 1 new map-outputs
2011-05-25 17:05:47,822 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0092_r_000000_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 17:05:47,871 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0092_m_000001_0, compressed len: 375006, decompressed len: 375002
2011-05-25 17:05:47,871 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0092_m_000000_0, compressed len: 1096360, decompressed len: 1096356
2011-05-25 17:05:47,872 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 375002 bytes (375006 raw bytes) into RAM from attempt_201105251513_0092_m_000001_0
2011-05-25 17:05:47,872 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 1096356 bytes (1096360 raw bytes) into RAM from attempt_201105251513_0092_m_000000_0
2011-05-25 17:05:47,891 INFO org.apache.hadoop.mapred.ReduceTask: Read 1096356 bytes from map-output for attempt_201105251513_0092_m_000000_0
2011-05-25 17:05:47,916 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0092_m_000000_0 -> (6, 7) from berlin.labbio
2011-05-25 17:05:47,917 INFO org.apache.hadoop.mapred.ReduceTask: Read 375002 bytes from map-output for attempt_201105251513_0092_m_000001_0
2011-05-25 17:05:47,917 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0092_m_000001_0 -> (6, 7) from moscou.labbio
2011-05-25 17:05:48,838 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 17:05:48,838 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 17:05:48,838 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 17:05:48,838 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 17:05:48,838 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 17:05:48,868 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 17:05:48,869 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 1471358 bytes
2011-05-25 17:05:49,236 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 1471358 bytes to disk to satisfy reduce memory limit
2011-05-25 17:05:49,237 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 1471360 bytes from disk
2011-05-25 17:05:49,238 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 17:05:49,238 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 17:05:49,255 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1471356 bytes
2011-05-25 17:05:50,612 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0092_r_000000_0 is done. And is in the process of commiting
2011-05-25 17:05:53,630 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0092_r_000000_0 is allowed to commit now
2011-05-25 17:05:53,662 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0092_r_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.22.catalog_returns.customer_address.7.1
2011-05-25 17:05:53,665 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0092_r_000000_0' done.
