2011-05-25 21:28:11,043 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 21:28:11,358 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 21:28:11,364 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0122_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 21:28:11,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0122_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 21:28:11,365 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0122_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 21:28:11,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0122_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 21:28:11,367 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0122_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 21:28:11,370 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0122_r_000001_0: Got 1 new map-outputs
2011-05-25 21:28:11,391 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0122_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:28:11,396 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0122_m_000001_0, compressed len: 51, decompressed len: 47
2011-05-25 21:28:11,396 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 47 bytes (51 raw bytes) into RAM from attempt_201105251513_0122_m_000001_0
2011-05-25 21:28:11,399 INFO org.apache.hadoop.mapred.ReduceTask: Read 47 bytes from map-output for attempt_201105251513_0122_m_000001_0
2011-05-25 21:28:11,428 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0122_m_000001_0 -> (6, 7) from moscou.labbio
2011-05-25 21:28:14,374 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0122_r_000001_0: Got 1 new map-outputs
2011-05-25 21:28:16,430 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0122_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:28:16,455 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0122_m_000000_0, compressed len: 1272996, decompressed len: 1272992
2011-05-25 21:28:16,455 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 1272992 bytes (1272996 raw bytes) into RAM from attempt_201105251513_0122_m_000000_0
2011-05-25 21:28:16,567 INFO org.apache.hadoop.mapred.ReduceTask: Read 1272992 bytes from map-output for attempt_201105251513_0122_m_000000_0
2011-05-25 21:28:16,567 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0122_m_000000_0 -> (6, 7) from damasco.labbio
2011-05-25 21:28:17,376 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 21:28:17,376 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 21:28:17,376 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 21:28:17,377 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 21:28:17,377 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 21:28:17,417 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 21:28:17,417 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 1273039 bytes
2011-05-25 21:28:17,795 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 1273039 bytes to disk to satisfy reduce memory limit
2011-05-25 21:28:17,795 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 1273041 bytes from disk
2011-05-25 21:28:17,796 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 21:28:17,796 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 21:28:17,802 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1273037 bytes
2011-05-25 21:28:18,880 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0122_r_000001_0 is done. And is in the process of commiting
2011-05-25 21:28:19,891 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0122_r_000001_0 is allowed to commit now
2011-05-25 21:28:19,925 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0122_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.22.catalog_returns.call_center.12.1
2011-05-25 21:28:19,928 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0122_r_000001_0' done.
