2011-05-27 01:43:30,123 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 01:43:30,760 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 01:43:30,760 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 01:43:33,065 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0028_m_000000_0 is done. And is in the process of commiting
2011-05-27 01:43:36,081 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0028_m_000000_0 is allowed to commit now
2011-05-27 01:43:36,096 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0028_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.store.store_returns.1.8
2011-05-27 01:43:36,098 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0028_m_000000_0' done.
2011-05-27 01:43:39,736 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 01:43:39,781 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0028_m_000001_0 is done. And is in the process of commiting
2011-05-27 01:43:39,791 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0028_m_000001_0' done.
