2011-05-25 16:20:08,645 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:20:09,210 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:20:09,424 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:20:09,424 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:20:09,623 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 211267520(206315K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:10,586 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211451040(206495K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:10,731 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211453816(206497K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:11,065 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211380936(206426K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:11,279 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211383248(206428K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:11,451 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211386480(206432K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:11,841 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211389960(206435K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:12,146 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211380776(206426K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:12,319 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211383800(206429K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:12,483 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211386848(206432K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:12,645 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211389744(206435K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:12,816 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211381208(206426K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:12,984 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211384104(206429K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:13,178 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211386880(206432K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:13,515 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211458240(206502K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:13,715 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211436936(206481K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:13,904 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211439824(206484K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:14,103 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211442816(206487K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:14,314 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211445432(206489K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:14,606 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211436936(206481K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:14,882 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211440040(206484K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:15,165 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211446168(206490K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:15,379 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211448640(206492K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:15,616 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211438480(206482K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:15,830 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211441296(206485K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:16,048 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211444752(206489K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:16,298 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211447624(206491K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:16,522 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211438208(206482K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:16,770 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211441416(206485K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:17,038 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211444576(206488K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:17,289 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211447776(206491K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:20:20,346 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:20:21,115 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:20:21,120 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0031_m_000004_0 is done. And is in the process of commiting
2011-05-25 16:20:21,124 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0031_m_000004_0' done.
