2011-05-25 17:05:36,443 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 17:05:36,787 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 17:05:36,998 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 17:05:36,998 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 17:05:37,063 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 17:05:37,166 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211059920(206113K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:05:37,797 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211216336(206265K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:05:38,014 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211217200(206266K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:05:38,169 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185552(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:05:38,309 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185920(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:05:38,445 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186328(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:05:38,616 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186656(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:05:38,800 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185448(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:05:38,965 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186056(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:05:39,138 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186368(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:05:39,307 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186944(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 17:05:39,437 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 17:05:40,369 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 17:05:40,373 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0092_m_000000_0 is done. And is in the process of commiting
2011-05-25 17:05:40,435 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0092_m_000000_0' done.
2011-05-25 17:05:57,514 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-25 17:05:57,557 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0092_m_000002_0 is done. And is in the process of commiting
2011-05-25 17:05:57,560 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0092_m_000002_0' done.
