2011-05-25 16:28:54,384 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:28:55,069 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:28:55,298 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:28:55,298 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:28:55,418 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:28:55,508 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211199472(206249K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:56,467 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211221912(206271K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:56,793 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211222480(206271K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:57,003 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190768(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:57,132 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191160(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:57,267 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191472(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:57,459 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191776(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:57,607 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190640(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:57,753 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191608(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:57,916 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192032(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:58,067 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192552(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:58,225 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191144(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:58,383 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191568(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:58,547 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192024(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:58,707 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192688(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:58,879 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190904(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:59,268 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211259584(206308K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:59,579 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211260008(206308K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:59,817 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211260480(206309K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:28:59,998 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246696(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:00,180 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247168(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:00,370 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247496(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:00,562 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248056(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:00,755 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248536(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:29:00,799 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:29:02,072 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:29:02,077 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0044_m_000003_0 is done. And is in the process of commiting
2011-05-25 16:29:02,080 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0044_m_000003_0' done.
