2011-05-25 16:34:06,939 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:34:07,535 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:34:07,774 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:34:07,774 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:34:07,892 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:34:07,998 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211198896(206248K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:08,945 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211221560(206271K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:09,264 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211222088(206271K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:09,488 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211189904(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:09,629 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190432(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:09,789 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190800(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:09,983 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191280(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:10,186 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211189952(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:10,392 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190656(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:10,577 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191024(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:10,782 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191328(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:11,015 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190232(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:11,225 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190696(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:11,434 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191064(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:11,820 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211259656(206308K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:12,296 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246416(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:12,543 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247176(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:12,834 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247968(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:13,080 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248272(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:13,322 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247896(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:34:13,337 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:34:14,595 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:34:14,606 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0049_m_000002_0 is done. And is in the process of commiting
2011-05-25 16:34:14,615 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0049_m_000002_0' done.
