2011-05-25 16:26:32,513 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 16:26:32,804 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 16:26:32,889 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0039_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 16:26:32,889 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0039_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 16:26:32,889 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0039_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 16:26:32,891 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0039_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 16:26:32,892 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0039_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 16:26:32,895 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0039_r_000001_0: Got 1 new map-outputs
2011-05-25 16:26:32,915 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0039_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:26:32,922 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0039_m_000001_0, compressed len: 54006, decompressed len: 54002
2011-05-25 16:26:32,922 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 54002 bytes (54006 raw bytes) into RAM from attempt_201105251513_0039_m_000001_0
2011-05-25 16:26:32,926 INFO org.apache.hadoop.mapred.ReduceTask: Read 54002 bytes from map-output for attempt_201105251513_0039_m_000001_0
2011-05-25 16:26:32,942 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0039_m_000001_0 -> (6, 7) from moscou.labbio
2011-05-25 16:26:35,899 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0039_r_000001_0: Got 1 new map-outputs
2011-05-25 16:26:37,944 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0039_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:26:37,948 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0039_m_000000_0, compressed len: 2075091, decompressed len: 2075087
2011-05-25 16:26:37,948 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2075087 bytes (2075091 raw bytes) into RAM from attempt_201105251513_0039_m_000000_0
2011-05-25 16:26:38,125 INFO org.apache.hadoop.mapred.ReduceTask: Read 2075087 bytes from map-output for attempt_201105251513_0039_m_000000_0
2011-05-25 16:26:38,125 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0039_m_000000_0 -> (6, 7) from damasco.labbio
2011-05-25 16:26:38,901 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 16:26:38,901 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 16:26:38,902 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 16:26:38,902 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 16:26:38,902 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 16:26:38,938 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 16:26:38,939 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2129089 bytes
2011-05-25 16:26:39,378 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 2129089 bytes to disk to satisfy reduce memory limit
2011-05-25 16:26:39,379 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 2129091 bytes from disk
2011-05-25 16:26:39,380 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 16:26:39,380 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 16:26:39,385 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2129087 bytes
2011-05-25 16:26:40,848 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0039_r_000001_0 is done. And is in the process of commiting
2011-05-25 16:26:43,862 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0039_r_000001_0 is allowed to commit now
2011-05-25 16:26:43,899 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0039_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.household_demographics.store_returns.1.6
2011-05-25 16:26:43,902 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0039_r_000001_0' done.
