2011-05-27 04:11:23,194 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 04:11:24,011 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 04:11:24,011 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 04:11:24,179 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0292_m_000000_0 is done. And is in the process of commiting
2011-05-27 04:11:26,191 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0292_m_000000_0 is allowed to commit now
2011-05-27 04:11:26,222 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0292_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.31.web_returns.web_returns.3.3
2011-05-27 04:11:26,225 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0292_m_000000_0' done.
2011-05-27 04:11:29,870 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 04:11:29,902 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0292_m_000001_0 is done. And is in the process of commiting
2011-05-27 04:11:29,910 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0292_m_000001_0' done.
