2011-05-28 01:36:36,430 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-28 01:36:37,316 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-28 01:36:37,316 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-28 01:36:37,517 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-28 01:36:37,518 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-28 01:36:54,271 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0008_m_000000_0 is done. And is in the process of commiting
2011-05-28 01:36:57,284 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105280114_0008_m_000000_0 is allowed to commit now
2011-05-28 01:36:57,313 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105280114_0008_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.date_dim.1.1
2011-05-28 01:36:57,316 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0008_m_000000_0' done.
2011-05-28 01:37:00,941 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-28 01:37:00,980 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0008_m_000001_0 is done. And is in the process of commiting
2011-05-28 01:37:00,991 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0008_m_000001_0' done.
