2011-05-28 01:38:54,979 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-28 01:38:55,400 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-28 01:38:55,605 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-28 01:38:55,606 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-28 01:38:55,606 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 199229456(194560K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-28 01:38:55,717 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211218128(206267K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-28 01:38:55,760 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-28 01:38:55,894 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-28 01:38:55,899 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0013_m_000004_0 is done. And is in the process of commiting
2011-05-28 01:38:55,906 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0013_m_000004_0' done.
