2011-05-25 21:21:00,908 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 21:21:01,488 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 21:21:01,595 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0112_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 21:21:01,595 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0112_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 21:21:01,596 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0112_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 21:21:01,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0112_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 21:21:01,598 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0112_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 21:21:01,599 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0112_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:21:01,601 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0112_r_000001_0: Got 2 new map-outputs
2011-05-25 21:21:06,599 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0112_r_000001_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:21:06,637 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0112_m_000001_0, compressed len: 231, decompressed len: 227
2011-05-25 21:21:06,637 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 227 bytes (231 raw bytes) into RAM from attempt_201105251513_0112_m_000001_0
2011-05-25 21:21:06,641 INFO org.apache.hadoop.mapred.ReduceTask: Read 227 bytes from map-output for attempt_201105251513_0112_m_000001_0
2011-05-25 21:21:06,667 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0112_m_000001_0 -> (6, 7) from berlin.labbio
2011-05-25 21:21:06,681 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0112_m_000000_0, compressed len: 231, decompressed len: 227
2011-05-25 21:21:06,681 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 227 bytes (231 raw bytes) into RAM from attempt_201105251513_0112_m_000000_0
2011-05-25 21:21:06,681 INFO org.apache.hadoop.mapred.ReduceTask: Read 227 bytes from map-output for attempt_201105251513_0112_m_000000_0
2011-05-25 21:21:06,682 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0112_m_000000_0 -> (6, 7) from moscou.labbio
2011-05-25 21:21:07,612 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 21:21:07,612 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 21:21:07,613 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 21:21:07,614 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 21:21:07,614 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 21:21:07,656 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 21:21:07,656 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 454 bytes
2011-05-25 21:21:07,667 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 454 bytes to disk to satisfy reduce memory limit
2011-05-25 21:21:07,668 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 456 bytes from disk
2011-05-25 21:21:07,669 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 21:21:07,669 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 21:21:07,675 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 452 bytes
2011-05-25 21:21:07,899 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0112_r_000001_0 is done. And is in the process of commiting
2011-05-25 21:21:09,909 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0112_r_000001_0 is allowed to commit now
2011-05-25 21:21:09,937 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0112_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.75.web_site.web_site.2.2
2011-05-25 21:21:09,940 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0112_r_000001_0' done.
