2011-05-27 03:29:55,534 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 03:29:56,219 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 03:29:56,219 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 03:29:59,693 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0216_m_000000_0 is done. And is in the process of commiting
2011-05-27 03:30:00,703 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0216_m_000000_0 is allowed to commit now
2011-05-27 03:30:00,733 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0216_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.31.catalog_returns.catalog_returns.17.17
2011-05-27 03:30:00,737 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0216_m_000000_0' done.
2011-05-27 03:30:04,379 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 03:30:04,435 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0216_m_000001_0 is done. And is in the process of commiting
2011-05-27 03:30:04,445 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0216_m_000001_0' done.
