2011-05-25 16:19:23,059 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:19:23,406 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0030_m_000007_0 is done. And is in the process of commiting
2011-05-25 16:19:23,410 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0030_m_000007_0' done.
2011-05-25 16:19:25,550 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-25 16:19:25,621 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:19:25,870 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:19:25,870 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:19:26,021 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 200436224(195738K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:19:26,022 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211374104(206420K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:19:27,013 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211459992(206503K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:19:27,414 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211396856(206442K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:19:27,648 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211397352(206442K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:19:27,870 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211397776(206443K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:19:28,089 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211398664(206444K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:19:28,338 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211397232(206442K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:19:28,520 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211398072(206443K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:19:28,756 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211398912(206444K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:19:28,948 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211399208(206444K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:19:29,172 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211397488(206442K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:19:29,381 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211398144(206443K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:19:30,644 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:19:32,019 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:19:32,040 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0030_m_000001_0 is done. And is in the process of commiting
2011-05-25 16:19:32,044 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0030_m_000001_0' done.
