2011-05-25 16:08:43,626 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:08:44,244 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:08:44,480 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:08:44,480 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:08:44,604 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:08:44,715 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211199688(206249K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:45,699 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211221696(206271K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:45,960 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211222256(206271K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:46,186 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190080(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:46,331 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190528(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:46,502 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190952(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:46,667 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191224(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:46,904 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211189928(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:47,108 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190720(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:47,312 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191136(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:47,521 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191688(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:47,735 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190216(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:47,951 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190584(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:48,194 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190952(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:48,845 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211259448(206308K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:49,247 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246080(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:49,489 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246632(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:49,741 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247328(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:49,997 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211251320(206300K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:08:50,066 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:08:51,291 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:08:51,295 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0015_m_000002_0 is done. And is in the process of commiting
2011-05-25 16:08:51,299 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0015_m_000002_0' done.
