2011-05-25 16:03:19,281 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:03:19,981 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:03:20,238 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:03:20,238 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:03:20,397 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:03:20,503 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211201776(206251K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:21,775 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211223784(206273K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:22,028 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211224440(206273K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:22,307 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190496(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:22,602 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191016(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:22,913 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192032(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:23,223 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192568(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:23,585 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191056(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:24,064 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211259528(206308K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:24,677 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211259840(206308K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:25,015 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211260200(206308K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:25,374 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246856(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:25,561 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:03:26,954 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:03:26,959 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0010_m_000003_0 is done. And is in the process of commiting
2011-05-25 16:03:26,963 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0010_m_000003_0' done.
