2011-05-25 16:44:50,191 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:44:50,658 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:44:50,889 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:44:50,889 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:44:51,013 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:44:51,134 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211216848(206266K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:52,073 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211250744(206299K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:52,291 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211251160(206299K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:52,580 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190224(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:52,730 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190720(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:52,914 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191088(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:53,078 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191608(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:53,260 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190280(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:53,470 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191112(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:44:58,338 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=CLEANUP, sessionId=
2011-05-25 16:44:58,702 INFO org.apache.hadoop.mapred.TaskRunner: Runnning cleanup for the task
2011-05-25 16:44:58,702 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0064_m_000004_0 is done. And is in the process of commiting
2011-05-25 16:44:58,707 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0064_m_000004_0' done.
