2011-05-27 02:53:22,241 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 02:53:22,940 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 02:53:22,940 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 02:53:25,324 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0150_m_000000_0 is done. And is in the process of commiting
2011-05-27 02:53:27,335 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0150_m_000000_0 is allowed to commit now
2011-05-27 02:53:27,357 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0150_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.reason.store_returns.1.9
2011-05-27 02:53:27,360 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0150_m_000000_0' done.
2011-05-27 02:53:31,015 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 02:53:31,064 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0150_m_000001_0 is done. And is in the process of commiting
2011-05-27 02:53:31,077 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0150_m_000001_0' done.
