2011-05-25 15:58:30,419 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 15:58:31,072 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 15:58:31,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0002_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 15:58:31,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0002_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 15:58:31,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0002_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 15:58:31,081 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0002_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 15:58:31,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0002_r_000001_0: Got 2 new map-outputs
2011-05-25 15:58:31,086 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0002_r_000001_0 Need another 3 map output(s) where 0 is already in progress
2011-05-25 15:58:31,091 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0002_r_000001_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 15:58:31,307 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0002_m_000002_0, compressed len: 2386851, decompressed len: 2386847
2011-05-25 15:58:31,308 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2386847 bytes (2386851 raw bytes) into RAM from attempt_201105251513_0002_m_000002_0
2011-05-25 15:58:31,312 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0002_m_000001_0, compressed len: 2078226, decompressed len: 2078222
2011-05-25 15:58:31,313 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2078222 bytes (2078226 raw bytes) into RAM from attempt_201105251513_0002_m_000001_0
2011-05-25 15:58:31,713 INFO org.apache.hadoop.mapred.ReduceTask: Read 2078222 bytes from map-output for attempt_201105251513_0002_m_000001_0
2011-05-25 15:58:31,742 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0002_m_000001_0 -> (6, 7) from moscou.labbio
2011-05-25 15:58:31,742 INFO org.apache.hadoop.mapred.ReduceTask: Read 2386847 bytes from map-output for attempt_201105251513_0002_m_000002_0
2011-05-25 15:58:31,742 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0002_m_000002_0 -> (6, 7) from damasco.labbio
2011-05-25 15:58:43,107 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0002_r_000001_0: Got 1 new map-outputs
2011-05-25 15:58:46,757 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0002_r_000001_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 15:58:46,771 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0002_m_000000_0, compressed len: 12019161, decompressed len: 12019157
2011-05-25 15:58:46,771 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 12019157 bytes (12019161 raw bytes) into RAM from attempt_201105251513_0002_m_000000_0
2011-05-25 15:58:46,949 INFO org.apache.hadoop.mapred.ReduceTask: Read 12019157 bytes from map-output for attempt_201105251513_0002_m_000000_0
2011-05-25 15:58:46,950 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0002_m_000000_0 -> (6, 7) from berlin.labbio
2011-05-25 15:58:47,114 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 15:58:47,114 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 15:58:47,115 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 15:58:47,115 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 15:58:47,116 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 3 files left.
2011-05-25 15:58:47,145 INFO org.apache.hadoop.mapred.Merger: Merging 3 sorted segments
2011-05-25 15:58:47,145 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 16484226 bytes
2011-05-25 15:58:48,818 INFO org.apache.hadoop.mapred.ReduceTask: Merged 3 segments, 16484226 bytes to disk to satisfy reduce memory limit
2011-05-25 15:58:48,818 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 16484226 bytes from disk
2011-05-25 15:58:48,819 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 15:58:48,819 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 15:58:48,824 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 16484222 bytes
2011-05-25 15:58:56,291 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0002_r_000001_0 is done. And is in the process of commiting
2011-05-25 15:58:59,306 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0002_r_000001_0 is allowed to commit now
2011-05-25 15:58:59,333 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0002_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.customer_demographics.store_returns.1.5
2011-05-25 15:58:59,336 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0002_r_000001_0' done.
