2011-05-25 16:38:19,008 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:38:19,317 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:38:19,523 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:38:19,523 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:38:19,604 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:38:19,701 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211060176(206113K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:38:20,376 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211215864(206265K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:38:20,546 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211216360(206265K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:38:20,697 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184784(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:38:20,913 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185472(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:38:21,059 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186080(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:38:21,200 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186688(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:38:21,277 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:38:22,244 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:38:22,248 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0055_m_000001_0 is done. And is in the process of commiting
2011-05-25 16:38:22,254 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0055_m_000001_0' done.
