2011-05-25 16:07:13,421 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:07:14,123 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:07:14,351 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:07:14,351 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:07:14,520 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:07:14,521 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211156176(206207K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:15,596 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211459288(206503K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:15,987 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211460248(206504K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:16,282 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211374184(206420K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:07:16,417 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:07:16,886 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:07:16,890 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0014_m_000005_0 is done. And is in the process of commiting
2011-05-25 16:07:16,895 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0014_m_000005_0' done.
