2011-05-25 21:20:10,042 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 21:20:10,572 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 21:20:10,578 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0111_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-25 21:20:10,578 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0111_r_000000_0 Thread started: Thread for merging in memory files
2011-05-25 21:20:10,578 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0111_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-25 21:20:10,580 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0111_r_000000_0 Need another 6 map output(s) where 0 is already in progress
2011-05-25 21:20:10,580 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0111_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-25 21:20:10,581 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0111_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:20:10,584 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0111_r_000000_0: Got 1 new map-outputs
2011-05-25 21:20:13,588 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0111_r_000000_0: Got 5 new map-outputs
2011-05-25 21:20:15,582 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0111_r_000000_0 Scheduled 3 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:20:15,622 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0111_m_000002_0, compressed len: 2474643, decompressed len: 2474639
2011-05-25 21:20:15,622 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2474639 bytes (2474643 raw bytes) into RAM from attempt_201105251513_0111_m_000002_0
2011-05-25 21:20:15,624 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0111_m_000004_0, compressed len: 450996, decompressed len: 450992
2011-05-25 21:20:15,624 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 450992 bytes (450996 raw bytes) into RAM from attempt_201105251513_0111_m_000004_0
2011-05-25 21:20:15,638 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0111_m_000001_0, compressed len: 2471476, decompressed len: 2471472
2011-05-25 21:20:15,638 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2471472 bytes (2471476 raw bytes) into RAM from attempt_201105251513_0111_m_000001_0
2011-05-25 21:20:15,701 INFO org.apache.hadoop.mapred.ReduceTask: Read 2471472 bytes from map-output for attempt_201105251513_0111_m_000001_0
2011-05-25 21:20:15,703 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0111_m_000001_0 -> (6, 7) from berlin.labbio
2011-05-25 21:20:15,705 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0111_r_000000_0 Scheduled 1 outputs (0 slow hosts and2 dup hosts)
2011-05-25 21:20:15,715 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0111_m_000000_0, compressed len: 2474643, decompressed len: 2474639
2011-05-25 21:20:15,715 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2474639 bytes (2474643 raw bytes) into RAM from attempt_201105251513_0111_m_000000_0
2011-05-25 21:20:15,728 INFO org.apache.hadoop.mapred.ReduceTask: Read 450992 bytes from map-output for attempt_201105251513_0111_m_000004_0
2011-05-25 21:20:15,728 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0111_m_000004_0 -> (6, 7) from moscou.labbio
2011-05-25 21:20:15,730 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0111_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2011-05-25 21:20:15,734 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0111_m_000005_0, compressed len: 450996, decompressed len: 450992
2011-05-25 21:20:15,735 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 450992 bytes (450996 raw bytes) into RAM from attempt_201105251513_0111_m_000005_0
2011-05-25 21:20:15,741 INFO org.apache.hadoop.mapred.ReduceTask: Read 2474639 bytes from map-output for attempt_201105251513_0111_m_000000_0
2011-05-25 21:20:15,741 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0111_m_000000_0 -> (6, 7) from berlin.labbio
2011-05-25 21:20:15,810 INFO org.apache.hadoop.mapred.ReduceTask: Read 450992 bytes from map-output for attempt_201105251513_0111_m_000005_0
2011-05-25 21:20:15,811 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0111_m_000005_0 -> (6, 7) from moscou.labbio
2011-05-25 21:20:15,932 INFO org.apache.hadoop.mapred.ReduceTask: Read 2474639 bytes from map-output for attempt_201105251513_0111_m_000002_0
2011-05-25 21:20:15,932 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0111_m_000002_0 -> (6, 7) from damasco.labbio
2011-05-25 21:20:15,934 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0111_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:20:15,937 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0111_m_000003_0, compressed len: 2471476, decompressed len: 2471472
2011-05-25 21:20:15,937 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2471472 bytes (2471476 raw bytes) into RAM from attempt_201105251513_0111_m_000003_0
2011-05-25 21:20:16,175 INFO org.apache.hadoop.mapred.ReduceTask: Read 2471472 bytes from map-output for attempt_201105251513_0111_m_000003_0
2011-05-25 21:20:16,176 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0111_m_000003_0 -> (6, 7) from damasco.labbio
2011-05-25 21:20:16,596 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 21:20:16,596 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 21:20:16,597 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 21:20:16,597 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 21:20:16,597 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 6 files left.
2011-05-25 21:20:16,692 INFO org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2011-05-25 21:20:16,693 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 10794206 bytes
2011-05-25 21:20:18,019 INFO org.apache.hadoop.mapred.ReduceTask: Merged 6 segments, 10794206 bytes to disk to satisfy reduce memory limit
2011-05-25 21:20:18,020 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 10794200 bytes from disk
2011-05-25 21:20:18,021 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 21:20:18,021 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 21:20:18,029 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 10794196 bytes
2011-05-25 21:20:36,538 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0111_r_000000_0 is done. And is in the process of commiting
2011-05-25 21:20:39,551 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0111_r_000000_0 is allowed to commit now
2011-05-25 21:20:39,572 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0111_r_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.31.web_sales.web_sales.5.5
2011-05-25 21:20:39,575 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0111_r_000000_0' done.
