2011-05-25 16:10:13,346 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:10:13,936 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:10:14,145 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:10:14,146 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:10:14,247 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:10:14,357 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211063432(206116K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:15,330 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211219184(206268K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:15,583 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211219680(206269K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:15,795 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190408(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:15,935 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191056(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:16,093 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191384(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:16,250 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191656(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:16,429 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190424(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:16,664 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190752(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:16,864 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191440(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:17,047 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191744(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:17,245 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190872(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:17,440 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191280(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:17,649 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192120(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:17,859 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192504(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:18,280 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247224(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:18,672 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247496(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:18,966 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248168(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:19,207 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248520(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:19,542 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:10:19,724 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211255528(206304K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:10:20,412 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:10:20,416 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0017_m_000000_0 is done. And is in the process of commiting
2011-05-25 16:10:20,420 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0017_m_000000_0' done.
