2011-05-28 02:26:01,727 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-28 02:26:02,626 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-28 02:26:02,627 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-28 02:26:02,810 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-28 02:26:02,811 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-28 02:26:02,903 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0034_m_000000_0 is done. And is in the process of commiting
2011-05-28 02:26:03,923 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105280114_0034_m_000000_0 is allowed to commit now
2011-05-28 02:26:03,937 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105280114_0034_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.31.web_page.web_page.1.1
2011-05-28 02:26:03,940 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0034_m_000000_0' done.
2011-05-28 02:26:07,598 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-28 02:26:07,693 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0034_m_000001_0 is done. And is in the process of commiting
2011-05-28 02:26:07,699 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0034_m_000001_0' done.
