2011-05-25 21:09:23,873 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 21:09:24,545 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 21:09:25,094 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 21:09:25,094 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 21:09:25,217 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 21:09:25,337 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211076552(206129K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:09:26,355 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211245056(206294K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:09:26,691 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211245776(206294K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:09:26,897 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186912(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:09:27,044 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187432(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:09:27,198 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211188248(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:09:27,346 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211188800(206239K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:09:27,513 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187344(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:09:27,671 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187704(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:09:27,842 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211188096(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:09:28,286 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211188432(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:09:28,722 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211243552(206292K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:09:29,041 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211244320(206293K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:09:29,334 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211244776(206293K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:09:29,514 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211245168(206294K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:09:29,707 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211243192(206292K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:09:29,911 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211243672(206292K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:09:30,124 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211244200(206293K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:09:30,334 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248288(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:09:30,558 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211244984(206293K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:09:30,783 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211245344(206294K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:09:30,929 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 21:09:31,938 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 21:09:31,943 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0110_m_000000_0 is done. And is in the process of commiting
2011-05-25 21:09:31,948 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0110_m_000000_0' done.
