2011-05-27 01:54:49,429 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 01:54:50,325 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 01:54:50,325 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 01:54:53,688 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0042_m_000000_0 is done. And is in the process of commiting
2011-05-27 01:54:54,698 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0042_m_000000_0 is allowed to commit now
2011-05-27 01:54:54,713 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0042_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.date_dim.store_returns.1.1
2011-05-27 01:54:54,716 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0042_m_000000_0' done.
2011-05-27 01:54:58,360 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 01:54:58,404 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0042_m_000001_0 is done. And is in the process of commiting
2011-05-27 01:54:58,412 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0042_m_000001_0' done.
