2011-05-25 16:21:32,798 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:21:33,439 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:21:33,695 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:21:33,695 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:21:33,808 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:21:33,960 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211214664(206264K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:21:35,055 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211237224(206286K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:21:35,453 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211237984(206287K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:21:35,652 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190112(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:21:35,782 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190592(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:21:35,927 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190896(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:21:36,074 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191640(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:21:36,244 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190440(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:21:36,412 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190848(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:21:36,579 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191168(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:21:36,762 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191616(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:21:36,961 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190296(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:21:37,153 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190792(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:21:37,358 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191496(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:21:37,690 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211259992(206308K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:21:38,162 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246192(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:21:38,410 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246608(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:21:38,634 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247128(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:21:38,843 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247576(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:21:39,085 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247920(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:21:39,315 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248224(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:21:39,394 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:21:40,574 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:21:40,579 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0032_m_000003_0 is done. And is in the process of commiting
2011-05-25 16:21:40,582 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0032_m_000003_0' done.
