2011-05-25 21:25:25,688 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 21:25:26,073 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 21:25:26,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0118_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-25 21:25:26,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0118_r_000000_0 Thread started: Thread for merging in memory files
2011-05-25 21:25:26,079 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0118_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-25 21:25:26,081 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0118_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 21:25:26,081 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0118_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-25 21:25:26,082 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0118_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:25:26,085 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0118_r_000000_0: Got 1 new map-outputs
2011-05-25 21:25:29,088 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0118_r_000000_0: Got 1 new map-outputs
2011-05-25 21:25:31,082 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0118_r_000000_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:25:31,124 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0118_m_000000_0, compressed len: 135006, decompressed len: 135002
2011-05-25 21:25:31,124 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 135002 bytes (135006 raw bytes) into RAM from attempt_201105251513_0118_m_000000_0
2011-05-25 21:25:31,129 INFO org.apache.hadoop.mapred.ReduceTask: Read 135002 bytes from map-output for attempt_201105251513_0118_m_000000_0
2011-05-25 21:25:31,134 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0118_m_000000_0 -> (6, 7) from berlin.labbio
2011-05-25 21:25:31,217 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0118_m_000001_0, compressed len: 135006, decompressed len: 135002
2011-05-25 21:25:31,217 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 135002 bytes (135006 raw bytes) into RAM from attempt_201105251513_0118_m_000001_0
2011-05-25 21:25:31,229 INFO org.apache.hadoop.mapred.ReduceTask: Read 135002 bytes from map-output for attempt_201105251513_0118_m_000001_0
2011-05-25 21:25:31,229 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0118_m_000001_0 -> (6, 7) from damasco.labbio
2011-05-25 21:25:32,098 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 21:25:32,098 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 21:25:32,100 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 21:25:32,100 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 21:25:32,100 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 21:25:32,131 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 21:25:32,131 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 270004 bytes
2011-05-25 21:25:32,440 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 270004 bytes to disk to satisfy reduce memory limit
2011-05-25 21:25:32,441 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 270006 bytes from disk
2011-05-25 21:25:32,442 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 21:25:32,442 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 21:25:32,447 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 270002 bytes
2011-05-25 21:25:33,694 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0118_r_000000_0 is done. And is in the process of commiting
2011-05-25 21:25:36,712 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0118_r_000000_0 is allowed to commit now
2011-05-25 21:25:36,732 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0118_r_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.33.item.item.2.2
2011-05-25 21:25:36,734 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0118_r_000000_0' done.
