2011-05-25 16:05:10,327 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:05:10,964 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:05:11,208 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:05:11,208 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:05:11,324 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:05:11,402 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211291080(206338K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:12,212 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211437896(206482K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:12,355 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211440648(206485K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:12,639 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211362968(206409K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:12,849 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211365784(206411K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:13,016 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211368952(206414K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:13,183 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211371992(206417K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:13,573 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211362264(206408K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:13,721 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211365776(206411K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:13,881 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211368992(206415K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:14,056 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211371968(206417K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:14,225 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211363072(206409K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:14,390 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211365400(206411K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:14,571 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211367736(206413K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:14,837 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211370672(206416K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:15,177 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211419360(206464K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:15,390 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211422520(206467K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:15,660 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211426128(206470K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:15,870 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211428568(206473K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:16,072 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211419144(206464K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:16,273 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211422072(206466K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:16,485 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211424824(206469K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:16,698 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211431392(206475K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:16,919 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211420768(206465K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:17,132 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211423744(206468K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:17,349 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211426848(206471K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:17,566 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211429912(206474K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:17,793 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211419968(206464K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:18,014 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211423216(206467K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:18,265 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211426248(206470K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:18,515 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211428928(206473K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:05:21,658 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:05:22,280 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:05:22,285 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0012_m_000004_0 is done. And is in the process of commiting
2011-05-25 16:05:22,289 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0012_m_000004_0' done.
