2011-05-28 01:41:43,585 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-28 01:41:44,281 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-28 01:41:44,594 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-28 01:41:44,594 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 199229456(194560K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-28 01:41:44,594 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-28 01:41:44,991 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211219272(206268K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-28 01:41:45,023 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-28 01:41:45,221 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-28 01:41:45,226 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0019_m_000002_0 is done. And is in the process of commiting
2011-05-28 01:41:45,306 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0019_m_000002_0' done.
