2011-05-28 03:06:14,614 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-28 03:06:15,018 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0044_m_000007_0 is done. And is in the process of commiting
2011-05-28 03:06:15,027 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0044_m_000007_0' done.
2011-05-28 03:06:16,786 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-28 03:06:17,149 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-28 03:06:17,149 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-28 03:06:17,215 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-28 03:06:17,215 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-28 03:06:21,976 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0044_m_000001_0 is done. And is in the process of commiting
2011-05-28 03:06:22,989 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105280114_0044_m_000001_0 is allowed to commit now
2011-05-28 03:06:23,003 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105280114_0044_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.31.store_sales.store_sales.10.10
2011-05-28 03:06:23,005 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0044_m_000001_0' done.
