2011-05-28 02:25:01,819 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-28 02:25:02,171 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0032_m_000007_0 is done. And is in the process of commiting
2011-05-28 02:25:02,180 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0032_m_000007_0' done.
2011-05-28 02:25:04,419 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-28 02:25:04,826 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-28 02:25:04,826 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-28 02:25:05,032 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-28 02:25:05,032 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-28 02:25:09,350 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0032_m_000001_0 is done. And is in the process of commiting
2011-05-28 02:25:10,359 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105280114_0032_m_000001_0 is allowed to commit now
2011-05-28 02:25:10,372 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105280114_0032_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.31.store_sales.store_sales.10.10
2011-05-28 02:25:10,374 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0032_m_000001_0' done.
