2011-05-25 21:20:01,464 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 21:20:02,053 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 21:20:02,328 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 21:20:02,329 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 21:20:02,452 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 21:20:02,543 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211074328(206127K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:20:03,562 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211244352(206293K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:20:03,916 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211245192(206294K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:20:04,180 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187104(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:20:04,320 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187512(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:20:04,472 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211188040(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:20:04,623 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211188336(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:20:04,898 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187520(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:20:05,049 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187816(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:20:05,214 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211188192(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:20:05,376 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211188488(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:20:05,550 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187536(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:20:05,770 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211188032(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:20:05,958 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211188800(206239K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:20:06,358 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211257344(206306K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:20:06,744 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211243288(206292K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:20:06,972 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211243960(206292K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:20:07,179 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211244464(206293K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:20:07,398 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211244768(206293K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:20:07,731 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211243336(206292K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:20:07,945 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247320(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:20:08,164 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247744(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 21:20:08,281 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 21:20:09,402 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 21:20:09,407 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0111_m_000000_0 is done. And is in the process of commiting
2011-05-25 21:20:09,410 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0111_m_000000_0' done.
