2011-05-25 16:49:34,787 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:49:35,181 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:49:35,376 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:49:35,376 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:49:35,457 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:49:35,536 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211060504(206113K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:36,168 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211216336(206265K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:36,320 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211216808(206266K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:36,461 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186464(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:36,602 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187072(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:36,744 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187376(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:36,884 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187776(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:37,041 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186616(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:37,198 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186976(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:37,341 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187472(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:37,520 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211188000(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:37,684 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186496(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:37,844 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187000(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:38,013 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211188072(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:38,186 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211188408(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:38,389 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187096(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:38,581 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187424(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:38,748 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187856(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:38,910 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211188264(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:39,100 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186784(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:39,270 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187192(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:39,447 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187856(206238K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:39,673 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211308456(206355K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:39,868 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211243000(206291K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:40,054 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211243504(206292K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:40,244 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211244088(206293K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:40,431 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211244752(206293K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:40,644 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211242664(206291K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:40,799 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2011-05-25 16:49:40,799 INFO org.apache.hadoop.mapred.MapTask: bufstart = 0; bufend = 6815744; bufvoid = 199229440
2011-05-25 16:49:40,799 INFO org.apache.hadoop.mapred.MapTask: kvstart = 0; kvend = 524288; length = 655360
2011-05-25 16:49:40,904 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211315936(206363K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:41,190 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211451832(206495K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:41,438 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211452304(206496K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:49:42,641 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:49:45,270 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2011-05-25 16:49:45,270 INFO org.apache.hadoop.mapred.MapTask: bufstart = 6815744; bufend = 13631475; bufvoid = 199229440
2011-05-25 16:49:45,270 INFO org.apache.hadoop.mapred.MapTask: kvstart = 524288; kvend = 393215; length = 655360
2011-05-25 16:49:46,651 INFO org.apache.hadoop.mapred.MapTask: Finished spill 1
2011-05-25 16:49:49,100 INFO org.apache.hadoop.mapred.MapTask: Spilling map output: record full = true
2011-05-25 16:49:49,100 INFO org.apache.hadoop.mapred.MapTask: bufstart = 13631475; bufend = 20447206; bufvoid = 199229440
2011-05-25 16:49:49,100 INFO org.apache.hadoop.mapred.MapTask: kvstart = 393215; kvend = 262142; length = 655360
2011-05-25 16:49:49,323 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:49:50,428 INFO org.apache.hadoop.mapred.MapTask: Finished spill 2
2011-05-25 16:49:50,490 INFO org.apache.hadoop.mapred.MapTask: Finished spill 3
2011-05-25 16:49:50,505 INFO org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2011-05-25 16:49:50,513 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 12019148 bytes
2011-05-25 16:49:51,761 INFO org.apache.hadoop.mapred.Merger: Merging 4 sorted segments
2011-05-25 16:49:51,764 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 12019163 bytes
2011-05-25 16:49:52,910 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0070_m_000000_0 is done. And is in the process of commiting
2011-05-25 16:49:52,914 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0070_m_000000_0' done.
2011-05-25 16:50:17,505 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-25 16:50:17,532 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0070_m_000003_0 is done. And is in the process of commiting
2011-05-25 16:50:17,536 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0070_m_000003_0' done.
