2011-05-27 04:59:00,475 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 04:59:01,155 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 04:59:01,155 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 04:59:02,074 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0370_m_000000_0 is done. And is in the process of commiting
2011-05-27 04:59:03,085 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0370_m_000000_0 is allowed to commit now
2011-05-27 04:59:03,099 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0370_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.33.household_demographics.household_demographics.1.1
2011-05-27 04:59:03,102 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0370_m_000000_0' done.
2011-05-27 04:59:06,752 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 04:59:06,784 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0370_m_000001_0 is done. And is in the process of commiting
2011-05-27 04:59:06,793 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0370_m_000001_0' done.
