2011-05-25 16:52:17,250 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:52:17,632 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:52:17,841 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:52:17,841 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:52:17,910 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:52:18,019 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211068584(206121K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:52:18,699 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211224952(206274K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:52:18,913 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211225872(206275K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:52:18,929 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:52:19,391 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:52:19,426 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0074_m_000001_0 is done. And is in the process of commiting
2011-05-25 16:52:19,455 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0074_m_000001_0' done.
