2011-05-28 02:22:35,297 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-28 02:22:35,808 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-28 02:22:36,020 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-28 02:22:36,020 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-28 02:22:36,070 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 199229456(194560K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-28 02:22:36,314 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211209824(206259K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-28 02:22:36,335 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-28 02:22:36,488 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-28 02:22:36,552 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0027_m_000001_0 is done. And is in the process of commiting
2011-05-28 02:22:36,563 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0027_m_000001_0' done.
