2011-05-25 16:07:19,291 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 16:07:19,790 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 16:07:19,796 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0014_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-25 16:07:19,796 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0014_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-25 16:07:19,797 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0014_r_000000_0 Thread started: Thread for merging in memory files
2011-05-25 16:07:19,799 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0014_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-25 16:07:19,800 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0014_r_000000_0 Need another 6 map output(s) where 0 is already in progress
2011-05-25 16:07:19,800 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0014_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:07:19,802 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0014_r_000000_0: Got 1 new map-outputs
2011-05-25 16:07:24,801 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0014_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:07:24,850 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0014_m_000005_0, compressed len: 400686, decompressed len: 400682
2011-05-25 16:07:24,850 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 400682 bytes (400686 raw bytes) into RAM from attempt_201105251513_0014_m_000005_0
2011-05-25 16:07:24,856 INFO org.apache.hadoop.mapred.ReduceTask: Read 400682 bytes from map-output for attempt_201105251513_0014_m_000005_0
2011-05-25 16:07:24,999 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0014_m_000005_0 -> (6, 175) from berlin.labbio
2011-05-25 16:07:28,830 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0014_r_000000_0: Got 1 new map-outputs
2011-05-25 16:07:30,000 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0014_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:07:30,071 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0014_m_000004_0, compressed len: 10639853, decompressed len: 10639849
2011-05-25 16:07:30,071 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 10639849 bytes (10639853 raw bytes) into RAM from attempt_201105251513_0014_m_000004_0
2011-05-25 16:07:30,168 INFO org.apache.hadoop.mapred.ReduceTask: Read 10639849 bytes from map-output for attempt_201105251513_0014_m_000004_0
2011-05-25 16:07:30,168 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0014_m_000004_0 -> (6, 232) from berlin.labbio
2011-05-25 16:07:40,843 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0014_r_000000_0: Got 3 new map-outputs
2011-05-25 16:07:43,847 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0014_r_000000_0: Got 1 new map-outputs
2011-05-25 16:07:45,184 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0014_r_000000_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:07:45,192 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0014_m_000001_0, compressed len: 45840989, decompressed len: 45840985
2011-05-25 16:07:45,192 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 45840985 bytes (45840989 raw bytes) into RAM from attempt_201105251513_0014_m_000001_0
2011-05-25 16:07:45,379 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0014_m_000002_0, compressed len: 16567130, decompressed len: 16567126
2011-05-25 16:07:45,379 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 16567126 bytes (16567130 raw bytes) into RAM from attempt_201105251513_0014_m_000002_0
2011-05-25 16:07:50,139 INFO org.apache.hadoop.mapred.ReduceTask: Read 45840985 bytes from map-output for attempt_201105251513_0014_m_000001_0
2011-05-25 16:07:50,164 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0014_m_000001_0 -> (6, 232) from moscou.labbio
2011-05-25 16:07:50,165 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0014_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2011-05-25 16:07:50,213 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0014_m_000000_0, compressed len: 52756771, decompressed len: 52756767
2011-05-25 16:07:50,214 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 52756767 bytes (52756771 raw bytes) into RAM from attempt_201105251513_0014_m_000000_0
2011-05-25 16:07:51,782 INFO org.apache.hadoop.mapred.ReduceTask: Read 16567126 bytes from map-output for attempt_201105251513_0014_m_000002_0
2011-05-25 16:07:51,782 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0014_m_000002_0 -> (6, 232) from damasco.labbio
2011-05-25 16:07:51,786 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0014_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:07:51,796 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0014_m_000003_0, compressed len: 12569262, decompressed len: 12569258
2011-05-25 16:07:51,796 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 12569258 bytes (12569262 raw bytes) into RAM from attempt_201105251513_0014_m_000003_0
2011-05-25 16:07:55,316 INFO org.apache.hadoop.mapred.ReduceTask: Read 12569258 bytes from map-output for attempt_201105251513_0014_m_000003_0
2011-05-25 16:07:55,317 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0014_m_000003_0 -> (6, 232) from damasco.labbio
2011-05-25 16:07:56,200 INFO org.apache.hadoop.mapred.ReduceTask: Read 52756767 bytes from map-output for attempt_201105251513_0014_m_000000_0
2011-05-25 16:07:56,201 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0014_m_000000_0 -> (6, 168) from moscou.labbio
2011-05-25 16:07:56,871 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 16:07:56,871 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 16:07:56,872 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 16:07:56,872 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 16:07:56,873 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 6 files left.
2011-05-25 16:07:56,917 INFO org.apache.hadoop.mapred.Merger: Merging 6 sorted segments
2011-05-25 16:07:56,918 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 6 segments left of total size: 138774667 bytes
2011-05-25 16:07:58,643 INFO org.apache.hadoop.mapred.ReduceTask: Merged 6 segments, 138774667 bytes to disk to satisfy reduce memory limit
2011-05-25 16:07:58,644 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 138774661 bytes from disk
2011-05-25 16:07:58,645 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 16:07:58,645 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 16:07:58,652 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 138774657 bytes
2011-05-25 16:08:11,523 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0014_r_000000_0 is done. And is in the process of commiting
2011-05-25 16:08:12,539 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0014_r_000000_0 is allowed to commit now
2011-05-25 16:08:12,561 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0014_r_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.item.16.1
2011-05-25 16:08:12,564 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0014_r_000000_0' done.
