2011-05-27 05:02:34,103 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 05:02:34,415 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0381_m_000007_0 is done. And is in the process of commiting
2011-05-27 05:02:34,425 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0381_m_000007_0' done.
2011-05-27 05:02:36,208 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 05:02:36,522 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 05:02:36,522 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 05:02:43,306 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0381_m_000001_0 is done. And is in the process of commiting
2011-05-27 05:02:45,327 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0381_m_000001_0 is allowed to commit now
2011-05-27 05:02:45,338 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0381_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.52.store_sales.item.3.1
2011-05-27 05:02:45,340 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0381_m_000001_0' done.
