2011-05-25 16:30:39,087 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:30:39,875 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:30:40,145 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:30:40,145 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:30:40,316 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:30:40,401 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211162888(206213K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:41,323 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211433928(206478K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:41,473 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211436480(206480K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:41,800 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211362920(206409K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:41,948 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211365904(206412K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:42,160 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211369032(206415K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:42,309 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211372352(206418K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:42,474 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211362472(206408K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:42,674 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211364792(206410K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:42,841 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211367864(206413K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:43,000 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211370656(206416K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:43,162 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211363192(206409K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:43,322 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211366504(206412K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:43,497 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211369432(206415K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:43,763 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211504768(206547K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:44,104 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211418552(206463K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:44,287 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211420872(206465K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:44,474 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211423848(206468K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:44,660 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211426912(206471K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:44,857 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211418976(206463K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:45,051 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211422368(206467K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:45,255 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211425592(206470K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:45,464 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211432104(206476K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:45,684 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211420264(206465K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:45,904 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211423136(206467K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:46,144 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211426376(206471K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:46,371 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211429512(206474K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:46,599 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211420952(206465K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:46,826 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211424184(206468K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:47,070 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211426984(206471K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:30:47,355 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211429664(206474K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:31:05,109 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:31:06,655 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:31:06,680 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0046_m_000000_0 is done. And is in the process of commiting
2011-05-25 16:31:06,685 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0046_m_000000_0' done.
