2011-05-25 21:05:44,436 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 21:05:44,811 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 21:05:44,817 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0106_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-25 21:05:44,817 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0106_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-25 21:05:44,818 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0106_r_000000_0 Thread started: Thread for merging in memory files
2011-05-25 21:05:44,820 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0106_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-25 21:05:44,820 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0106_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 21:05:44,821 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0106_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:05:44,824 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0106_r_000000_0: Got 1 new map-outputs
2011-05-25 21:05:47,827 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0106_r_000000_0: Got 1 new map-outputs
2011-05-25 21:05:49,822 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0106_r_000000_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:05:49,886 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0106_m_000001_0, compressed len: 2192284, decompressed len: 2192280
2011-05-25 21:05:49,886 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2192280 bytes (2192284 raw bytes) into RAM from attempt_201105251513_0106_m_000001_0
2011-05-25 21:05:49,892 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0106_m_000000_0, compressed len: 2192284, decompressed len: 2192280
2011-05-25 21:05:49,893 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2192280 bytes (2192284 raw bytes) into RAM from attempt_201105251513_0106_m_000000_0
2011-05-25 21:05:49,930 INFO org.apache.hadoop.mapred.ReduceTask: Read 2192280 bytes from map-output for attempt_201105251513_0106_m_000000_0
2011-05-25 21:05:49,941 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0106_m_000000_0 -> (6, 7) from berlin.labbio
2011-05-25 21:05:50,088 INFO org.apache.hadoop.mapred.ReduceTask: Read 2192280 bytes from map-output for attempt_201105251513_0106_m_000001_0
2011-05-25 21:05:50,088 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0106_m_000001_0 -> (6, 7) from damasco.labbio
2011-05-25 21:05:50,830 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 21:05:50,831 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 21:05:50,832 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 21:05:50,832 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 21:05:50,832 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 21:05:50,862 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 21:05:50,863 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 4384560 bytes
2011-05-25 21:05:51,561 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 4384560 bytes to disk to satisfy reduce memory limit
2011-05-25 21:05:51,561 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 4384562 bytes from disk
2011-05-25 21:05:51,562 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 21:05:51,562 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 21:05:51,568 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 4384558 bytes
2011-05-25 21:05:55,803 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0106_r_000000_0 is done. And is in the process of commiting
2011-05-25 21:05:58,823 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0106_r_000000_0 is allowed to commit now
2011-05-25 21:05:59,735 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0106_r_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.store_returns.store_returns.1.1
2011-05-25 21:05:59,737 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0106_r_000000_0' done.
