2011-05-28 02:24:31,661 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-28 02:24:31,935 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0031_m_000007_0 is done. And is in the process of commiting
2011-05-28 02:24:31,950 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0031_m_000007_0' done.
2011-05-28 02:24:34,032 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-28 02:24:34,248 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-28 02:24:34,521 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 199229456(194560K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-28 02:24:34,564 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 200576384(195875K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-28 02:24:34,576 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-28 02:24:34,576 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-28 02:24:35,001 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211473984(206517K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-28 02:24:35,018 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-28 02:24:35,183 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-28 02:24:35,225 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0031_m_000001_0 is done. And is in the process of commiting
2011-05-28 02:24:35,236 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0031_m_000001_0' done.
