2011-05-25 17:12:45,851 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 17:12:46,186 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 17:12:46,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0103_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-25 17:12:46,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0103_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-25 17:12:46,192 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0103_r_000000_0 Thread started: Thread for merging in memory files
2011-05-25 17:12:46,194 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0103_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-25 17:12:46,195 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0103_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 17:12:46,198 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0103_r_000000_0: Got 1 new map-outputs
2011-05-25 17:12:46,221 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0103_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 17:12:46,224 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0103_m_000000_0, compressed len: 375006, decompressed len: 375002
2011-05-25 17:12:46,224 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 375002 bytes (375006 raw bytes) into RAM from attempt_201105251513_0103_m_000000_0
2011-05-25 17:12:46,228 INFO org.apache.hadoop.mapred.ReduceTask: Read 375002 bytes from map-output for attempt_201105251513_0103_m_000000_0
2011-05-25 17:12:46,254 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0103_m_000000_0 -> (6, 7) from berlin.labbio
2011-05-25 17:12:49,202 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0103_r_000000_0: Got 1 new map-outputs
2011-05-25 17:12:51,270 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0103_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 17:12:51,307 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0103_m_000001_0, compressed len: 375006, decompressed len: 375002
2011-05-25 17:12:51,308 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 375002 bytes (375006 raw bytes) into RAM from attempt_201105251513_0103_m_000001_0
2011-05-25 17:12:51,339 INFO org.apache.hadoop.mapred.ReduceTask: Read 375002 bytes from map-output for attempt_201105251513_0103_m_000001_0
2011-05-25 17:12:51,339 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0103_m_000001_0 -> (6, 7) from moscou.labbio
2011-05-25 17:12:52,204 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 17:12:52,204 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 17:12:52,206 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 17:12:52,206 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 17:12:52,206 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 17:12:52,242 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 17:12:52,242 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 750004 bytes
2011-05-25 17:12:52,562 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 750004 bytes to disk to satisfy reduce memory limit
2011-05-25 17:12:52,573 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 750006 bytes from disk
2011-05-25 17:12:52,573 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 17:12:52,574 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 17:12:52,579 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 750002 bytes
2011-05-25 17:12:53,808 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0103_r_000000_0 is done. And is in the process of commiting
2011-05-25 17:12:54,824 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0103_r_000000_0 is allowed to commit now
2011-05-25 17:12:54,849 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0103_r_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.31.customer_address.customer_address.1.1
2011-05-25 17:12:54,852 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0103_r_000000_0' done.
