2011-05-25 21:05:05,284 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 21:05:05,843 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 21:05:05,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0105_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-25 21:05:05,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0105_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-25 21:05:05,930 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0105_r_000000_0 Thread started: Thread for merging in memory files
2011-05-25 21:05:05,932 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0105_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-25 21:05:05,933 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0105_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 21:05:05,936 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0105_r_000000_0: Got 1 new map-outputs
2011-05-25 21:05:05,936 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0105_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:05:08,939 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0105_r_000000_0: Got 1 new map-outputs
2011-05-25 21:05:10,937 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0105_r_000000_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:05:11,483 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0105_m_000000_0, compressed len: 156, decompressed len: 152
2011-05-25 21:05:11,483 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0105_m_000001_0, compressed len: 156, decompressed len: 152
2011-05-25 21:05:11,484 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 152 bytes (156 raw bytes) into RAM from attempt_201105251513_0105_m_000000_0
2011-05-25 21:05:11,484 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 152 bytes (156 raw bytes) into RAM from attempt_201105251513_0105_m_000001_0
2011-05-25 21:05:11,487 INFO org.apache.hadoop.mapred.ReduceTask: Read 152 bytes from map-output for attempt_201105251513_0105_m_000001_0
2011-05-25 21:05:11,487 INFO org.apache.hadoop.mapred.ReduceTask: Read 152 bytes from map-output for attempt_201105251513_0105_m_000000_0
2011-05-25 21:05:11,518 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0105_m_000001_0 -> (6, 7) from damasco.labbio
2011-05-25 21:05:11,518 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0105_m_000000_0 -> (6, 7) from berlin.labbio
2011-05-25 21:05:11,951 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 21:05:11,951 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 21:05:11,952 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 21:05:11,953 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 21:05:11,953 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 21:05:12,021 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 21:05:12,021 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 304 bytes
2011-05-25 21:05:12,030 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 304 bytes to disk to satisfy reduce memory limit
2011-05-25 21:05:12,031 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 306 bytes from disk
2011-05-25 21:05:12,034 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 21:05:12,034 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 21:05:12,279 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 302 bytes
2011-05-25 21:05:12,784 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0105_r_000000_0 is done. And is in the process of commiting
2011-05-25 21:05:13,796 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0105_r_000000_0 is allowed to commit now
2011-05-25 21:05:13,837 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0105_r_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.31.ship_mode.ship_mode.1.1
2011-05-25 21:05:13,839 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0105_r_000000_0' done.
