2011-05-25 16:51:14,043 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 16:51:14,421 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 16:51:14,427 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0072_r_000001_0 Thread started: Thread for merging on-disk files
2011-05-25 16:51:14,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0072_r_000001_0 Thread started: Thread for merging in memory files
2011-05-25 16:51:14,428 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0072_r_000001_0 Thread waiting: Thread for merging on-disk files
2011-05-25 16:51:14,429 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0072_r_000001_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 16:51:14,429 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0072_r_000001_0 Thread started: Thread for polling Map Completion Events
2011-05-25 16:51:14,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0072_r_000001_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:51:14,433 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0072_r_000001_0: Got 1 new map-outputs
2011-05-25 16:51:17,437 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0072_r_000001_0: Got 1 new map-outputs
2011-05-25 16:51:19,431 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0072_r_000001_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:51:19,476 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0072_m_000000_0, compressed len: 2076786, decompressed len: 2076782
2011-05-25 16:51:19,476 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2076782 bytes (2076786 raw bytes) into RAM from attempt_201105251513_0072_m_000000_0
2011-05-25 16:51:19,482 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0072_m_000001_0, compressed len: 547866, decompressed len: 547862
2011-05-25 16:51:19,482 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 547862 bytes (547866 raw bytes) into RAM from attempt_201105251513_0072_m_000001_0
2011-05-25 16:51:19,569 INFO org.apache.hadoop.mapred.ReduceTask: Read 547862 bytes from map-output for attempt_201105251513_0072_m_000001_0
2011-05-25 16:51:19,614 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0072_m_000001_0 -> (6, 7) from damasco.labbio
2011-05-25 16:51:19,698 INFO org.apache.hadoop.mapred.ReduceTask: Read 2076782 bytes from map-output for attempt_201105251513_0072_m_000000_0
2011-05-25 16:51:19,698 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0072_m_000000_0 -> (6, 7) from moscou.labbio
2011-05-25 16:51:20,442 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 16:51:20,442 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 16:51:20,442 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 16:51:20,442 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 16:51:20,443 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 16:51:20,473 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 16:51:20,473 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 2624644 bytes
2011-05-25 16:51:21,005 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 2624644 bytes to disk to satisfy reduce memory limit
2011-05-25 16:51:21,006 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 2624646 bytes from disk
2011-05-25 16:51:21,007 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 16:51:21,007 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 16:51:21,012 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 2624642 bytes
2011-05-25 16:51:22,562 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0072_r_000001_0 is done. And is in the process of commiting
2011-05-25 16:51:25,574 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0072_r_000001_0 is allowed to commit now
2011-05-25 16:51:25,595 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0072_r_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.11.date_dim.store_returns.1.1
2011-05-25 16:51:25,597 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0072_r_000001_0' done.
