2011-05-25 16:48:16,870 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:48:17,211 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0068_m_000007_0 is done. And is in the process of commiting
2011-05-25 16:48:17,215 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0068_m_000007_0' done.
2011-05-25 16:48:19,348 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-25 16:48:19,435 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:48:19,702 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:48:19,702 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:48:19,804 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 200436064(195738K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:48:19,870 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211384512(206430K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:48:20,877 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211461112(206504K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:48:21,187 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211396176(206441K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:48:21,457 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211396696(206442K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:48:21,651 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211396992(206442K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:48:21,841 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211397712(206443K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:48:22,142 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211396624(206442K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:48:22,328 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211397320(206442K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:48:22,525 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211398112(206443K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:48:22,719 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211398464(206443K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:48:22,928 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211397072(206442K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:48:23,124 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211397672(206443K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:48:24,457 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:48:25,619 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:48:25,643 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0068_m_000001_0 is done. And is in the process of commiting
2011-05-25 16:48:25,646 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0068_m_000001_0' done.
