2011-05-27 05:06:52,214 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 05:06:52,910 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 05:06:52,910 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 05:06:53,825 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0393_m_000000_0 is done. And is in the process of commiting
2011-05-27 05:06:54,836 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0393_m_000000_0 is allowed to commit now
2011-05-27 05:06:54,849 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0393_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.5.customer_address.warehouse.9.11
2011-05-27 05:06:54,852 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0393_m_000000_0' done.
2011-05-27 05:06:58,489 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 05:06:58,520 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0393_m_000001_0 is done. And is in the process of commiting
2011-05-27 05:06:58,530 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0393_m_000001_0' done.
