2011-05-27 04:10:47,166 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 04:10:47,856 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 04:10:47,856 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 04:10:47,928 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0290_m_000000_0 is done. And is in the process of commiting
2011-05-27 04:10:49,941 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0290_m_000000_0 is allowed to commit now
2011-05-27 04:10:49,955 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0290_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.31.web_page.web_page.2.2
2011-05-27 04:10:49,958 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0290_m_000000_0' done.
2011-05-27 04:10:53,593 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 04:10:53,648 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0290_m_000001_0 is done. And is in the process of commiting
2011-05-27 04:10:53,656 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0290_m_000001_0' done.
