2011-05-27 04:25:04,166 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 04:25:05,469 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 04:25:05,469 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 04:25:10,609 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0314_m_000003_0 is done. And is in the process of commiting
2011-05-27 04:25:11,618 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0314_m_000003_0 is allowed to commit now
2011-05-27 04:25:11,633 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0314_m_000003_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.promotion.17.1
2011-05-27 04:25:11,635 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0314_m_000003_0' done.
2011-05-27 04:25:15,275 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 04:25:15,319 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0314_m_000005_0 is done. And is in the process of commiting
2011-05-27 04:25:15,328 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0314_m_000005_0' done.
