2011-05-25 16:03:19,186 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:03:19,811 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:03:20,035 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:03:20,035 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:03:20,247 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:03:20,332 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211203816(206253K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:21,491 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211225784(206275K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:21,826 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211226384(206275K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:22,056 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190560(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:22,187 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191040(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:22,349 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191368(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:22,495 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191824(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:22,667 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190888(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:22,820 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191344(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:22,984 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191656(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:23,148 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192088(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:23,321 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190968(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:23,490 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191496(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:23,674 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192024(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:23,852 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192304(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:24,295 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247256(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:24,599 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247672(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:24,824 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248200(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:25,020 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248752(206297K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:25,217 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246680(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:25,413 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247056(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:25,639 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211251240(206300K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:03:25,777 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:03:27,086 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:03:27,091 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0010_m_000002_0 is done. And is in the process of commiting
2011-05-25 16:03:27,095 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0010_m_000002_0' done.
