2011-05-25 16:09:28,654 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:09:29,281 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:09:29,494 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:09:29,494 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:09:29,616 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:09:29,758 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211200560(206250K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:09:30,640 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211222544(206272K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:09:30,923 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211223152(206272K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:09:31,156 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190336(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:09:31,296 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190816(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:09:31,498 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191264(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:09:31,669 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191672(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:09:31,897 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190224(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:09:32,089 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190928(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:09:32,301 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191224(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:09:32,507 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191592(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:09:32,726 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190576(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:09:32,933 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191024(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:09:33,156 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191624(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:09:33,380 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192224(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:09:33,956 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246680(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:09:34,298 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247416(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:09:34,551 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247824(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:09:34,797 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248120(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:09:34,836 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:09:35,953 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:09:35,958 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0016_m_000002_0 is done. And is in the process of commiting
2011-05-25 16:09:35,962 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0016_m_000002_0' done.
