2011-05-25 16:51:40,954 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:51:41,281 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:51:41,491 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:51:41,492 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:51:41,561 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:51:41,662 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211058728(206112K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:51:42,300 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211214832(206264K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:51:42,524 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211215352(206264K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:51:42,681 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185480(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:51:42,832 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185904(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:51:43,033 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186208(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:51:43,199 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186576(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:51:43,366 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185736(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:51:43,529 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186040(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:51:43,701 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186552(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:51:43,872 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186824(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:51:44,051 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185472(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:51:44,246 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186248(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:51:44,433 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186648(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:51:44,618 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187120(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:51:44,794 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186088(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:51:44,991 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186440(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:51:45,197 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187112(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:51:45,401 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211187432(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:51:45,442 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:51:46,629 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:51:46,633 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0073_m_000000_0 is done. And is in the process of commiting
2011-05-25 16:51:46,645 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0073_m_000000_0' done.
