2011-05-25 16:45:35,103 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:45:35,709 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:45:35,940 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:45:35,941 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:45:36,132 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 211243560(206292K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:37,030 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211446736(206490K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:37,223 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211449856(206494K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:37,557 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211380576(206426K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:37,764 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211383440(206429K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:37,936 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211386408(206432K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:38,099 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211389144(206434K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:38,362 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211380656(206426K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:38,527 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211384296(206429K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:38,704 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211385992(206431K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:38,877 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211389424(206434K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:39,075 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211381368(206427K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:39,258 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211384176(206429K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:39,495 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211387344(206432K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:39,689 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211390280(206435K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:40,215 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211436896(206481K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:40,522 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211439888(206484K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:40,735 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211442608(206486K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:40,947 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211445344(206489K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:41,174 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211436472(206480K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:41,397 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211439632(206484K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:41,636 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211445584(206489K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:41,869 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211448160(206492K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:42,115 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211438496(206482K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:42,357 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211440816(206485K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:42,609 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211444080(206488K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:42,857 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211446808(206491K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:43,113 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211437632(206482K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:43,367 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211440224(206484K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:43,632 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211443104(206487K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:43,896 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211446712(206490K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:45:57,424 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:45:59,061 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:45:59,071 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0065_m_000002_0 is done. And is in the process of commiting
2011-05-25 16:45:59,082 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0065_m_000002_0' done.
