2011-05-28 04:05:31,304 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-28 04:05:32,038 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-28 04:05:32,038 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-28 04:05:32,154 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-28 04:05:32,154 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-28 04:05:32,299 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0070_m_000000_0 is done. And is in the process of commiting
2011-05-28 04:05:33,324 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105280114_0070_m_000000_0 is allowed to commit now
2011-05-28 04:05:33,344 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105280114_0070_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.75.web_site.web_site.1.1
2011-05-28 04:05:33,347 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0070_m_000000_0' done.
2011-05-28 04:05:36,983 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-28 04:05:37,005 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0070_m_000001_0 is done. And is in the process of commiting
2011-05-28 04:05:37,013 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0070_m_000001_0' done.
