2011-05-28 03:57:27,534 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-28 03:57:28,305 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-28 03:57:28,306 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-28 03:57:28,407 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-28 03:57:28,407 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-28 03:57:46,233 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0052_m_000000_0 is done. And is in the process of commiting
2011-05-28 03:57:48,252 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105280114_0052_m_000000_0 is allowed to commit now
2011-05-28 03:57:48,287 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105280114_0052_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.33.customer_demographics.customer_demographics.1.1
2011-05-28 03:57:48,289 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0052_m_000000_0' done.
2011-05-28 03:57:51,928 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-28 03:57:51,960 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0052_m_000002_0 is done. And is in the process of commiting
2011-05-28 03:57:51,970 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0052_m_000002_0' done.
