2011-05-27 03:25:40,017 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 03:25:40,767 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 03:25:40,767 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 03:25:43,455 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0204_m_000000_0 is done. And is in the process of commiting
2011-05-27 03:25:45,466 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0204_m_000000_0 is allowed to commit now
2011-05-27 03:25:45,488 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0204_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.22.catalog_returns.item.3.1
2011-05-27 03:25:45,491 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0204_m_000000_0' done.
2011-05-27 03:25:49,118 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 03:25:49,169 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0204_m_000001_0 is done. And is in the process of commiting
2011-05-27 03:25:49,177 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0204_m_000001_0' done.
