2011-05-25 16:35:30,724 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:35:31,297 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:35:31,508 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:35:31,508 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:35:31,610 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:35:31,728 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211064272(206117K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:32,722 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211220440(206269K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:33,038 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211220864(206270K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:33,259 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190264(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:33,401 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190872(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:33,562 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191392(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:33,720 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191760(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:33,902 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190160(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:34,088 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190888(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:34,277 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191488(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:34,463 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211192064(206242K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:34,665 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190344(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:34,863 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211190632(206240K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:35,076 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191224(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:35,296 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211191768(206241K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:35,839 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211246696(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:36,088 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247064(206295K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:36,483 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211247592(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:36,779 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211248048(206296K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:35:36,912 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:35:37,859 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:35:37,863 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0051_m_000000_0 is done. And is in the process of commiting
2011-05-25 16:35:37,868 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0051_m_000000_0' done.
