2011-05-27 05:53:21,196 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 05:53:21,531 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0469_m_000007_0 is done. And is in the process of commiting
2011-05-27 05:53:21,540 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0469_m_000007_0' done.
2011-05-27 05:53:23,304 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 05:53:23,604 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 05:53:23,604 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 05:53:29,919 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0469_m_000001_0 is done. And is in the process of commiting
2011-05-27 05:53:32,941 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0469_m_000001_0 is allowed to commit now
2011-05-27 05:53:32,953 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0469_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.7.store_sales.promotion.9.1
2011-05-27 05:53:32,955 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0469_m_000001_0' done.
