2011-05-25 21:08:26,628 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 21:08:26,943 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 21:08:26,949 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0108_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-25 21:08:26,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0108_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-25 21:08:26,950 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0108_r_000000_0 Thread started: Thread for merging in memory files
2011-05-25 21:08:26,952 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0108_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-25 21:08:26,955 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0108_r_000000_0: Got 1 new map-outputs
2011-05-25 21:08:26,956 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0108_r_000000_0 Need another 2 map output(s) where 0 is already in progress
2011-05-25 21:08:26,978 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0108_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:08:26,980 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0108_m_000000_0, compressed len: 790, decompressed len: 786
2011-05-25 21:08:26,980 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 786 bytes (790 raw bytes) into RAM from attempt_201105251513_0108_m_000000_0
2011-05-25 21:08:26,983 INFO org.apache.hadoop.mapred.ReduceTask: Read 786 bytes from map-output for attempt_201105251513_0108_m_000000_0
2011-05-25 21:08:27,011 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0108_m_000000_0 -> (19, 7) from berlin.labbio
2011-05-25 21:08:29,958 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0108_r_000000_0: Got 1 new map-outputs
2011-05-25 21:08:32,013 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0108_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 21:08:32,023 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0108_m_000001_0, compressed len: 790, decompressed len: 786
2011-05-25 21:08:32,023 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 786 bytes (790 raw bytes) into RAM from attempt_201105251513_0108_m_000001_0
2011-05-25 21:08:32,023 INFO org.apache.hadoop.mapred.ReduceTask: Read 786 bytes from map-output for attempt_201105251513_0108_m_000001_0
2011-05-25 21:08:32,023 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0108_m_000001_0 -> (19, 7) from moscou.labbio
2011-05-25 21:08:32,960 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 21:08:32,960 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 21:08:32,962 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 21:08:32,962 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 21:08:32,962 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 2 files left.
2011-05-25 21:08:32,995 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 21:08:32,995 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 1572 bytes
2011-05-25 21:08:33,010 INFO org.apache.hadoop.mapred.ReduceTask: Merged 2 segments, 1572 bytes to disk to satisfy reduce memory limit
2011-05-25 21:08:33,011 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 1574 bytes from disk
2011-05-25 21:08:33,012 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 21:08:33,012 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 21:08:33,018 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1570 bytes
2011-05-25 21:08:33,274 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0108_r_000000_0 is done. And is in the process of commiting
2011-05-25 21:08:35,287 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0108_r_000000_0 is allowed to commit now
2011-05-25 21:08:35,312 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0108_r_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.31.web_page.web_page.2.2
2011-05-25 21:08:35,315 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0108_r_000000_0' done.
