2011-05-27 05:26:36,202 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 05:26:36,527 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0429_m_000007_0 is done. And is in the process of commiting
2011-05-27 05:26:36,536 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0429_m_000007_0' done.
2011-05-27 05:26:38,328 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 05:26:38,607 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 05:26:38,607 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 05:27:31,477 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0429_m_000001_0 is done. And is in the process of commiting
2011-05-27 05:27:32,494 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0429_m_000001_0 is allowed to commit now
2011-05-27 05:27:33,427 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0429_m_000001_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.6.store_sales.store_returns.3.3
2011-05-27 05:27:33,429 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0429_m_000001_0' done.
