2011-05-28 04:02:54,870 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-28 04:02:55,316 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-28 04:02:55,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0065_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-28 04:02:55,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0065_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-28 04:02:55,325 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0065_r_000000_0 Thread started: Thread for merging in memory files
2011-05-28 04:02:55,327 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0065_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-28 04:02:55,328 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0065_r_000000_0 Need another 1 map output(s) where 0 is already in progress
2011-05-28 04:02:55,328 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0065_r_000000_0 Scheduled 0 outputs (0 slow hosts and0 dup hosts)
2011-05-28 04:02:55,331 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0065_r_000000_0: Got 1 new map-outputs
2011-05-28 04:03:00,329 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105280114_0065_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-28 04:03:00,401 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105280114_0065_m_000000_0, compressed len: 140, decompressed len: 136
2011-05-28 04:03:00,401 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 136 bytes (140 raw bytes) into RAM from attempt_201105280114_0065_m_000000_0
2011-05-28 04:03:00,405 INFO org.apache.hadoop.mapred.ReduceTask: Read 136 bytes from map-output for attempt_201105280114_0065_m_000000_0
2011-05-28 04:03:00,421 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105280114_0065_m_000000_0 -> (6, 126) from berlin.labbio
2011-05-28 04:03:01,346 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-28 04:03:01,346 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-28 04:03:01,348 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-28 04:03:01,348 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-28 04:03:01,348 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 1 files left.
2011-05-28 04:03:01,384 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-28 04:03:01,385 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 136 bytes
2011-05-28 04:03:01,396 INFO org.apache.hadoop.mapred.ReduceTask: Merged 1 segments, 136 bytes to disk to satisfy reduce memory limit
2011-05-28 04:03:01,397 INFO org.apache.hadoop.mapred.ReduceTask: Merging 1 files, 140 bytes from disk
2011-05-28 04:03:01,398 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-28 04:03:01,398 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-28 04:03:01,404 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 136 bytes
2011-05-28 04:03:01,653 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105280114_0065_r_000000_0 is done. And is in the process of commiting
2011-05-28 04:03:03,665 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105280114_0065_r_000000_0 is allowed to commit now
2011-05-28 04:03:03,691 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105280114_0065_r_000000_0' to hdfs://berlin.labbio:54310/tmp/temp-1321964111/tmp-1786419909
2011-05-28 04:03:03,694 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105280114_0065_r_000000_0' done.
