2011-05-27 03:28:31,440 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-27 03:28:32,249 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat: Total input paths to process : 1
2011-05-27 03:28:32,249 INFO org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil: Total input paths to process : 1
2011-05-27 03:28:34,391 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0212_m_000000_0 is done. And is in the process of commiting
2011-05-27 03:28:37,403 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105270110_0212_m_000000_0 is allowed to commit now
2011-05-27 03:28:37,417 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105270110_0212_m_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.22.catalog_returns.warehouse.15.1
2011-05-27 03:28:37,421 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0212_m_000000_0' done.
2011-05-27 03:28:41,040 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=MAP, sessionId= - already initialized
2011-05-27 03:28:41,078 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105270110_0212_m_000001_0 is done. And is in the process of commiting
2011-05-27 03:28:41,088 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105270110_0212_m_000001_0' done.
