2011-05-25 16:25:47,382 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=MAP, sessionId=
2011-05-25 16:25:47,696 INFO org.apache.hadoop.mapred.MapTask: io.sort.mb = 200
2011-05-25 16:25:47,914 INFO org.apache.hadoop.mapred.MapTask: data buffer = 159383552/199229440
2011-05-25 16:25:47,915 INFO org.apache.hadoop.mapred.MapTask: record buffer = 524288/655360
2011-05-25 16:25:47,984 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Usage threshold exceeded) init = 35717120(34880K) used = 207093792(202240K) committed = 235012096(229504K) max = 279642112(273088K)
2011-05-25 16:25:48,087 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211058728(206112K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:48,737 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211214464(206264K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:48,999 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211214896(206264K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:49,159 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184584(206234K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:49,288 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184880(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:49,474 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185488(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:49,625 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185864(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:49,795 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184552(206234K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:49,962 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184928(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:50,140 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185552(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:50,299 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186008(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:50,469 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211184776(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:50,639 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185488(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:50,841 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186152(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:51,040 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186824(206237K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:51,253 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185208(206235K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:51,481 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211185688(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:51,698 INFO org.apache.pig.impl.util.SpillableMemoryManager: low memory handler called (Collection threshold exceeded) init = 35717120(34880K) used = 211186216(206236K) committed = 279642112(273088K) max = 279642112(273088K)
2011-05-25 16:25:51,797 INFO org.apache.hadoop.mapred.MapTask: Starting flush of map output
2011-05-25 16:25:53,028 INFO org.apache.hadoop.mapred.MapTask: Finished spill 0
2011-05-25 16:25:53,032 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0038_m_000000_0 is done. And is in the process of commiting
2011-05-25 16:25:53,039 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0038_m_000000_0' done.
