2011-05-25 16:56:26,951 INFO org.apache.hadoop.metrics.jvm.JvmMetrics: Initializing JVM Metrics with processName=SHUFFLE, sessionId=
2011-05-25 16:56:27,594 INFO org.apache.hadoop.mapred.ReduceTask: ShuffleRamManager: MemoryLimit=260984016, MaxSingleShuffleLimit=65246004
2011-05-25 16:56:27,601 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0080_r_000000_0 Thread started: Thread for merging on-disk files
2011-05-25 16:56:27,601 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0080_r_000000_0 Thread waiting: Thread for merging on-disk files
2011-05-25 16:56:27,601 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0080_r_000000_0 Thread started: Thread for merging in memory files
2011-05-25 16:56:27,603 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0080_r_000000_0 Thread started: Thread for polling Map Completion Events
2011-05-25 16:56:27,603 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0080_r_000000_0 Need another 6 map output(s) where 0 is already in progress
2011-05-25 16:56:27,607 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0080_r_000000_0: Got 1 new map-outputs
2011-05-25 16:56:27,633 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0080_m_000005_0, compressed len: 6, decompressed len: 2
2011-05-25 16:56:27,633 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 2 bytes (6 raw bytes) into RAM from attempt_201105251513_0080_m_000005_0
2011-05-25 16:56:27,636 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0080_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:56:27,727 INFO org.apache.hadoop.mapred.ReduceTask: Read 2 bytes from map-output for attempt_201105251513_0080_m_000005_0
2011-05-25 16:56:27,727 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0080_m_000005_0 -> (-1, -1) from berlin.labbio
2011-05-25 16:56:35,616 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0080_r_000000_0: Got 1 new map-outputs
2011-05-25 16:56:37,729 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0080_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:56:37,738 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0080_m_000004_0, compressed len: 15998123, decompressed len: 15998119
2011-05-25 16:56:37,738 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 15998119 bytes (15998123 raw bytes) into RAM from attempt_201105251513_0080_m_000004_0
2011-05-25 16:56:37,908 INFO org.apache.hadoop.mapred.ReduceTask: Read 15998119 bytes from map-output for attempt_201105251513_0080_m_000004_0
2011-05-25 16:56:37,908 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0080_m_000004_0 -> (6, 232) from berlin.labbio
2011-05-25 16:56:44,626 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0080_r_000000_0: Got 2 new map-outputs
2011-05-25 16:56:47,629 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0080_r_000000_0: Got 2 new map-outputs
2011-05-25 16:56:47,919 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0080_r_000000_0 Scheduled 2 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:56:47,966 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0080_m_000000_0, compressed len: 39605181, decompressed len: 39605177
2011-05-25 16:56:47,966 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 39605177 bytes (39605181 raw bytes) into RAM from attempt_201105251513_0080_m_000000_0
2011-05-25 16:56:48,150 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0080_m_000002_0, compressed len: 39511226, decompressed len: 39511222
2011-05-25 16:56:48,150 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 39511222 bytes (39511226 raw bytes) into RAM from attempt_201105251513_0080_m_000002_0
2011-05-25 16:56:52,305 INFO org.apache.hadoop.mapred.ReduceTask: Read 39605177 bytes from map-output for attempt_201105251513_0080_m_000000_0
2011-05-25 16:56:52,306 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0080_m_000000_0 -> (6, 232) from moscou.labbio
2011-05-25 16:56:52,307 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0080_r_000000_0 Scheduled 1 outputs (0 slow hosts and1 dup hosts)
2011-05-25 16:56:52,318 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0080_m_000001_0, compressed len: 39409078, decompressed len: 39409074
2011-05-25 16:56:52,318 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 39409074 bytes (39409078 raw bytes) into RAM from attempt_201105251513_0080_m_000001_0
2011-05-25 16:56:57,227 INFO org.apache.hadoop.mapred.ReduceTask: Read 39409074 bytes from map-output for attempt_201105251513_0080_m_000001_0
2011-05-25 16:56:57,227 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0080_m_000001_0 -> (6, 232) from moscou.labbio
2011-05-25 16:56:58,428 INFO org.apache.hadoop.mapred.ReduceTask: Read 39511222 bytes from map-output for attempt_201105251513_0080_m_000002_0
2011-05-25 16:56:58,429 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0080_m_000002_0 -> (6, 232) from damasco.labbio
2011-05-25 16:56:58,429 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0080_r_000000_0 Scheduled 1 outputs (0 slow hosts and0 dup hosts)
2011-05-25 16:56:58,436 INFO org.apache.hadoop.mapred.ReduceTask: header: attempt_201105251513_0080_m_000003_0, compressed len: 39456393, decompressed len: 39456389
2011-05-25 16:56:58,436 INFO org.apache.hadoop.mapred.ReduceTask: Shuffling 39456389 bytes (39456393 raw bytes) into RAM from attempt_201105251513_0080_m_000003_0
2011-05-25 16:57:01,825 INFO org.apache.hadoop.mapred.ReduceTask: Read 39456389 bytes from map-output for attempt_201105251513_0080_m_000003_0
2011-05-25 16:57:01,830 INFO org.apache.hadoop.mapred.ReduceTask: Rec #1 from attempt_201105251513_0080_m_000003_0 -> (6, 232) from damasco.labbio
2011-05-25 16:57:01,865 INFO org.apache.hadoop.mapred.ReduceTask: Initiating in-memory merge with 5 segments...
2011-05-25 16:57:01,870 INFO org.apache.hadoop.mapred.Merger: Merging 5 sorted segments
2011-05-25 16:57:01,870 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 4 segments left of total size: 134523592 bytes
2011-05-25 16:57:02,655 INFO org.apache.hadoop.mapred.ReduceTask: GetMapEventsThread exiting
2011-05-25 16:57:02,655 INFO org.apache.hadoop.mapred.ReduceTask: getMapsEventsThread joined.
2011-05-25 16:57:02,655 INFO org.apache.hadoop.mapred.ReduceTask: Closed ram manager
2011-05-25 16:57:02,656 INFO org.apache.hadoop.mapred.ReduceTask: Interleaved on-disk merge complete: 0 files left.
2011-05-25 16:57:03,546 INFO org.apache.hadoop.mapred.ReduceTask: attempt_201105251513_0080_r_000000_0 Merge of the 5 files in-memory complete. Local file is /mnt/hadoop-tmp/dir/hadoop-hadoop/mapred/local/taskTracker/jobcache/job_201105251513_0080/attempt_201105251513_0080_r_000000_0/output/map_5.out of size 134523590
2011-05-25 16:57:03,554 INFO org.apache.hadoop.mapred.ReduceTask: In-memory merge complete: 1 files left.
2011-05-25 16:57:03,562 INFO org.apache.hadoop.mapred.Merger: Merging 1 sorted segments
2011-05-25 16:57:03,562 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 39456389 bytes
2011-05-25 16:57:04,391 INFO org.apache.hadoop.mapred.ReduceTask: Merged 1 segments, 39456389 bytes to disk to satisfy reduce memory limit
2011-05-25 16:57:04,392 INFO org.apache.hadoop.mapred.ReduceTask: Merging 2 files, 173979983 bytes from disk
2011-05-25 16:57:04,392 INFO org.apache.hadoop.mapred.ReduceTask: Merging 0 segments, 0 bytes from memory into reduce
2011-05-25 16:57:04,392 INFO org.apache.hadoop.mapred.Merger: Merging 2 sorted segments
2011-05-25 16:57:04,401 INFO org.apache.hadoop.mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 173979975 bytes
2011-05-25 16:57:08,238 INFO org.apache.hadoop.mapred.TaskRunner: Task:attempt_201105251513_0080_r_000000_0 is done. And is in the process of commiting
2011-05-25 16:57:11,258 INFO org.apache.hadoop.mapred.TaskRunner: Task attempt_201105251513_0080_r_000000_0 is allowed to commit now
2011-05-25 16:57:11,274 INFO org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_201105251513_0080_r_000000_0' to hdfs://berlin.labbio:54310/user/hadoop/queryResults/query.20.catalog_sales.date_dim.1.1
2011-05-25 16:57:11,277 INFO org.apache.hadoop.mapred.TaskRunner: Task 'attempt_201105251513_0080_r_000000_0' done.
